  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>


      <!-- Purchase Step5 RR-1948 START -->

      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height section-savings"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Switch fund</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

                <button class="btn btn-secondary btn-cancel" type="button">
                  <span class="btn-cancel-text" aria-hidden="false">Cancel</span>
                  <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                <div class="panel">
                  <h2>Just to confirm you are switching your Retiready pension fund choice</h2>                  
                </div>

                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <li><a href="#">Error 1</a></li>
                  </ul>
                </div>

              <div class="row-fluid">
                <div class="span6">
                  <div class="panel clearfix border-grey padding margin-bottom">
                    <h4 class="pull-left lock-width">from this</h4>
                    <!-- Fund selected -->
                    <div class="fund-selected fund-selected-long fund-selected-square fund-aegon">
                                <div class="selected">
                                  <span aria-hidden="true" class="ico">&#xf703;</span>
                                  <p><strong>Aegon mixed fund</strong></p>
                                  <p>Risk level <span>3</span></p>                         
                                </div>
                              </div>
                  </div> <!-- End of Panel -->
                </div> <!-- End of span6 -->

                <div class="span6">
                  <div class="panel clearfix border-grey padding margin-bottom">
                    <h4 class="pull-left lock-width">to this</h4>
                    <!-- Fund selected -->
                    <div class="fund-selected fund-selected-long fund-selected-square fund-3">
                                <div class="selected">
                                  <span aria-hidden="true" class="ico">&#xf703;</span>
                                  <p>Retiready <span>C</span></p>
                                  <p>Risk level <span>2</span></p>                         
                                </div>
                              </div>
                  </div> <!-- End of Panel -->
                </div> <!-- End of span6 -->
              </div>

               

                <form class="inputForm">

                  <!-- Terms and conditions START -->
                <fieldset class="form-confirmation">
                  <h3>Terms and conditions</h3>

                  <div class="panel">
                    <p>It's important you read and agree with this declaration</p>

                    <textarea rows="10" readonly>You can read, print or download the following information. Please ensure that you full understand and agree with these documents before upgrading to Retire Ready.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices tellus eget sapien convallis malesuada. Vestibulum auctor lacus sem, porttitor pellentesque magna faucibus rutrum. Proin eu diam vitae tortor convallis malesuada. Ut auctor libero ut cursus auctor. Etiam iaculis fringilla tortor ac convallis. Maecenas interdum suscipit adipiscing. Nulla imperdiet quam dui, in tempus lacus tincidunt at.

Aenean congue dignissim mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pharetra odio quis iaculis pretium. Aenean facilisis velit vel nulla congue, sodales volutpat augue molestie. Cras diam tortor, tempor ac accumsan id, consectetur in purus. Cras eu tellus tempor, cursus quam vel, dapibus eros. Ut tempus sodales molestie. Nunc ac euismod purus. Phasellus dictum elit dignissim rhoncus bibendum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices tellus eget sapien convallis malesuada. Vestibulum auctor lacus sem, porttitor pellentesque magna faucibus rutrum. Proin eu diam vitae tortor convallis malesuada. Ut auctor libero ut cursus auctor. Etiam iaculis fringilla tortor ac convallis. Maecenas interdum suscipit adipiscing. Nulla imperdiet quam dui, in tempus lacus tincidunt at.

Aenean congue dignissim mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pharetra odio quis iaculis pretium. Aenean facilisis velit vel nulla congue, sodales volutpat augue molestie. Cras diam tortor, tempor ac accumsan id, consectetur in purus. Cras eu tellus tempor, cursus quam vel, dapibus eros. Ut tempus sodales molestie. Nunc ac euismod purus. Phasellus dictum elit dignissim rhoncus bibendum.
                    </textarea>

                    
                    <!-- Checkboxes START (with error and options shown) -->
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                       
                        <div class="controls">
                          <label class="label_check" for="confirmationCheckbox">
                            <input name="confirmationCheckbox" id="confirmationCheckbox" value="1" type="checkbox"/>
                            I've read and accept the key features, declaration &amp; agree to the transfer.
                          </label>                          
                        </div>
                      </div>
                      <!-- Checkboxes END (with error and options shown) -->


                  </div><!-- /panel -->

                </fieldset>
                <!-- Terms and conditions END -->

                  <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">
                        Confirm your fund switch
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf719;</span>
                      </button>
                    </div>
                  </div>

                  

                </form>

               
                
                
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Purchase Step5 RR-1948 END -->






  <!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
<div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-header clearfix">
    <h2 id="modalLabel">Dynamic Modal header</h2>
    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
    </button>   
  </div>
  <div class="modal-body clearfix">
    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div class="modal-footer"> <!-- (optionl) -->
    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
    <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
  </div>
</div> 
<!-- End of Modal -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- TODO: Please speak to front-end team for further requirements for 'bootstrap-collapse.js' -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      
      <script src="js/bootstrap-popover.js"></script>
         
      
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
    <!-- Include parsley for validation (temporary before putting in to CQ) -->
    <script src="js/parsley-standalone.min.js"></script>

  </body>
</html>