  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>

    <!-- Purchase-Step2-RR-1934 / rr-1938 START -->
    <section id="content" class="fixed-header-height section-savings"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
      <div class="header-background">
        <div class="container">
          <header class="panel">

            <h1 class="main-header">Switch fund</h1>

            <button class="btn btn-secondary btn-back" type="button">
              <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
              <span class="btn-back-text" aria-hidden="false">Back</span>
            </button>

            <button class="btn btn-secondary btn-cancel" type="button">
              <span class="btn-cancel-text" aria-hidden="false">Cancel</span>
              <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
            </button>

          </header>
        </div>
      </div>

      <div class="container">
        <div class="row-fluid">
          <article><!-- article needs to surround both columns in this template -->
            

            <div class="span7 gutter1">

              <div class="panel">
                <h2>You are currently invested in Fund <span>1</span>, There are four other Retiready investment options to choose from</h2>
              </div>
              
              <!-- Fund and risk tools START -->
              <div class="selector-container">

                <!-- Fund selection tool START -->
                <div class="panel">
                  
                  <div class="selector clearfix"> 

                    <div class="selection-navigation">
                      <a href="#prev" class="right disabled" role="button" alt="Previous fund"><span aria-hidden="false">Previous fund</span><span aria-hidden="true" class="ico">&#xf708;</span></a>
                    </div>

                    <ul id="selections">
                      <!-- class 'risk-level-?' is the colour changer for the risk level -->
                      <li id="selection1" class="risk-level-1" tabindex="-1" and aria-selected="false">
                        <button class="btn btn-selector enlarged" role="button">
                          <p>Retiready<span>A</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                         <!-- <p>Risk level:<span> Above average</span></p> -->
                        </button>
                      </li>
                      <li id="selection2" class="risk-level-3"  tabindex="-1" and aria-selected="false">
                        <button class="btn btn-selector">
                          <p>Retiready<span>B</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                          <!-- <p>Risk level:<span> Above average</span></p> -->
                        </button>
                      </li>
                      <li id="selection3" class="risk-level-3"  tabindex="-1" and aria-selected="false">
                        <!-- JS And class 'enlarged' on select and remove onsecond select 
                        -->
                        <button class="btn btn-selector">
                          <p>Retiready<span>C</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                          <!-- <p>Risk level:<span> Above average</span></p> -->
                        </button>
                      </li>
                      <li id="selection4" class="risk-level-4"  tabindex="-1" and aria-selected="false">
                        <button class="btn btn-selector">
                          <p>Retiready<span>D</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                          <!--  <p>Risk level:<span> Above average</span></p> -->
                        </button>
                      </li>
                      <li id="selection5" class="risk-level-5"  tabindex="-1" and aria-selected="false">
                        <button class="btn btn-selector">
                          <p>Retiready<span>E</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                          <!-- <p>Risk level:<span> Above average</span></p> -->
                        </button>
                      </li>                   
                    </ul>

                    <div class="selection-navigation">
                      <a href="#next" class="left" role="button" alt="Next fund"><span aria-hidden="false">Next fund</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
                    </div>    

                  </div><!-- /selector -->

                </div><!-- /panel -->
                <!-- Fund selection tool END -->


                <!-- Risk selected -->
                <div class="panel clearfix">
                  <!-- Risk level selected above -->
                  <!-- JS change class 'risk-1' to other risk-2,3,4,5 -->
                  <div class="selection-info risk-1">
                  <!-- JS Dynamic content in the p spans below -->
                    <p>Retiready <span id="">C</span> risk level <span id="">Above average</span></p>
                  </div> 
                </div><!-- End of panel -->
                <!-- End of Risk select -->

                 <!-- Risk level indicator bar --> 
                <div class="panel">                   
                  <div aria-hidden="true">
                    <div class="selector risk clearfix">
                      <ul>
                        <li class="risk-color-1"></li>
                        <li class="risk-color-2"></li>
                        <li class="risk-color-3"></li>
                        <li class="risk-color-4"></li>
                        <li class="risk-color-5"></li>                  
                      </ul>
                    </div>
                  </div> 
                </div> <!-- End of panel -->
                 <!-- End ofRisk color levels panel -->
                
                 <!-- Users Risk level from 'your risk level tool' -->
                <div class="panel">                  
                  <!-- JS change class 'risk-1' to other risk-2,3,4,5 -->
                  <div class="selection-info user risk-2">
                    <p>Your risk level<span id=""> Below average</span></p>
                  </div>                  
                </div> <!-- End of panel -->

              </div> <!-- /selector-container -->
              <!-- Fund and risk tools END -->


              <!-- Risk assessment prompt START-->
              <div class="panel clearfix">
                <h3>Risk levels</h3>
                <p>When you change your investment option, make sure you understand its aims, charges and risks by reading the <a href="">fund factsheets</a>. As your risk profile may have changed over time you should still consider how much risk you are willing to take as even the lowest risk choice can fall in value. You can only invest in 1 fund at time. <a href="">You can find out more about our funds here</a></p>

                <div class="row-fluid">
                  <div class="span12 pull-right">
                    <button class="btn btn-block-responsive btn-large btn-secondary pull-right" type="button">Complete a risk assessment</button>
                  </div>
                </div>

              </div><!-- /panel -->
              <!-- Risk assessment promt END -->

              <!-- Fund description START -->
              <!--  Rules
                    - shows according to selected fund in tool above                    
              -->
              <div class="panel padding">
                
                <div id="">
                  <h3>About Retiready A</h3>
                  <p>This is ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>                

                  <div class="row-fluid">
                    <div class="span12 pull-right">
                      <button class="btn btn-block-responsive btn-large btn-secondary pull-right" type="button">Get a projection with Retiready A <span aria-hidden="true" class="ico">&#xf719;</span></button>

                      <!-- Processing - button replacement - when a processing icon is required - replace button with this - js to switch and match btn's width and height -->
                      <div class="btn-processing btn-block-responsive btn-large pull-right">
                        <div class="middle">
                          <div class="ico btn-processing-ico" aria-hidden="false">&#xf70c;</div>
                          <div class="btn-processing-text" aria-hidden="false">Processing</div>
                        </div>
                      </div>

                    </div>
                  </div> 

                </div>


                <div id="">
                  <h3>About Retiready B</h3>
                  <p>This is ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

                  <div class="row-fluid">
                    <div class="span12 pull-right">
                      <button class="btn btn-block-responsive btn-large btn-secondary pull-right" type="button">Get a projection with Retiready B <span aria-hidden="true" class="ico">&#xf719;</span></button>
                    </div>
                  </div> 

                </div>


                <div id="">
                  <h3>About Retiready C</h3>
                  <p>This is ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

                  <div class="row-fluid">
                    <div class="span12 pull-right">
                      <button class="btn btn-block-responsive btn-large btn-secondary pull-right" type="button">Get a projection with Retiready C <span aria-hidden="true" class="ico">&#xf719;</span></button>
                    </div>
                  </div> 

                </div>


                <div id="">
                  <h3>About Retiready D</h3>
                  <p>This is ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

                  <div class="row-fluid">
                    <div class="span12 pull-right">
                      <button class="btn btn-block-responsive btn-large btn-secondary pull-right" type="button">Get a projection with Retiready D <span aria-hidden="true" class="ico">&#xf719;</span></button>
                    </div>
                  </div> 

                </div>


                <div id="">
                  <h3>About Retiready E</h3>
                  <p>This is ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

                  <div class="row-fluid">
                    <div class="span12 pull-right">
                      <button class="btn btn-block-responsive btn-large btn-secondary pull-right" type="button">Get a projection with Retiready E <span aria-hidden="true" class="ico">&#xf719;</span></button>
                    </div>
                  </div> 

                </div>

              </div>
              <!-- Fund description END -->

            </div><!-- /span7 gutter1 -->


            <div class="span3 gutter2">

              <div class="panel panel-left-arrow background-gray-lighter">
                <h2>Potential outcome</h2>

                <!-- Projected outcome START -->
                <ul class="unstyled potential-outcome">
                  <li>
                    <img src="/img/..." alt=""><!-- Placeholder: stack item here will be dynamic. This will need revisited once stacks graphic etc has been fully defined -->
                    Low <span>£0.8K</span>
                  </li>
                  <li>
                    <img src="/img/..." alt=""><!-- Placeholder: stack item here will be dynamic. This will need revisited once stacks graphic etc has been fully defined -->
                    Medium <span>£1.1K</span>
                  </li>
                  <li>
                    <img src="/img/..." alt=""><!-- Placeholder: stack item here will be dynamic. This will need revisited once stacks graphic etc has been fully defined -->
                    High <span>£1.4K</span>
                  </li>
                </ul>

                <!-- Bootsrap buttons doc - http://getbootstrap.com/2.3.2/javascript.html#buttons -->
                <div class="btn-group jstoggle-group-x2" data-toggle="buttons-radio">
                  <button type="button" class="btn active">Yearly</button>
                  <button type="button" class="btn">Total</button>
                </div>

                <p>These figures aren’t guaranteed. The value can go up and down, so you could get back less than you originally invested.</p>
                <p>As you can see, if things go well with the markets, your return could be higher than with Fund A or B but, as you’re taking more risk, you need to be prepared for a bumpier ride!</p>

                <form>
                  <fieldset>

                    <div class="alert clearfix"><!-- Add class of 'alert-error' for validation -->

                      <div class="control-group">
                        <!-- Label for input ('for' should point to input ID) -->
                        <span class="help-inline controls hidden" aria-hidden="false"><!-- Remove class of 'hidden for validation' -->
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>

                        <span class="ico" aria-hidden="true">&#xf70e;</span>           
                        <label for="">Retiready 3 matches your profile</label>


                        <div class="controls">
                          <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                          <!-- <label class="checkbox">
                            <input type="checkbox" name="">
                            I understand that my selected fund does not match my risk profile.
                          </label> -->

                          <label class="label_check" for="checkbox-understand">
                            <input name="" id="checkbox-understand" value="1" type="checkbox"  />
                            I'd like my pension to invest in Retiready 3
                        </label>
                        </div>
                      </div>

                    </div><!-- /alert -->

                  </fieldset>

                  <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-secondary" type="button">Next, complete your details<span aria-hidden="true" class="ico">&#xf719;</span></button>
                    </div>
                  </div>
                  
                </form>

              </div><!-- /panel background-grey-light -->

            </div><!-- /span3 gutter2 -->


          </article>
        </div><!-- row-fluid -->
      </div><!-- /container -->
    </section>
    <!-- Purchase-Step2-RR-1934 / rr-1938 END -->






    <!-- Modals
    ================================================== -->
    


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-popover.js"></script>     
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
  </html>