<!DOCTYPE html>
    <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
    <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
    <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
    <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
</head>

<body>

    <section id="content" class="fixed-header-height section-coach">
        <!-- Heading etc -->
        <div class="header-background">
            <div class="container">
                <header class="panel">
                    <h1 class="main-header">Your Retiready insight</h1>
                </header>
            </div>
        </div>

        <div class="container">
            <div class="row-fluid">
                <article>
                    
                    <!-- Accordion START -->
                    <!-- 'tabs-to-accordion' shows on small screens and hides on large screens -->
                    <div class="tabs-to-accordion">
                        <a class="accordion-toggle background-flat-bottom background-gray" data-toggle="collapse" href="#coach-views">
                    
                        <!-- When entering page collapse/expand is not usable on this -->                       
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        <!-- Other state required on toggle-->
                        <!-- 
                            <span aria-hidden="false" class="hide-visually">Collapse</span>
                            <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                            -->                  
                        </a>

                        <div id="coach-views" class="collapse">
                            <div class="panel border-gray-dark background-flat-top">
                                <ul class="unstyled">
                                    <li><a href="#tab01" data-toggle="tab">Your journey <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
                                    <li><a href="#tab02" data-toggle="tab">So far... <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
                                    <li class="active"><a href="#tab03" data-toggle="tab">Insight <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
                                    <li><a href="#tab04" data-toggle="tab">Countdown <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion END -->


                   
                            <div class="tab-content">
                                <div class="tab-pane fadein" id="tab01">
                                    
                                    <p>Content done in other feature</p>
                                    

                                </div><!-- /tab1 -->

                                <div class="tab-pane fade coach-so-far-tab" id="tab02">
                                    <p>Content done in other feature</p>                              
                                  

                                </div><!-- /tab2 -->

                                <div class="tab-pane fade active in" id="tab03"> 

                                    <!-- CONTENT for COACH INSIGHT INDEX - RR-0000  - START -->

                                    <div class="span7 gutter1">
                                      <h2>Your Retiready Insight</h2>
                                      <p>We have tons of awesome content for you to read, watch and interact with to better understand Retirement and the options available to you</p>

                                      <!-- Search input-->
                                      <div class="panel background-green-lighter background-flat-bottom border-bottom-white"><h3>Search Insight</h3></div>
                                      <form class="inputForm margin-bottom-0">
                                        <fieldset class="form-verticle background-green-lighter background-flat-top">

                                          <div class="panel padding-0">

                                            <!-- Standard label/text input -->
                                            <div id="" class="control-group control-block">
                                              <label for="" class="screenreader-visible">Search</label>
                                              <div class="controls">
                                                <div class="input-append">
                                                  <input type="text" placeholder="Keyword or question" class="input-block appendedInputButton">
                                                  <button class="btn btn-secondary" type="button">
                                                    <span class="ico" aria-hidden="true">&#xf723;</span>
                                                    <span class="screenreader-visible">Go</span>
                                                  </button>
                                                </div>
                                              </div>
                                            </div>
                                            <!-- End of Standard label/text input -->

                                          </div>
                                        </fieldset>
                                      </form>
                                      
                                      <!-- Sub tabs -->
                                      <!-- This requires JavaScript that should already be used in the FAQ section to show the accordian content on desktops -->

                                      <div class="panel">
                                        <ul class="nav nav-tabs-btn">
                                          <li class="active"><a href="#all" data-toggle="tab">All</a></li>
                                          <li><a href="#popular" data-toggle="tab">Popular</a></li>
                                        </ul>
                                      </div>

                                      <!-- Sub-tabs content -->
                                      <div class="tab-content">
                  
                                        <!-- Tab pane 1 (All) -->
                                        <div class="tab-pane active" id="all">
                                          <div id="accordion1">
                                            <div class="accordion-group accordion-small-only">


                                              <!-- First accordion -->
                                              <div class="panel background-gray-lighter accordion-toggle">
                                                <h3>About Retiready</h3>                  
                                              </div>

                                              <a class="panel background-gray-lighter accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#aboutRetiready">
                                                <h3>About Retiready</h3>
                                               <!-- When entering page collapse/expand is not usable on this -->                       
                                                <span aria-hidden="false" class="hide-visually">Expand</span>
                                                <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                                <!-- Other state required on toggle-->
                                                <!-- 
                                                <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                -->                   
                                              </a>

                                              <div id="aboutRetiready" class="accordion-body collapse in">
                                                <div class="panel accordion-inner">
                                                                
                                                <ul class="block-list block-list-links">                    
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                </ul>
                
                                                </div>
                                              </div><!-- /accordion-body -->

                                              

                                              <!-- Second accordion -->
                                              <div class="panel background-gray-lighter accordion-toggle">
                                                <h3>Upgrade to Retiready</h3>                  
                                              </div>

                                              <a class="panel background-gray-lighter accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#upgradeToRetiready">
                                                <h3>Upgrade to Retiready</h3>
                                               <!-- When entering page collapse/expand is not usable on this -->                       
                                                <span aria-hidden="false" class="hide-visually">Expand</span>
                                                <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                                <!-- Other state required on toggle-->
                                                <!-- 
                                                <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                -->                   
                                              </a>

                                              <div id="upgradeToRetiready" class="accordion-body collapse">
                                                <div class="panel accordion-inner">
                                                  <ul class="block-list block-list-links">                    
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                </ul>
                                                </div>
                                              </div><!-- /accordion-body -->



                                              <!-- Third accordion -->
                                              <div class="panel background-gray-lighter accordion-toggle">
                                                <h3>The Retiready score</h3>                  
                                              </div>

                                              <a class="panel background-gray-lighter accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#theRetireadyScore">
                                                <h3>The Retiready score</h3>
                                               <!-- When entering page collapse/expand is not usable on this -->                       
                                                <span aria-hidden="false" class="hide-visually">Expand</span>
                                                <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                                <!-- Other state required on toggle-->
                                                <!-- 
                                                <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                -->                   
                                              </a>

                                              <div id="theRetireadyScore" class="accordion-body collapse">
                                                <div class="panel accordion-inner">
                                                  <ul class="block-list block-list-links">                    
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                </ul>
                                                </div>
                                              </div><!-- /accordion-body -->



                                            </div><!-- /accordion-group -->
                                          </div><!-- /accordion-id -->
                                        </div>

                                        <!-- Tab pane 2 (Popular) -->
                                        <div class="tab-pane" id="popular">
                                          <div class="panel background-gray-lighter accordion-toggle">
                                            <h3>Popular</h3>                  
                                          </div>
                                          <div class="panel accordion-inner">
                                            <ul class="block-list block-list-links">                    
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a href="#">                       
                                                      <h4>Pensions: Now and in the future <span aria-hidden="true" class="ico">&#xf719;</span></h4> 
                                                      <p>
                                                      <span class="link-descriptor">The short description of the Insight article goes here</span>                    
                                                      <span class="link-date">14 May 2013</span>
                                                    </p>
                                                    </a>
                                                  </li>
                                                </ul>
                                          </div>
                                        </div>
                                      </div>


                                    </div><!-- /span7 -->

                                    <div class="span3 gutter2">

                                      <aside>
                                     
                                        <!-- Example modular promo feature-box / also used on homepages-->
                                            <div class="panel promo feature-box feature-double-height">
                                            
                                            
                                            <h3>Goodbye paper statements</h3>
                                            <p>It's in your hands</p>
                                             <img class="hidden-img" src="img/hand-mobile-device.svg" alt="Hand-held device promoting Retiready">
                                            <img class="visible-img" src="img/hand-tablet-device.svg" alt="Hand-held device promoting Retiready">
                                             
                                              <div class="link-wrapper">
                                            <a href="#" class="btn btn-secondary">
                                              <span>Call to action</span>
                                              <span class="ico" aria-hidden="true">&#xf719;</span>
                                            </a>
                                          </div>
                                                               
                                          </div><!-- /feature-box -->
                                        
                                          <div class="panel-group">

                                          <div class="panel border-gray">
                                            <h3>Support</h3>
                                          </div>
                                          <div class="panel border-gray padding-0">
                                            <ul class="block-list">
                                              <li>
                                                <a href="#" class="ico-left">
                                                  <span aria-hidden="true" class="ico gray">&#xf702;</span>
                                                  <span>Ask a question over webchat</span>
                                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                                </a>
                                              </li>
                                              <li>
                                                <a href="#" class="ico-left">
                                                  <span aria-hidden="true" class="ico gray">&#xf702;</span>
                                                  <span>Raise a ticket</span>
                                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                                </a>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                      </aside>                                      

                                    </div><!-- /span4 -->

                                    <!-- CONTENT for COACH INSIGHT INDEX - RR-0000 - END -->
                                    



                                </div><!-- /tab3 -->

                                <div class="tab-pane fade" id="tab04">
                                    <p>Countdown is yet to be signed off</p>
                                </div><!-- /tab4 -->                                                                

                            </div><!-- /tab-content -->
                 

                    
                </article>
            </div>
        </div>
    </section>


    <!-- Modals
    ================================================== --> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-transition.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>

    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
</body>
</html>