<!DOCTYPE html>
    <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
    <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
    <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
    <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
</head>

<body>

    <section id="content" class="fixed-header-height section-coach">
        <!-- Heading etc -->
        <div class="header-background">
            <div class="container">
                <header class="panel">
                    <h1 class="main-header screenreader-visible">Coach Actions</h1>
                </header>
            </div>
        </div>

        <div class="container">
            <div class="row-fluid">
                <article>
                    
                    <!-- Accordion START -->
                    <!-- 'tabs-to-accordion' shows on small screens and hides on large screens -->
                    <div class="tabs-to-accordion">
                        <a class="accordion-toggle background-flat-bottom background-gray" data-toggle="collapse" href="#coach-views">
                    
                        <!-- When entering page collapse/expand is not usable on this -->                       
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        <!-- Other state required on toggle-->
                        <!-- 
                            <span aria-hidden="false" class="hide-visually">Collapse</span>
                            <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                            -->                  
                        </a>

                        <div id="coach-views" class="collapse">
                            <div class="panel border-gray-dark background-flat-top">
                                <ul class="unstyled">
                                    <li class="active"><a href="#tab01" data-toggle="tab">Your journey <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
                                    <li><a href="#tab02" data-toggle="tab">So far... <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
                                    <li><a href="#tab03" data-toggle="tab">Insight <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
                                    <li><a href="#tab04" data-toggle="tab">Countdown <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion END -->


                    <div class="span7 gutter1">
                        <div class="panel">
                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="tab01">
                                    
                                    <p>By performing these actions you will increase your Retiready score which may beneift your Retirement Readiness. <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-hidden="true">More&#8230;</button><!-- More button should be hidden when collapse has been expanded --></p>
                                    <div id="collapse1" class="collapse">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-hidden="true">Less</button></p>
                                    </div>

                                    <form class="inputForm accordion coach-actions" id="accordion1">

                                        <fieldset class="form-vertical accordion-group">
                                            
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#coachAction001">
                                                    
                                                    <!-- NOTE - The Retiready icon below is only required when the accordion is expanded -->
                                                    <span aria-hidden="true" class="ico ico-huge ico-pull-left">&#xf700;</span>

                                                    <h3>Get a Retiready score</h3>
                                                    <span aria-hidden="false" class="hide-visually">Expand</span>
                                                    <span aria-hidden="true" class="btn btn-secondary ico">&#xf70a;</span>
                                                    <!-- Other state required on toggle-->
                                                    <!-- 
                                                    <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                    <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                    -->
                                                </a>
                                            </div>

                                            <div id="coachAction001" class="accordion-body collapse in">
                                                
                                                <div class="panel accordion-inner coach-actions-select">
                                                    
                                                    <button class="btn btn-secondary">Manage your goals <span aria-hidden="true" class="ico">&#xf719;</span></button>
                                                    <button class="btn btn-coach-transparent"><span aria-hidden="true" class="ico">&#xf707;</span> I've done this already</button>
                                                    <p class="padding-top">Will help <strong>Awareness</strong> and <strong>Behaviour</strong> aspects of your Retiready score</p>
                                                </div><!-- /panel -->
                                                
                                            </div><!-- /accordion-body -->
                                        
                                        </fieldset>
                                    

                                        <fieldset class="form-vertical accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#coachAction002">
                                                    
                                                    <!-- The Retiready icon below is only required when the accordion is expanded -->
                                                    <!--
                                                    <span aria-hidden="true" class="ico ico-huge ico-pull-left">&#xf700;</span>
                                                    -->

                                                    <h3>Open a pension</h3>
                                                    <span aria-hidden="false" class="hide-visually">Expand</span>
                                                    <span aria-hidden="true" class="btn btn-secondary ico">&#xf70a;</span>
                                                    <!-- Other state required on toggle-->
                                                    <!-- 
                                                    <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                    <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                    -->        
                                                </a>
                                            </div>
                                            <div id="coachAction002" class="accordion-body collapse">
                                                <div class="panel accordion-inner">                        
                                                    
                                                </div><!-- /panel -->
                                            </div>
                                        </fieldset>

                                        <fieldset class="form-vertical accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#coachAction003">
                                                    
                                                    <!-- The Retiready icon below is only required when the accordion is expanded -->
                                                    <!--
                                                    <span aria-hidden="true" class="ico ico-huge ico-pull-left">&#xf700;</span>
                                                    -->

                                                    <h3>Add your tax information</h3>
                                                    <span aria-hidden="false" class="hide-visually">Expand</span>
                                                    <span aria-hidden="true" class="btn ico btn-secondary">&#xf70a;</span>
                                                    <!-- Other state required on toggle-->
                                                    <!-- 
                                                    <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                    <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                    -->        
                                                </a>
                                            </div>
                                            <div id="coachAction003" class="accordion-body collapse">
                                                <div class="panel accordion-inner">                        
                                                    
                                                </div><!-- /panel -->
                                            </div>
                                        </fieldset>                                        

                                        <fieldset class="form-vertical accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#coachAction004">
                                                    
                                                    <!-- The Retiready icon below is only required when the accordion is expanded -->
                                                    <!--
                                                    <span aria-hidden="true" class="ico ico-huge ico-pull-left">&#xf700;</span>
                                                    -->

                                                    <h3>Open a pension</h3>
                                                    <span aria-hidden="false" class="hide-visually">Expand</span>
                                                    <span aria-hidden="true" class="btn ico btn-secondary">&#xf70a;</span>
                                                    <!-- Other state required on toggle-->
                                                    <!-- 
                                                    <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                    <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                    -->        
                                                </a>
                                            </div>
                                            <div id="coachAction004" class="accordion-body collapse">
                                                <div class="panel accordion-inner">                        
                                                    
                                                </div><!-- /panel -->
                                            </div>
                                        </fieldset>

                                        <fieldset class="form-vertical accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#coachAction005">
                                                    
                                                    <!-- NOTE - The Retiready icon below is only required when the accordion is expanded -->
                                                    <!-- The tick version is inserted when the item is marked as complete.  -->
                                                    <span aria-hidden="true" class="ico ico-huge ico-pull-left">&#xf730;</span>
                                                    
                                                    <!-- The header will be updated to below when the done button is clicked -->
                                                    <h3>This action has been completed. Well done!</h3>
                                                    
                                                    <!-- Both versions of the toggle icon should be hidden when the item is completed -->
                                                    <!--
                                                    <span aria-hidden="false" class="hide-visually">Expand</span>
                                                    <span aria-hidden="true" class="btn btn-secondary ico">&#xf70a;</span>
                                                    -->
                                                    <!-- Other state required on toggle-->
                                                    <!-- 
                                                    <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                    <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                    -->
                                                </a>
                                            </div>

                                            <div id="coachAction005" class="accordion-body collapse in">
                                                
                                                <!-- When the user clicks the I've done this button, the content of the accordion-inner section is removed, JS will be needed to add a visibility of hidden style to the relevant accordion-inner as is hard coded below... -->
                                                <div class="panel accordion-inner coach-actions-select" style="visibility: hidden;">
                                                    <button class="btn btn-secondary">Manage your goals <span aria-hidden="true" class="ico">&#xf719;</span></button>
                                                    <button class="btn btn-coach-transparent"><span aria-hidden="true" class="ico">&#xf707;</span> I've done this already</button>
                                                    <p class="padding-top">Will help <strong>Awareness</strong> and <strong>Behaviour</strong> aspects of your Retiready score</p>                                                    
                                                </div><!-- /panel -->
                                                
                                            </div><!-- /accordion-body -->
                                        </fieldset>

                                        <fieldset class="form-vertical accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#coachAction006">
                                                    
                                                    <!-- The Retiready icon below is only required when the accordion is expanded -->
                                                    <!--
                                                    <span aria-hidden="true" class="ico ico-huge ico-pull-left">&#xf700;</span>
                                                    -->

                                                    <h3>Add your tax information</h3>
                                                    <span aria-hidden="false" class="hide-visually">Expand</span>
                                                    <span aria-hidden="true" class="btn ico btn-secondary">&#xf70a;</span>
                                                    <!-- Other state required on toggle-->
                                                    <!-- 
                                                    <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                    <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                    -->        
                                                </a>
                                            </div>
                                            <div id="coachAction006" class="accordion-body collapse">
                                                <div class="panel accordion-inner">                        
                                                    
                                                </div><!-- /panel -->
                                            </div>
                                        </fieldset>

                                        <fieldset class="form-vertical accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#coachAction007">
                                                    
                                                    <!-- The Retiready icon below is only required when the accordion is expanded -->
                                                    <!--
                                                    <span aria-hidden="true" class="ico ico-huge ico-pull-left">&#xf700;</span>
                                                    -->

                                                    <h3>Open a pension</h3>
                                                    <span aria-hidden="false" class="hide-visually">Expand</span>
                                                    <span aria-hidden="true" class="btn ico btn-secondary">&#xf70a;</span>
                                                    <!-- Other state required on toggle-->
                                                    <!-- 
                                                    <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                    <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                    -->        
                                                </a>
                                            </div>
                                            <div id="coachAction007" class="accordion-body collapse">
                                                <div class="panel accordion-inner">                        
                                                    
                                                </div><!-- /panel -->
                                            </div>
                                        </fieldset>

                                        <fieldset class="form-vertical accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#coachAction008">
                                                    
                                                    <!-- The Retiready icon below is only required when the accordion is expanded -->
                                                    <!--
                                                    <span aria-hidden="true" class="ico ico-huge ico-pull-left">&#xf700;</span>
                                                    -->

                                                    <h3>Add your tax information</h3>
                                                    <span aria-hidden="false" class="hide-visually">Expand</span>
                                                    <span aria-hidden="true" class="btn ico btn-secondary">&#xf70a;</span>
                                                    <!-- Other state required on toggle-->
                                                    <!-- 
                                                    <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                    <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                    -->        
                                                </a>
                                            </div>
                                            <div id="coachAction008" class="accordion-body collapse">
                                                <div class="panel accordion-inner">                        
                                                    
                                                </div><!-- /panel -->
                                            </div>
                                        </fieldset>
                                        
                                        <fieldset class="form-vertical accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#coachAction009">
                                                    
                                                    <!-- The Retiready icon below is only required when the accordion is expanded -->
                                                    <!--
                                                    <span aria-hidden="true" class="ico ico-huge ico-pull-left">&#xf700;</span>
                                                    -->

                                                    <h3>Add your tax information</h3>
                                                    <span aria-hidden="false" class="hide-visually">Expand</span>
                                                    <span aria-hidden="true" class="btn ico btn-secondary">&#xf70a;</span>
                                                    <!-- Other state required on toggle-->
                                                    <!-- 
                                                    <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                    <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                    -->        
                                                </a>
                                            </div>
                                            <div id="coachAction009" class="accordion-body collapse">
                                                <div class="panel accordion-inner">                        
                                                    
                                                </div><!-- /panel -->
                                            </div>
                                        </fieldset>
                                                                                                                                                                                                        
                                    </form> <!-- /accordion1 -->

                                    <div class="panel pagination-more">                                    
                                        <button type="button" class="btn btn-link">
                                            <span aria-hidden="true" class="ico ico-large">&#xf70a;</span><span>More</span>
                                        </button>
                                    </div>

                                </div><!-- /tab1 -->

                                <div class="tab-pane fade coach-so-far-tab" id="tab02">
                                    <p>Your journey so far... these are the actions you have completed in your journey to Retirement Readiness.</p>
                                    <div class="coach-so-far" id="accordion2">
                                        <div class="accordion-group">
                                            <!-- First accordion -->
                                            <p>Completed 12 September 2013</p>
                                            <div class="accordion-item margin-bottom">
                                                <div class="accordion-heading">
                                                    <!-- JS required to remove collapse function on this accordian element on first page enter - disable a tag event -->
                                                    
                                                    <span aria-hidden="true" class="ico ico-grande ico-coach-tick">&#xf70f;</span>
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#coachSoFar001">
                                                        <h3>Added savings elsewhere</h3>
                                                        <!-- When entering page collapse/expand is not usable on this -->                       
                                                        <span aria-hidden="false" class="hide-visually">Expand</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                                        <!-- Other state required on toggle-->
                                                        <!-- 
                                                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                        -->
                                                    </a>
                                                </div>
                                                <div id="coachSoFar001" class="accordion-body collapse">
                                                    <div class="panel accordion-inner">

                                                    </div>
                                                </div>
                                            </div>

                                            <p>Completed 3 September 2013</p>
                                            <div class="accordion-item margin-bottom">
                                                <div class="accordion-heading">
                                                    <!-- JS required to remove collapse function on this accordian element on first page enter - disable a tag event -->
                                                    
                                                    <span aria-hidden="true" class="ico ico-grande ico-coach-tick">&#xf70f;</span>
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#coachSoFar002">
                                                        <h3>You got your Retiready score</h3>
                                                        <!-- When entering page collapse/expand is not usable on this -->                       
                                                        <span aria-hidden="false" class="hide-visually">Expand</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                                        <!-- Other state required on toggle-->
                                                        <!-- 
                                                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                        -->
                                                    </a>
                                                </div>
                                                <div id="coachSoFar002" class="accordion-body collapse in">
                                                    <div class="panel accordion-inner">
                                                        <p>You are not on track to meet your goal. See what you can do to help this.</p>
                                                        <p>Helped <strong>Awareness</strong> and <strong>Behaviour</strong> aspects of your Retiready score</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item margin-bottom">
                                                <div class="accordion-heading">
                                                    <!-- JS required to remove collapse function on this accordian element on first page enter - disable a tag event -->
                                                    
                                                    <span aria-hidden="true" class="ico ico-grande ico-coach-tick">&#xf70f;</span>
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#coachSoFar003">
                                                        <h3>Updated tax information</h3>
                                                        <!-- When entering page collapse/expand is not usable on this -->                       
                                                        <span aria-hidden="false" class="hide-visually">Expand</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                                        <!-- Other state required on toggle-->
                                                        <!-- 
                                                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                        -->
                                                    </a>
                                                </div>
                                                <div id="coachSoFar003" class="accordion-body collapse">
                                                    <div class="panel accordion-inner">
                                                        
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item margin-bottom">
                                                <div class="accordion-heading">
                                                    <!-- JS required to remove collapse function on this accordian element on first page enter - disable a tag event -->
                                                    
                                                    <span aria-hidden="true" class="ico ico-grande ico-coach-tick">&#xf70f;</span>
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#coachSoFar004">
                                                        <h3>Consolidated funds</h3>
                                                        <!-- When entering page collapse/expand is not usable on this -->                       
                                                        <span aria-hidden="false" class="hide-visually">Expand</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                                        <!-- Other state required on toggle-->
                                                        <!-- 
                                                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                        -->
                                                    </a>
                                                </div>
                                                <div id="coachSoFar004" class="accordion-body collapse">
                                                    <div class="panel accordion-inner">
                                                        
                                                    </div>
                                                </div>
                                            </div>

                                            <p>Completed 24 April 2013</p>
                                            <div class="accordion-item margin-bottom">
                                                <div class="accordion-heading">
                                                    <!-- JS required to remove collapse function on this accordian element on first page enter - disable a tag event -->
                                                    
                                                    <span aria-hidden="true" class="ico ico-grande ico-coach-tick">&#xf70f;</span>
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#coachSoFar005">
                                                        <h3>Added savings elsewhere</h3>
                                                        <!-- When entering page collapse/expand is not usable on this -->                       
                                                        <span aria-hidden="false" class="hide-visually">Expand</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                                        <!-- Other state required on toggle-->
                                                        <!-- 
                                                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                        -->
                                                    </a>
                                                </div>
                                                <div id="coachSoFar005" class="accordion-body collapse">
                                                    <div class="panel accordion-inner">
                                                        
                                                    </div>
                                                </div>
                                            </div>

                                            <p>Completed 6 March 2013</p>
                                            <div class="accordion-item margin-bottom">
                                                <div class="accordion-heading">
                                                    <!-- JS required to remove collapse function on this accordian element on first page enter - disable a tag event -->
                                                    
                                                    <span aria-hidden="true" class="ico ico-grande ico-coach-tick">&#xf70f;</span>
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#coachSoFar006">
                                                        <h3>Added savings elsewhere</h3>
                                                        <!-- When entering page collapse/expand is not usable on this -->                       
                                                        <span aria-hidden="false" class="hide-visually">Expand</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                                        <!-- Other state required on toggle-->
                                                        <!-- 
                                                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                        -->
                                                    </a>
                                                </div>
                                                <div id="coachSoFar006" class="accordion-body collapse">
                                                    <div class="panel accordion-inner">
                                                        
                                                    </div>
                                                </div>
                                            </div>

                                            <p>Completed 21 December 2012</p>
                                            <div class="accordion-item margin-bottom">
                                                <div class="accordion-heading">
                                                    <!-- JS required to remove collapse function on this accordian element on first page enter - disable a tag event -->
                                                    
                                                    <span aria-hidden="true" class="ico ico-grande ico-coach-tick">&#xf70f;</span>
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#coachSoFar007">
                                                        <h3>Added savings elsewhere</h3>
                                                        <!-- When entering page collapse/expand is not usable on this -->                       
                                                        <span aria-hidden="false" class="hide-visually">Expand</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                                        <!-- Other state required on toggle-->
                                                        <!-- 
                                                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                                        -->
                                                    </a>
                                                </div>
                                                <div id="coachSoFar007" class="accordion-body collapse">
                                                    <div class="panel accordion-inner">
                                                        
                                                    </div>
                                                </div>
                                            </div>  

                                        </div><!-- accordion-group -->
                                    </div><!-- accordion2 -->

                                    <div class="panel pagination-more">                                    
                                        <button type="button" class="btn btn-link">
                                            <span aria-hidden="true" class="ico ico-large">&#xf70a;</span><span>More</span>
                                        </button>
                                    </div>

                                </div><!-- /tab2 -->

                                <div class="tab-pane fade" id="tab03">
                                    <p>Insight is yet to be signed off</p>
                                </div><!-- /tab3 -->

                                <div class="tab-pane fade" id="tab04">
                                    <p>Countdown is yet to be signed off</p>
                                </div><!-- /tab4 -->                                                                

                            </div><!-- /tab-content -->
                        </div><!-- /panel -->
                    </div><!-- /span7 -->

                    <div class="span3 gutter2">
                        <div class="panel pagination-center background-coach-score">
                            <h3>Your Retiready score</h3>

                            <div class="widget-counter" aria-hidden="true"><!-- Add '-7' or '-8' on to class only when a 7 figure sum is required -->
                                <div><span>7</span></div>
                                <div><span>3</span></div>
                                <div class="non-flipboard">&#47; 100</div>
                            </div><!-- /widget-counter -->

                            <h3>Could be better!</h3>
                            <button class="btn btn-block-responsive btn-secondary" type="button">More about your score<span aria-hidden="true" class="ico">&#xf719;</span></button>
                        </div><!-- /panel -->

                        <div class="panel background-gray-lighter margin-top">
                            <h3>Insight</h3>
                            <div class="video-container">
                                <iframe src="//www.youtube.com/embed/OLaBQ2HB5_A" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <h3 class="pagination-center">The name of this video</h3>
                            <div class="padding-0 panel-gray">
                                <ul class="block-list block-list-noborder">
                                    <li>
                                        <a href="#">                            
                                            <span>Help the future you</span>
                                            <span aria-hidden="true" class="ico">&#xf719;</span>                            
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">                            
                                            <span>Guide to investing</span>
                                            <span aria-hidden="true" class="ico">&#xf719;</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="pagination-center coach-insight-btn">
                                            <button class="btn btn-block-responsive btn-secondary" type="button">See all Insight<span aria-hidden="true" class="ico">&#xf719;</span></button>
                                        </div>
                                    </li>
                                </ul>
                            </div> <!-- End of panel-white-to-gray -->
                        </div><!-- /panel-->
                        
                        <div class="panel background-gray-lighter margin-top">
                            <h3>Countdown</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                            <div class="pagination-center">
                                <button class="btn btn-block-responsive btn-secondary" type="button">More about Countdown<span aria-hidden="true" class="ico">&#xf719;</span></button>
                            </div>
                        </div><!-- /panel-->                        

                    </div><!-- /span4 -->
                </article>
            </div>
        </div>
    </section>


    <!-- Modals
    ================================================== --> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-transition.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>

    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
</body>
</html>