  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Consolidate-Step1-Add-to-Pension-RR-3226 START (RM) -->
      <section id="content" class="fixed-header-height section-savings">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Transfer an existing pension</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>
                
                <!-- <button class="btn btn-secondary btn-cancel" type="button">
                  <span class="btn-cancel-text" aria-hidden="false">Close</span>
                  <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
                </button> -->

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              
              <article>

                <div class="panel">
                  <h2>So just to confirm&#8230;</h2>                  
                </div>

                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <li><a href="#">Error 1</a></li>
                    <li><a href="#">Error 2</a></li>
                    <li><a href="#">Error 3</a></li>
                  </ul>
                </div>





                <div class="panel background-gray-lighter">
                  <h3>Your details - please check</h3>
                </div>

                <div class="panel clearfix">
                  <div class="detail-list clearfix">
                    <h4>Your details</h4>
                    <p><span>Name:</span> <span>Emmit Brown</span></p>
                    <p><span>Date of birth:</span> <span>15/10/1955</span></p>
                    <p><span>NI Number:</span> <span>WE 99 88 77</span></p>
                    <p><span>Address:</span> 
                      <span>14 Time Place<br>
                        Hill Valley<br>
                        OU7 ATM</span></p>
                    <p><span>Employment status:</span> <span>Employed</span></p>
                    
                    <!-- Amend button --> 
                     <div class="span12 pull-right">
                      <button class="btn-link btn-link-flush pull-right" type="button">
                        <span aria-hidden="true" class="ico ico-large">&#xf71a;</span> Amend</button>
                    </div>                 
                  </div>

                   <!-- lineBreak -->
                  <hr class="grey">

                  <div class="detail-list clearfix">
                    <h4>Transfer details</h4>
                    <p><span>Current provider:</span> <span>Standard Life</span></p>
                    <p><span>Policy number:</span> <span>SL90876534</span></p>
                    <p><span>Approximate transfer value:</span> <span>£234,765.34</span></p>                  
                    <!-- Amend button --> 
                     <div class="span12 pull-right">
                      <button class="btn-link btn-link-flush pull-right" type="button">
                        <span aria-hidden="true" class="ico ico-large">&#xf71a;</span> Amend</button>
                    </div>                 
                  </div>


                  <!-- Add other details as needed -->

                  <hr class="grey">

                </div> <!-- End of Panel -->








                <!-- Multiple funds markup -->
                <div class="panel margin-bottom-lg">

                  <p>Your transfer will be invested in line with your existing investment instruction as follows:</p>

                  <!--  Multiple funds -->
                  <table class="table-fund table-striped">
                    <caption class="investment-aegon">Your current investment portfolio</caption>

                    <thead>
                      <tr class="investment-aegon">
                        <th scope="col" class="allocation">Allocation</th>
                        <th scope="col" class="fund">Fund</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td class="allocation">39%</td>
                        <td class="fund">Investec Dual IDX Enhanced KO Plan5 UK5</td>
                      </tr>

                      <tr>
                        <td class="allocation">30%</td>
                        <td class="fund">7IM Moderately Adventurours C Acc</td>
                      </tr>

                      <tr>
                        <td class="allocation">30%</td>
                        <td class="fund">Aberdeen European Sm Cos I Acc</td>
                      </tr>

                      <tr>
                        <td class="allocation">1%</td>
                        <td class="fund"><a id="help-label" href="#cashModal" role="button" data-toggle="modal" title="Why do I have a cash facility within my pension plan?">Cash</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--  /Multiple funds -->


                  <!--  Single funds 
                        IF a single fund then replace the table above wi one of the investment panels below -->
                    
                    <!-- 
                    <div class="investment investment-aegon">
                      <p class="investment-info">
                        <span class="investment-name">Aberdeen European Sm Cos I Acc</span>
                      </p>
                    </div>

                    <div class="investment risk-level-1">
                      <p class="investment-info">
                        <span class="investment-name">Stability 1</span>
                      </p>
                    </div>

                    <div class="investment risk-level-2">
                      <p class="investment-info">
                        <span class="investment-name">Solution 2</span>
                      </p>
                    </div>

                    <div class="investment risk-level-3">
                      <p class="investment-info">
                        <span class="investment-name">Solution 3</span>
                      </p>
                    </div>

                    <div class="investment risk-level-4">
                      <p class="investment-info">
                        <span class="investment-name">Solution 4</span>
                      </p>
                    </div>

                    <div class="investment risk-level-5">
                      <p class="investment-info">
                        <span class="investment-name">Solution 5</span>
                      </p>
                    </div>
                    -->
                  <!-- /Single funds -->

                </div><!-- /panel -->
                <!-- /Multiple funds markup  -->








                <form class="inputForm">
                  <fieldset class="form-horizontal">
                    <h3>Please confirm the following</h3>                    
                    <div class="panel">

                      <div class="control-group error">
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="toggleResidentYes">Is your permanent residence in the UK?</label>
                        <div class="controls"> 
                          <div class="toggle-group">
                            <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                            <input type="radio" id="toggleResidentYes" name="toggleResident">
                            <label for="toggleResidentYes" class="btn toggle-left">Yes</label>
                            <input type="radio" id="toggleResidentNo" name="toggleResident">
                            <label for="toggleResidentNo" class="btn toggle-right">No</label>
                          </div>
                        </div>
                      </div>


                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for select ('for' should point to select ID) -->
                        <label for="">Are you a member of an employee pension scheme?</label>

                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                          <div class="help-icon">
                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about employee pension scheme</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div> 

                          <!-- The select (ID to be aligned with label) -->
                          <select id="">
                            <option>Please select</option>
                            <option>Yes, but I'm going to stop paying into this when I open this pension</option>
                            <option>Yes, and I'm going to continue to pay into that pension as well</option>
                            <option>No, I don't currently have one available to me</option>
                            <option>No, I have one available to me but I don't want to join it</option>
                          </select>
                        </div>
                      </div> <!-- End of control-group -->

                      <div class="alert"> 
                        <span class="ico" aria-hidden="true">&#xf70e;</span>                       
                        <p>An employer contribution to your pension is a valuable benefit you should consider this carefully before giving it up. If in doubt, seek advice!</p>                        
                      </div>

                    </div><!-- /panel -->
                  </fieldset>


                <div class="panel background-gray-lighter">
                  <h3 class="">Key documents - please read</h3>
                </div>

                <div class="panel">
                  <p>All these documents will be available in your document store after completing this process</p>

                  <ul class="block-list block-list-documents">
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>PSKF</h4>
                        <span class="file-descriptor">PDF 50kb</span>
                        <span class="file-date">14 May 2013</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>CSFK</h4>
                        <span class="file-descriptor">PDF 30kb</span>
                        <span class="file-date">14 May 2013</span>
                      </a>
                    </li>
                  </ul>
                </div><!-- /panel -->






                  <div class="panel background-gray-lighter">
                    <h3 class="">Please read before proceeding</h3>
                  </div>

                  <div class="panel">
                    <p>There’s no maximum contribution that can be paid into your Aegon SIPP. However contributions in excess of the current annual allowance as defined by HMRC, may attract a tax charge. You should discuss this with your adviser before contributing to your SIPP in excess of the annual allowance</p>

                    <h4>Tax relief</h4>
                    <p>This should also include messages about Tax relief</p>
                  </div>

                

                  <!-- Terms and conditions START -->
                <fieldset class="form-confirmation">
                  <h3>And finally &#8230</h3>

                  <div class="panel">


                    <p>By opening this pension, you are making the following statement.</p>
                    <p>It's important you read and agree with this declaration</p>

                    <textarea rows="10" readonly>You can read, print or download the following information. Please ensure that you full understand and agree with these documents before upgrading to Retire Ready.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices tellus eget sapien convallis malesuada. Vestibulum auctor lacus sem, porttitor pellentesque magna faucibus rutrum. Proin eu diam vitae tortor convallis malesuada. Ut auctor libero ut cursus auctor. Etiam iaculis fringilla tortor ac convallis. Maecenas interdum suscipit adipiscing. Nulla imperdiet quam dui, in tempus lacus tincidunt at.

Aenean congue dignissim mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pharetra odio quis iaculis pretium. Aenean facilisis velit vel nulla congue, sodales volutpat augue molestie. Cras diam tortor, tempor ac accumsan id, consectetur in purus. Cras eu tellus tempor, cursus quam vel, dapibus eros. Ut tempus sodales molestie. Nunc ac euismod purus. Phasellus dictum elit dignissim rhoncus bibendum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices tellus eget sapien convallis malesuada. Vestibulum auctor lacus sem, porttitor pellentesque magna faucibus rutrum. Proin eu diam vitae tortor convallis malesuada. Ut auctor libero ut cursus auctor. Etiam iaculis fringilla tortor ac convallis. Maecenas interdum suscipit adipiscing. Nulla imperdiet quam dui, in tempus lacus tincidunt at.

Aenean congue dignissim mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pharetra odio quis iaculis pretium. Aenean facilisis velit vel nulla congue, sodales volutpat augue molestie. Cras diam tortor, tempor ac accumsan id, consectetur in purus. Cras eu tellus tempor, cursus quam vel, dapibus eros. Ut tempus sodales molestie. Nunc ac euismod purus. Phasellus dictum elit dignissim rhoncus bibendum.
                    </textarea>

                    
                    <!-- Checkboxes START (with error and options shown) -->
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                       
                        <div class="controls">
                          <label class="label_check" for="confirmationCheckbox">
                            <input name="confirmationCheckbox" id="confirmationCheckbox" value="1" type="checkbox"/>
                            I've read and accept the key features, declaration &amp; agree to the transfer.
                          </label>                          
                        </div>
                      </div>
                      <!-- Checkboxes END (with error and options shown) -->


                  </div><!-- /panel -->

                </fieldset>
                <!-- Terms and conditions END -->

                  <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">
                        Complete
                      </button>
                    </div>
                  </div>

                  

                </form>




                
              </article>
              

            </div><!-- span7 -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Consolidate-Step1-Add-to-Pension-RR-3226 END (RM) -->






    <!-- Modals
    ================================================== -->
    <div id="cashModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Why do I have a cash facility within my pension plan?</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <div class="panel padding-0">
          <p>
            You have a cash facility under your Retiready Pension so that we can take charges, and make any payments, from it. By keeping 1% of your investment in cash, it means we don't have to sell units in your chosen investment fund every time a payment is due.
          </p>
        </div><!-- /panel -->
      </div>
    </div>


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    -->

    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>