  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Consolidate-Step1-Add-to-Pension-RR-3226 START (RM) -->
      <section id="content" class="fixed-header-height section-savings">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Transfer an existing pension</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>
                
                <!-- <button class="btn btn-secondary btn-cancel" type="button">
                  <span class="btn-cancel-text" aria-hidden="false">Close</span>
                  <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
                </button> -->

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              
              <article>

                <div class="panel">
                  <p>You can also transfer in an existing pension from Aegon or another provider</p>
                </div>

                <form class="inputForm">



                  <fieldset class="form-horizontal"> 

                    <div class="panel">
                      
                      <!-- Add a pension: -->

                      <!-- Add a pension: State 1 -->
                      <h4>Have you read the <a href="#">transfer page</a>?</h4>


                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
              
                        <div class="controls">
                          <label id="" class="label_check label_check-mini">
                            <input name="transferConfirm" id="" value="0" type="checkbox"/>
                            I confirm I have read the transfer page
                          </label>             
                        </div><!-- /controls --> 
                      </div><!-- /control-group -->




                      <!-- Add a pension: State 2 -->
                      <h4>What would you like to transfer?</h4>

                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for select ('for' should point to select ID) -->
                        <label for="pensionType01">Type of pension</label>

                        <div class="controls">
                        <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                          <div class="help-icon">
                            <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on types of pension</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>
                          <!-- The select (ID to be aligned with label) -->
                          <select id="pensionType01" class="input-large">
                            <option>Please choose...</option>
                            <option>Pension type name 1</option>
                            <option>Pension type name 2</option>
                            <option>Pension type name 3</option>
                            <option>Pension type name 4</option>
                            <option>Pension type name 5</option>
                            <option>None of the above</option>
                          </select>                       
                        </div><!-- /controls -->
                      </div><!-- /control-group -->



                      
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <span class="labeltxt">This pension does not include:</span>
                        <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                        <div class="help-icon help-stack">
                          <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about what you pension does not include</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </div>

                        <div class="controls">
                          <div class="field-checklist">
                            <ul>
                              <li>Fixed or guaranteed benefits</li>
                              <li>A thing we don't support</li>
                              <li>Another thing we don't support</li>
                              <li>Yet another thing we don't support</li>
                              <li>And finally the last thing</li>
                            </ul>
                          </div>
                          <label class="label_check label_check-mini">
                            <input name="includeConfirm01" id="" value="0" type="checkbox"/>
                            I confirm that the above is correct
                          </label>
                        </div><!-- /controls -->
                      </div><!-- /control-group -->



                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for input ('for' should point to input ID) -->
                        <label id="approxCurrentValueLabel1" for="approxCurrentValueInput1">Approximate transfer value</label> 
                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                          <div class="help-icon">
                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about Approximate transfer value</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>
                          <!-- The input with prepend (ID to be aligned with label) -->
                          <div class="input-prepend">
                            <span id="approxCurrentValuePrepend1" class="add-on" aria-hidden="true">£</span>
                            <input id="approxCurrentValueInput1" class="input-large" type="number" value="" aria-labelledby="approxCurrentValueLabel1 approxCurrentValuePrepend1">                    
                          </div>
                        </div><!-- /controls --> 
                      </div><!-- /control-group -->



                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>               
                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="nameProvider01">Name of provider</label>

                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                          <div class="help-icon">
                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about Name of provider</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>

                          <!-- Default select (visible) --> 
                          <select id="nameProvider01" class="input-large">
                            <option selected>Select...</option>

                            <optgroup label="Most used">
                              <option>Provider 1</option>
                              <option>Provider 2</option>
                              <option>Provider 3</option>
                              <option>Provider 4</option>
                              <option>Provider 5</option>
                            </optgroup>

                            <optgroup label="A-Z of providers">
                              <option>Provider 1</option>
                              <option>Provider 2</option>
                              <option>Provider 3</option>
                              <option>Provider 4</option>
                              <option>Provider 5</option>
                              <option>Provider 6</option>
                              <option>Provider 7</option>
                              <option>Provider 8</option>
                              <option>Provider 9</option>
                              <option>Provider 10</option>
                            </optgroup>
                          </select>
                          <p class="help-block"><a href="#"><span>Other&#8230;</span></a></p>

                          <!-- Alternative input (hidden unless 'Other' link selected -->  
                          <input id="nameProvider01" class="input-large" type="text">
                          <p class="help-block"><a href="#"><span>Return to list view&#8230;</span></a></p>
                        </div><!-- /controls -->
                      </div><!-- /control-group -->



                      <!-- This alert is shown when the pension type 'none of the above' is selected -->
                      <div class="alert">
                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                        <p>Sorry, you are unable to transfer this pension into your Retiready Pension. The list above contains all the types of pension you are able to transfer into a Retiready Pension.</p>
                      </div><!-- /alert -->



                    </div><!-- /panel -->
                  </fieldset>



                  <!-- Form actions START -->
                  <div class="panel form-actions">

                    <!-- Primary action in this block (required) -->
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-secondary" type="button">
                        Transfer <!-- or 'Return to Savings' depending on form flow -->
                        <span aria-hidden="true" class="ico">&#xf719;</span>
                      </button>
                    </div><!-- /actions-primary clearfix -->

                  </div><!-- /panel form-actions -->
                  <!-- Form actions END -->



                </form>
                
              </article>
              

            </div><!-- span7 -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Consolidate-Step1-Add-to-Pension-RR-3226 END (RM) -->






    <!-- Modals
    ================================================== -->

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>