<!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">   

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>





      <!-- Purchase-Step1-RR-1910 START (SF) -->
      <section id="content" class="fixed-header-height section-shop">

        <div class="container">
          <div class="row-fluid">   



            <div class="span7 gutter1">
              <article>

                <form class="inputForm">






                  <!-- Consolidate-Step1-External-Pension-RR-3223 START (RM) -->
                  <fieldset class="form-horizontal">
                    <h3>Transfer an existing pension</h3>  

                    <div class="panel">
                      <p>You can also transfer in an existing pension from Aegon or another provider</p>
                      

                      <!-- Add a pension: -->

                      <!-- Add a pension: State 1 -->
                      <h4>Have you read the <a href="#">transfer page</a>?</h4>


                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
              
                        <div class="controls">
                          <label id="" class="label_check label_check-mini">
                            <input name="transferConfirm" id="" value="0" type="checkbox"/>
                            I confirm I have read the transfer page
                          </label>             
                        </div><!-- /controls --> 
                      </div><!-- /control-group -->




                      <!-- Add a pension: State 2 -->
                      <h4>Transfer1</h4>

                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for select ('for' should point to select ID) -->
                        <label for="pensionType01">Type of pension</label>

                        <div class="controls">
                        <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                          <div class="help-icon">
                            <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on types of pension</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>
                          <!-- The select (ID to be aligned with label) -->
                          <select id="pensionType01" class="input-large">
                            <option>Please choose...</option>
                            <option>Pension type name 1</option>
                            <option>Pension type name 2</option>
                            <option>Pension type name 3</option>
                            <option>Pension type name 4</option>
                            <option>Pension type name 5</option>
                            <option>None of the above</option>
                          </select>                       
                        </div><!-- /controls -->
                      </div><!-- /control-group -->



                      
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <span class="labeltxt">This pension does not include:</span>
                        <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                        <div class="help-icon help-stack">
                          <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about approx current value</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </div>

                        <div class="controls">
                          <div class="field-checklist">
                            <ul>
                              <li>Fixed or guaranteed benefits</li>
                              <li>A thing we don't support</li>
                              <li>Another thing we don't support</li>
                              <li>Yet another thing we don't support</li>
                              <li>And finally the last thing</li>
                            </ul>
                          </div>
                          <label class="label_check label_check-mini">
                            <input name="includeConfirm01" id="" value="0" type="checkbox"/>
                            I confirm that the above is correct
                          </label>
                        </div><!-- /controls -->
                      </div><!-- /control-group -->



                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for input ('for' should point to input ID) -->
                        <label id="approxCurrentValueLabel1" for="approxCurrentValueInput1">Approx current value</label> 
                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                          <div class="help-icon">
                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about approx current value</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>
                          <!-- The input with prepend (ID to be aligned with label) -->
                          <div class="input-prepend">
                            <span id="approxCurrentValuePrepend1" class="add-on" aria-hidden="true">£</span>
                            <input id="approxCurrentValueInput1" class="input-large" type="number" value="" aria-labelledby="approxCurrentValueLabel1 approxCurrentValuePrepend1">                    
                          </div>
                        </div><!-- /controls --> 
                      </div><!-- /control-group -->


                      <!-- This alert is shown when the pension type 'none of the above' is selected -->
                      <div class="alert">
                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                        <p>Sorry, you are unable to transfer this pension into your Retiready Pension. The list above contains all the types of pension you are able to transfer into a Retiready Pension.</p>
                      </div><!-- /alert -->



                      <!-- End of Select input with options -->
                      <button id="" class="btn-link btn-link-flush" type="button"><span class="ico" aria-hidden="true">&#xf706;</span> <span>Remove this pension transfer</span></button>
                      <!-- End of content when 'Add a pension transfer' selected -->

                      <hr/>

                      <!-- TODO Js to remove hidden from span when adding 'another' transfer -->
                      <button id="" class="btn-link btn-link-flush" type="button"><span class="ico" aria-hidden="true">&#xf70b;</span> <span>Add a<span class="hidden">nother</span> pension transfer</span></button>

                    </div><!-- /panel -->
                  </fieldset>
                  <!-- Consolidate-Step1-External-Pension-RR-3223 END (RM) -->





                </form>
                    
              </article>
            </div><!-- span7 -->



          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Purchase-Step1-RR-1910 END (SF) -->






    <!-- Modals
    ================================================== --> 
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Dynamic Modal header</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="modal-footer"> <!-- (optionl) -->
        <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
      </div>
    </div> 
    <!-- End of Modal -->

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>  
    <script src="js/bootstrap-toggle.js"></script>
    <script src="js/dragdealer.js"></script>
    <script src="js/aria-slider.js"></script>

     <script>

      $(document).ready(function() {
        createSlider('sliderRail1',55,75,65,"Age selector - currently");

        }); // end document ready
      </script>
   

    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-button.js"></script>   
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
    -->


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>