<!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">   

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>





      <!-- Purchase-Step1-RR-1910-1933 START (SF) -->
      <section id="content" class="fixed-header-height section-shop">

        <div class="container">
          <div class="row-fluid">   



            <div class="span7 gutter1">
              <article>

                <form class="inputForm">






                  <!-- Consolidate-Step1-ISA-RR-3229 START (RM) -->
                  <fieldset class="form-horizontal">
                    <h3>Transfer an existing ISA</h3>  

                    <div class="panel">
                      <p>Remember to have a read through the <a href="#">ISA transfer page</a> to find out some interesting factoids about ISA transfers</p>
                      

                      <!-- Add an ISA: -->

                      <!-- Add an ISA: State 1 -->
                      <h4>Transfer1</h4>

                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for select ('for' should point to select ID) -->
                        <label for="isaType01">Type of ISA</label>

                        <div class="controls">
                        <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                          <div class="help-icon">
                            <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on types of pension</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>
                          <!-- The select (ID to be aligned with label) -->
                          <select id="isaType01" class="input-large">
                            <option>Please choose...</option>
                            <option>ISA type name 1</option>
                            <option>ISA type name 2</option>
                            <option>ISA type name 3</option>
                            <option>ISA type name 4</option>
                            <option>ISA type name 5</option>
                          </select>                       
                        </div><!-- /controls -->
                      </div><!-- /control-group -->



                      
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Please tell us the approximate current value
                        </span>
                        <!-- Label for input ('for' should point to input ID) -->
                        <label id="approxTransferValueLabel1" for="approxTransferValueInput1">Approx transfer value</label> 

                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                          <div class="help-icon">
                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about approx transfer value</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>
                          <!-- The input with prepend (ID to be aligned with label) -->
                          <div class="input-prepend">
                            <span id="approxTransferValuePrepend1" class="add-on" aria-hidden="true">£</span>
                            <input id="approxTransferValueInput1" class="input-large" type="number" value="" aria-labelledby="approxTransferValueLabel1 approxTransferValuePrepend1">                    
                          </div>
                        </div><!-- /controls --> 
                      </div><!-- /control-group -->



                      
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Please tell us the total paid in this tax year
                        </span>
                        <!-- Label for input ('for' should point to input ID) -->
                        <label id="amountPaidInLabel1" for="amountPaidInInput1">Amount paid in this tax year</label> 

                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                          <div class="help-icon">
                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about Amount paid in this tax year</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>
                          <!-- The input with prepend (ID to be aligned with label) -->
                          <div class="input-prepend">
                            <span id="amountPaidInPrepend1" class="add-on" aria-hidden="true">£</span>
                            <input id="amountPaidInInput1" class="input-large" type="number" value="" aria-labelledby="amountPaidInLabel1 amountPaidInPrepend1">                    
                          </div>
                        </div><!-- /controls --> 
                      </div><!-- /control-group -->


                      <!-- End of Select input with options -->
                      <button id="" class="btn-link btn-link-flush" type="button"><span class="ico" aria-hidden="true">&#xf706;</span> <span>Remove this ISA transfer</span></button>
                      <!-- End of content when 'Add a pension transfer' selected -->

                      <hr/>

                      <!-- TODO Js to remove hidden from span when adding 'another' transfer -->
                      <button id="" class="btn-link btn-link-flush" type="button"><span class="ico" aria-hidden="true">&#xf70b;</span> <span>Add an<span class="hidden">other</span> ISA transfer</span></button>

                    </div><!-- /panel -->
                  </fieldset>
                  <!-- Consolidate-Step1-ISA-RR-3229 END (RM) -->





                </form>
                    
              </article>
            </div><!-- span7 -->



          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Purchase-Step1-RR-1910-1933 END (SF) -->






    <!-- Modals
    ================================================== --> 
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Dynamic Modal header</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="modal-footer"> <!-- (optionl) -->
        <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
      </div>
    </div> 
    <!-- End of Modal -->

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>  
    <script src="js/bootstrap-toggle.js"></script>
    <script src="js/dragdealer.js"></script>
    <script src="js/aria-slider.js"></script>

     <script>

      $(document).ready(function() {
        createSlider('sliderRail1',55,75,65,"Age selector - currently");

        }); // end document ready
      </script>
   

    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-button.js"></script>   
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
    -->


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>