  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Consolidate-Step1-Add-to-Pension-RR-3226 START (RM) -->
      <section id="content" class="fixed-header-height section-savings">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Transfer an existing pension</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>
                
                <!-- <button class="btn btn-secondary btn-cancel" type="button">
                  <span class="btn-cancel-text" aria-hidden="false">Close</span>
                  <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
                </button> -->

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              
              <article>

                <div class="panel">
                  <h2>So just to confirm&#8230;</h2>                  
                </div>

                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <li><a href="#">Error 1</a></li>
                    <li><a href="#">Error 2</a></li>
                    <li><a href="#">Error 3</a></li>
                  </ul>
                </div>





                <div class="panel background-gray-lighter">
                  <h3>Your details - please check</h3>
                </div>

                <div class="panel clearfix">
                  <div class="detail-list clearfix">
                    <h4>Your details</h4>
                    <p><span>Name:</span> <span>Emmit Brown</span></p>
                    <p><span>Date of birth:</span> <span>15/10/1955</span></p>
                    <p><span>NI Number:</span> <span>WE 99 88 77</span></p>
                    <p><span>Address:</span> <span>14 Time Place<br>
                                      Hill Valley<br>
                                      OU7 ATM</span></p>
                    <p><span>Employment status:</span> <span>Employed</span></p>
                    
                    <!-- Amend button --> 
                     <div class="span12 pull-right">
                      <button class="btn-link btn-link-flush pull-right" type="button">
                        <span aria-hidden="true" class="ico ico-large">&#xf71a;</span> Amend</button>
                    </div>                 
                  </div>

                   <!-- lineBreak -->
                  <hr class="grey">

                  <div class="detail-list clearfix">
                    <h4>Transfer details</h4>
                    <p><span>Current provider:</span> <span>Standard Life</span></p>
                    <p><span>Policy number:</span> <span>SL90876534</span></p>
                    <p><span>Approximate transfer value:</span> <span>£234,765.34</span></p>                    
                    <!-- Amend button --> 
                     <div class="span12 pull-right">
                      <button class="btn-link btn-link-flush pull-right" type="button">
                        <span aria-hidden="true" class="ico ico-large">&#xf71a;</span> Amend</button>
                    </div>                 
                  </div>


                 
                  <!-- Add other details as needed -->


                </div> <!-- End of Panel -->

                <div class="panel clearfix border-grey padding margin-bottom">

                  <h4 class="pull-left">Your selected investment option</h4>
                  <!-- Fund selected -->

                  <div class="fund-selected pull-right fund-2">
                        <div class="selected">
                          <p>Retiready
                            <span>A</span> 
                            <span aria-hidden="true" class="ico">&#xf703;</span>
                          </p>                         
                        </div>
                  </div> 
                  
                </div> <!-- End of Panel -->

                

                <form class="inputForm">
                  <fieldset class="form-horizontal">
                    <h3>Please confirm the following</h3>                    
                    <div class="panel">

                      <div class="control-group error">
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="toggleResidentYes">Is your permanent residence in the UK?</label>
                        <div class="controls"> 
                          <div class="toggle-group">
                            <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                            <input type="radio" id="toggleResidentYes" name="toggleResident">
                            <label for="toggleResidentYes" class="btn toggle-left">Yes</label>
                            <input type="radio" id="toggleResidentNo" name="toggleResident">
                            <label for="toggleResidentNo" class="btn toggle-right">No</label>
                          </div>
                        </div>
                      </div>

                    </div><!-- /panel -->
                  </fieldset>


                <div class="panel background-gray-lighter">
                  <h3 class="">Key documents - please read</h3>
                </div>

                <div class="panel">
                  <p>All these documents will be available in your document store after completing this process</p>

                  <ul class="block-list block-list-documents">
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>PSKF</h4>
                        <span class="file-descriptor">PDF 50kb</span>
                        <span class="file-date">14 May 2013</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>CSFK</h4>
                        <span class="file-descriptor">PDF 30kb</span>
                        <span class="file-date">14 May 2013</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>Key Ivestor Information</h4>
                        <span class="file-descriptor">PDF 5.6Mb</span>
                        <span class="file-date">14 May 2013</span>
                      </a>
                    </li>
                  </ul>
                </div><!-- /panel -->






                  <div class="panel background-gray-lighter">
                    <h3 class="">Please read before proceeding</h3>
                  </div>

                  <div class="panel">
                    <p>There's a limit to what you can invest&#8230;</p>
                    <ul>
                      <li>To be confirmed</li>
                      <li>To be confirmed</li>
                      <li>To be confirmed</li>
                    </ul>
                  </div>

                

                  <!-- Terms and conditions START -->
                <fieldset class="form-confirmation">
                  <h3>And finally &#8230</h3>

                  <div class="panel">


                    <p>By opening this pension, you are making the following statement.</p>
                    <p>It's important you read and agree with this declaration</p>

                    <textarea rows="10" readonly>You can read, print or download the following information. Please ensure that you full understand and agree with these documents before upgrading to Retire Ready.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices tellus eget sapien convallis malesuada. Vestibulum auctor lacus sem, porttitor pellentesque magna faucibus rutrum. Proin eu diam vitae tortor convallis malesuada. Ut auctor libero ut cursus auctor. Etiam iaculis fringilla tortor ac convallis. Maecenas interdum suscipit adipiscing. Nulla imperdiet quam dui, in tempus lacus tincidunt at.

Aenean congue dignissim mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pharetra odio quis iaculis pretium. Aenean facilisis velit vel nulla congue, sodales volutpat augue molestie. Cras diam tortor, tempor ac accumsan id, consectetur in purus. Cras eu tellus tempor, cursus quam vel, dapibus eros. Ut tempus sodales molestie. Nunc ac euismod purus. Phasellus dictum elit dignissim rhoncus bibendum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices tellus eget sapien convallis malesuada. Vestibulum auctor lacus sem, porttitor pellentesque magna faucibus rutrum. Proin eu diam vitae tortor convallis malesuada. Ut auctor libero ut cursus auctor. Etiam iaculis fringilla tortor ac convallis. Maecenas interdum suscipit adipiscing. Nulla imperdiet quam dui, in tempus lacus tincidunt at.

Aenean congue dignissim mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pharetra odio quis iaculis pretium. Aenean facilisis velit vel nulla congue, sodales volutpat augue molestie. Cras diam tortor, tempor ac accumsan id, consectetur in purus. Cras eu tellus tempor, cursus quam vel, dapibus eros. Ut tempus sodales molestie. Nunc ac euismod purus. Phasellus dictum elit dignissim rhoncus bibendum.
                    </textarea>

                    
                    <!-- Checkboxes START (with error and options shown) -->
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                       
                        <div class="controls">
                          <label class="label_check" for="confirmationCheckbox">
                            <input name="confirmationCheckbox" id="confirmationCheckbox" value="1" type="checkbox"/>
                            I've read and accept the key features, declaration &amp; agree to the transfer.
                          </label>                          
                        </div>
                      </div>
                      <!-- Checkboxes END (with error and options shown) -->


                  </div><!-- /panel -->

                </fieldset>
                <!-- Terms and conditions END -->

                  <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">
                        Complete
                      </button>
                    </div>
                  </div>

                  

                </form>




                
              </article>
              

            </div><!-- span7 -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Consolidate-Step1-Add-to-Pension-RR-3226 END (RM) -->






    <!-- Modals
    ================================================== -->

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>