<!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>





      <!-- Purchase-Step3-RR-1940-1945 START (SF) -->
      <section id="content" class="fixed-header-height section-shop">

        <div class="container">
          <div class="row-fluid">   



            <div class="span7 gutter1">
              <article>

                <form class="inputForm accordion" id="accordion1">






                  <!-- Consolidate-Step2-ISA-Details-RR-3230 START (RM) -->
                  <fieldset class="form-horizontal accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#yourTransferDetailsPension">
                        <h3>Your transfer details</h3>
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle-->
                        <!-- 
                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        -->
                          <!-- TODO Confirmed state required on toggle - shows a tick on complete-->                       
                        <span aria-hidden="false" class="hide-visually">Confirmed</span>
                        <span aria-hidden="true" class="ico green">&#xf70f;</span>
                      </a>
                    </div>

                    <div id="yourTransferDetailsPension" class="accordion-body collapse in">
                      <div class="panel accordion-inner">  

                        <h4>Transfer1</h4>

                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>
                          <!-- Label for select ('for' should point to select ID) -->
                          <label for="isaType1">Type of ISA</label>

                          <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                            This uses the following javascript:
                            - bootstrap-Transistion.js
                            - bootstrap-model.js
                            - bootstrap-modalmanager.js
                            - references code in temp.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on types of ISA</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>

                            <!-- The select (ID to be aligned with label) -->
                            <select id="isaType1" class="input-large">
                              <option>Please choose...</option>
                              <option>Pension type name 1</option>
                              <option selected>Pension type name 2</option>
                              <option>Pension type name 3</option>
                              <option>Pension type name 4</option>
                              <option>Pension type name 5</option>
                            </select>                       
                          </div><!-- /controls -->
                        </div><!-- /control-group -->



                      
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Please tell us the approximate current value
                        </span>
                        <!-- Label for input ('for' should point to input ID) -->
                        <label id="transferValueLabel1" for="transferValueInput1">Approximate transfer value</label> 

                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                          <div class="help-icon">
                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about approx transfer value</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>
                          <!-- The input with prepend (ID to be aligned with label) -->
                          <div class="input-prepend">
                            <span id="transferValuePrepend1" class="add-on" aria-hidden="true">£</span>
                            <input id="transferValueInput1" class="input-large" type="number" value="" aria-labelledby="transferValueLabel1 transferValuePrepend1">                    
                          </div>
                        </div><!-- /controls --> 
                      </div><!-- /control-group -->



                      
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Please tell us the amount paid into ISA's this tax year
                        </span>
                        <!-- Label for input ('for' should point to input ID) -->
                        <label id="amountPaidLabel1" for="amountPaidInput1">Amount paid into ISA's this tax year</label> 

                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                          <div class="help-icon">
                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about amount paid into ISA's this tax year</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>
                          <!-- The input with prepend (ID to be aligned with label) -->
                          <div class="input-prepend">
                            <span id="amountPaidPrepend1" class="add-on" aria-hidden="true">£</span>
                            <input id="amountPaidInput1" class="input-large" type="number" value="" aria-labelledby="amountPaidLabel1 amountPaidPrepend1">                    
                          </div>
                        </div><!-- /controls --> 
                      </div><!-- /control-group -->



                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>                
                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="accountNumber1">Account number</label> 

                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                          <div class="help-icon">
                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about Account number</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>

                          <!-- The input with prepend (ID to be aligned with label) -->  
                            <input id="accountNumber1" class="input-large" type="text"> 
                        </div><!-- /controls -->
                      </div><!-- /control-group -->



                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>               
                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="nameProvider01">Name of provider</label>

                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                          <div class="help-icon">
                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about Name of provider</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>

                          <!-- Default select (visible) --> 
                          <select id="nameProvider01" class="input-large">
                            <option selected>Select...</option>

                            <optgroup label="Most used">
                              <option>Provider 1</option>
                              <option>Provider 2</option>
                              <option>Provider 3</option>
                              <option>Provider 4</option>
                              <option>Provider 5</option>
                            </optgroup>

                            <optgroup label="A-Z of providers">
                              <option>Provider 1</option>
                              <option>Provider 2</option>
                              <option>Provider 3</option>
                              <option>Provider 4</option>
                              <option>Provider 5</option>
                              <option>Provider 6</option>
                              <option>Provider 7</option>
                              <option>Provider 8</option>
                              <option>Provider 9</option>
                              <option>Provider 10</option>
                            </optgroup>
                          </select>
                          <p class="help-block"><a href="#"><span>Other&#8230;</span></a></p>

                          <!-- Alternative input (hidden unless 'Other' link selected -->  
                          <input id="nameProvider01" class="input-large" type="text">
                          <p class="help-block"><a href="#"><span>Return to list view&#8230;</span></a></p>
                        </div><!-- /controls -->
                      </div><!-- /control-group -->



                      <!-- End of Select input with options -->
                      <button id="" class="btn-link btn-link-flush" type="button"><span class="ico" aria-hidden="true">&#xf706;</span> <span>Remove this ISA transfer</span></button>
                      <hr/>
                    
                      <div class="panel form-actions">
                        <div class="actions-primary clearfix">
                          <button class="btn btn-block-responsive btn-large btn-primary" type="button">This is all correct</button>
                        </div>
                      </div>               
                        

                      </div><!-- /panel -->
                    </div><!-- /accordion-body -->
                  </fieldset>
                  <!-- Consolidate-Step2-ISA-Details-RR-3230 END (RM) -->





                </form>
                    
              </article>
            </div><!-- span7 -->



          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Purchase-Step3-RR-1940-1945 END (SF) -->









    <!-- Modal ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Dynamic Modal header</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="modal-footer"> <!-- (optionl) -->
        <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
      </div>
    </div> 
    <!-- End of Modal -->

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>  
    <script src="js/bootstrap-toggle.js"></script>  
    <script src="js/dragdealer.js"></script>
  <script src="js/aria-slider.js"></script>  

    
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-popover.js"></script>
         
      
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->
      
   

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>