  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Contact-Customer-RR-1574 START -->
      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Contact Retire Ready</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                <div class="panel">
                  <h2>What are you having a problem with John?</h2>
                </div>

                <!-- Error validation message at top of page -->
                <!--<div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <li><a href="#">Error 1</a></li>
                    <li><a href="#">Error 2</a></li>
                    <li><a href="#">Error 3</a></li>
                  </ul>
                </div>-->
                
                <form class="inputForm">
                  <fieldset class="form-horizontal">
                    <div class="panel">



                      <div class="control-group"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <!--<span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>-->

                        <!-- Label for select ('for' should point to select ID) -->
                        <label for="">Please select a category</label>

                        <div class="controls">
                          <!-- The select (ID to be aligned with label) -->
                          <select id="">
                            <option>Please select</option>
                            <option>Retire Ready features</option>
                            <option>Pensions and ISA's</option>
                            <option>Website</option>
                            <option>Other</option>
                          </select>

                          <!-- 'Website' help information (ID to be aligned with select option above) -->
                          <p id="" class="help-block">Having a problem with the website? Let the Retire Ready boffins know.</p>

                          <!-- 'Other' help information (ID to be aligned with select option above) -->
                          <p id="" class="help-block">An opportunity for some cute copy about miscellaneous and quirky problems.</p>
                        </div>
                      </div>


                      <!-- Retire Ready features (ID to be aligned with category select option) -->
                      <div class="control-group"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <!--<span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>-->

                        <!-- Label for select ('for' should point to select ID) -->
                        <label for="">What feature specifically is causing you trouble?</label>

                        <div class="controls">
                          <!-- The select (ID to be aligned with label) -->
                          <select id="">
                            <option>Please select</option>
                            <option>Score</option>
                            <option>People like me</option>
                            <option>Lifestyle planner</option>
                          </select>

                          <!-- 'Score' help information (ID to be aligned with select option above) -->
                          <p id="" class="help-block">Queries about the your Retire Ready score, what it means and how to change it. Pro tip: Check out the <a href="#">Coach</a> page tor hints on how to improve your score.</p>

                          <!-- 'People like me' help information (ID to be aligned with select option above) -->
                          <p id="" class="help-block">Questions about peer comparisons and what they mean. Also see our <a href="#">FAQ</a>.</p>

                          <!-- 'Lifestyle planner' help information (ID to be aligned with select option above) -->
                          <p id="" class="help-block">For assistance about the Lifestyle Planner tool. Also see how the the calculations are made in our <a href="#">FAQs</a>.</p>
                        </div>
                      </div>


                      <!-- Pension and ISAs (ID to be aligned with category select option) -->
                      <div class="control-group"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <!--<span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>-->

                        <!-- Label for select ('for' should point to select ID) -->
                        <label for="">What is your query with our products?</label>

                        <div class="controls">
                          <!-- The select (ID to be aligned with label) -->
                          <select id="">
                            <option>Please select</option>
                            <option>Servicing</option>
                            <option>Request some information</option>
                          </select>

                          <!-- 'Servicing' help information (ID to be aligned with select option above) -->
                          <p id="" class="help-block">Something to explain to the user what servicing means in plain langauge.</p>

                          <!-- 'Request some information' help information (ID to be aligned with select option above) -->
                          <p id="" class="help-block">Ask us something that you can't find the answer to in the <a href="#">FAQs</a>.</p>
                        </div>
                      </div>


                      <div class="control-group"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <!--<span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>-->

                        <!-- Label for input ('for' should point to input ID) -->
                        <label class="control-label" for="textarea">Can you tell us more? The more detail the better.</label>

                        <div class="controls">
                          <!-- The select (ID to be aligned with label) -->
                          <textarea class="input-xlarge" id="" rows="3"></textarea>
                        </div>
                      </div>


                    </div><!-- /panel -->
                  </fieldset>

                  <div class="panel">
                    <div class="alert">
                      <p>We'll send a response to <strong>your.email@internet.com</strong>. Please <a href="#">change your contact details</a> if this isn't correct.
                    </div>
                  </div>


                  <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">Get in touch</button>
                    </div>
                  </div>
                        

                </form>
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Contact-Customer-RR-1574 END -->






    <!-- Modals
    ================================================== -->
     

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-button.js"></script>   
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    --> 
   

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>