  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- FAQ-Sub-category-RR-1071 START -->
      <section id="content" class="fixed-header-height section-faq">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Frequently asked questions</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
   
            <div class="span7 gutter1">
              <article>
              
                <div class="panel background-gray-lighter">
                  <h2 class="large">What is Retire Ready?</h2>   
                </div>

                <div class="panel">
                  <ul class="unstyled">
                    <li>
                      <a href="#">
                        What features does Retiready have?
                        <span aria-hidden="true" class="ico">&#xf719;</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        How do I join Retiready?
                        <span aria-hidden="true" class="ico">&#xf719;</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        What information do I need to join?
                        <span aria-hidden="true" class="ico">&#xf719;</span>
                      </a>
                    </li>
                  </ul>
                </div>

              </article>

            </div>

            


            <div class="span3 gutter2">
              <aside>
                <form class="inputForm">
                  <fieldset class="form-verticle background-orange-lighter">

                    <div class="panel padding-0">

                      <!-- Standard label/text input -->
                      <!--
                      <div id="" class="control-group control-block">
                        <label for="" class="screenreader-visible">Search</label>
                        <div class="controls">
                          <div class="input-append">
                            <input type="text" placeholder="Keyword or question" class="input-block">
                            <button class="btn btn-secondary" type="button">
                              <span class="ico" aria-hidden="true">&#xf723;</span>
                              <span class="screenreader-visible">Go</span>
                            </button>
                          </div>
                        </div>
                      </div>

                      -->

                      <div id="" class="control-group control-block">
                        <label for="" class="screenreader-visible">Search</label>
                        <div class="controls">
                          <div class="input-append">
                            <input type="text" placeholder="Keyword or question" class="input-block appendedInputButton">
                            <button class="btn btn-secondary" type="button">
                              <span class="ico" aria-hidden="true">&#xf723;</span>
                              <span class="screenreader-visible">Go</span>
                            </button>
                          </div>
                        </div>
                      </div>

                      <!-- End of Standard label/text input -->

                    </div>
                  </fieldset>
                </form>

                <div class="panel-group">
                  <div class="panel border-gray">
                    <h3>Other ways to get help & support</h3>
                  </div>
                  <div class="panel border-gray padding-0">
                    <ul class="block-list">
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Ask a question over webchat</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Raise a ticket</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </aside>
            </div><!-- /span3 gutter2 -->



          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- FAQ-Sub-category-RR-1071 END -->






    <!-- Modals
    ================================================== --> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
       
    <script src="js/bootstrap-popover.js"></script>

    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>