  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>

     <!-- Accesibility content access   -->
    <div id="skip">
      <ul>
       
        <li><a id="navSelect" href="#nav">Skip to Main Navigation</a></li>
        <li><a id="conSelect" href="#content">Skip to Content</a></li>
      </ul>
    </div>

       <!---->
<div id="full-width-header">   
  <div class="container">
    <div class="logo">
       <a class="brand pull-left" href="#">           
          <img src="./img/retire-ready-logo.svg" alt="Retire Ready">
        </a>
    </div>
    <div id="nav" class="navigation">
      <div class="module-nav">
        <nav>
          <ul>
            <li class="home"><a href="#"><span aria-hidden="true" class="ico">&#xf71b;</span>Home</a></li>
            <li class="goals"><a href="#"><span aria-hidden="true" class="ico">&#xf727;</span>Goals</a></li>
            <li class="shop active"><a href="#"><span aria-hidden="true" class="ico">&#xf705;</span>Shop</a></li>
            <li class="savings"><a href="#"><span aria-hidden="true" class="ico">&#xf703;</span>Savings</a></li>
            <li class="coach"><a href="#"><span aria-hidden="true" class="ico">&#xf700;</span>Coach</a></li>      
            <li class="support">
              <a href="#">
              <span aria-hidden="true" class="notification">3</span>
              <span aria-hidden="true" class="ico">&#xf702;</span>
              Support</a>
            </li>              
          </ul>
        </nav>
      </div>
    </div>
    <div class="dropdown">
      <div class="options">
         <a href="#" class="btn btn-link" title="link to edit profile">Your profile</a> 
          <button class="ico" title="Open Main menu" id='openBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button>
      </div>
     
      <div class="element">
        <div class="static" tabindex="-1">   
            
            <a href="#" id="topLink" class="btn btn-link"><span aria-hidden="true" class="ico">&#xf701;</span><span class="txt">User name here</span></a>
            <button class="ico" title=" Close Main menu" id='closeBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button> 
            
            <div class="tools">
            <a href="#" id="signOutBtn" title="Link to Sign-out of Retire Ready Site"><span aria-hidden="true" class="ico">&#xf708;</span><span>Sign-out</span></a>
            <a href="#" id="yourProfileBtn" title="Link to your profile">Your profile</a>              
            </div>
            <p id="lastVisit">Last vist 9:30pm 20 May 2014</p>             
                  
          </div>
          <div id="menu-scroll-links">  
          
          </div>
        </div>       
    </div>
  </div>
</div> 





      <!-- FAQ-index-RR-1071 START -->
      <section id="content" class="fixed-header-height section-faq">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Frequently asked questions</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">  

  
            
            <div class="span7 gutter1">




              <article>


                <div class="panel">
                  <h2>How do I join Retiready?</h2>



                  <div class="date">
                    <p>Updated 12 May 2013</p>
                  </div>



                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>

                  <p>Ut enim ad minim veniam, quis <a href="#">laboris nisi ut aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



                  <div class="tags">
                    <p>Tagged with</p>
                    <ul>
                      <li><a href="#">ISA</a></li>
                      <li><a href="#">Pension</a></li>
                      <li><a href="#">Support</a></li>
                      <li><a href="#">Super dooper extra long tag</a></li>
                  </div>

                </div><!-- /panel -->



                <!-- Not visible for 'Internal' START -->
                <form class="inputForm">
                  <fieldset class="form-horizontal">
                    <h3 class="screenreader-visible">Article feedback</h3>
                    
                    <div class="panel">

                      <!-- Liam looking into this star rating function - DO NOT BUILD AS IS -->
                      <div class="control-group">
                        <label class="control-label" for="textarea">Rate this FAQ</label>
                        <div class="btn-group" data-toggle="buttons-checkbox">
                          <!-- Liam looking into solution 
                          <button type="button" class="btn btn-star">1 out of 5</button>
                          <button type="button" class="btn btn-star">2 out of 5</button>
                          <button type="button" class="btn btn-star">3 out of 5</button>
                          <button type="button" class="btn btn-star">4 out of 5</button>
                          <button type="button" class="btn btn-star">5 out of 5</button>
                        -->
                        </div>
                      </div>


                      <div class="control-group"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>

                        <label class="control-label" for="textarea">Your comment</label>
                        <div class="controls">
                          <textarea id="" rows="3"></textarea>
                        </div>
                      </div>


                      <div class="panel form-actions">
                        <div class="actions-primary clearfix">
                          <button class="btn btn-block-responsive btn-primary" type="button">Send</button>
                        </div>
                      </div>

                    </div><!-- /panel -->
                  </fieldset>
                </form>
                <!-- Not visible for 'Internal' END -->


               
                <div class="panel">
                  <h3>FAQs related to this topic</h3> 

                  <ul class="unstyled">
                    <li>
                      <a href="#">
                        What features does Retiready have?
                        <span aria-hidden="true" class="ico">&#xf719;</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        How do I join Retiready?
                        <span aria-hidden="true" class="ico">&#xf719;</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        What information do I need to join?
                        <span aria-hidden="true" class="ico">&#xf719;</span>
                      </a>
                    </li>
                  </ul>
                </div>


                <!-- These panels are only available for 'Internal' -->
                <div class="panel">
                  <h3>Direct link to this FAQ</h3>                   
                  <a href="#">http://retiready.co.uk/support/faqs/item1234</a>
                </div>


                <div class="panel">
                  <h3>Summary</h3>                   
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco.</p>
                </div>


                <div class="panel">
                  <h3>Notes</h3>                   
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco.</p>
                </div>

            


              </article>
            </div><!-- /span7 gutter1 -->

            


            <div class="span3 gutter2">
              <aside>

                <form class="inputForm">
                  <fieldset class="form-verticle background-orange-lighter">

                    <div class="panel padding-0">

                      <!-- Standard label/text input -->
                      <div id="" class="control-group control-block">
                        <label for="" class="screenreader-visible">Search</label>
                        <div class="controls">
                          <div class="input-append">
                            <input type="text" placeholder="Keyword or question" class="input-block appendedInputButton">
                            <button class="btn btn-secondary" type="button">
                              <span class="ico" aria-hidden="true">&#xf723;</span>
                              <span class="screenreader-visible">Go</span>
                            </button>
                          </div>
                        </div>
                      </div>
                      <!-- End of Standard label/text input -->

                    </div>
                  </fieldset>
                </form>

                <div class="panel-group">
                  <div class="panel border-gray">
                    <h3>Other ways to get help & support</h3>
                  </div>
                  <div class="panel border-gray padding-0">
                    <ul class="block-list">
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Ask a question over webchat</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Raise a ticket</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>


                <!-- TEST Video in aside -->
                <div class="panel">

                <a class="content-video" href="#videoModal" role="button" data-toggle="modal" title="Select to view video">
                  <span class="screenreader-visible">(Opens in a new layer)</span>
                  <img width="282" height="152" src="http://placehold.it/282x152/thumb-film05.jpg" alt="Pension, ISA or both?">
                  <p aria-hidden="false">Title of video CMS editable</p>
                </a>
                <iframe name="content-iframe-video" title="Description of video thats CMS editable" class="hero-video" src="//player.vimeo.com/video/88852878" width="282" height="152" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

                <!-- Modals
                    ================================================== -->
                    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
                    <div id="videoModal" class="modal modal-video hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
                      <div class="modal-header clearfix">
                        <h2 id="modalLabel">Title of the video here</h2>
                        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
                          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
                        </button>   
                      </div>
                      <div class="modal-body clearfix">
                        <!-- This modal-body can ONLY contain videos set to ### x ###. User should ONLY input src location in CMS -->

                        <iframe src="//player.vimeo.com/video/80883637" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                      </div>
                    </div> 
                    <!-- End of Modal -->

                  </div>

                     <!-- End of TEST Video in aside -->

              </aside>
            </div><!-- /span3 gutter2 -->



          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- FAQ-index-RR-1071 END -->


 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>

    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    -->
     <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>