  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="">
<meta name="description" content="Start planning for your future today with Retiready and be ready for retirement. Retiready from Aegon.">
<meta name="author" content="">
<meta property="og:title" content="Pension &amp; ISA Retirement Planning">
<meta property="og:description" content="Start planning for your future today with Retiready and be ready for retirement. Retiready from Aegon.">
<meta property="og:image" content="">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Retiready.co.uk">
<meta property="og:url" content="https://retiready.co.uk/retiready.html">

<link rel="canonical" href="./RetireadyHompage_files/RetireadyHompage.html">
<link href="./css/bootstrap-rr.css" rel="stylesheet">
		<link href="./css/responsive-rr.css" rel="stylesheet">

<!-- MODERNIZR JS PLUGIN -->

<script src="./js/modernizr.custom.min.js"></script>
	<!--[if lt IE 9]>
		<script src="/etc/designs/retireready/clientlibs/lib/html5shiv.js"></script>
		<![endif]-->

		<title>Retirement Planning | Retiready from Aegon</title>

		
	</head>

	<!-- Accesibility content access -->
	<div id="skip">
		<ul>
			<li><a id="navSelect" href="https://retiready.co.uk/retiready.html#navigation">Skip to Main Navigation</a></li>
			<li><a id="conSelect" href="https://retiready.co.uk/retiready.html#content">Skip to Content</a></li>
		</ul>
	</div>

	<!-- Main menu overlay  -->
	<div id="overlay" aria-hidden="true" style="display: none;"></div>
	<!-- Navigation -->	
	<div data-component="navigation">
		<!-- RiZone Comment [Remove] Based on Retiready homepage - In header markup add ability to add class zone-header -->
		<div class="master-header zone-header">				
			<div class="container page-retiready">				
				<!-- RiZone Comment [Remove] New logo - Need addded to DAM (SVG/PNG) -->
				<div class="logo addnew-logo">
				<a class="brand pull-left" href="/htmlUrlToDo.html">
					<img src="./img/retire-ready-logo-2014.svg" alt="Retiready">
				</a>
				<!-- <img src="/etc/designs/retireready/clientlibs/img/retire-ready-logo.svg" alt="Retiready"> -->
				<a class="aegon" href="http://www.aegon.co.uk">
					from             
					<img src="./img/aegon-logo.svg" alt="Aegon">
				</a>
			</div>
				<!-- RiZone Comment [Remove] Added classes and styles generated in public/upgrade.html - to make invisible --> 
				<div id="nav" class="navigation invisible hiddenNavigation" style="visibility: hidden; display: table-cell;">
					<div class="module-nav">
						<nav>
							<ul>
								<li class="home active">
									<a href="./RetireadyHompage_files/RetireadyHompage.html">
										<span class="screenreader-visible"> - Home</span>
										<span aria-hidden="true" class="ico"></span>
										Home
									</a>
								</li>

								<li class="goals">
									<a href="https://retiready.co.uk/public/goals.html">
										<span class="screenreader-visible"> - Goals</span>
										<span aria-hidden="true" class="ico"></span>
										Goals
									</a>
								</li>

								<li class="shop">
									<a href="https://retiready.co.uk/public/shop.html">
										<span class="screenreader-visible"> - Shop</span>
										<span aria-hidden="true" class="ico"></span>
										Shop
									</a>
								</li>

								<li class="savings">
									<a href="https://retiready.co.uk/public/savings.html">
										<span class="screenreader-visible"> - Savings</span>
										<span aria-hidden="true" class="ico"></span>
										Savings
									</a>
								</li>											

								<li class="coach">
									<a href="https://retiready.co.uk/public/coach.html">
										<span class="screenreader-visible"> - Coach</span>
										<span aria-hidden="true" class="ico"></span>
										Coach
									</a>
								</li>											

								<li class="support">
									<a href="https://retiready.co.uk/public/support.html">
										<span aria-hidden="true" class="ico"></span>
										Support
									</a>
								</li>																	

							</ul>
						</nav>
					</div>
				</div>
				<!-- RiZone Comment [Remove] Added classes and styles generated in public/upgrade.html - to make invisible --> 
				<div class="dropdown invisible hiddenNavigation" style="visibility: hidden;">
					<div class="options">
						<a href="https://retiready.co.uk/public/sign-in.html" class="btn btn-link" title="link to sign in">Sign In</a>
						<button class="ico" title="Open Main menu" id="openBtn" aria-hidden="false">
							<span>Menu</span><span aria-hidden="true"></span>
						</button>
					</div>

					<div class="element hideMenu" style="-webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); touch-action: none;">
						<div class="static" tabindex="-1">
							<a href="https://retiready.co.uk/public/sign-in.html" id="topLink" class="btn btn-link">
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" id="flyoutUsername">
									Sign In		
								</span>
							</a>
							<button class="ico" title=" Close Main menu" id="closeBtn" aria-hidden="false">
								<span>Menu</span><span aria-hidden="true"></span>
							</button>
						</div>
						<div id="menu-scroll-links"></div>
					</div>
				</div>
			</div>
		</div>

		<div style="display: none">
			<div id="navigation" role="navigation">
				<nav>
					<ul>
						<li class="home">
							<a href="./RetireadyHompage_files/RetireadyHompage.html">
								<span class="screenreader-visible"> - Home</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Home</span>
							</a>
						</li>
						<li class="goals">
							<a href="https://retiready.co.uk/public/goals.html">
								<span class="screenreader-visible"> - Goals</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Goals</span>
							</a>
						</li>
						<li class="shop">
							<a href="https://retiready.co.uk/public/shop.html">
								<span class="screenreader-visible"> - Shop</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Shop</span>
							</a>
							<ul>																												
								<li><a href="https://retiready.co.uk/public/shop/retiready-isa.html">Retiready ISA</a></li>						
								<li><a href="https://retiready.co.uk/public/shop/retiready-pension.html">Retiready Pension</a></li>
								<li><a href="https://retiready.co.uk/public/shop/about-investment-funds.html">Investment options</a></li>
							</ul>
						</li>
						<li class="savings">
							<a href="https://retiready.co.uk/public/savings.html">
								<span class="screenreader-visible"> - Savings</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Savings</span>
							</a>
							<ul>
							</ul>
						</li>
						<li class="coach">
							<a href="https://retiready.co.uk/public/coach.html">
								<span class="screenreader-visible"> - Coach</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Coach</span>
							</a>
							<ul>
								<li><a href="https://retiready.co.uk/public/coach/insights.html">Insights</a></li>
							</ul>
						</li>
						<li class="support">
							<a href="https://retiready.co.uk/public/support.html">
								<span class="screenreader-visible"> - Support</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Support</span>
							</a>

							<ul>

								<li><a href="https://retiready.co.uk/public/support/faq.html">Frequently asked questions</a></li>


								<li><a href="https://retiready.co.uk/public/contact-us.html">Contact us</a></li>


								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/about.html">About Retiready</a></li>



								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/legal.html">Legal</a></li>



								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/accessibility.html">Accessibility</a></li>


								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/regulatory.html">Regulatory info</a></li>



								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/cookies.html">Privacy and cookies</a></li>



							</ul>

						</li>



					</ul>
					<div class="height-spacer"></div>
				</nav>
			</div>
		</div>
	</div>

	<div class="section"><div class="new"></div>
</div><div class="parsys iparsys header-iparsys">
</div>

<div class="header-background">
	<div class="container">
	</div>
	<!-- RiZone Comment [Remove] In header markup add ability to add this div and author text content --> 
	<div class="site-header"><h1>Retirement planning</h1></div>
</div>

<!-- End of  Header -->

<!-- Homepage-########-RR-#### START () -->

<!-- RiZone Comment [Remove] New section added for RiZone called section-rizone --> 
<section id="content" class="fixed-header-height section-rizone" aria-hidden="false">
	<!--  Apply homepage type class:
		- 'homepage'
		- 'homepage-logged-in'

	  Apply section colour class:
		- 'section-default'
		- 'section-goals'
		- 'section-shop'
		- 'section-savings'
		- 'section-coach'
		- 'section-support'
	-->
	
	<!-- RiZone Comment [Remove] Original sub-page layouts -->
	<div class="container">
		<div class="row-fluid">			
			<div class="span7 gutter1">				
				<article>
						<!-- RiZone Comment [Remove]Feature panel used to control layout -->
					<div class="feature-panel">
						<!-- RiZone Comment [Remove] Breadcrumb component with ARIA accessiblity suport -->
						<nav role="navigation">
							<p id="breadcrumblabel" class="screenreader-visible">You are here:</p>
							<ol id="breadcrumb" class="breadcrumb" aria-labelledby="breadcrumblabel">
								<li><a href="#" title="Home">Home</a></li>
								<li><a href="#" title="How prepared are you?">Your options explained</a></li>
								<li class="active">Full lump sum</li>
							</ol>
						</nav>						
					</div>
					<!-- RiZone Comment [Remove] Linear Progress Component -->

            <div class="linear" role="navigation">								
							<ul class="nav nav-tabs nav-transform-md ">
                
                <li role="presentation" >						
									<a href="http://www.google.co.uk" class="feature-panel linear-progress equal-panels" >									
										<div class="float-wrapper">
											<div class="circle-number"><div>1</div></div>
										</div>									
										<h3>How prepared are you?</h3>										
									</a>
								</li>	

                <li role="presentation" class="active">
									<a href="#" class="feature-panel linear-progress equal-panels" >
										<div class="float-wrapper">
											<div class="circle-number"><div>2</div></div>
										</div>
										<h3>Your options explained</h3>
									</a>
								</li>	

                <li role="presentation">								
									<a href="http://www.google.co.uk" class="feature-panel linear-progress equal-panels" >
										<div class="float-wrapper">
											<div class="circle-number"><div>3</div></div>
										</div>
										<h3>Get advice or do it yourself</h3>
									</a>
								</li>

                <li role="presentation" >		
									<a href="http://www.google.co.uk" class="feature-panel linear-progress equal-panels" >
										<div class="float-wrapper">
											<div class="circle-number"><div>4</div></div>
										</div>										
										<h3>Making it happen</h3>
									</a>
								</li>

							</ul>		
						</div>	

					

					
					<!-- RiZone Comment [Remove] Heading component / Paragraph component -->
					<h2>Get advice</h2>
					<p>Some introductory text to explain this page content</p>
					<p>An IFA has a legal obligation to give fair, unbiased and unrestricted advice.  You get impartial advice from the following link: <a href="http://www.unbiased.co.uk" target="_blank">unbiased.co.uk</a></p>
					
					<!-- RiZone Comment [Remove] Feature panel component with custom form in it-->
					<div class="feature-panel advisor-search">						
						<form class="inputForm" action="" id="searchForm" novalidate="">
							<fieldset class="">
								<legend class="screenreader-visible">Search for adviser by your location</legend>
								<!-- Standard label/text input - Similiar to RR support search -->
								<div id="" class="control-group control-block">
									<label for="input-placeholder" class="">Postcode</label>
									<div class="controls">
										<div class="input-append">
											<input id="input-placeholder" type="text" class="input-block appendedInputButton" maxlength="2048" name="q" placeholder="Example: EH129HH" value="">
											<button class="btn btn-secondary" type="submit" form="searchForm">
												<span class="ico" aria-hidden="true">&#xf723;</span>
												<span class="screenreader-visible">Go</span>
											</button>
										</div>
									</div>
									<!-- RiZone Comment [Remove] This div below should only be visible on GPS support detection -->
									<div class="controls">
										<button class="btn btn-link" type="" form="searchForm">
											<!-- TODO Change icon below to new map-pointer icon -->
											<span class="ico" aria-hidden="true">&#xf723;</span>
											<span class="">Use my current location</span>
										</button>
									</div>
								</div>
								<!-- End of Standard label/text input -->

						</fieldset>
						</form>
					</div>

					<!-- RiZone Comment [Remove] Feature panel component - hidden by default with show on input submit of form - add .hidden class as default - not applied in markup to show results -->
					<div id="searchResults" class="feature-panel">	

						<!-- RiZone Comment [Remove] Heading component / Paragraph component -->
						<h3>Results</h3>
						
						<!-- RiZone Comment [Remove] Google Map API - to be added by Developer with required specs - see Design Pattern -->
						<div id="map-canvas">
						   
						</div>
							
						<!-- RiZone Comment [Remove] Custom list for results -->
						<div id="map-locations">
							<ul>
								<li id="resultItem0">
									<ul>
										<li>
										<span class="position">1</span>
										<span class="companyTitle">
											<button class="btn btn-link" type="" form="searchForm">
											ACME independent advisers plc
											</button>
										</span>
										<span class="distance">Distance 0.4 miles</span>
										</li>
										<li class="info">
										<span class="name"><span class="screenreader-visible">Contact: </span>John Michaelson</span>
										<span class="number"><span class="screenreader-visible">Phone: </span>0131 856 453</span>
										<span class="email"><span class="screenreader-visible">Email: </span><a href="mailto:test@test.com">john.michaelson@acmeindadvisers.com</a></span>
										<span class="web"><span class="screenreader-visible">Website: </span><a href="http://www.acmeindadvisers.co.uk">www.acmeindadvisers.co.uk</a></span>
										</li>
										<li class="address">
										<span class="screenreader-visible">Company address: </span>
										<span class="address1">acme indadvisers</span>
										<span class="address2">132 braemore street</span>
										<span class="address3">West lothian</span>
										<span class="city">Edinburgh</span>
										<span class="postcode">EH11 7GH</span>
										</li>
									</ul>
								</li>
								<li id="resultItem1">
									<ul>
										<li>
										<span class="position">2</span>
										<span class="companyTitle">
											<button class="btn btn-link" type="" form="searchForm">
											Company title
											</button>
										</span>
										<span class="distance">Distance 0.5 miles</span>
										</li>
										<li class="info">
										<span class="name">Name</span>
										<span class="number">Number</span>
										<span class="email">Email</span>
										<span class="web">Web</span>
										</li>
										<li class="address">
										<span class="address1">address1</span>
										<span class="address2">address2</span>
										<span class="address3">address3</span>
										<span class="city">city</span>
										<span class="postcode">postcode</span>
										</li>
									</ul>
								</li>
							</ul>
						</div>


					</div>



					

							<!-- RiZone Comment [Remove] Grid component -->
					<div class="row-fluid">
						<div class="span12">
							<!-- RiZone Comment [Remove] button component -->
						<a href="#" class="btn btn-link btn-large pull-left" title="populate"><span aria-hidden="true" class="ico">&#xf708;</span>Back</a>				
						<!-- RiZone Comment [Remove] Extend button component to add description - add .btn-desc and new span only when author adds description-->
						<a href="#" class="btn btn-primary btn-large btn-desc pull-right" title="populate">Next<span aria-hidden="true" class="ico">&#xf719;</span><span class="description">Your options explained</span></a>
						</div>

					</div>

   




				</article>
			</div><!-- span7 -->
			<div class="span3 gutter2">
				<aside>
					<!-- RiZone Comment [Remove] Support component -->
					<div class="panel-group ">
						<div class="panel border-gray ">
							<h3>Support</h3>										
						</div>
						<div class="panel border-gray padding-0">
							<ul class="block-list ">
								<li>
									<a href='#' class="ico-left webchat-open"> 
									<span aria-hidden="true" class="ico gray">&#xf702;</span> 
									<span>Chat to us online </span> 
									<span aria-hidden="true" class="ico">&#xf719;</span>
									</a>
								</li>
								<li>
									<a href='/public/contact-us.html' class="ico-left "> 
									<span aria-hidden="true" class="ico gray">&#xf702;</span> 
									<span>Send us an email </span> 
									<span aria-hidden="true" class="ico">&#xf719;</span>
									</a>
								</li>
								<li>
									<a href='/public/contact-us.html' class="ico-left ">
									<!-- Original component - updated to choose ico type on left  -->
									<span aria-hidden="true" class="ico gray">&#xf703;</span> 
									<span>Send us an email </span> 
									<span aria-hidden="true" class="ico">&#xf719;</span>
									</a>
								</li>
								<li>
									<!-- Original component - updated to choose ico position  -->
									<a href='/public/contact-us.html' class="ico-right"> 														
										<span>See all support items</span> 
										<span aria-hidden="true" class="ico">&#xf719;</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</aside>
			</div><!-- span3 -->
		</div><!-- row-fluid -->
   </div><!-- /container -->	
		
				
			</section>
			<!-- Landing-page-########-RR-#### END (RM) -->

			<!-- RiZone Comment [Remove] Update Footer so that the links can be different that core sites -->
			<div id="full-width-footer">
				<div class="container">
					<footer class="footer " style="margin-bottom: 50px;">
						<div class="footer-left">
							<div>
								<a class="aegon" href="http://www.aegon.co.uk/"> from <!-- Modernizr Js detect no svg and replaces with png -->
									<img src="./img/aegon-logo.svg" alt="Aegon">
								</a>
							</div>
						</div>

						<div class="footer-right">
							<nav>
								<div id="footer-list-items">
									<ul>
										<li data-list-item="1">
											© 2014 Aegon UK plc
										</li>
										<li data-list-item="2">
											<a href="/faq/misc/regulatory.html">Regulatory information</a>
										</li>
										<li data-list-item="3">
											<a href="/faq/misc/legal.html">Legal</a>
										</li>
										<li data-list-item="4">
											<a href="/faq/misc/cookies.html">Privacy and Cookies</a>
										</li>
										<li data-list-item="5">
											<a href="/faq/misc/accessibility.html">Accessibility</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>

						<div class="footer-statement clearfix pull-left">
							<span></span>
						</div>

					</footer>

					<!-- /fixed-footer -->

					<div class="fixed-footer-container" id="fixed-footer">

						<div id="cookie-statement" class="span8 gutter1 background-flat-bottom cookie-close cookie-open hidden" tabindex="-1" data-component="footerWarning" data-cookie-warning-version="1" data-browser-warning-version="{&#39;ie&#39;:8,&#39;iewp&#39;:9,&#39;ff&#39;:4,&#39;ffdroid&#39;:14,&#39;chromedesktop&#39;:25,&#39;chromeios&#39;:25,&#39;chromedroid&#39;:25,&#39;safari&#39;:6,&#39;safariios&#39;:5}" data-downtime-warning-version="3" data-downtimeactive="false">
							<div class="panel cookie-header background-flat-bottom">
								<span class="ico ico-grande pull-left" aria-hidden="true"></span>
								<h3 id="warningSingle" class="pull-left hidden">Important message</h3>
								<h3 id="warningMultiple" class="pull-left hidden">Important messages</h3>
								<button id="cookie-statement-close-btn" class="btn close" type="button" aria-hidden="false">
									<span class="btn-cancel-icon ico" aria-hidden="true"></span><span class="hidden">Close cookies statement</span>
								</button>
							</div>
							<div id="cookieWarning" class="panel hidden">
								We use cookies to give you the best experience we can. If you continue, we'll assume you're happy to receive all cookies from the website. <a href="/faq/misc/cookies.html">More about our cookies </a>
							</div>
							<div id="browserWarning" class="panel hidden">
								<strong>Getting the best from Retiready</strong><br><br>We're sorry, but Retiready isn't supported by your current browser. It might function, but won't look like it would on a supported browser. We suggest you download a supported version of the browser to view Retiready.
							</div>
							<div id="downtimeWarning" class="panel hidden">
								<strong>Retiready maintenance</strong><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /container -->
			</div>
			<!-- /full-width-footer -->

			<div id="sessionExpiringModal" data-component="sessionExpiringModal" class="modal hide fade" tabindex="-1" role="dialog">

				<div class="modal-header clearfix">
					<h2 class="help-modal-title">Timeout warning</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close Window</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">
					This page has been inactive for a while. For security reasons, it will time out in {{timer}} minutes if you don't do anything. 

					<div class="panel form-actions">
						<!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
						<div class="actions-primary clearfix">
							<button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
								Refresh Session
							</button>
						</div>  
					</div>
				</div>
			</div>


			<div id="serverErrorModal" data-component="serverErrorModal" class="modal hide fade" tabindex="-1" role="dialog">
				<div class="modal-header clearfix">
					<h2 class="help-modal-title">Server Error</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close Window</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">
					Internal server error. Please try again shortly
					<div class="panel form-actions">
						<!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
						<div class="actions-primary clearfix">
							<button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
								Dismiss
							</button>
						</div>
					</div>
				</div>
			</div>



			<div id="webchatPromptModal" data-component="webchatPromptModal" class="modal hide fade" tabindex="-1" role="dialog">


				<div class="modal-header clearfix">
					<h2 class="help-modal-title">Need to chat?</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close Window</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">

					<h4 class="without-name"> 
						Need some help with this section of Retiready?
					</h4> 

					<h4 class="with-name"> 
						Need some help with this section of Retiready {{name}}?
					</h4> 	

					<p class="text"> 
						Chat online with one of our operators
					</p>

					<div class="control-group ">

						<div class="controls ">

							<label class="label_check" for="dontPromptAgain">
								<input type="checkbox" id="dontPromptAgain" name="dontPromptAgain" value="dontPromptAgain">   
								Don't ask me again</label>

							</div>
						</div>

						<div class="panel form-actions">
							<!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->

							<div class="actions-primary clearfix">
								<button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
									Connect me
								</button>
							</div>  


							<div class="actions-secondary clearfix">

								<button class="modal-cancel-button btn btn-link cancelButton" data-id="cancel" data-dismiss="modal" aria-hidden="false">
									No thanks
								</button>

							</div>

						</div>

					</div>
				</div><div class="section"></div><div class="iparys_inherited">
			</div>


			<div id="help-modal" class="modal hide fade" tabindex="-1" role="dialog">
				<div class="modal-header clearfix">
					<h2 class="help-modal-title">Modal header</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close this layer</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">
					<p>Lorem ipsum dolor.</p>
					<div class="panel form-actions">
					</div>
				</div>
			</div>


			<div id="videoModal" data-component="videoModal" class="modal modal-video hide fade" tabindex="-1" role="dialog">

				<div class="modal-header clearfix">
					<h2 class="help-modal-title">The future is in your hands</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close Window</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">
				</div>
			</div>

			

			

		  <script type="text/javascript" src="https://retiready.co.uk/etc/designs/retireready/clientlibs.min.js"> 
			</script>

			<!-- RiZone Comment [Remove] Scritps for the Linear Progress Component -->
			<script type="text/javascript" src="./js/tab.min.js"></script>
			<script tyep="text/javascript" src="/js/jquery.matchHeight-min.js"></script>
			<script tyep="text/javascript" src="/js/tab.transform.min.js"></script> 

			<!-- RiZone Comment [Remove]Scripts for modals - should already be in place for modals-->
				
	    <script src="./js/bootstrap-transition.js"></script>
	    <script src="./js/bootstrap-modalmanager.js"></script>
	    <script src="./js/bootstrap-modal.js"></script>
			
			<!-- RiZone Comment [Remove] Equal height used on the Linear Progress Component -->
			<script type="text/javascript">
			$(function() {					
			    $('.equal-panels').matchHeight();
			});
			</script>	
				
			<script type="text/javascript">
			if (!Modernizr.svg) {
			    //$(".brand img").attr("src", "./img/retire-ready-logo.png");
			    // $(".aegon img").attr("src", "./img/aegon-logo.png");
			     
			     jQuery('img').each(function(index,element){
			            // if there's a .svg in the source, I'll assume it's at the end
			            // (of course, more complex test could be made) ...
			            if (element.src.indexOf('.svg') != -1) {
			                // ...and replace it with a png version
			                element.src = element.src.replace('.svg','.png'); 
			            }
			        }); 
			  }
			</script>
				



		</body>
</html>