  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Forgotten-Password-RR-1340 START -->
      <section id="content" class="fixed-header-height">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Forgotten password</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-iconc ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              
              <article>

                <div class="panel">
                  <p>Enter your email and we'll send you a link to reset.</p>
                </div>

                <!-- Alert validation appears and replaces above panel if reset password link has expired -->
                <div class="alert">
                  <span class="ico" aria-hidden="true">&#xf70e;</span>
                  <p>The reset password link we sent to you has expired, please enter your email and we'll send you a link to reset.</p>
                </div>

                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <!-- List errors on page and link to the id of the input component -->
                    <li><a href="#control-group-id">Error 1</a></li>
                  </ul>
                </div>
                


                <form class="inputForm">
                  <fieldset class="form-horizontal">

                    <div class="panel">


                      <!-- Email START -->
                      <div id="" class="control-group error"> <!-- Add class of 'error' for validation - ID required to link from form global validation panel -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span>

                        <label for="email">Your email</label>
                        <div class="controls">           
                          <input type="email" id="email" name="email" /><!-- add disabled when details are entered wrong more than 5 times -->
                       </div>
                      </div>
                      <!-- Email END -->
                      


                    </div><!-- /panel -->
                  </fieldset>


                  <!-- Form actions START -->
                  <div class="panel form-actions">

                    <!-- Primary action in this block (required) -->
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">Send email <span aria-hidden="true" class="ico">&#xf719;</span></button><!-- add class of 'disabled' and disable the button via javascript when details are entered wrong more than 5 times -->
                    </div><!-- /actions-primary clearfix -->

                    <!-- Secondary action in this block (optional) (should not be written into the code if not populated -->
                    <div class="actions-secondary clearfix">

                      <!-- Inline secondary actions such as 'Clear' and 'Cancel' action in this block (optional) (should not be written into the code if not populated -->
                      <div class="actions-inline">
                        <button class="btn-link btn-large" type="button">Cancel</button>
                      </div>

                    </div><!-- /actions-secondary clearfix -->

                  </div><!-- /panel form-actions -->
                  <!-- Form actions END -->
                        

                </form>
              </article>



              <!-- Account locked phone support START 
                    - replace above article with this article -->
              <article>
                
                <div class="alert alert-success">
                  <span class="ico" aria-hidden="true">&#xf720;</span>

                  <p>Thanks, please check your email for the reset link.</p>
                </div>

              </article>
              <!-- Account locked phone support END -->
              

            </div><!-- span7 -->




            <div class="span3 gutter2">

            </div><!-- /span3 gutter2 -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Forgotten-Password-RR-1340 END -->






    <!-- Modals
    ================================================== -->
    <div id="upgradeNumberHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Upgrade number help</h2>
      </div>
      <div class="modal-body">
        <p>Help text to be provided</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    -->      
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>