  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Form-actions-component START -->
      <section id="content" class="fixed-header-height"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                
                <form class="inputForm accordion" id="security1">



                  <fieldset class="form-horizontal">
                    <h3>Test 1</h3>

                    <div class="panel">

                      <!-- National Insurance number input - multiple inputs -->
                      <div class="control-group">
                        <p id="nino" class="labeltxt">National Insurance number</p>  <!-- fake label -->
                        <div class="controls national-insurance">       
                          <label class="hiddenlabel" for="nino-1"> 2 Alphabetic Characters</label>
                          <input id="nino-1" type="text" maxlength="2" aria-labelledby="nino"/>
                          <label class="hiddenlabel" for="nino-2"> 2 Numeric Characters</label>
                          <input id="nino-2" type="text" maxlength="2" aria-labelledby="nino"/> 
                          <label class="hiddenlabel" for="nino-3"> 2 Numeric Characters</label>
                          <input id="nino-3" type="text" maxlength="2" aria-labelledby="nino"/>
                          <label class="hiddenlabel" for="nino-4"> 2 Numeric Characters</label>
                          <input id="nino-4" type="text" maxlength="2" aria-labelledby="nino"/>  
                          <label class="hiddenlabel" for="nino-5"> 1 Alphabetic Characters</label>
                          <input id="nino-5" type="text" maxlength="1" aria-labelledby="nino"/>        
                        </div>
                      </div>

                    </div><!-- /panel -->
                  </fieldset>



                  <fieldset class="form-horizontal">
                    <h3>Test 2</h3>

                    <div class="panel">

                      <!-- National Insurance number input - multiple inputs -->
                      <div class="control-group">
                        <label id="nino" for="nino1">National Insurance number</label> <!-- Group label -->      
                        <div class="controls national-insurance">       
                          <span class="hidden" id="nino1Label" aria-hidden="false">(2 Alphabetic Characters)</span>
                          <input id="nino1" type="text" maxlength="2" aria-labelledby="nino nino1Label"/>

                          <span class="hidden" id="nino2Label" aria-hidden="false">(2 Numeric Characters)</span>
                          <input id="nino2" type="text" maxlength="2" aria-labelledby="nino nino2Label"/>

                          <span class="hidden" id="nino3Label" aria-hidden="false">(2 Numeric Characters)</span>
                          <input id="nino3" type="text" maxlength="2" aria-labelledby="nino nino3Label"/>

                          <span class="hidden" id="nino4Label" aria-hidden="false">(2 Numeric Characters)</span>
                          <input id="nino4" type="text" maxlength="2" aria-labelledby="nino nino4Label"/> 

                          <span class="hidden" id="nino5Label" aria-hidden="false">(1 Alphabetic Character)</span>
                          <input id="nino5" type="text" maxlength="1" aria-labelledby="nino nino5Label"/>        
                        </div>
                      </div>

                    </div><!-- /panel -->
                  </fieldset>



                  <fieldset class="form-horizontal">
                    <h3>Test 3</h3>

                    <div class="panel">

                      <!-- National Insurance number input - multiple inputs -->
                      <div class="control-group">
                        <label id="nino9" for="nino19">National Insurance number</label> <!-- Group label -->      
                        <div class="controls national-insurance">       
                          <span class="hidden" id="nino19Label">(2 Alphabetic Characters)</span>
                          <input id="nino19" type="text" maxlength="2" aria-labelledby="nino9 nino19Label"/>

                          <span class="hidden" id="nino29Label">(2 Numeric Characters)</span>
                          <input id="nino29" type="text" maxlength="29" aria-labelledby="nino9 nino29Label"/>

                          <span class="hidden" id="nino39Label">(2 Numeric Characters)</span>
                          <input id="nino39" type="text" maxlength="2" aria-labelledby="nino9 nino39Label"/>

                          <span class="hidden" id="nino49Label">(2 Numeric Characters)</span>
                          <input id="nino49" type="text" maxlength="29" aria-labelledby="nino9 nino49Label"/> 

                          <span class="hidden" id="nino59Label">(1 Alphabetic Character)</span>
                          <input id="nino59" type="text" maxlength="1" aria-labelledby="nino9 nino59Label"/>        
                        </div>
                      </div>

                    </div><!-- /panel -->
                  </fieldset>



                  <!-- Form action info

                        This component should be able to be placed both within and under a fieldset dependent on the page layout/structure
                  -->


                  <!-- Form actions START -->
                  <div class="panel form-actions">

                    <!-- Primary action in this block (required) -->
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">Complete</button>
                    </div><!-- /actions-primary clearfix -->

                    <!-- Secondary action in this block (optional) (should not be written into the code if not populated -->
                    <div class="actions-secondary clearfix">

                      <!-- Inline secondary actions such as 'Clear' and 'Cancel' action in this block (optional) (should not be written into the code if not populated -->
                      <div class="actions-inline">
                        <button class="btn-link btn-large" type="button"><span class="ico" aria-hidden="true">&#xf70f;</span> Clear</button>
                        <button class="btn-link btn-large" type="button">Cancel</button>
                      </div>

                      <!-- List cecondary actions in this block (optional) -->
                      <button class="btn-link" type="button">Resend verification email</button>
                      <a href="#">Amend your email address</a>

                    </div><!-- /actions-secondary clearfix -->

                  </div><!-- /panel form-actions -->
                  <!-- Form actions END -->




                </form>
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Form-actions-component END -->






    <!-- Modals
    ================================================== -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-button.js"></script>   
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    <!-- Toggle javascript -->


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>