﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Work Out Your Retiready Retirement Score &#x7c; Retiready from Aegon</title>
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <link href="css/bootstrap-rr.css" rel="stylesheet" />
    <link href="css/responsive-rr.css" rel="stylesheet" />
</head>
<body>
    <p id="screenreader-loading-message" class="screenreader-visible">Loading Page</p>
    <div id="loadingSpinner" style="display: none;">
        <p aria-hidden="true"><span class="ico btn-processing-ico">&#xf70c;</span>Loading...</p>
    </div>
    <div class="parsys iparsys header-iparsys">
        <script>var s = {};</script>
        <noscript class="nojs-warning">
            <div class="panel">
                <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
                <p>JavaScript must be enabled to use this website correctly. Please use another browser with JavaScript support or consult your technical adviser.</p>
            </div>
        </noscript>
        <div id="skip">
            <ul>
                <li><a id="navSelect" href="#navigation">Skip to Main Navigation</a></li>
                <li><a id="conSelect" href="#content">Skip to Content</a></li>
            </ul>
        </div>
        <!-- Main menu overlay  -->
        <div id="overlay" style="display:none" aria-hidden="true"></div>
        <!-- Navigation -->
        <div data-component="navigation">
            <div id="js-full-width-header" class="master-header">
                <div class="container page-get-score">
                    <div class="logo ">
                        <a class="brand pull-left" href="/retiready.html">
                            <img src="img/retire-ready-logo-2014.svg" alt="Retiready">
                            <span class="logo-from">
                                <span class="logo-copy">from</span>
                                <img class="logo-aegon" src="img/aegon-logo.svg" alt="Aegon">
                            </span>
                        </a>
                    </div>
                    <div id="nav" class="navigation ">
                        <div class="module-nav">
                            <nav>
                                <ul>
                                    <li class="goals">
                                        <a href="/public/goals.html">
                                            <span class="screenreader-visible"> - Goals</span>
                                            <span aria-hidden="true" class="ico">&#xf727;</span>
                                            Goals
                                        </a>
                                    </li>
                                    <li class="shop">
                                        <a href="/public/shop.html">
                                            <span class="screenreader-visible"> - Shop</span>
                                            <span aria-hidden="true" class="ico">&#xf705;</span>
                                            Shop
                                        </a>
                                    </li>
                                    <li class="savings">
                                        <a href="/public/savings.html">
                                            <span class="screenreader-visible"> - Savings</span>
                                            <span aria-hidden="true" class="ico">&#xf703;</span>
                                            Savings
                                        </a>
                                    </li>
                                    <li class="coach">
                                        <a href="/public/coach.html">
                                            <span class="screenreader-visible"> - Coach</span>
                                            <span aria-hidden="true" class="ico">&#xf700;</span>
                                            Coach
                                        </a>
                                    </li>
                                    <li class="support">
                                        <a href="/public/support.html">
                                            <span class="screenreader-visible"> - Support</span>
                                            <span aria-hidden="true" class="ico">&#xf702;</span>
                                            Support
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="tertiary-nav ">
                        <div class="options">
                            <a href="/public/sign-in.html" class="btn btn-ghost options-sign" title="link to sign in">Sign In</a>
                            <button class="btn btn-ghost options-menu" title="Open Main menu" id='openBtn' aria-hidden="false">
                                <span>Menu</span>
                                <span class="ico" aria-hidden="true">&#xf718;</span>
                            </button>
                        </div>
                        <div class="element menu-open">
                            <div class="static" tabindex="-1">
                                <a href="#" id="topLink" class="btn btn-link">
                                    <span aria-hidden="true" class="ico">&#xf701;</span>
                                    <span class="txt" id="flyoutUsername">
                                        Sign In
                                    </span>
                                </a>
                                <button class="ico" title=" Close Main menu" id='closeBtn' aria-hidden="false">
                                    <span>Menu</span><span aria-hidden="true">&#xf718;</span>
                                </button>
                            </div>
                            <div id="menu-scroll-links"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: none" class="element menu-open">
                <div id="navigation" role="navigation">
                    <nav>
                        <ul>
                            <li class="goals">
                                <a href="/public/goals.html">
                                    <span class="screenreader-visible"> - Goals</span>
                                    <span aria-hidden="true" class="ico">&#xf727;</span>
                                    <span class="txt" data-icon="&#xf719;">Goals</span>
                                </a>
                            </li>
                            <li class="shop">
                                <a href="/public/shop.html">
                                    <span class="screenreader-visible"> - Shop</span>
                                    <span aria-hidden="true" class="ico">&#xf705;</span>
                                    <span class="txt" data-icon="&#xf719;">Shop</span>
                                </a>
                                <ul>
                                    <li><a href="/public/shop/retiready-isa.html">Retiready ISA</a></li>
                                    <li><a href="/public/shop/retiready-pension.html">Retiready Pension</a></li>
                                    <li><a href="/public/shop/about-investment-funds.html">Investment options</a></li>
                                </ul>
                            </li>
                            <li class="savings">
                                <a href="/public/savings.html">
                                    <span class="screenreader-visible"> - Savings</span>
                                    <span aria-hidden="true" class="ico">&#xf703;</span>
                                    <span class="txt" data-icon="&#xf719;">Savings</span>
                                </a>
                                <ul></ul>
                            </li>
                            <li class="coach">
                                <a href="/public/coach.html">
                                    <span class="screenreader-visible"> - Coach</span>
                                    <span aria-hidden="true" class="ico">&#xf700;</span>
                                    <span class="txt" data-icon="&#xf719;">Coach</span>
                                </a>
                                <ul>
                                    <li><a href="/public/coach/insights.html">Insights</a></li>
                                </ul>
                            </li>
                            <li class="support">
                                <a href="/public/support.html">
                                    <span class="screenreader-visible"> - Support</span>
                                    <span aria-hidden="true" class="ico">&#xf702;</span>
                                    <span class="txt" data-icon="&#xf719;">Support</span>
                                </a>
                                <ul>
                                    <li><a href="/public/support/faq.html">Frequently asked questions</a></li>
                                    <li><a href="/public/contact-us.html">Contact us</a></li>
                                    <li><a href="/public/support/faq/misc/misc/about.html">About Retiready</a></li>
                                    <li><a href="/public/support/faq/misc/misc/legal.html">Legal</a></li>
                                    <li><a href="/public/support/faq/misc/misc/accessibility.html">Accessibility</a></li>
                                    <li><a href="/public/support/faq/misc/misc/regulatory.html">Regulatory info</a></li>
                                    <li><a href="/public/support/faq/misc/misc/cookies.html">Privacy and cookies</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="height-spacer"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <section id="content" class="fixed-header-height  section-goals"
             aria-hidden="true">
        <!-- Header -->
        <div class="header-background">
            <div class="container">
                <header class="panel" data-component="pageHeader" data-component-params='{"instanceName": ""}'>
                    <h1 class="main-header ">Get your Retiready score</h1>
                    <button class="btn btn-secondary btn-cancel " type="button" data-href="">
                        <span class="btn-cancel-text" aria-hidden="false">Cancel</span>
                        <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
                    </button>
                </header>
                <div id="prechat" class="clearfix">
                    <div class="prechat-inner" tabindex="-1" role="dialog">
                        <div class="modal-header clearfix">
                            <h2 class="help-modal-title" id="prechat-title">Chat with Retiready</h2>
                            <button type="button" class="btn close" data-dismiss="modal" id="close-prechat-form">
                                <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span>
                            </button>
                        </div>
                        <div class="modal-body clearfix">
                            <form method='post' id='prechatForm' name='prechat-form' autocomplete="off">
                                <div class="control-group name">
                                    <span class="help-inline always-in controls" aria-hidden="false">
                                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                                    </span>
                                    <label for="liveagent.prechat.name">Name</label>
                                    <div class="controls">
                                        <input type="text" id="liveagent.prechat.name" name="liveagent.prechat.name" maxlength="128" data-maxlength="128" required="required" class="hide">
                                    </div>
                                </div>
                                <div class="control-group email">
                                    <span class="help-inline always-in controls" aria-hidden="false">
                                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                                    </span>
                                    <label for="liveagent.prechat.email">Email</label>
                                    <div class="controls">
                                        <input type="email" id="liveagent.prechat.email" name="liveagent.prechat.email" maxlength="129" data-maxlength="129" required="required" class="hide">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <span class="help-inline always-in controls" aria-hidden="false">
                                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                                    </span>
                                    <label for="type">What's your query about?</label>
                                    <div class="controls">
                                        <select id="type" name="type"
                                                data-required="true"
                                                class="form-dropdown" data-trigger="submit" data-error-message="Please select a valid category">
                                            <option value="">Please Select</option>
                                            <option value="About my plan(s)">About my plan(s)</option>
                                            <option value="Technical Issue">Technical Issue</option>
                                            <option value="Help and Support">Help and Support</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" id="liveagent_button_online_" class="btn btn-block-responsive btn-primary">Request Chat</button>
                                <div id="liveagent_button_offline_" style="display: none;">Chat is Offline</div>
                                <p class="webchat-disclaimer margin-top">Disclaimer: We will monitor web chat for your security and our training purposes.</p>
                                <a class="webchat-issue margin-top" target="_blank" href="/public/support/faq/getting-in-touch/contact/why-isn-t-web-chat-working-on-my-iphone-or-ipad.html">Webchat not opening?</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <div id="rulesBasedWebchat" data-component="rulesBasedWebchat" data-time="180" data-origins="" data-primary-category="" data-subcategory="">
                    <div id="opening_times" data-sat-start="10:00 AM" data-sat-end="4:00 PM" data-sun-start="10:00 AM" data-sun-end="2:00 PM" data-week-start="8:00 AM" data-week-end="8:00 PM"></div>
                </div>
                <div class="span7 gutter1">
                    <div id="score-section1">
                        <article id="">
                            <div class="panel ">
                                <ul class="progress-tracker-advanced">
                                    <li class="active"><span class="number">1 </span><span>Your details</span><span class="sr-only"> (current)</span></li>
                                    <li class=""><span class="number">2 </span><span>Your retirement</span></li>
                                    <li><span class="number">3 </span><span>Your savings</span></li>
                                </ul>
                                <div class="screenreader-visible">Section progress: 1 of 3</div>
                            </div>
                            <div class="panel panel-padding-top-bottom-0">
                                <h2>Let's get started</h2>
                                <p>Getting your score is easy. Tell us roughly how much you already have in your Pension/ISA savings, how much you're saving and we'll do the rest. If you're already ready to take income, visit Your Retirement Planner instead.</p>
                            </div>
                            <form class="pathway inputForm" no-validation>
                                <fieldset class="form-horizontal">
                                    <h3>About you</h3>
                                    <div class="panel">
                                        <!-- GENDER -->
                                        <div class="control-group">
                                            <label for="gender" class="btn-lbl-centered">Gender</label>
                                            <div class="controls" name="gender">
                                                <div class="toggle-group">
                                                    <input type="radio" id="toggleMale" name="toggleGender">
                                                    <label for="toggleMale"
                                                           class="btn toggle-left margin-right toggle-btn-xl">Male</label>
                                                    <input type="radio" id="toggleFemale" name="toggleGender">
                                                    <label for="toggleFemale" class="btn toggle-right  toggle-btn-xl">Female</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="control-group date-of-birth">
                    <label for="date-of-birth_id-day">
                        














	

Date of birth



                    </label>
                    <div class="controls">
                        





<div id="date-of-birth_id" data-component="datepicker" data-valid="false" data-component-params="{&quot;prefix&quot;: &quot;&quot;}">
	<div class="date-select-range-html5" aria-hidden="false">
	  <label for="date-of-birth_id-date" class="screenreader-visible" aria-hidden="true">Section progress: null of 0</label>
	  <input id="date-of-birth_id-date" type="date" aria-hidden="false" name="Date" data-force-validation="true" data-required-message="You must enter your date of birth" data-required="true" data-minage="18" data-minage-message="You must be over the age of 18 " data-maxage="74" data-maxage-message="You must be 74 years old or less." tabindex="0" class="parsley-validated">

	</div><!-- /date-select-range-html5 01 -->
	
	<div class="date-select-range" aria-hidden="false">
	  
	  

	  <!-- (ID to be aligned with aria labels and main label) -->
	  <label for="date-of-birth_id-day" class="screenreader-visible" aria-hidden="true">Section progress: null of 0</label>
	  <select id="date-of-birth_id-day" name="day" title="Day of the month" tabindex="0" class="select-day" data-trigger="submit">
      	<option value="na">Day</option>        
	  
	    <option value="1">1</option>
	  
	    <option value="2">2</option>
	  
	    <option value="3">3</option>
	  
	    <option value="4">4</option>
	  
	    <option value="5">5</option>
	  
	    <option value="6">6</option>
	  
	    <option value="7">7</option>
	  
	    <option value="8">8</option>
	  
	    <option value="9">9</option>
	  
	    <option value="10">10</option>
	  
	    <option value="11">11</option>
	  
	    <option value="12">12</option>
	  
	    <option value="13">13</option>
	  
	    <option value="14">14</option>
	  
	    <option value="15">15</option>
	  
	    <option value="16">16</option>
	  
	    <option value="17">17</option>
	  
	    <option value="18">18</option>
	  
	    <option value="19">19</option>
	  
	    <option value="20">20</option>
	  
	    <option value="21">21</option>
	  
	    <option value="22">22</option>
	  
	    <option value="23">23</option>
	  
	    <option value="24">24</option>
	  
	    <option value="25">25</option>
	  
	    <option value="26">26</option>
	  
	    <option value="27">27</option>
	  
	    <option value="28">28</option>
	  
	    <option value="29">29</option>
	  
	    <option value="30">30</option>
	  
	    <option value="31">31</option>
	  
	  </select>
	
	  <label for="date-of-birth_id-month" class="screenreader-visible" aria-hidden="true">Section progress: null of 0</label>
	  <select id="date-of-birth_id-month" name="month" title="Month of the year" tabindex="0" class="select-month" data-trigger="submit">
	    <option value="na">Month</option>
	    <option value="1">January</option>
	    <option value="2">February</option>
	    <option value="3">March</option>
	    <option value="4">April</option>
	    <option value="5">May</option>
	    <option value="6">June</option>
	    <option value="7">July</option>
	    <option value="8">August</option>
	    <option value="9">September</option>
	    <option value="10">October</option>
	    <option value="11">November</option>
	    <option value="12">December</option>
	  </select>

	  <label for="date-of-birth_id-year" class="screenreader-visible" aria-hidden="true">Section progress: null of 0</label>
	  <select id="date-of-birth_id-year" title="Year" tabindex="0" name="year" class="select-year" data-trigger="submit">
	  
	      <option value="na">Year</option>        
	  
	      <option value="2015">2015</option>
	  
	      <option value="2014">2014</option>
	  
	      <option value="2013">2013</option>
	  
	      <option value="2012">2012</option>
	  
	      <option value="2011">2011</option>
	  
	      <option value="2010">2010</option>
	  
	      <option value="2009">2009</option>
	  
	      <option value="2008">2008</option>
	  
	      <option value="2007">2007</option>
	  
	      <option value="2006">2006</option>
	  
	      <option value="2005">2005</option>
	  
	      <option value="2004">2004</option>
	  
	      <option value="2003">2003</option>
	  
	      <option value="2002">2002</option>
	  
	      <option value="2001">2001</option>
	  
	      <option value="2000">2000</option>
	  
	      <option value="1999">1999</option>
	  
	      <option value="1998">1998</option>
	  
	      <option value="1997">1997</option>
	  
	      <option value="1996">1996</option>
	  
	      <option value="1995">1995</option>
	  
	      <option value="1994">1994</option>
	  
	      <option value="1993">1993</option>
	  
	      <option value="1992">1992</option>
	  
	      <option value="1991">1991</option>
	  
	      <option value="1990">1990</option>
	  
	      <option value="1989">1989</option>
	  
	      <option value="1988">1988</option>
	  
	      <option value="1987">1987</option>
	  
	      <option value="1986">1986</option>
	  
	      <option value="1985">1985</option>
	  
	      <option value="1984">1984</option>
	  
	      <option value="1983">1983</option>
	  
	      <option value="1982">1982</option>
	  
	      <option value="1981">1981</option>
	  
	      <option value="1980">1980</option>
	  
	      <option value="1979">1979</option>
	  
	      <option value="1978">1978</option>
	  
	      <option value="1977">1977</option>
	  
	      <option value="1976">1976</option>
	  
	      <option value="1975">1975</option>
	  
	      <option value="1974">1974</option>
	  
	      <option value="1973">1973</option>
	  
	      <option value="1972">1972</option>
	  
	      <option value="1971">1971</option>
	  
	      <option value="1970">1970</option>
	  
	      <option value="1969">1969</option>
	  
	      <option value="1968">1968</option>
	  
	      <option value="1967">1967</option>
	  
	      <option value="1966">1966</option>
	  
	      <option value="1965">1965</option>
	  
	      <option value="1964">1964</option>
	  
	      <option value="1963">1963</option>
	  
	      <option value="1962">1962</option>
	  
	      <option value="1961">1961</option>
	  
	      <option value="1960">1960</option>
	  
	      <option value="1959">1959</option>
	  
	      <option value="1958">1958</option>
	  
	      <option value="1957">1957</option>
	  
	      <option value="1956">1956</option>
	  
	      <option value="1955">1955</option>
	  
	      <option value="1954">1954</option>
	  
	      <option value="1953">1953</option>
	  
	      <option value="1952">1952</option>
	  
	      <option value="1951">1951</option>
	  
	      <option value="1950">1950</option>
	  
	      <option value="1949">1949</option>
	  
	      <option value="1948">1948</option>
	  
	      <option value="1947">1947</option>
	  
	      <option value="1946">1946</option>
	  
	      <option value="1945">1945</option>
	  
	      <option value="1944">1944</option>
	  
	      <option value="1943">1943</option>
	  
	      <option value="1942">1942</option>
	  
	      <option value="1941">1941</option>
	  
	      <option value="1940">1940</option>
	  
	      <option value="1939">1939</option>
	  
	      <option value="1938">1938</option>
	  
	      <option value="1937">1937</option>
	  
	      <option value="1936">1936</option>
	  
	      <option value="1935">1935</option>
	  
	      <option value="1934">1934</option>
	  
	      <option value="1933">1933</option>
	  
	      <option value="1932">1932</option>
	  
	      <option value="1931">1931</option>
	  
	      <option value="1930">1930</option>
	  
	      <option value="1929">1929</option>
	  
	      <option value="1928">1928</option>
	  
	      <option value="1927">1927</option>
	  
	      <option value="1926">1926</option>
	  
	      <option value="1925">1925</option>
	  
	      <option value="1924">1924</option>
	  
	      <option value="1923">1923</option>
	  
	      <option value="1922">1922</option>
	  
	      <option value="1921">1921</option>
	  
	      <option value="1920">1920</option>
	  
	      <option value="1919">1919</option>
	  
	      <option value="1918">1918</option>
	  
	      <option value="1917">1917</option>
	  
	      <option value="1916">1916</option>
	  
	      <option value="1915">1915</option>
	  
	  </select>
	</div><!-- /date-select-range 01 -->
</div>
                    </div>
                </div>
                                        <div class="control-group salary">
                                            <label for="salary_id">Your gross yearly salary</label>
                                            <div class="controls">
                                                <div class="input-prepend">
                                                    <span class="add-on" aria-hidden="true">£</span>
                                                    <input class="input-large" type="text" name="salary" maxlength="18" data-maxlength="18" id="salary_id" data-min="0" data-required="true" data-type="currency">
                                                </div>
                                                <div class="help-icon">
                                                    <a class="form-help" href="#" role="button" data-toggle="modal tooltip" data-help-title="Annual salary" data-help-img="" title="Annual salary">
                                                        <span aria-hidden="false">Annual salary"></span>
                                                        <span class="screenreader-visible">(Opens in a new layer)</span>
                                                        <span aria-hidden="true" class="ico">&#xf70d;</span>
                                                    </a>
                                                    <div class="hidden helpIconText">
                                                        <p>Your gross annual salary</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <fieldset class="form-horizontal">
                                    <h3>Your retirement plans</h3>
                                    <div class="panel">
                                        <div class="control-group score-recency" id="score-recency-outer">
                                            <label for="score-recency">When did you last review your retirement plans?</label>
                                            <div class="controls">
                                                <select class="form-dropdown parsley-validated" id="score-recency" name="score-recency" data-required="true">
                                                    <option value="">Please Select</option>
                                                    <option value="Rec001">Within the last 6 months</option>
                                                    <option value="Rec002">Within the last 6 - 12 months</option>
                                                    <option value="Rec003">Within the last 1-2 years</option>
                                                    <option value="Rec004">Within the last 2-5 years</option>
                                                    <option value="Rec005">Over 5 years</option>
                                                    <option value="Rec006">Never</option>
                                                </select>
                                                <div class="help-icon">
                                                    <a class="form-help" href="#" role="button" data-toggle="modal tooltip" data-help-title="Pension review" data-help-img="" title="Pension review">
                                                        <span aria-hidden="false">Pension review"&gt;</span>
                                                        <span aria-hidden="true" class="ico">&#xf70d;</span>
                                                    </a>
                                                    <div class="hidden helpIconText">
                                                        <p>Examples include: increasing your contributions, reviewing your investments and starting a new pension plan.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="control-group score-performance" id="score-performance-outer">
                                            <label for="score-performance">When did you last check your investment performance?</label>
                                            <div class="controls">
                                                <select class="form-dropdown parsley-validated" id="score-performance" name="score-performance" data-required="true">
                                                    <option value="">Please Select</option>
                                                    <option value="Per001">Within the last 6 months</option>
                                                    <option value="Per002">Within the last 6 - 12 months</option>
                                                    <option value="Per003">Within the last 1-2 years</option>
                                                    <option value="Per004">Within the last 2-5 years</option>
                                                    <option value="Per005">Over 5 years</option>
                                                    <option value="Per006">Never</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class='panel form-actions'>
                                    <div class='actions-primary clearfix'>
                                        <button id="nextBtn" name="button" class="btn cta cta-desc" data-show-page-spinner="false" data-show-spinner="true" data-component="button" type="submit">
                                            Next
                                            <span class="sr-only"> - </span>
                                            <span class="descTxt">Your retirement</span>
                                            <span aria-hidden="true" class="ico ico-large">&#xf719;</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </article>
                    </div>
                </div>
                <div class="span3 gutter2">
                    <aside>
                        <div class="panel-group">
                            <div class="panel border-gray ">
                                <h3>Support</h3>
                            </div>
                            <div class="panel border-gray padding-0">
                                <ul class="block-list ">
                                    <li>
                                        <a href="#" class="ico-right webchat-open">
                                            <span>Chat to us online </span>
                                            <span aria-hidden="true" class="ico"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/public/contact-us.html" class="ico-right ">
                                            <span>Send us an email </span>
                                            <span aria-hidden="true" class="ico"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div><!-- span7 -->
        </div>
    </section>
    <div class="section"></div><div class="iparys_inherited">
        <div id="full-width-footer">
            <div class="container">
                <footer class="footer ">
                    <div class="footer-right">
                        <nav>
                            <div id='footer-list-items'>
                                <ul>
                                    <li data-list-item="1">
                                        <a target="_blank" href="https://www.aegon.co.uk">© 2015 Aegon UK plc</a>
                                    </li>
                                    <li data-list-item="2">
                                        <a href="/public/support/faq/misc/misc/regulatory.html">Regulatory information</a>
                                    </li>
                                    <li data-list-item="3">
                                        <a href="/public/support/faq/misc/misc/legal.html">Legal</a>
                                    </li>
                                    <li data-list-item="4">
                                        <a href="/public/support/faq/misc/misc/cookies.html">Privacy and Cookies</a>
                                    </li>
                                    <li data-list-item="5">
                                        <a href="/public/support/faq/misc/misc/accessibility.html">Accessibility</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="footer-statement clearfix pull-left">
                        <span></span>
                    </div>
                </footer>
                <!-- /fixed-footer -->
                <div class="fixed-footer-container">
                    <div id="cookie-statement"
                         class="span8 gutter1 background-flat-bottom cookie-close cookie-open hidden"
                         tabindex="-1" data-component="footerWarning"
                         data-cookie-warning-version="1"
                         data-browser-warning-version="{'ie':8,'iewp':9,'ff':4,'ffdroid':14,'chromedesktop':25,'chromeios':25,'chromedroid':25,'safari':6,'safariios':5}"
                         data-downtime-warning-version="3"
                         data-downtimeactive="false">
                        <div class="panel cookie-header background-flat-bottom">
                            <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
                            <h3 id="warningSingle" class="pull-left hidden">Important message</h3>
                            <h3 id="warningMultiple" class="pull-left hidden">Important messages</h3>
                            <button id="cookie-statement-close-btn" class="btn close"
                                    type="button" aria-hidden="false">
                                <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span><span class="hidden">Close cookies statement</span>
                            </button>
                        </div>
                        <div id="cookieWarning" class="panel hidden">
                            We use cookies to give you the best experience we can. If you continue, we'll assume you're happy to receive all cookies from the website. <a href="/public/support/faq/misc/misc/cookies.html">More about our cookies </a>
                        </div>
                        <div id="browserWarning" class="panel hidden">
                            <strong>Getting the best from Retiready</strong><br><br>We're sorry, but Retiready isn't supported by your current browser. It might function, but won't look like it would on a supported browser. We suggest you download a supported version of the browser to view Retiready.
                        </div>
                        <div id="downtimeWarning" class="panel hidden">
                            <strong>Retiready maintenance</strong><br />
                        </div>
                    </div>
                </div>
            </div>
            <!-- /container -->
        </div>
        <!-- /full-width-footer -->
        <div id="sessionExpiringModal"
             data-component="sessionExpiringModal"
             class="modal hide fade" tabindex="-1" role="dialog">
            <div class="modal-header clearfix">
                <h2 class="help-modal-title">Timeout warning</h2>
                <button type="button" class="btn close" data-dismiss="modal">
                    <span aria-hidden="false">Close Window</span>
                    <span class="ico" aria-hidden="true">&#xf706;</span>
                </button>
            </div>
            <div class="help-modal-body modal-body clearfix">
                This page has been inactive for a while. For security reasons, it will time out in {{timer}} minutes if you don't do anything.
                <div class="panel form-actions">
                    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
                    <div class="actions-primary clearfix">
                        <button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
                            Refresh Session
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="serverErrorModal" data-component="serverErrorModal" class="modal hide fade" tabindex="-1" role="dialog">
            <div class="modal-header clearfix">
                <h2 class="help-modal-title">Server Error</h2>
                <button type="button" class="btn close" data-dismiss="modal">
                    <span aria-hidden="false">Close Window</span>
                    <span class="ico" aria-hidden="true">&#xf706;</span>
                </button>
            </div>
            <div class="help-modal-body modal-body clearfix">
                Internal server error. Please try again shortly
                <div class="panel form-actions">
                    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
                    <div class="actions-primary clearfix">
                        <button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">Dismiss</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="webchatPromptModal"
             data-component="webchatPromptModal"
             class="modal hide fade" tabindex="-1" role="dialog">
            <div class="modal-header clearfix">
                <h2 class="help-modal-title">Need to chat?</h2>
                <button type="button" class="btn close" data-dismiss="modal">
                    <span aria-hidden="false">Close Window</span>
                    <span class="ico" aria-hidden="true">&#xf706;</span>
                </button>
            </div>
            <div class="help-modal-body modal-body clearfix">
                <h4 class="without-name">
                    Need some help with this section of Retiready?
                </h4>
                <h4 class="with-name">
                    Need some help with this section of Retiready {{name}}?
                </h4>
                <p class="text">
                    Chat online with one of our operators
                </p>
                <div class="control-group ">
                    <div class="controls ">
                        <label class="label_check " for="dontPromptAgain">
                            <input type="checkbox" id="dontPromptAgain" name="dontPromptAgain" value="dontPromptAgain" />
                            Don't ask me again
                        </label>
                    </div>
                </div>
                <div class="panel form-actions">
                    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
                    <div class="actions-primary clearfix">
                        <button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
                            Connect me
                        </button>
                    </div>
                    <div class="actions-secondary clearfix">
                        <button class="modal-cancel-button btn btn-link cancelButton" data-id="cancel" data-dismiss="modal" aria-hidden="false">
                            No thanks
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="help-modal" class="modal hide fade" tabindex="-1" role="dialog">
        <div class="modal-header clearfix">
            <h2 class="help-modal-title">Modal header</h2>
            <button type="button" class="btn close" data-dismiss="modal">
                <span aria-hidden="false">Close this layer</span>
                <span class="ico" aria-hidden="true">&#xf706;</span>
            </button>
        </div>
        <div class="help-modal-body modal-body clearfix">
            <p>
                Lorem ipsum dolor.
            </p>
            <div class="panel form-actions">
            </div>
        </div>
    </div>
    <!-- MODERNIZR JS PLUGIN -->
    <script type="text/javascript" src="js/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="js/clientlibs.min.js"></script>
</body>
</html>