﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Work Out Your Retiready Retirement Score &#x7c; Retiready from Aegon</title>
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <link href="../../assets/css/bootstrap-rr.css" rel="stylesheet" />
    <link href="../../assets/css/responsive-rr.css" rel="stylesheet" />
</head>
<body>
    <p id="screenreader-loading-message" class="screenreader-visible">Loading Page</p>
    <div id="loadingSpinner" style="display: none;">
        <p aria-hidden="true"><span class="ico btn-processing-ico">&#xf70c;</span>Loading...</p>
    </div>
    <div class="parsys iparsys header-iparsys">
        <script>var s = {};</script>
        <noscript class="nojs-warning">
            <div class="panel">
                <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
                <p>JavaScript must be enabled to use this website correctly. Please use another browser with JavaScript support or consult your technical adviser.</p>
            </div>
        </noscript>
        <div id="skip">
            <ul>
                <li><a id="navSelect" href="#navigation">Skip to Main Navigation</a></li>
                <li><a id="conSelect" href="#content">Skip to Content</a></li>
            </ul>
        </div>
        <!-- Main menu overlay  -->
        <div id="overlay" style="display:none" aria-hidden="true"></div>
        <!-- Navigation -->
        <div data-component="navigation">
            <div id="js-full-width-header" class="master-header">
                <div class="container page-get-score">
                    <div class="logo ">
                        <a class="brand pull-left" href="/retiready.html">
                            <img src="../../assets/img/retire-ready-logo-2014.svg" alt="Retiready">
                            <span class="logo-from">
                                <span class="logo-copy">from</span>
                                <img class="logo-aegon" src="../../assets/img/aegon-logo.svg" alt="Aegon">
                            </span>
                        </a>
                    </div>
                    <div id="nav" class="navigation ">
                        <div class="module-nav">
                            <nav>
                                <ul>
                                    <li class="goals">
                                        <a href="/public/goals.html">
                                            <span class="screenreader-visible"> - Goals</span>
                                            <span aria-hidden="true" class="ico">&#xf727;</span>
                                            Goals
                                        </a>
                                    </li>
                                    <li class="shop">
                                        <a href="/public/shop.html">
                                            <span class="screenreader-visible"> - Shop</span>
                                            <span aria-hidden="true" class="ico">&#xf705;</span>
                                            Shop
                                        </a>
                                    </li>
                                    <li class="savings">
                                        <a href="/public/savings.html">
                                            <span class="screenreader-visible"> - Savings</span>
                                            <span aria-hidden="true" class="ico">&#xf703;</span>
                                            Savings
                                        </a>
                                    </li>
                                    <li class="coach">
                                        <a href="/public/coach.html">
                                            <span class="screenreader-visible"> - Coach</span>
                                            <span aria-hidden="true" class="ico">&#xf700;</span>
                                            Coach
                                        </a>
                                    </li>
                                    <li class="support">
                                        <a href="/public/support.html">
                                            <span class="screenreader-visible"> - Support</span>
                                            <span aria-hidden="true" class="ico">&#xf702;</span>
                                            Support
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="tertiary-nav ">
                        <div class="options">
                            <a href="/public/sign-in.html" class="btn btn-ghost options-sign" title="link to sign in">Sign In</a>
                            <button class="btn btn-ghost options-menu" title="Open Main menu" id='openBtn' aria-hidden="false">
                                <span>Menu</span>
                                <span class="ico" aria-hidden="true">&#xf718;</span>
                            </button>
                        </div>
                        <div class="element menu-open">
                            <div class="static" tabindex="-1">
                                <a href="#" id="topLink" class="btn btn-link">
                                    <span aria-hidden="true" class="ico">&#xf701;</span>
                                    <span class="txt" id="flyoutUsername">
                                        Sign In
                                    </span>
                                </a>
                                <button class="ico" title=" Close Main menu" id='closeBtn' aria-hidden="false">
                                    <span>Menu</span><span aria-hidden="true">&#xf718;</span>
                                </button>
                            </div>
                            <div id="menu-scroll-links"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: none" class="element menu-open">
                <div id="navigation" role="navigation">
                    <nav>
                        <ul>
                            <li class="goals">
                                <a href="/public/goals.html">
                                    <span class="screenreader-visible"> - Goals</span>
                                    <span aria-hidden="true" class="ico">&#xf727;</span>
                                    <span class="txt" data-icon="&#xf719;">Goals</span>
                                </a>
                            </li>
                            <li class="shop">
                                <a href="/public/shop.html">
                                    <span class="screenreader-visible"> - Shop</span>
                                    <span aria-hidden="true" class="ico">&#xf705;</span>
                                    <span class="txt" data-icon="&#xf719;">Shop</span>
                                </a>
                                <ul>
                                    <li><a href="/public/shop/retiready-isa.html">Retiready ISA</a></li>
                                    <li><a href="/public/shop/retiready-pension.html">Retiready Pension</a></li>
                                    <li><a href="/public/shop/about-investment-funds.html">Investment options</a></li>
                                </ul>
                            </li>
                            <li class="savings">
                                <a href="/public/savings.html">
                                    <span class="screenreader-visible"> - Savings</span>
                                    <span aria-hidden="true" class="ico">&#xf703;</span>
                                    <span class="txt" data-icon="&#xf719;">Savings</span>
                                </a>
                                <ul></ul>
                            </li>
                            <li class="coach">
                                <a href="/public/coach.html">
                                    <span class="screenreader-visible"> - Coach</span>
                                    <span aria-hidden="true" class="ico">&#xf700;</span>
                                    <span class="txt" data-icon="&#xf719;">Coach</span>
                                </a>
                                <ul>
                                    <li><a href="/public/coach/insights.html">Insights</a></li>
                                </ul>
                            </li>
                            <li class="support">
                                <a href="/public/support.html">
                                    <span class="screenreader-visible"> - Support</span>
                                    <span aria-hidden="true" class="ico">&#xf702;</span>
                                    <span class="txt" data-icon="&#xf719;">Support</span>
                                </a>
                                <ul>
                                    <li><a href="/public/support/faq.html">Frequently asked questions</a></li>
                                    <li><a href="/public/contact-us.html">Contact us</a></li>
                                    <li><a href="/public/support/faq/misc/misc/about.html">About Retiready</a></li>
                                    <li><a href="/public/support/faq/misc/misc/legal.html">Legal</a></li>
                                    <li><a href="/public/support/faq/misc/misc/accessibility.html">Accessibility</a></li>
                                    <li><a href="/public/support/faq/misc/misc/regulatory.html">Regulatory info</a></li>
                                    <li><a href="/public/support/faq/misc/misc/cookies.html">Privacy and cookies</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="height-spacer"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <section id="content" class="fixed-header-height  section-goals"
             aria-hidden="true">
        <!-- Header -->
        <div class="header-background">
            <div class="container">
                <header class="panel" data-component="pageHeader" data-component-params='{"instanceName": ""}'>
                    <h1 class="main-header">Get your Retiready score</h1>
                    <button class="btn btn-secondary btn-back" type="button">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                        <span class="btn-back-text" aria-hidden="false">Back</span>
                    </button>
                    <button class="btn btn-secondary btn-cancel" type="button">
                        <span class="btn-cancel-text" aria-hidden="false">Cancel</span>
                        <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
                    </button>
                </header>
                <div id="prechat" class="clearfix">
                    <div class="prechat-inner" tabindex="-1" role="dialog">
                        <div class="modal-header clearfix">
                            <h2 class="help-modal-title" id="prechat-title">Chat with Retiready</h2>
                            <button type="button" class="btn close" data-dismiss="modal" id="close-prechat-form">
                                <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span>
                            </button>
                        </div>
                        <div class="modal-body clearfix">
                            <form method='post' id='prechatForm' name='prechat-form' autocomplete="off">
                                <div class="control-group name">
                                    <span class="help-inline always-in controls" aria-hidden="false">
                                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                                    </span>
                                    <label for="liveagent.prechat.name">Name</label>
                                    <div class="controls">
                                        <input type="text" id="liveagent.prechat.name" name="liveagent.prechat.name" maxlength="128" data-maxlength="128" required="required" class="hide">
                                    </div>
                                </div>
                                <div class="control-group email">
                                    <span class="help-inline always-in controls" aria-hidden="false">
                                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                                    </span>
                                    <label for="liveagent.prechat.email">Email</label>
                                    <div class="controls">
                                        <input type="email" id="liveagent.prechat.email" name="liveagent.prechat.email" maxlength="129" data-maxlength="129" required="required" class="hide">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <span class="help-inline always-in controls" aria-hidden="false">
                                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                                    </span>
                                    <label for="type">What's your query about?</label>
                                    <div class="controls">
                                        <select id="type" name="type"
                                                data-required="true"
                                                class="form-dropdown" data-trigger="submit" data-error-message="Please select a valid category">
                                            <option value="">Please Select</option>
                                            <option value="About my plan(s)">About my plan(s)</option>
                                            <option value="Technical Issue">Technical Issue</option>
                                            <option value="Help and Support">Help and Support</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" id="liveagent_button_online_" class="btn btn-block-responsive btn-primary">Request Chat</button>
                                <div id="liveagent_button_offline_" style="display: none;">Chat is Offline</div>
                                <p class="webchat-disclaimer margin-top">Disclaimer: We will monitor web chat for your security and our training purposes.</p>
                                <a class="webchat-issue margin-top" target="_blank" href="/public/support/faq/getting-in-touch/contact/why-isn-t-web-chat-working-on-my-iphone-or-ipad.html">Webchat not opening?</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <div id="rulesBasedWebchat" data-component="rulesBasedWebchat" data-time="180" data-origins="" data-primary-category="" data-subcategory="">
                    <div id="opening_times" data-sat-start="10:00 AM" data-sat-end="4:00 PM" data-sun-start="10:00 AM" data-sun-end="2:00 PM" data-week-start="8:00 AM" data-week-end="8:00 PM"></div>
                </div>
                <div class="span7 gutter1">

                    <div id="score-section1">
                    <article id="pathway">
                        <div id="panel ">
                            <ul class="progress-tracker-advanced">
                                <li class="visited"><span class="number">1 </span><span>Your details</span></li>
                                <li class="active"><span class="number">2 </span><span>Your retirement</span><span class="sr-only"> (current)</span></li>
                                <li><span class="number">3 </span><span>Your savings</span></li>
                            </ul>
                            <div class="screenreader-visible">Section progress: 2 of 3</div>
                        </div>
                        <div class="panel panel-padding-top-bottom-0">
                            <h2>Your retirement aspirations</h2>
                            <p>Tell us at what age you want to retire, and what income you would like (in todays money). This willl allow us to start calculating your score and help us to analyse your behaviour towards retirement.</p>
                        </div>
                        <form class="pathway inputForm">
                            <fieldset class="form-horizontal">
                                <h3>The retirement you want</h3>
                                <div class="panel">
                                    <!-- RETIREMENT AGE -->
                                    <!-- Important - When radio input 'Other' is selected script will be required to hide this div 'presetsRetirementAge' and show div 'manualRetiementAge' which should not be on the DOM/Hidden by default. The same script will also have to gain focus on the input 'retirementAgeManual' once visible. ARIA usage on 'Other' to show as control button for change to a ARIA-Live element below -->
                                    <div id="presetsRetirementAge" class="control-group">
                                        <!-- Fake label to stop double for attributes -->
                                        <span class="labeltxt lbl-centered lbl-50">Planned retirement age</span>

                                        <div class="controls">
                                            <div class="toggle-group">
                                                <input type="radio" id="toggle55" name="toggleRetireAge">
                                                <label for="toggle55" class="btn toggle-left margin-right toggle-btn-xl">55</label>
                                                <input type="radio" id="toggle60" name="toggleRetireAge">
                                                <label for="toggle60" class="btn margin-right toggle-btn-xl">60</label>
                                                <input type="radio" id="toggle65" name="toggleRetireAge">
                                                <label for="toggle65" class="btn margin-right toggle-btn-xl">65</label>
                                                <input type="radio" id="toggleOther" name="toggleRetireAge">
                                                <label for="toggleOther" class="btn btn-link toggle-btn-xl" aria-controls="manualRetiementAge">Other</label>
                                            </div>
                                        </div>
                                    </div> <!-- control-group -->
                                    <!-- Important - When this div is visible the 'Presets' link should have script event on it so when selected this div is removed from DOM/Hidden and div above is made visible with focus on the label/first radio  - may need to reset the radio as it would of been set to 'Other' - require some analysis-->
                                    <div id="manualRetiementAge" class="control-group" role="region" aria-live="polite">
                                        <label for="retirementAgeManual" class="lbl-centered">Enter your retirement age</label>
                                        <div class="controls">
                                            <input id="retirementAgeManual" type="text" class="input-small" maxlength="3"><a href="#presetLabel" class="btn btn-link">Use presets<span class="sr-only"> for retirement age input</span></a>
                                            <p id="manualInputHelpTxt0" class="help-block">Minimum retirement age is 55</p>
                                        </div>
                                    </div> <!-- control-group -->
                                    <!-- RETIREMENT INCOME AMOUNT -->
                                    <div class="control-group retirementIncome">
                                        <label for="retirementIncome">In todays money, what yearly income would you need when you retire?</label>
                                        <div class="controls">
                                            <div class="input-prepend">
                                                <span class="add-on" aria-hidden="true">£</span>
                                                <input class="input-large parsley-validated" type="text" name="retirementIncome" maxlength="18" data-maxlength="18" id="retirementIncome" data-min="0" data-required="true" data-type="currency">
                                                <br />
                                            </div>
                                            <div class="help-icon">
                                                <a class="form-help" href="#" role="button" data-toggle="modal tooltip" data-help-title="Annual salary" data-help-img="" title="Annual salary">
                                                    <span aria-hidden="false">Annual salary"&gt;</span>
                                                    <span class="screenreader-visible">(Opens in a new layer)</span>
                                                    <span aria-hidden="true" class="ico"></span>
                                                </a>
                                                <div class="hidden helpIconText">
                                                    <p>Your gross annual salary</p>
                                                </div>
                                            </div>
                                            <p id="calculatedPercentage" class="help-block">That's 25% of your current salary</p>
                                        </div>
                                    </div>
                                    <!-- PEOPLE LIKE YOU ( RETIREMENT SALARY ) -->
                                    <div id="PeopleLikeYou-Salary" class="alert always-in people-like-you" data-component="alert">
                                        <div class="span2 large-icon">
                                            <span class="ico" aria-hidden="true">&#xf700;</span>
                                        </div>
                                        <div class="span9">
                                            <p>
                                                People like you normally have around £40,000* in retirement savings and pay in £50* per month
                                                <br />
                                                <br />
                                                * based on existing Retiready customers of your age
                                            </p>
                                        </div>
                                        <div class="span1 close-icon">
                                            <span class="ico" aria-hidden="true">&#xf706;</span>
                                        </div>
                                    </div>
                                    <div class="text panel">
                                        <p>Of your yearly income, which of  the following are you including?</p>
                                    </div>
                                    <!-- FINAL SALARY PENSION -->
                                    <div id="presetsFinalSalary" class="control-group">
                                        <label name="presetLabel" for="toggleFinalSalaryYes" class="">Final Salary Pension</label>
                                        <div class="controls" name="retirementAge">
                                            <div class="toggle-group">
                                                <input type="radio" id="toggleFinalSalaryYes" name="toggleFinalSalary">
                                                <label for="toggleFinalSalaryYes" class="btn toggle-left margin-right toggle-btn-xl">
                                                    <span class="ico" aria-hidden="true">&#xf707;</span>
                                                    <span class="sr-only">Yes</span>
                                                </label>
                                                <input type="radio" id="toggleFinalSalaryNo" name="toggleFinalSalary">
                                                <label for="toggleFinalSalaryNo" class="btn toggle-right toggle-btn-xl">
                                                    <span class="ico" aria-hidden="true">&#xf706;</span>
                                                    <span class="sr-only">No</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="manualFinalSalary" class="control-group">
                                        <label for="finalSalaryIncome" class="">How much?</label>
                                        <div class="controls">
                                            <div class="input-prepend">
                                                <span class="add-on" aria-hidden="true">£</span>
                                                <input class="input-large parsley-validated" type="text" name="finalSalaryIncome" maxlength="18" data-maxlength="18" id="finalSalaryIncome" data-min="0" data-required="true" data-type="currency">
                                                <br />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- INVESTMENT INCOME -->
                                    <div id="presetsInvestmentIncome" class="control-group">
                                        <label name="presetLabel" for="toggleInvestmentYes" class="">Investment / property income</label>
                                        <div class="controls" name="investmentIncome">
                                            <div class="toggle-group">
                                                <input type="radio" id="toggleInvestmentYes" name="toggleInvestmentIncome">
                                                <label for="toggleInvestmentYes" class="btn toggle-left margin-right toggle-btn-xl">
                                                    <span class="ico" aria-hidden="true">&#xf707;</span>
                                                    <span class="sr-only">Yes</span>
                                                </label>
                                                <input type="radio" id="toggleInvestmentNo" name="toggleInvestmentIncome">
                                                <label for="toggleInvestmentNo" class="btn toggle-right toggle-btn-xl">
                                                    <span class="ico" aria-hidden="true">&#xf706;</span>
                                                    <span class="sr-only">No</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="manualInvestmentIncome" class="control-group">
                                        <label for="investmentIncomeAmount" class="">How much?</label>
                                        <div class="controls">
                                            <div class="input-prepend">
                                                <span class="add-on" aria-hidden="true">£</span>
                                                <input class="input-large parsley-validated" type="text" name="investmentIncomeAmount" maxlength="18" data-maxlength="18" id="investmentIncomeAmount" data-min="0" data-required="true" data-type="currency">
                                                <br />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- OTHER INCOME -->
                                    <div id="presetsOtherIncome" class="control-group">
                                        <label name="presetLabel" for="toggleOtherIncomeYes" class="">Other e.g. partners retirement income</label>
                                        <div class="controls" name="investmentIncome">
                                            <div class="toggle-group">
                                                <input type="radio" id="toggleOtherIncomeYes" name="toggleOtherIncome">
                                                <label for="toggleOtherIncomeYes" class="btn toggle-left margin-right toggle-btn-xl">
                                                    <span class="ico" aria-hidden="true">&#xf707;</span>
                                                    <span class="sr-only">Yes</span>
                                                </label>
                                                <input type="radio" id="toggleOtherIncomeNo" name="toggleOtherIncome">
                                                <label for="toggleOtherIncomeNo" class="btn toggle-right toggle-btn-xl">
                                                    <span class="ico" aria-hidden="true">&#xf706;</span>
                                                    <span class="sr-only">No</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="manualOtherIncome" class="control-group">
                                        <label for="otherIncomeAmount" class="">How much?</label>
                                        <div class="controls">
                                            <div class="input-prepend">
                                                <span class="add-on" aria-hidden="true">£</span>
                                                <input class="input-large parsley-validated" type="text" name="otherIncomeAmount" maxlength="18" data-maxlength="18" id="otherIncomeAmount" data-min="0" data-required="true" data-type="currency">
                                                <br />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <div class="panel form-actions">
                                <div class="actions-secondary">
                                    <button class="btn btn-link btn-large" type="button">
                                        <span class="large-ico btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                                        <span class="button-wording left-align">
                                            <span class="direction">Back</span>
                                            <span class="direction-text">About you</span>
                                        </span>
                                    </button>
                                </div>
                                <div class="actions-primary clearfix">
                                    <button id="nextBtn" name="button" class="btn cta cta-desc" data-show-page-spinner="false" data-show-spinner="true" data-component="button" type="submit">
                                        Next
                                        <span class="sr-only"> - </span>
                                        <span class="descTxt">Your savings</span>
                                        <span aria-hidden="true" class="ico ico-large">&#xf719;</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </article>
                </div>
            </div>
            <div class="span3 gutter2">
                <aside>
                    <div class="panel-group">
                        <div class="panel border-gray ">
                            <h3>Support</h3>
                        </div>
                        <div class="panel border-gray padding-0">
                            <ul class="block-list ">
                                <li>
                                    <a href="#" class="ico-right webchat-open">
                                        <span>Chat to us online </span>
                                        <span aria-hidden="true" class="ico"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/public/contact-us.html" class="ico-right ">
                                        <span>Send us an email </span>
                                        <span aria-hidden="true" class="ico"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
            </div>
        </div>
    </section>
    <div class="section"></div>
    <div class="iparys_inherited">
        <div id="full-width-footer">
            <div class="container">
                <footer class="footer ">
                    <div class="footer-right">
                        <nav>
                            <div id='footer-list-items'>
                                <ul>
                                    <li data-list-item="1">
                                        <a target="_blank" href="https://www.aegon.co.uk">© 2015 Aegon UK plc</a>
                                    </li>
                                    <li data-list-item="2">
                                        <a href="/public/support/faq/misc/misc/regulatory.html">Regulatory information</a>
                                    </li>
                                    <li data-list-item="3">
                                        <a href="/public/support/faq/misc/misc/legal.html">Legal</a>
                                    </li>
                                    <li data-list-item="4">
                                        <a href="/public/support/faq/misc/misc/cookies.html">Privacy and Cookies</a>
                                    </li>
                                    <li data-list-item="5">
                                        <a href="/public/support/faq/misc/misc/accessibility.html">Accessibility</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="footer-statement clearfix pull-left">
                        <span></span>
                    </div>
                </footer>
                <!-- /fixed-footer -->
                <div class="fixed-footer-container">
                    <div id="cookie-statement"
                         class="span8 gutter1 background-flat-bottom cookie-close cookie-open hidden"
                         tabindex="-1" data-component="footerWarning"
                         data-cookie-warning-version="1"
                         data-browser-warning-version="{'ie':8,'iewp':9,'ff':4,'ffdroid':14,'chromedesktop':25,'chromeios':25,'chromedroid':25,'safari':6,'safariios':5}"
                         data-downtime-warning-version="3"
                         data-downtimeactive="false">
                        <div class="panel cookie-header background-flat-bottom">
                            <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
                            <h3 id="warningSingle" class="pull-left hidden">Important message</h3>
                            <h3 id="warningMultiple" class="pull-left hidden">Important messages</h3>
                            <button id="cookie-statement-close-btn" class="btn close"
                                    type="button" aria-hidden="false">
                                <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span><span class="hidden">Close cookies statement</span>
                            </button>
                        </div>
                        <div id="cookieWarning" class="panel hidden">
                            We use cookies to give you the best experience we can. If you continue, we'll assume you're happy to receive all cookies from the website. <a href="/public/support/faq/misc/misc/cookies.html">More about our cookies </a>
                        </div>
                        <div id="browserWarning" class="panel hidden">
                            <strong>Getting the best from Retiready</strong>
                            <br>
                            <br>We're sorry, but Retiready isn't supported by your current browser. It might function, but won't look like it would on a supported browser. We suggest you download a supported version of the browser to view Retiready.
                        </div>
                        <div id="downtimeWarning" class="panel hidden">
                            <strong>Retiready maintenance</strong>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
            <!-- /container -->
        </div>
        <!-- /full-width-footer -->
        <div id="sessionExpiringModal"
             data-component="sessionExpiringModal"
             class="modal hide fade" tabindex="-1" role="dialog">
            <div class="modal-header clearfix">
                <h2 class="help-modal-title">Timeout warning</h2>
                <button type="button" class="btn close" data-dismiss="modal">
                    <span aria-hidden="false">Close Window</span>
                    <span class="ico" aria-hidden="true">&#xf706;</span>
                </button>
            </div>
            <div class="help-modal-body modal-body clearfix">
                This page has been inactive for a while. For security reasons, it will time out in {{timer}} minutes if you don't do anything.
                <div class="panel form-actions">
                    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
                    <div class="actions-primary clearfix">
                        <button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
                            Refresh Session
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="serverErrorModal" data-component="serverErrorModal" class="modal hide fade" tabindex="-1" role="dialog">
            <div class="modal-header clearfix">
                <h2 class="help-modal-title">Server Error</h2>
                <button type="button" class="btn close" data-dismiss="modal">
                    <span aria-hidden="false">Close Window</span>
                    <span class="ico" aria-hidden="true">&#xf706;</span>
                </button>
            </div>
            <div class="help-modal-body modal-body clearfix">
                Internal server error. Please try again shortly
                <div class="panel form-actions">
                    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
                    <div class="actions-primary clearfix">
                        <button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">Dismiss</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="webchatPromptModal"
             data-component="webchatPromptModal"
             class="modal hide fade" tabindex="-1" role="dialog">
            <div class="modal-header clearfix">
                <h2 class="help-modal-title">Need to chat?</h2>
                <button type="button" class="btn close" data-dismiss="modal">
                    <span aria-hidden="false">Close Window</span>
                    <span class="ico" aria-hidden="true">&#xf706;</span>
                </button>
            </div>
            <div class="help-modal-body modal-body clearfix">
                <h4 class="without-name">
                    Need some help with this section of Retiready?
                </h4>
                <h4 class="with-name">
                    Need some help with this section of Retiready {{name}}?
                </h4>
                <p class="text">
                    Chat online with one of our operators
                </p>
                <div class="control-group ">
                    <div class="controls ">
                        <label class="label_check " for="dontPromptAgain">
                            <input type="checkbox" id="dontPromptAgain" name="dontPromptAgain" value="dontPromptAgain" />
                            Don't ask me again
                        </label>
                    </div>
                </div>
                <div class="panel form-actions">
                    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
                    <div class="actions-primary clearfix">
                        <button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
                            Connect me
                        </button>
                    </div>
                    <div class="actions-secondary clearfix">
                        <button class="modal-cancel-button btn btn-link cancelButton" data-id="cancel" data-dismiss="modal" aria-hidden="false">
                            No thanks
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="help-modal" class="modal hide fade" tabindex="-1" role="dialog">
        <div class="modal-header clearfix">
            <h2 class="help-modal-title">Modal header</h2>
            <button type="button" class="btn close" data-dismiss="modal">
                <span aria-hidden="false">Close this layer</span>
                <span class="ico" aria-hidden="true">&#xf706;</span>
            </button>
        </div>
        <div class="help-modal-body modal-body clearfix">
            <p>
                Lorem ipsum dolor.
            </p>
            <div class="panel form-actions">
            </div>
        </div>
    </div>
    <!-- MODERNIZR JS PLUGIN -->
    <script type="text/javascript" src="../../assets/js/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/clientlibs.min.js"></script>
</body>
</html>
