﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Work Out Your Retiready Retirement Score &#x7c; Retiready from Aegon</title>
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <link href="../../assets/css/bootstrap-rr.css" rel="stylesheet" />
    <link href="../../assets/css/responsive-rr.css" rel="stylesheet" />
</head>
<body>
    <p id="screenreader-loading-message" class="screenreader-visible">Loading Page</p>
    <div id="loadingSpinner" style="display: none;">
        <p aria-hidden="true"><span class="ico btn-processing-ico">&#xf70c;</span>Loading...</p>
    </div>
    <div class="parsys iparsys header-iparsys">
        <script>var s = {};</script>
        <noscript class="nojs-warning">
            <div class="panel">
                <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
                <p>JavaScript must be enabled to use this website correctly. Please use another browser with JavaScript support or consult your technical adviser.</p>
            </div>
        </noscript>
        <div id="skip">
            <ul>
                <li><a id="navSelect" href="#navigation">Skip to Main Navigation</a></li>
                <li><a id="conSelect" href="#content">Skip to Content</a></li>
            </ul>
        </div>
        <div id="overlay" style="display:none" aria-hidden="true"></div>
        <div class="master-header">
            <div class="container">
                <div class="logo">
                    <a class="brand pull-left" href="#" title="Home">
                        <img src="../../assets/img/retire-ready-logo-2014.svg" alt="Retiready">
                        <span class="logo-from">
                            <span class="logo-copy">from</span>
                            <img class="logo-aegon" src="../../assets/img/aegon-logo.svg" alt="Aegon">
                        </span>
                    </a>
                </div>
                <div id="nav" class="navigation">
                    <div class="module-nav">
                        <nav>
                            <ul>
                                <li class="goals"><a href="#"><span aria-hidden="true" class="ico">&#xf727;</span>Goals</a></li>
                                <li class="shop"><a href="#"><span aria-hidden="true" class="ico">&#xf705;</span>Shop</a></li>
                                <li class="savings"><a href="#"><span aria-hidden="true" class="ico">&#xf703;</span>Savings</a></li>
                                <li class="coach"><a href="#"><span aria-hidden="true" class="ico">&#xf700;</span>Coach</a></li>
                                <li class="support"><a href="#"><span aria-hidden="true" class="ico">&#xf702;</span>Support</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="tertiary-nav">
                    <div class="options">
                        <a href="#" class="btn btn-ghost options-sign">Sign in</a>
                        <button class="btn btn-ghost options-menu" title="Open Main menu" id='openBtn' aria-hidden="false">
                            <span>Menu</span>
                            <span class="ico" aria-hidden="true">&#xf718;</span>
                        </button>
                    </div>
                    <div class="element">
                        <div class="static" tabindex="-1">
                            <a href="#" id="topLink" class="btn btn-link"><span aria-hidden="true" class="ico">&#xf701;</span><span class="txt">Sign in</span></a>
                            <button class="ico" title=" Close Main menu" id='closeBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true">&#xf718;</span></button>
                        </div>
                        <div id="menu-scroll-links">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="content" class="fixed-header-height section-goals">
        <div class="header-background">
            <div class="container">
                <header class="panel">
                    <h1 class="main-header">Get your Retiready score</h1>
                    <button class="btn btn-secondary btn-back" type="button">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                        <span class="btn-back-text" aria-hidden="false">Back</span>
                    </button>
                    <button class="btn btn-secondary btn-cancel" type="button">
                        <span class="btn-cancel-text" aria-hidden="false">Cancel</span>
                        <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
                    </button>
                </header>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <div class="span7 gutter1">
                    <article id="pathway">
                        <div id="panel ">
                            <ul class="progress-tracker-advanced">
                                <li class="visited"><span class="number">1 </span><span>Your details</span></li>
                                <li class="visited"><span class="number">2 </span><span>Your retirement</span></li>
                                <li class="active"><span class="number">3 </span><span>Your savings</span><span class="sr-only"> (current)</span></li>
                            </ul>
                            <div class="screenreader-visible">Section progress: 3 of 3</div>
                        </div>
                        <div class="panel panel-padding-top-bottom-0">
                            <h2>Finally</h2>
                            <p>Tell us how much money you currently have saved in both Pensions and ISAs specifically for retirement. You can total them up, enter a rough ball-park figure, or breakdown your savings by account. </p>
                        </div>
                        <form class="inputForm pathway">
                            <!-- PROSPECT ONLY  -->
                            <div id="pension-savings">
                                <!-- PENSION SAVINGS - PROSPECT -->
                                <fieldset class="form-vertical">
                                    <h3>Your retirement savings: Pensions</h3>
                                    <div class="panel">
                                        <div class="span3 stack-spacer">
                                            <img class="small-pension-stack" src="../../assets/img/small-stack-pension.svg" alt="" />
                                        </div>
                                        <div class="span9">
                                            <!-- TOTAL PENSION SAVINGS -->
                                            <div class="control-group">
                                                <label for="pension-savings">How much do you have saved in pension plans?</label>
                                                <div class="controls">
                                                    <div class="input-prepend">
                                                        <span class="add-on">£</span>
                                                        <input id="pension-savings" name="pension-savings" class="input-large" type="number" value="">
                                                    </div>
                                                    <div class="help-icon">
                                                        <a class="form-help" href="#" role="button" data-toggle="modal tooltip">
                                                            <span aria-hidden="false">Pension review</span>
                                                            <span class="screenreader-visible">(Opens in a new layer)</span>
                                                            <span aria-hidden="true" class="ico"></span>
                                                        </a>
                                                        <div class="hidden helpIconText">
                                                            <p>Lorem ipsum</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="prospect-pension-hidden-questions">
                                                <!-- MONTHLY CONTRIBUTIONS -->
                                                <div class="control-group">
                                                    <label for="pension-monthly">How much do you pay in each month?</label>
                                                    <div class="controls">
                                                        <div class="input-prepend">
                                                            <span class="add-on">£</span>
                                                            <input id="pension-monthly" name="pension-monthly" class="input-large" type="number" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- EMPLOYERS CONTRIBUTIONS -->
                                                <div class="control-group">
                                                    <label for="pension-employer">How much does your employer pay in each month?</label>
                                                    <div class="controls">
                                                        <div class="input-prepend">
                                                            <span class="add-on">£</span>
                                                            <input id="pension-employer" name="pension-employer" class="input-large" type="number" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- BREAKDOWN BY ACCOUNT -->
                                                <div class="control-group">
                                                    <a class="full-width-lbl no-margin">Want to add mutiple pension accounts?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>

                                <!-- PENSION BREAKDOWN -->
                                <fieldset class="form-horizontal">
                                    <h3>Your retirement savings: Pensions</h3>
                                    <div class="panel pension-0">
                                        <!-- ACCOUNT NAME -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl lbl-centered" for="account-name-0">Pension name</label>
                                            <div class="controls">
                                                <span>
                                                    <input id="account-name-0" name="account-name-0" class="input-large" type="text" value="">
                                                    <a class="removePension">Remove pension</a>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- TOTAL SAVED -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl lbl-centered" for="total-saved-0">Total saved</label>
                                            <div class="controls">
                                                <div class="input-prepend">
                                                    <span class="add-on">£</span>
                                                    <input id="total-saved-0" name="total-saved-0" class="input-large" type="number" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- MONTHLY CONTRIBUTIONS -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl lbl-centered" for="monthly-contribution-0">Your monthly contributions</label>
                                            <div class="controls">
                                                <div class="input-prepend">
                                                    <span class="add-on">£</span>
                                                    <input id="monthly-contribution-0" name="monthly-contribution-0" class="input-large" type="number" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- EMPLOYER CONTRIBUTIONS -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl" for="employer-contribution-0">Employers monthly contributions</label>
                                            <div class="controls">
                                                <div class="input-prepend">
                                                    <span class="add-on">£</span>
                                                    <input id="employer-contribution-0" name="employer-contribution-0" class="input-large" type="number" value="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel pension-1">
                                        <hr />
                                        <!-- ACCOUNT NAME -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl lbl-centered" for="account-name-1">Pension name</label>
                                            <div class="controls">
                                                <span>
                                                    <input id="account-name-1" name="account-name-1" class="input-large" type="text" value="">
                                                    <a class="removePension">Remove pension</a>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- TOTAL SAVED -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl lbl-centered" for="total-saved-1">Total saved</label>
                                            <div class="controls">
                                                <div class="input-prepend">
                                                    <span class="add-on">£</span>
                                                    <input id="total-saved-1" name="total-saved-1" class="input-large" type="number" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- MONTHLY CONTRIBUTIONS -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl lbl-centered" for="monthly-contribution-1">Your monthly contributions</label>
                                            <div class="controls">
                                                <div class="input-prepend">
                                                    <span class="add-on">£</span>
                                                    <input id="monthly-contribution-1" name="monthly-contribution-1" class="input-large" type="number" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- EMPLOYER CONTRIBUTIONS -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl" for="employer-contribution-1">Employers monthly contributions</label>
                                            <div class="controls">
                                                <div class="input-prepend">
                                                    <span class="add-on">£</span>
                                                    <input id="employer-contribution-1" name="employer-contribution-1" class="input-large" type="number" value="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="panel savings-actions">
                                        <div class="actions-primary clearfix">
                                            <button class="btn btn-primary btn-large" type="button">Add another pension</button>
                                            <button class="btn btn-primary btn-large" type="button">Done</button>
                                        </div>
                                    </div>
                                </fieldset>

                                <!-- PENSION SUMMARY -->
                                <fieldset class="form-horizontal pension-summary">
                                    <h3>Your retirement savings: Pensions</h3>
                                    <div class="panel">
                                        <div class="span6 stack-spacer">
                                            <div class="control-group">
                                                <img class="small-pension-stack" src="../../assets/img/small-stack-pension.svg" alt="" />
                                                <label for="total-savings">
                                                    Total pension savings
                                                    <span class="total-savings">&pound;10,000.00</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="span6 right">
                                            <div class="control-group monthly-payments">
                                                <label>You pay in <br /><span class="large-amount">&pound;25.00</span> per month</label>
                                            </div>
                                            <div class="control-group employers-payments">
                                                <label>Employers pay in <br /><span class="large-amount">&pound;100.00</span> per month</label>
                                            </div>
                                        </div>
                                        <div class="span12 middle-btn">
                                            <div class="actions-secondary">
                                                <button class="btn btn-primary btn-large" type="button">Add / Edit savings</button>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>

                                
                            </div>
                            <!-- RP PROSPECT / CUSTOMER SUMMARY  -->
                            <div id="isa-savings">
                                
                                <!-- ISA SAVINGS - PROSPECT -->
                                <fieldset class="form-vertical">
                                    <h3>Your retirement savings: ISAs</h3>
                                    <div class="panel">
                                        <div class="span3 stack-spacer">
                                            <img class="small-isa-stack" src="../../assets/img/small-stack-isa.svg" alt="" />
                                        </div>
                                        <div class="span9">
                                            <!-- TOTAL ISA SAVINGS -->
                                            <div class="control-group">
                                                <label for="isa-savings">How much do you have saved in ISAs specifically for retirement?</label>
                                                <div class="controls">
                                                    <div class="input-prepend">
                                                        <span class="add-on">£</span>
                                                        <input id="isa-savings" name="isa-savings" class="input-large" type="number" value="">
                                                    </div>
                                                    <div class="help-icon">
                                                        <a class="form-help" href="#" role="button" data-toggle="modal tooltip">
                                                            <span aria-hidden="false">Pension review</span>
                                                            <span class="screenreader-visible">(Opens in a new layer)</span>
                                                            <span aria-hidden="true" class="ico"></span>
                                                        </a>
                                                        <div class="hidden helpIconText">
                                                            <p>Lorem ipsum</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="prospect-isa-hidden-questions">
                                                <!-- MONTHLY CONTRIBUTIONS -->
                                                <div class="control-group">
                                                    <label for="isa-monthly">How much do you pay in each month?</label>
                                                    <div class="controls">
                                                        <div class="input-prepend">
                                                            <span class="add-on">£</span>
                                                            <input id="isa-monthly" name="isa-monthly" class="input-large" type="number" value="">
                                                        </div>
                                                        <div class="help-icon">
                                                            <a class="form-help" href="#" role="button" data-toggle="modal tooltip">
                                                                <span aria-hidden="false">Pension review</span>
                                                                <span class="screenreader-visible">(Opens in a new layer)</span>
                                                                <span aria-hidden="true" class="ico"></span>
                                                            </a>
                                                            <div class="hidden helpIconText">
                                                                <p>Lorem ipsum</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- BREAKDOWN BY ACCOUNT -->
                                                <div class="control-group">
                                                    <a class="full-width-lbl no-margin">Want to add mutiple ISA accounts?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                               
                                <!-- ISA BREAKDOWN -->
                                <fieldset class="form-horizontal">
                                    <h3>Your retirement savings: ISAs</h3>
                                    <div class="panel isa-0">
                                        <!-- ACCOUNT NAME -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl lbl-centered" for="account-name-0">ISA name</label>
                                            <div class="controls">
                                                <span>
                                                    <input id="account-name-0" name="account-name-0" class="input-large" type="text" value="">
                                                    <a class="removePension">Remove ISA</a>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- TOTAL SAVED -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl lbl-centered" for="total-saved-0">Total saved</label>
                                            <div class="controls">
                                                <div class="input-prepend">
                                                    <span class="add-on">£</span>
                                                    <input id="total-saved-0" name="total-saved-0" class="input-large" type="number" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- MONTHLY CONTRIBUTIONS -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl lbl-centered" for="monthly-contribution-0">Your monthly contributions</label>
                                            <div class="controls">
                                                <div class="input-prepend">
                                                    <span class="add-on">£</span>
                                                    <input id="monthly-contribution-0" name="monthly-contribution-0" class="input-large" type="number" value="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel isa-1">
                                        <hr />
                                        <!-- ACCOUNT NAME -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl lbl-centered" for="account-name-1">ISA name</label>
                                            <div class="controls">
                                                <span>
                                                    <input id="account-name-1" name="account-name-1" class="input-large" type="text" value="">
                                                    <a class="removePension">Remove ISA</a>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- TOTAL SAVED -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl lbl-centered" for="total-saved-1">Total saved</label>
                                            <div class="controls">
                                                <div class="input-prepend">
                                                    <span class="add-on">£</span>
                                                    <input id="total-saved-1" name="total-saved-1" class="input-large" type="number" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- MONTHLY CONTRIBUTIONS -->
                                        <div class="control-group" id="">
                                            <label class="frm-lbl lbl-centered" for="monthly-contribution-1">Your monthly contributions</label>
                                            <div class="controls">
                                                <div class="input-prepend">
                                                    <span class="add-on">£</span>
                                                    <input id="monthly-contribution-1" name="monthly-contribution-1" class="input-large" type="number" value="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="panel savings-actions">
                                        <div class="actions-primary clearfix">
                                            <button class="btn btn-primary btn-large" type="button">Add another ISA</button>
                                            <button class="btn btn-primary btn-large" type="button">Done</button>
                                        </div>
                                    </div>
                                </fieldset>

                                <!-- ISA SUMMARY -->
                                <fieldset class="form-horizontal isa-summary">
                                    <h3>Your retirement savings: ISAs</h3>
                                    <div class="panel">
                                        <div class="span6 stack-spacer">
                                            <div class="control-group">
                                                <img class="small-isa-stack" src="../../assets/img/small-stack-isa.svg" alt="" />
                                                <label for="total-savings">
                                                    Total pension savings
                                                    <span class="total-savings">&pound;15,000.00</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="span6 right">
                                            <div class="control-group monthly-payments">
                                                <label>You pay in <br /><span class="large-amount">&pound;35.00</span> per month</label>
                                            </div>
                                        </div>
                                        <div class="span12 middle-btn">
                                            <div class="actions-secondary">
                                                <button class="btn btn-primary btn-large" type="button">Add / Edit savings</button>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="panel form-actions">
                                <div class="actions-secondary">
                                    <button class="btn btn-link btn-large" type="button">
                                        <span class="large-ico btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                                        <span class="button-wording left-align">
                                            <span class="direction">Back</span>
                                            <span class="direction-text">Your retirement</span>
                                        </span>
                                    </button>
                                </div>
                                <div class="actions-primary clearfix">
                                    <button id="nextBtn" name="button" class="btn cta cta-desc" data-show-page-spinner="false" data-show-spinner="true" data-component="button" type="submit">
                                        Next
                                        <span class="sr-only"> - </span>
                                        <span class="descTxt">Get your score</span>
                                        <span aria-hidden="true" class="ico ico-large">&#xf719;</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </article>
                </div><!-- span7 -->
                <div class="span3 gutter2">
                    <aside>
                        <div class="panel-group">
                            <div class="panel border-gray ">
                                <h3>Support</h3>
                            </div>
                            <div class="panel border-gray padding-0">
                                <ul class="block-list ">
                                    <li>
                                        <a href="#" class="ico-left webchat-open">
                                            <span aria-hidden="true" class="ico gray"></span>
                                            <span>Chat to us online </span>
                                            <span aria-hidden="true" class="ico"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/public/contact-us.html" class="ico-left ">
                                            <span aria-hidden="true" class="ico gray"></span>
                                            <span>Send us an email </span>
                                            <span aria-hidden="true" class="ico"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div><!-- row-fluid -->
        </div><!-- /container -->
    </section>
    <div class="section"></div>
    <div class="iparys_inherited">
        <div id="full-width-footer">
            <div class="container">
                <footer class="footer ">
                    <div class="footer-right">
                        <nav>
                            <div id='footer-list-items'>
                                <ul>
                                    <li data-list-item="1">
                                        <a target="_blank" href="https://www.aegon.co.uk">© 2015 Aegon UK plc</a>
                                    </li>
                                    <li data-list-item="2">
                                        <a href="/public/support/faq/misc/misc/regulatory.html">Regulatory information</a>
                                    </li>
                                    <li data-list-item="3">
                                        <a href="/public/support/faq/misc/misc/legal.html">Legal</a>
                                    </li>
                                    <li data-list-item="4">
                                        <a href="/public/support/faq/misc/misc/cookies.html">Privacy and Cookies</a>
                                    </li>
                                    <li data-list-item="5">
                                        <a href="/public/support/faq/misc/misc/accessibility.html">Accessibility</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="footer-statement clearfix pull-left">
                        <span></span>
                    </div>
                </footer>
                <!-- /fixed-footer -->
                <div class="fixed-footer-container">
                    <div id="cookie-statement"
                         class="span8 gutter1 background-flat-bottom cookie-close cookie-open hidden"
                         tabindex="-1" data-component="footerWarning"
                         data-cookie-warning-version="1"
                         data-browser-warning-version="{'ie':8,'iewp':9,'ff':4,'ffdroid':14,'chromedesktop':25,'chromeios':25,'chromedroid':25,'safari':6,'safariios':5}"
                         data-downtime-warning-version="3"
                         data-downtimeactive="false">
                        <div class="panel cookie-header background-flat-bottom">
                            <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
                            <h3 id="warningSingle" class="pull-left hidden">Important message</h3>
                            <h3 id="warningMultiple" class="pull-left hidden">Important messages</h3>
                            <button id="cookie-statement-close-btn" class="btn close"
                                    type="button" aria-hidden="false">
                                <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span><span class="hidden">Close cookies statement</span>
                            </button>
                        </div>
                        <div id="cookieWarning" class="panel hidden">
                            We use cookies to give you the best experience we can. If you continue, we'll assume you're happy to receive all cookies from the website. <a href="/public/support/faq/misc/misc/cookies.html">More about our cookies </a>
                        </div>
                        <div id="browserWarning" class="panel hidden">
                            <strong>Getting the best from Retiready</strong>
                            <br>
                            <br>We're sorry, but Retiready isn't supported by your current browser. It might function, but won't look like it would on a supported browser. We suggest you download a supported version of the browser to view Retiready.
                        </div>
                        <div id="downtimeWarning" class="panel hidden">
                            <strong>Retiready maintenance</strong>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
            <!-- /container -->
        </div>
        <!-- /full-width-footer -->
        <div id="sessionExpiringModal"
             data-component="sessionExpiringModal"
             class="modal hide fade" tabindex="-1" role="dialog">
            <div class="modal-header clearfix">
                <h2 class="help-modal-title">Timeout warning</h2>
                <button type="button" class="btn close" data-dismiss="modal">
                    <span aria-hidden="false">Close Window</span>
                    <span class="ico" aria-hidden="true">&#xf706;</span>
                </button>
            </div>
            <div class="help-modal-body modal-body clearfix">
                This page has been inactive for a while. For security reasons, it will time out in {{timer}} minutes if you don't do anything.
                <div class="panel form-actions">
                    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
                    <div class="actions-primary clearfix">
                        <button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
                            Refresh Session
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="serverErrorModal" data-component="serverErrorModal" class="modal hide fade" tabindex="-1" role="dialog">
            <div class="modal-header clearfix">
                <h2 class="help-modal-title">Server Error</h2>
                <button type="button" class="btn close" data-dismiss="modal">
                    <span aria-hidden="false">Close Window</span>
                    <span class="ico" aria-hidden="true">&#xf706;</span>
                </button>
            </div>
            <div class="help-modal-body modal-body clearfix">
                Internal server error. Please try again shortly
                <div class="panel form-actions">
                    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
                    <div class="actions-primary clearfix">
                        <button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">Dismiss</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="webchatPromptModal"
             data-component="webchatPromptModal"
             class="modal hide fade" tabindex="-1" role="dialog">
            <div class="modal-header clearfix">
                <h2 class="help-modal-title">Need to chat?</h2>
                <button type="button" class="btn close" data-dismiss="modal">
                    <span aria-hidden="false">Close Window</span>
                    <span class="ico" aria-hidden="true">&#xf706;</span>
                </button>
            </div>
            <div class="help-modal-body modal-body clearfix">
                <h4 class="without-name">
                    Need some help with this section of Retiready?
                </h4>
                <h4 class="with-name">
                    Need some help with this section of Retiready {{name}}?
                </h4>
                <p class="text">
                    Chat online with one of our operators
                </p>
                <div class="control-group ">
                    <div class="controls ">
                        <label class="label_check " for="dontPromptAgain">
                            <input type="checkbox" id="dontPromptAgain" name="dontPromptAgain" value="dontPromptAgain" />
                            Don't ask me again
                        </label>
                    </div>
                </div>
                <div class="panel form-actions">
                    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
                    <div class="actions-primary clearfix">
                        <button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
                            Connect me
                        </button>
                    </div>
                    <div class="actions-secondary clearfix">
                        <button class="modal-cancel-button btn btn-link cancelButton" data-id="cancel" data-dismiss="modal" aria-hidden="false">
                            No thanks
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal ================================================== -->
    <div class="modal-scrollable" style="z-index: 100;">
        <div id="addUpdateMemoAssetModal" data-component="memoAssetModal" class="pathway modal hide fade in" tabindex="-1" role="dialog" aria-hidden="false">
            <div class="modal-header clearfix">
                <h2 class="help-modal-title">Add an account</h2>
                <button type="button" class="btn close" data-dismiss="modal">
                    <span aria-hidden="false">Close Window</span>
                    <span class="ico" aria-hidden="true"></span>
                </button>
            </div>
            <div class="help-modal-body modal-body clearfix">
                <form id="add-asset-form" name="add-asset-form" autocomplete="off" class="form-horizontal pathway" data-component="apiForm" data-component-params="{&quot;type&quot;: &quot;&quot;,&quot;instanceName&quot;: &quot;rrp&quot;}" novalidate="novalidate">
                    <fieldset class="form-horizontal form-panel-fieldset">
                        <div class="panel padding-0">
                            <p class="asset-intro-message">
                                Do you have retirement savings held with other providers you'd like to show? Adding your additional accounts will give you a clearer picture of how ready you are for retirement.
                            </p>
                            <div id="account-provider" class="control-group">
                                <span class="labeltxt">Account provider</span>
                                <div class="controls">
                                    <div class="toggle-group">
                                        <input type="radio" id="aegon-asset" name="accountProvider" value="aegon" checked="">
                                        <label for="aegon-asset" class="btn toggle-left">Aegon</label>
                                        <input type="radio" id="other-asset" name="accountProvider" value="other">
                                        <label for="other-asset" class="btn toggle-right">Other</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div id="other-saving">
                        <div class="control-group saving-title">
                            <span class="help-inline controls " aria-hidden="false">
                                <span class="ico" aria-hidden="true"></span>
                            </span>
                            <label>Name this saving</label>
                            <div class="controls">
                                <input type="text" name="saving-title" maxlength="50" data-maxlength="50" id="saving-title_id" data-required="true" class="parsley-validated">
                            </div>
                        </div>
                        <div class="control-group type-of-saving" id="type-of-saving-outer">
                            <span class="help-inline controls" aria-hidden="false">
                                <span class="ico" aria-hidden="true"></span>
                            </span> <label for="type-of-saving">Type of saving</label>
                            <div class="controls">
                                <select class="form-dropdown parsley-validated" id="type-of-saving" name="type-of-saving" data-required="true">
                                    <option value="">Please Select</option>
                                    <option value="PENSION">Pension</option>
                                    <option value="ISA">ISA</option>
                                </select>
                            </div>
                        </div>
                        <div class="alert alert always-in" id="isa-alert" data-component="alert" data-component-params="{&quot;parentName&quot;:&quot;&quot;, &quot;parentValue&quot;:&quot;&quot;}">
                            <span class="ico" aria-hidden="true"></span>
                            <p>Retiready is more effective when you add savings that are just for your retirement. Only add ISAs that are for your retirement!</p>
                        </div>
                        <div class="control-group type-of-pension" id="type-of-pension-outer">
                            <span class="help-inline controls" aria-hidden="false">
                                <span class="ico" aria-hidden="true"></span>
                            </span> <label for="type-of-pension">Type of pension</label>
                            <div class="controls">
                                <select class="form-dropdown parsley-validated" id="type-of-pension" name="type-of-pension" data-required="true">
                                    <option value="">Please Select</option>
                                    <option value="GPP">Group personal pension</option>
                                    <option value="IPP">Individual personal pension</option>
                                    <option value="SIPP">Self-invested personal pension</option>
                                    <option value="GST">Group stakeholder</option>
                                    <option value="IST">Individual stakeholder</option>
                                    <option value="MPOS">Money purchase occupational scheme</option>
                                </select>
                                <p class="help-block">If you're not sure what type of Pension you have, contact your existing provider.</p>
                            </div>
                        </div>
                        <div class="control-group type-of-isa" id="type-of-isa-outer">
                            <span class="help-inline controls" aria-hidden="false">
                                <span class="ico" aria-hidden="true"></span>
                            </span> <label for="type-of-isa">Type of ISA</label>
                            <div class="controls">
                                <select class="form-dropdown parsley-validated" id="type-of-isa" name="type-of-isa" data-required="true">
                                    <option value="">Please Select</option>
                                    <option value="CASH">Cash</option>
                                    <option value="STOCKS">Stocks and Shares</option>
                                </select>
                                <p class="help-block">If you're not sure what type of ISA you have, contact your existing provider.</p>
                            </div>
                        </div>
                        <div class="control-group saving-value">
                            <span class="help-inline controls " aria-hidden="false">
                                <span class="ico" aria-hidden="true"></span>
                            </span>
                            <label>Value</label>
                            <div class="controls">
                                <div class="input-prepend">
                                    <span class="add-on" aria-hidden="true">£</span>
                                    <input class="input-large parsley-validated" type="text" name="saving-value" maxlength="18" data-maxlength="18" id="saving-value_id" data-required="true" data-type="currency" style="width: 190px;">
                                </div>
                            </div>
                        </div>
                        <div class="control-group monthly-contribution">
                            <span class="help-inline controls " aria-hidden="false">
                                <span class="ico" aria-hidden="true"></span>
                            </span>
                            <label>Your monthly contribution</label>
                            <div class="controls">
                                <div class="input-prepend">
                                    <span class="add-on" aria-hidden="true">£</span>
                                    <input class="input-large parsley-validated" type="text" name="monthly-contribution" maxlength="999" data-maxlength="999" id="monthly-contribution_id" data-type="currency" style="width: 190px;">
                                </div>
                            </div>
                        </div> <!-- control-group -->
                        <div class="control-group employers-monthly-contribution">
                            <span class="help-inline controls " aria-hidden="false">
                                <span class="ico" aria-hidden="true"></span>
                            </span>
                            <label>Your employers monthly contribution</label>
                            <div class="controls">
                                <div class="input-prepend">
                                    <span class="add-on" aria-hidden="true">£</span>
                                    <input class="input-large parsley-validated" type="text" name="employers-monthly-contribution" maxlength="999" data-maxlength="999" id="employers-monthly-contribution_id" data-type="currency" style="width: 210px;">
                                </div>
                            </div>
                        </div> <!-- control-group -->
                        <div class="control-group as-of-date">
                            <span class="help-inline controls " aria-hidden="false">
                                <span class="ico" aria-hidden="true"></span>
                            </span>
                            <label>As of</label>
                            <div class="controls">
                                <div id="as-of-date_id" data-component="datepicker" data-valid="false" data-component-params="{&quot;prefix&quot;: &quot;start&quot;}">
                                    <div class="date-select-range-html5" aria-hidden="false">
                                        <label for="as-of-date_id-date" class="screenreader-visible" aria-hidden="true">Date Selection</label>
                                        <input id="as-of-date_id-date" type="date" aria-hidden="false" name="startDate" data-required-message="This date is invalid. " data-required="true" tabindex="0" data-daterange="true" class="parsley-validated" data-force-validation="true">
                                    </div>
                                    <div class="date-select-range" aria-hidden="false">
                                        <label for="as-of-date_id-day" class="screenreader-visible" aria-hidden="true">Day Selection</label>
                                        <select id="as-of-date_id-day" name="startday" title="Day of the month" tabindex="0" class="select-day" data-trigger="submit">
                                            <option value="na">Day</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                        <label for="as-of-date_id-month" class="screenreader-visible" aria-hidden="true">Month Selection</label>
                                        <select id="as-of-date_id-month" name="startmonth" title="Month of the year" tabindex="0" class="select-month" data-trigger="submit">
                                            <option value="na">Month</option>
                                            <option value="1">January</option>
                                            <option value="2">February</option>
                                            <option value="3">March</option>
                                            <option value="4">April</option>
                                            <option value="5">May</option>
                                            <option value="6">June</option>
                                            <option value="7">July</option>
                                            <option value="8">August</option>
                                            <option value="9">September</option>
                                            <option value="10">October</option>
                                            <option value="11">November</option>
                                            <option value="12">December</option>
                                        </select>
                                        <label for="as-of-date_id-year" class="screenreader-visible" aria-hidden="true">Year Selection</label>
                                        <select id="as-of-date_id-year" title="Year" tabindex="0" name="startyear" class="select-year" data-trigger="submit">
                                            <option value="na">Year</option>
                                            <option value="2015">2015</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                            <option value="2012">2012</option>
                                            <option value="2011">2011</option>
                                            <option value="2010">2010</option>
                                            <option value="2009">2009</option>
                                            <option value="2008">2008</option>
                                            <option value="2007">2007</option>
                                            <option value="2006">2006</option>
                                            <option value="2005">2005</option>
                                            <option value="2004">2004</option>
                                            <option value="2003">2003</option>
                                            <option value="2002">2002</option>
                                            <option value="2001">2001</option>
                                            <option value="2000">2000</option>
                                            <option value="1999">1999</option>
                                            <option value="1998">1998</option>
                                            <option value="1997">1997</option>
                                            <option value="1996">1996</option>
                                            <option value="1995">1995</option>
                                            <option value="1994">1994</option>
                                            <option value="1993">1993</option>
                                            <option value="1992">1992</option>
                                            <option value="1991">1991</option>
                                            <option value="1990">1990</option>
                                            <option value="1989">1989</option>
                                            <option value="1988">1988</option>
                                            <option value="1987">1987</option>
                                            <option value="1986">1986</option>
                                            <option value="1985">1985</option>
                                            <option value="1984">1984</option>
                                            <option value="1983">1983</option>
                                            <option value="1982">1982</option>
                                            <option value="1981">1981</option>
                                            <option value="1980">1980</option>
                                            <option value="1979">1979</option>
                                            <option value="1978">1978</option>
                                            <option value="1977">1977</option>
                                            <option value="1976">1976</option>
                                            <option value="1975">1975</option>
                                            <option value="1974">1974</option>
                                            <option value="1973">1973</option>
                                            <option value="1972">1972</option>
                                            <option value="1971">1971</option>
                                            <option value="1970">1970</option>
                                            <option value="1969">1969</option>
                                            <option value="1968">1968</option>
                                            <option value="1967">1967</option>
                                            <option value="1966">1966</option>
                                            <option value="1965">1965</option>
                                            <option value="1964">1964</option>
                                            <option value="1963">1963</option>
                                            <option value="1962">1962</option>
                                            <option value="1961">1961</option>
                                            <option value="1960">1960</option>
                                        </select>
                                    </div><!-- /date-select-range 01 -->
                                </div>
                            </div>
                        </div> <!-- control-group -->
                    </div>
                    <div id="aegon-saving">
                        <div class="control-group date-of-birth">
                            <span class="help-inline controls " aria-hidden="false">
                                <span class="ico" aria-hidden="true"></span>
                            </span>
                            <label>Date of birth</label>
                            <div class="controls">
                                <div id="date-of-birth_id" data-component="datepicker" data-valid="false" data-component-params="{&quot;prefix&quot;: &quot;&quot;}">
                                    <div class="date-select-range-html5" aria-hidden="false">
                                        <label for="date-of-birth_id-date" class="screenreader-visible" aria-hidden="true">Date Selection</label>
                                        <input id="date-of-birth_id-date" type="date" aria-hidden="false" name="Date" data-required-message="This date is invalid. " data-required="true" data-minage="16" tabindex="0" class="parsley-validated">
                                    </div><!-- /date-select-range-html5 01 -->
                                    <div class="date-select-range" aria-hidden="false">
                                        <!-- (ID to be aligned with aria labels and main label) -->
                                        <label for="date-of-birth_id-day" class="screenreader-visible" aria-hidden="true">Day Selection</label>
                                        <select id="date-of-birth_id-day" name="day" title="Day of the month" tabindex="0" class="select-day" data-trigger="submit">
                                            <option value="na">Day</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                        <label for="date-of-birth_id-month" class="screenreader-visible" aria-hidden="true">Month Selection</label>
                                        <select id="date-of-birth_id-month" name="month" title="Month of the year" tabindex="0" class="select-month" data-trigger="submit">
                                            <option value="na">Month</option>
                                            <option value="1">January</option>
                                            <option value="2">February</option>
                                            <option value="3">March</option>
                                            <option value="4">April</option>
                                            <option value="5">May</option>
                                            <option value="6">June</option>
                                            <option value="7">July</option>
                                            <option value="8">August</option>
                                            <option value="9">September</option>
                                            <option value="10">October</option>
                                            <option value="11">November</option>
                                            <option value="12">December</option>
                                        </select>
                                        <label for="date-of-birth_id-year" class="screenreader-visible" aria-hidden="true">Year Selection</label>
                                        <select id="date-of-birth_id-year" title="Year" tabindex="0" name="year" class="select-year" data-trigger="submit">
                                            <option value="na">Year</option>
                                            <option value="2015">2015</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                            <option value="2012">2012</option>
                                            <option value="2011">2011</option>
                                            <option value="2010">2010</option>
                                            <option value="2009">2009</option>
                                            <option value="2008">2008</option>
                                            <option value="2007">2007</option>
                                            <option value="2006">2006</option>
                                            <option value="2005">2005</option>
                                            <option value="2004">2004</option>
                                            <option value="2003">2003</option>
                                            <option value="2002">2002</option>
                                            <option value="2001">2001</option>
                                            <option value="2000">2000</option>
                                            <option value="1999">1999</option>
                                            <option value="1998">1998</option>
                                            <option value="1997">1997</option>
                                            <option value="1996">1996</option>
                                            <option value="1995">1995</option>
                                            <option value="1994">1994</option>
                                            <option value="1993">1993</option>
                                            <option value="1992">1992</option>
                                            <option value="1991">1991</option>
                                            <option value="1990">1990</option>
                                            <option value="1989">1989</option>
                                            <option value="1988">1988</option>
                                            <option value="1987">1987</option>
                                            <option value="1986">1986</option>
                                            <option value="1985">1985</option>
                                            <option value="1984">1984</option>
                                            <option value="1983">1983</option>
                                            <option value="1982">1982</option>
                                            <option value="1981">1981</option>
                                            <option value="1980">1980</option>
                                            <option value="1979">1979</option>
                                            <option value="1978">1978</option>
                                            <option value="1977">1977</option>
                                            <option value="1976">1976</option>
                                            <option value="1975">1975</option>
                                            <option value="1974">1974</option>
                                            <option value="1973">1973</option>
                                            <option value="1972">1972</option>
                                            <option value="1971">1971</option>
                                            <option value="1970">1970</option>
                                            <option value="1969">1969</option>
                                            <option value="1968">1968</option>
                                            <option value="1967">1967</option>
                                            <option value="1966">1966</option>
                                            <option value="1965">1965</option>
                                            <option value="1964">1964</option>
                                            <option value="1963">1963</option>
                                            <option value="1962">1962</option>
                                            <option value="1961">1961</option>
                                            <option value="1960">1960</option>
                                            <option value="1959">1959</option>
                                            <option value="1958">1958</option>
                                            <option value="1957">1957</option>
                                            <option value="1956">1956</option>
                                            <option value="1955">1955</option>
                                            <option value="1954">1954</option>
                                            <option value="1953">1953</option>
                                            <option value="1952">1952</option>
                                            <option value="1951">1951</option>
                                            <option value="1950">1950</option>
                                            <option value="1949">1949</option>
                                            <option value="1948">1948</option>
                                            <option value="1947">1947</option>
                                            <option value="1946">1946</option>
                                            <option value="1945">1945</option>
                                            <option value="1944">1944</option>
                                            <option value="1943">1943</option>
                                            <option value="1942">1942</option>
                                            <option value="1941">1941</option>
                                            <option value="1940">1940</option>
                                            <option value="1939">1939</option>
                                            <option value="1938">1938</option>
                                            <option value="1937">1937</option>
                                            <option value="1936">1936</option>
                                            <option value="1935">1935</option>
                                            <option value="1934">1934</option>
                                            <option value="1933">1933</option>
                                            <option value="1932">1932</option>
                                            <option value="1931">1931</option>
                                            <option value="1930">1930</option>
                                            <option value="1929">1929</option>
                                            <option value="1928">1928</option>
                                            <option value="1927">1927</option>
                                            <option value="1926">1926</option>
                                            <option value="1925">1925</option>
                                            <option value="1924">1924</option>
                                            <option value="1923">1923</option>
                                            <option value="1922">1922</option>
                                            <option value="1921">1921</option>
                                            <option value="1920">1920</option>
                                            <option value="1919">1919</option>
                                            <option value="1918">1918</option>
                                            <option value="1917">1917</option>
                                            <option value="1916">1916</option>
                                            <option value="1915">1915</option>
                                        </select>
                                    </div><!-- /date-select-range 01 -->
                                </div>
                            </div>
                        </div> <!-- control-group -->
                        <div class="control-group verify-by-type" id="verify-by-type-outer">
                            <span class="help-inline controls" aria-hidden="false">
                                <span class="ico" aria-hidden="true"></span>
                            </span> <label for="verify-by-type">Verify using my:</label>
                            <div class="controls">
                                <select class="form-dropdown parsley-validated" id="verify-by-type" name="verify-by-type" data-required="true">
                                    <option value="">Please Select</option>
                                    <option value="n">National Insurance Number</option>
                                    <option value="p">Pension Plan Number</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group policyNumber">
                            <span class="help-inline controls " aria-hidden="false">
                                <span class="ico" aria-hidden="true"></span>
                            </span>
                            <label>Policy number</label>
                            <div class="controls">
                                <input type="text" name="policyNumber" maxlength="999" data-maxlength="999" id="policyNumber_id" data-required="true" class="parsley-validated">
                            </div>
                        </div> <!-- control-group -->
                        <div class="control-group nin">
                            <span class="help-inline controls " aria-hidden="false">
                                <span class="ico" aria-hidden="true"></span>
                            </span>
                            <label>National insurance number</label>
                            <div class="controls">
                                <input type="text" name="nin" maxlength="999" data-maxlength="999" id="nin_id" data-required="true" data-type="nino" class="parsley-validated">
                            </div>
                        </div> <!-- control-group -->
                        <div class="alert alert always-in" data-component="alert" data-component-params="{&quot;parentName&quot;:&quot;&quot;, &quot;parentValue&quot;:&quot;&quot;}">
                            <span class="ico" aria-hidden="true"></span>
                            <p>If your existing Aegon pension(s) are successfully added then you'll only be available to view them the next time you log in. If you can't see them when you next log in, please contact us.</p>
                        </div>
                    </div>
                </form>
                <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                        <button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true" id="addUpdateMemoAssetModalSubmit">Save</button>
                    </div>
                    <div class="actions-secondary clearfix">
                        <button class="modal-cancel-button btn btn-link cancelButton" data-id="cancel" data-dismiss="modal" aria-hidden="false">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-backdrop hide fade in"></div>
    <!-- End of Modal -->
    <!-- JavaScript ==================================================   -->
    <script type="text/javascript" src="../../assets/js/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/clientlibs.min.js"></script>
</body>
</html>
