<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Retire Ready - Your Retirement Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap-rr.css" rel="stylesheet">
  <link href="css/responsive-rr.css" rel="stylesheet">   

  <script src="js/modernizr.custom.min.js"></script>

  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="ico/favicon.png">
</head>

<!-- Body -->
<body>

  <!-- Goals-Assessment-Q2-RR-1027 START --> 
  <!-- ======================================================== -->

 
 <!-- Added class 'section-shop' which is purple -->
 <section id="content" class="fixed-header-height section-goals">



  <!-- Page-Header component - required to have full width coloured page header -->
  <div class="header-background">
    <div class="container">
      <header class="panel">        
        <h1 class="main-header">Are you Ready?</h1>
        <button class="btn btn-secondary btn-cancel" type="button">
          <span class="btn-cancel-text" aria-hidden="false">Close</span>
          <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
        </button>
      </header>
    </div>
  </div> 
  <!-- End of Page-Header Component -->

  <!-- Layout structure -->
  <div class="container">
    <div class="row-fluid">   

      <!-- Main content column 7 wide -->
      <div class="span7 gutter1">
        <article>
                         
          <div class="panel">
            <!-- Progress-Tracker Component - Js required to add and remove class and span for active/current item -->
            <ul class="progress-tracker" title="Progress through sections" aria-hidden="true">
              <li>1</li>
              <li>2</li>
              <li class="current">3 <span> Current</span></li>
            </ul>
            <!-- JS require to right out a readable sentence -->
            <div class="screenreader-visible">Section progress: 3 of 3</div>         
          </div>

          <!-- Header-Paragraph Component - Can have Htag and P tag content with the ability to add extra classes to main div -->
          <div class="panel panel-padding-top-bottom-0">
             <h2>                  
              One last question
            </h2>               
          </div>
          <!-- End of Heading-Paragraphy Component -->

          <!-- Form container -->
          <form class="inputForm" no-validation>
            <!-- fieldset - Can be multiple per form -->

            <fieldset>           
            <!-- panel - All content in form/fieldsets are in 'panel' elemenets -->
            <div class="panel">
              <div class="control-group">
              <!-- Label for input ('for' should point to input ID) -->
              <label class="margin-bottom text-left" for="answer1">What is the current maximum Basic State Pension per week?</label>
                <div class="controls">
                
                    <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                    <label class="label_radio margin-0">
                      <input name="lastQuestion" id="answer1" type="radio" />
                      <span>£110.15</span>
                    </label>

                    <label class="label_radio margin-0">
                      <input name="lastQuestion" id="answer2" type="radio" />
                      <span>£115.90</span>
                    </label>

                    <label class="label_radio margin-0">
                      <input name="lastQuestion" id="answer3" type="radio" />
                      <span>£118.00</span>
                    </label>

                    <label class="label_radio margin-0">
                      <input name="lastQuestion" id="answer4" type="radio" />
                      <span>£125.50</span>
                    </label>

                </div>
                <p class="margin-top">No googling the answer please!</p>
              </div>               

            </div> <!-- end of panel -->
            </fieldset> <!-- end of fieldset -->

            <!-- Form actions START -->
            <div class="panel form-actions">

              <!-- Primary action in this block (required) -->
              <div class="actions-primary clearfix">
                <button class="btn btn-block-responsive btn-large btn-secondary" type="button">
                  <span>Check my answer</span><span aria-hidden="true" class="ico ico-large">&#xf719;</span>
                </button>
              </div><!-- /actions-primary clearfix -->            

            </div><!-- /panel form-actions -->
            <!-- Form actions END -->

          </form>
          <!-- End of Form container -->

          </article>
              
        </div><!-- span7 -->
      </div><!-- row-fluid -->
    </div><!-- /container -->
  </section>

   <!-- ======================================================== -->
    <!-- Goals-Assessment-Q3-RR-1027 END --> 





<!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
<div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-header clearfix">
    <h2 id="modalLabel">Dynamic Modal header</h2>
    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
    </button>   
  </div>
  <div class="modal-body clearfix">
    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div class="modal-footer"> <!-- (optionl) -->
    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
    <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
  </div>
</div> 
<!-- End of Modal -->

<!-- JavaScript
  ================================================== -->    
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-modalmanager.js"></script>
  <script src="js/bootstrap-modal.js"></script>  
  <script src="js/bootstrap-toggle.js"></script>
  <script src="js/dragdealer.js"></script>
  <script src="js/aria-slider.js"></script>

   <script>

    $(document).ready(function() {
      createSlider('sliderRail1',55,75,65,"Age selector - currently");

      }); // end document ready
    </script>
 

<!-- TODO - dynamically insert as needed 
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>   
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>   
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
-->


<!-- Hammer = Gesture Swipe support -->
<script src="js/jquery.hammer.min.js"></script>
<!-- Position:Fixed support detection -->
<script src="js/fixed-fixed.min.js"></script>
<!-- Custom responsive menu -->
<script src="js/responsive-menu.min.js"></script>
<!-- Template main javascript -->
<script src="js/temp.js"></script>


</body>
</html>
