<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Retire Ready - Your Retirement Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap-rr.css" rel="stylesheet">
  <link href="css/responsive-rr.css" rel="stylesheet">   

  <script src="js/modernizr.custom.min.js"></script>

  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="ico/favicon.png">
</head>

<!-- Body -->
<body>

  <!-- Goals-Assessment-Q2-RR-1027 START --> 
  <!-- ======================================================== -->

 
 <!-- Added class 'section-shop' which is purple -->
 <section id="content" class="fixed-header-height section-goals">



  <!-- Page-Header component - required to have full width coloured page header -->
  <div class="header-background">
    <div class="container">
      <header class="panel">        
        <h1 class="main-header">Are you Ready?</h1>
        <button class="btn btn-secondary btn-cancel" type="button">
          <span class="btn-cancel-text" aria-hidden="false">Close</span>
          <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
        </button>
      </header>
    </div>
  </div> 
  <!-- End of Page-Header Component -->

  <!-- Layout structure -->
  <div class="container">
    <div class="row-fluid">   

      <!-- Main content column 7 wide -->
      <div class="span7 gutter1">
        <article>
                         
          <div class="panel">
            <!-- Progress-Tracker Component - Js required to add and remove class and span for active/current item -->
            <ul class="progress-tracker" title="Progress through sections" aria-hidden="true">
              <li>1</li>
              <li class="current">2 <span> Current</span></li>
              <li>3</li>
            </ul>
            <!-- JS require to right out a readable sentence -->
            <div class="screenreader-visible">Section progress: 2 of 3</div>         
          </div>

          <!-- Header-Paragraph Component - Can have Htag and P tag content with the ability to add extra classes to main div -->
          <div class="panel panel-padding-top-bottom-0">
             <h2>                  
              Your retirement savings
            </h2>               
          </div>
          <!-- End of Heading-Paragraphy Component -->

          <!-- Form global validation panel - apply class 'hidden' to main div when not used -->
          <div class="alert alert-error">
            <h3>
              <span class="ico" aria-hidden="true">&#xf70e;</span>
              Please correct the following 3 errors:
            </h3>
            <ul>
             <!-- List errors on page and link to the id of the input component -->
             <li><a href="#control-group-id">Error 1</a></li>
             <li><a href="#control-group-id">Error 2</a></li>
             <li><a href="#control-group-id">Error 3</a></li>
            </ul>
          </div>
          <!-- End of Form global validation panel-->

          <!-- Version of the form where no data has been previously stored/populated -->
          <!-- Form container -->
          <form class="inputForm" no-validation>
            <!-- fieldset - Can be multiple per form -->
            <fieldset class="form-horizontal">           
            <!-- panel - All content in form/fieldsets are in 'panel' elemenets -->
            <h3>Pensions</h3>
            <div class="panel">
              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="pensionSavingsLabel1" for="pensionSavingsInput1">How much do you have saved in pensions?</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about your pension savings</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="pensionSavingsPreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="pensionSavingsInput1" class="input-large" type="number" value="" aria-labelledby="pensionSavingsLabel1 pensionSavingsPreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="regContributionsLabel1" for="regContributionsInput1">How much do you make in regular contributions?</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about your regular contributions</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="regContributionsPreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="regContributionsInput1" class="input-large" type="number" value="" aria-labelledby="retirementIncomeLabel1 regContributionsPreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for select ('for' should point to select ID) -->
                <label for="pensionCombo1">Have you ever considered combining your pensions?</label>
                <div class="controls">
                <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on combining your pensions</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The select (ID to be aligned with label) -->
                  <select id="pensionCombo1" class="input-large">
                    <option>Please choose...</option>
                    <option>Yes, I'm planning to</option>
                    <option>Yes, I've already consolidated</option>
                    <option>Yes, but decided against it</option>
                    <option>No</option>
                  </select>                       
                </div>
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="guarRetireIncomeLabel1" for="guarRetireIncomeInput1">Amount of guaranteed annual income in retirement (this doesn't necessarily have to be pension income)</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about guaranteed retirement income</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="guarRetireIncomePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="guarRetireIncomeInput1" class="input-large" type="number" value="" aria-labelledby="guarRetireIncomeLabel1 guarRetireIncomePreAppend1">                    
                  </div>
                </div>  
              </div>

            </div> <!-- End of Panel -->
            </fieldset>

            <fieldset class="form-horizontal">
            <h3>ISAs</h3>
            <div class="panel">
              
              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="isaSavingsLabel1" for="isaSavingsInput1">Total saved in ISAs for the purpose of retirement</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about ISA savings</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="isaSavingsPreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="isaSavingsIncomeInput1" class="input-large" type="number" value="" aria-labelledby="isaSavingsLabel1 isaSavingsPreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="isaContributionsLabel1" for="isaContributionsInput1">How much do you make in regulat contributions?</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about ISA contributions</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="isaContributionsPreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="isaContributionsInput1" class="input-large" type="number" value="" aria-labelledby="isaContributionsLabel1 isaContributionsPreAppend1">                    
                  </div>
                </div>  
              </div>

            </div> <!-- end of panel -->
            </fieldset> <!-- End of fieldset -->

            <fieldset class="form-horizontal">
            <h3>Performance</h3>
            <div class="panel">
              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for select ('for' should point to select ID) -->
                <label for="performanceCheck1">How recently have you checked the performance of your retirement savings?</label>
                <div class="controls">
                <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on checking savings performance</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The select (ID to be aligned with label) -->
                  <select id="performanceCheck1" class="input-large">
                    <option>Please choose...</option>
                    <option>Within the last 6 months</option>
                    <option>Within the last 12 months</option>
                    <option>Within the last 1 - 2 years</option>
                    <option>Within the last 5 years</option>
                    <option>Never</option>
                  </select>                       
                </div>
              </div>

            </div> <!-- end of panel -->
            </fieldset> <!-- end of fieldset -->

            <!-- Form actions START -->
            <div class="panel form-actions">

              <!-- Primary action in this block (required) -->
              <div class="actions-primary clearfix">
                <button class="btn btn-block-responsive btn-large btn-secondary" type="button">
                  <span>Next</span><span aria-hidden="true" class="ico ico-large">&#xf719;</span>
                </button>
              </div><!-- /actions-primary clearfix -->            

            </div><!-- /panel form-actions -->
            <!-- Form actions END -->

          </form>
          <!-- End of Form container -->
     
          <!-- Version of the form where data has been previously stored/populated because the user has:
                    an RR ISA
                    Memo asset ISAs
                    RR Pension
                    Memo Asset Pension
                    Defined Benefit Pension Memo asset
          -->
          <!-- Form container -->
          <form class="inputForm" no-validation>
            <!-- fieldset - Can be multiple per form -->
            <fieldset class="form-horizontal">           
            <!-- panel - All content in form/fieldsets are in 'panel' elemenets -->
            <h3>Pensions</h3>
            <div class="panel">
              <p>Current value of Retiready Pension<span class="score-preset">£546,024</span></p>
              <p>Regular Retiready Pension contributions<span class="score-preset">£0</span></p>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="pensionElsewhereLabel1" for="pensionElsewhereInput1">How much do you have saved in pensions elsewhere?</label> 
                <div class="controls">
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="pensionElsewherePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <!-- The value will be pre-populated from the memo asset -->
                    <input id="pensionElsewhereInput1" class="input-large" type="number" value="45000" aria-labelledby="pensionElsewhereLabel1 pensionElsewherePreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="contsElsewhereLabel1" for="contsElsewhereInput1">How much do you make in regular contributions?</label> 
                <div class="controls">
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="contsElsewherePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <!-- The value will be pre-populated from the memo asset -->
                    <input id="contsElsewhereInput1" class="input-large" type="number" value="" aria-labelledby="contsElsewhereLabel1 contsElsewherePreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for select ('for' should point to select ID) -->
                <label for="pensionCombo1">Have you ever considered combining your pensions?</label>
                <div class="controls">
                <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on combining your pensions</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The select (ID to be aligned with label) -->
                  <select id="pensionCombo1" class="input-large">
                    <option>Please choose...</option>
                    <option>Yes, I'm planning to</option>
                    <option>Yes, I've already consolidated</option>
                    <option>Yes, but decided against it</option>
                    <option>No</option>
                  </select>                       
                </div>
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="guarRetireIncomeLabel1" for="guarRetireIncomeInput1">Amount of guaranteed annual income in retirement (this doesn't necessarily have to be pension income)</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about guaranteed retirement income</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="guarRetireIncomePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <!-- Populated with defined benefits income in today's value only if this is amended -->
                    <input id="guarRetireIncomeInput1" class="input-large" type="number" value="5224.03" aria-labelledby="guarRetireIncomeLabel1 guarRetireIncomePreAppend1">                    
                  </div>
                </div>  
              </div>

            </div> <!-- End of Panel -->
            </fieldset>

            <fieldset class="form-horizontal">
            <h3>ISAs</h3>
            <div class="panel">
              
              <p>Current value of Retiready ISA<span class="score-preset">£14,024</span></p>
              <p>Regular Retiready ISA contributions<span class="score-preset">£10</span></p>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="isaElsewhereLabel1" for="isaElsewhereInput1">Total of other ISAs saved for the purpose of retirement</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about ISA savings</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="isaElsewherePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <!-- Pre-populated from RR ISA pot total -->
                    <input id="isaElsewhereIncomeInput1" class="input-large" type="number" value="43561" aria-labelledby="isaElsewhereLabel1 isaElsewherePreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="isaContsElsewhereLabel1" for="isaContsElsewhereInput1">How much do you make in regular contributions to these ISAs?</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about ISA contributions</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="isaContsElsewherePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="isaContsElsewhereInput1" class="input-large" type="number" value="" aria-labelledby="isaContsElsewhereLabel1 isaContsElsewherePreAppend1">                    
                  </div>
                </div>  
              </div>

            </div> <!-- end of panel -->
            </fieldset> <!-- End of fieldset -->

            <fieldset class="form-horizontal">
            <h3>Performance</h3>
            <div class="panel">
              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for select ('for' should point to select ID) -->
                <label for="performanceCheck1">How recently have you checked the performance of your retirement savings?</label>
                <div class="controls">
                <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on checking savings performance</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The select (ID to be aligned with label) -->
                  <select id="performanceCheck1" class="input-large">
                    <option>Please choose...</option>
                    <option>Within the last 6 months</option>
                    <option>Within the last 12 months</option>
                    <option>Within the last 1 - 2 years</option>
                    <option>Within the last 5 years</option>
                    <option>Never</option>
                  </select>                       
                </div>
              </div>

            </div> <!-- end of panel -->
            </fieldset> <!-- end of fieldset -->

            <!-- Form actions START -->
            <div class="panel form-actions">

              <!-- Primary action in this block (required) -->
              <div class="actions-primary clearfix">
                <button class="btn btn-block-responsive btn-large btn-secondary" type="button">
                  <span>Next</span><span aria-hidden="true" class="ico ico-large">&#xf719;</span>
                </button>
              </div><!-- /actions-primary clearfix -->            

            </div><!-- /panel form-actions -->
            <!-- Form actions END -->

          </form>
          <!-- End of Form container -->

          <!-- Version of the form where data has been previously stored/populated because the user has:
                    an RR ISA
                    Memo Asset Pension
          -->
          <!-- Form container -->
          <form class="inputForm" no-validation>
            <!-- fieldset - Can be multiple per form -->
            <fieldset class="form-horizontal">           
            <!-- panel - All content in form/fieldsets are in 'panel' elemenets -->
            <h3>Pensions</h3>
            <div class="panel">

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="pensionElsewhereLabel1" for="pensionElsewhereInput1">How much do you have saved in pensions?</label> 
                <div class="controls">
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="pensionElsewherePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <!-- The value will be pre-populated from the memo asset -->
                    <input id="pensionElsewhereInput1" class="input-large" type="number" value="45000" aria-labelledby="pensionElsewhereLabel1 pensionElsewherePreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="contsElsewhereLabel1" for="contsElsewhereInput1">How much do you make in regular contributions?</label> 
                <div class="controls">
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="contsElsewherePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <!-- The value will be pre-populated from the memo asset -->
                    <input id="contsElsewhereInput1" class="input-large" type="number" value="" aria-labelledby="contsElsewhereLabel1 contsElsewherePreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for select ('for' should point to select ID) -->
                <label for="pensionCombo1">Have you ever considered combining your pensions?</label>
                <div class="controls">
                <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on combining your pensions</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The select (ID to be aligned with label) -->
                  <select id="pensionCombo1" class="input-large">
                    <option>Please choose...</option>
                    <option>Yes, I'm planning to</option>
                    <option>Yes, I've already consolidated</option>
                    <option>Yes, but decided against it</option>
                    <option>No</option>
                  </select>                       
                </div>
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="guarRetireIncomeLabel1" for="guarRetireIncomeInput1">Amount of guaranteed annual income in retirement (this doesn't necessarily have to be pension income)</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about guaranteed retirement income</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="guarRetireIncomePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="guarRetireIncomeInput1" class="input-large" type="number" value="" aria-labelledby="guarRetireIncomeLabel1 guarRetireIncomePreAppend1">                    
                  </div>
                </div>  
              </div>

            </div> <!-- End of Panel -->
            </fieldset>

            <fieldset class="form-horizontal">
            <h3>ISAs</h3>
            <div class="panel">
              
              <p>Current value of Retiready ISA<span class="score-preset">£14,024</span></p>
              <p>Regular Retiready ISA contributions<span class="score-preset">£10</span></p>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="isaElsewhereLabel1" for="isaElsewhereInput1">Total of other ISAs saved for the purpose of retirement</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about ISA savings</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="isaElsewherePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <!-- Pre-populated from RR ISA pot total -->
                    <input id="isaElsewhereIncomeInput1" class="input-large" type="number" value="" aria-labelledby="isaElsewhereLabel1 isaElsewherePreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="isaContsElsewhereLabel1" for="isaContsElsewhereInput1">How much do you make in regular contributions to these ISAs?</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about ISA contributions</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="isaContsElsewherePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="isaContsElsewhereInput1" class="input-large" type="number" value="" aria-labelledby="isaContsElsewhereLabel1 isaContsElsewherePreAppend1">                    
                  </div>
                </div>  
              </div>

            </div> <!-- end of panel -->
            </fieldset> <!-- End of fieldset -->

            <fieldset class="form-horizontal">
            <h3>Performance</h3>
            <div class="panel">
              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for select ('for' should point to select ID) -->
                <label for="performanceCheck1">How recently have you checked the performance of your retirement savings?</label>
                <div class="controls">
                <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on checking savings performance</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The select (ID to be aligned with label) -->
                  <select id="performanceCheck1" class="input-large">
                    <option>Please choose...</option>
                    <option>Within the last 6 months</option>
                    <option>Within the last 12 months</option>
                    <option>Within the last 1 - 2 years</option>
                    <option>Within the last 5 years</option>
                    <option>Never</option>
                  </select>                       
                </div>
              </div>

            </div> <!-- end of panel -->
            </fieldset> <!-- end of fieldset -->

            <!-- Form actions START -->
            <div class="panel form-actions">

              <!-- Primary action in this block (required) -->
              <div class="actions-primary clearfix">
                <button class="btn btn-block-responsive btn-large btn-secondary" type="button">
                  <span>Next</span><span aria-hidden="true" class="ico ico-large">&#xf719;</span>
                </button>
              </div><!-- /actions-primary clearfix -->            

            </div><!-- /panel form-actions -->
            <!-- Form actions END -->

          </form>
          <!-- End of Form container -->

          <!-- Version of the form where data has been previously stored/populated because the user has:
                    an RR Pension
                    Memo Asset Pension
                    Defined Benefit Pension Memo Asset
          -->
          <!-- Form container -->
          <form class="inputForm" no-validation>
            <!-- fieldset - Can be multiple per form -->
            <fieldset class="form-horizontal">           
            <!-- panel - All content in form/fieldsets are in 'panel' elemenets -->
            <h3>Pensions</h3>
            <div class="panel">

              <p>Current value of Retiready Pension<span class="score-preset">£546,024</span></p>
              <p>Regular Retiready Pension contributions<span class="score-preset">£0</span></p>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="pensionElsewhereLabel1" for="pensionElsewhereInput1">How much do you have saved in pensions elsewhere?</label> 
                <div class="controls">
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="pensionElsewherePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <!-- The value will be pre-populated from the memo asset -->
                    <input id="pensionElsewhereInput1" class="input-large" type="number" value="45000" aria-labelledby="pensionElsewhereLabel1 pensionElsewherePreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="contsElsewhereLabel1" for="contsElsewhereInput1">How much do you make in regular contributions?</label> 
                <div class="controls">
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="contsElsewherePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <!-- The value will be pre-populated from the memo asset -->
                    <input id="contsElsewhereInput1" class="input-large" type="number" value="" aria-labelledby="contsElsewhereLabel1 contsElsewherePreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for select ('for' should point to select ID) -->
                <label for="pensionCombo1">Have you ever considered combining your pensions?</label>
                <div class="controls">
                <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on combining your pensions</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The select (ID to be aligned with label) -->
                  <select id="pensionCombo1" class="input-large">
                    <option>Please choose...</option>
                    <option>Yes, I'm planning to</option>
                    <option>Yes, I've already consolidated</option>
                    <option>Yes, but decided against it</option>
                    <option>No</option>
                  </select>                       
                </div>
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="guarRetireIncomeLabel1" for="guarRetireIncomeInput1">Amount of guaranteed annual income in retirement (this doesn't necessarily have to be pension income)</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about guaranteed retirement income</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="guarRetireIncomePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <!-- Populated with defined benefits income in today's value only if this is amended to the memo asset -->
                    <input id="guarRetireIncomeInput1" class="input-large" type="number" value="5224.03" aria-labelledby="guarRetireIncomeLabel1 guarRetireIncomePreAppend1">                    
                  </div>
                </div>  
              </div>

            </div> <!-- End of Panel -->
            </fieldset>

            <fieldset class="form-horizontal">
            <h3>ISAs</h3>
            <div class="panel">

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="isaElsewhereLabel1" for="isaElsewhereInput1">Total saved in ISAs for the purpose of retirement</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about ISA savings</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="isaElsewherePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="isaElsewhereIncomeInput1" class="input-large" type="number" value="" aria-labelledby="isaElsewhereLabel1 isaElsewherePreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false">
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="isaContsElsewhereLabel1" for="isaContsElsewhereInput1">How much do you make in regular contributions?</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about ISA contributions</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="isaContsElsewherePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="isaContsElsewhereInput1" class="input-large" type="number" value="" aria-labelledby="isaContsElsewhereLabel1 isaContsElsewherePreAppend1">                    
                  </div>
                </div>  
              </div>

            </div> <!-- end of panel -->
            </fieldset> <!-- End of fieldset -->

            <fieldset class="form-horizontal">
            <h3>Performance</h3>
            <div class="panel">
              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for select ('for' should point to select ID) -->
                <label for="performanceCheck1">How recently have you checked the performance of your retirement savings?</label>
                <div class="controls">
                <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on checking savings performance</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The select (ID to be aligned with label) -->
                  <select id="performanceCheck1" class="input-large">
                    <option>Please choose...</option>
                    <option>Within the last 6 months</option>
                    <option>Within the last 12 months</option>
                    <option>Within the last 1 - 2 years</option>
                    <option>Within the last 5 years</option>
                    <option>Never</option>
                  </select>                       
                </div>
              </div>

            </div> <!-- end of panel -->
            </fieldset> <!-- end of fieldset -->

            <!-- Form actions START -->
            <div class="panel form-actions">

              <!-- Primary action in this block (required) -->
              <div class="actions-primary clearfix">
                <button class="btn btn-block-responsive btn-large btn-secondary" type="button">
                  <span>Next</span><span aria-hidden="true" class="ico ico-large">&#xf719;</span>
                </button>
              </div><!-- /actions-primary clearfix -->            

            </div><!-- /panel form-actions -->
            <!-- Form actions END -->

          </form>
          <!-- End of Form container -->

          </article>
              
        </div><!-- span7 -->
      </div><!-- row-fluid -->
    </div><!-- /container -->
  </section>

   <!-- ======================================================== -->
    <!-- Goals-Assessment-Q2-RR-1027 END --> 





<!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
<div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-header clearfix">
    <h2 id="modalLabel">Dynamic Modal header</h2>
    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
    </button>   
  </div>
  <div class="modal-body clearfix">
    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div class="modal-footer"> <!-- (optionl) -->
    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
    <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
  </div>
</div> 
<!-- End of Modal -->

<!-- JavaScript
  ================================================== -->    
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-modalmanager.js"></script>
  <script src="js/bootstrap-modal.js"></script>  
  <script src="js/bootstrap-toggle.js"></script>
  <script src="js/dragdealer.js"></script>
  <script src="js/aria-slider.js"></script>

   <script>

    $(document).ready(function() {
      createSlider('sliderRail1',55,75,65,"Age selector - currently");

      }); // end document ready
    </script>
 

<!-- TODO - dynamically insert as needed 
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>   
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>   
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
-->


<!-- Hammer = Gesture Swipe support -->
<script src="js/jquery.hammer.min.js"></script>
<!-- Position:Fixed support detection -->
<script src="js/fixed-fixed.min.js"></script>
<!-- Custom responsive menu -->
<script src="js/responsive-menu.min.js"></script>
<!-- Template main javascript -->
<script src="js/temp.js"></script>


</body>
</html>
