<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Retire Ready - Your Retirement Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap-rr.css" rel="stylesheet">
  <link href="css/responsive-rr.css" rel="stylesheet">   

  <script src="js/modernizr.custom.min.js"></script>

  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="ico/favicon.png">
</head>

<!-- Body -->
<body>

  <!-- Goals-Assessment-Q1-RR-1027 START --> 
  <!-- ======================================================== -->

 
 <!-- Added class 'section-shop' which is purple -->
 <section id="content" class="fixed-header-height section-goals">



  <!-- Page-Header component - required to have full width coloured page header -->
  <div class="header-background">
    <div class="container">
      <header class="panel">        
        <h1 class="main-header">Are you Ready?</h1>
        <button class="btn btn-secondary btn-cancel" type="button">
          <span class="btn-cancel-text" aria-hidden="false">Close</span>
          <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
        </button>
      </header>
    </div>
  </div> 
  <!-- End of Page-Header Component -->

  <!-- Layout structure -->
  <div class="container">
    <div class="row-fluid">   

      <!-- Main content column 7 wide -->
      <div class="span7 gutter1">
        <article>
                         
          <div class="panel">
            <!-- Progress-Tracker Component - Js required to add and remove class and span for active/current item -->
            <ul class="progress-tracker" title="Progress through sections" aria-hidden="true">
              <li class="current">1 <span> Current</span></li>
              <li>2</li>
              <li>3</li>
            </ul>
            <!-- JS require to right out a readable sentence -->
            <div class="screenreader-visible">Section progress: 1 of 3</div>         
          </div>

          <!-- Header-Paragraph Component - Can have Htag and P tag content with the ability to add extra classes to main div -->
          <div class="panel panel-padding-top-bottom-0">
             <h2>                  
              Your plans for retirement
            </h2>               
          </div>
          <!-- End of Heading-Paragraphy Component -->

          <!-- Form global validation panel - apply class 'hidden' to main div when not used -->
          <div class="alert alert-error">
            <h3>
              <span class="ico" aria-hidden="true">&#xf70e;</span>
              Please correct the following 3 errors:
            </h3>
            <ul>
             <!-- List errors on page and link to the id of the input component -->
             <li><a href="#control-group-id">Error 1</a></li>
             <li><a href="#control-group-id">Error 2</a></li>
             <li><a href="#control-group-id">Error 3</a></li>
            </ul>
          </div>
          <!-- End of Form global validation panel-->

          <!-- Version of the form where no data has been previously stored/populated -->
          <!-- Form container -->
          <form class="inputForm" no-validation>
            <!-- fieldset - Can be multiple per form -->
            <fieldset class="form-horizontal">           
            <!-- panel - All content in form/fieldsets are in 'panel' elemenets -->
            <div class="panel">
              <!--  Date of birth picker
            - This pattern is designed for desktop - could use script to swap out to html5 date input for mobile
            - ! Final Design Pattern still to be decided -->
            <div class="control-group"><!-- Add class of 'error' for validation -->
              <!-- Label for input ('for' should point to input ID) -->
              <label for="date-of-birth" id="date-of-birth">Date of birth</label>
              <div class="controls">
                <!-- Use input type date for mobile devices - check modernizr for touch input -->         
                <input id="date-of-birth" type="date" class="input-medium unstyled" aria-hidden="false"/>               
              </div>
            </div>

            <!--  Date of birth picker
            - JavaScript to swap out to html5 date input for mobile and touch -->
            <div class="control-group error"><!-- Add class of 'error' for validation -->
              <!-- Error validation (required) -->
              <span class="help-inline controls" aria-hidden="false"> 
                <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
              </span>       

              <!-- Label for input ('for' should point to input ID) -->
              <label for="date-of-birth" id="date-of-birth">Date of birth</label>

              <div class="controls">
                <!-- Use input type date for mobile devices - check modernizr for touch input -->
                <!-- Add/remove class .hidden and switch aria-hidden state on input and div below -->
                <input id="date-of-birth" type="date" class="input-medium unstyled hidden" aria-hidden="true"/>       

                <!-- Selectors for desktop and non-touch devices -->
                <div class="dob-select" aria-hidden="false">
                 <!-- (ID to be aligned with aria labels and main label) -->
                 <span class="screenreader-visible" id="dob-day-label" aria-hidden="true">Day Selection</span>
                 <select name="day" id="dob-day" aria-labelledby="date-of-birth dob-day-label">
                  <option value="na">Day</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>                           
                </select>
                <span class="screenreader-visible" id="dob-month-label" aria-hidden="true">Month Selection</span>
                <select name="month" id="dob-month" aria-labelledby="date-of-birth dob-month-label">
                  <option value="na">Month</option>
                  <option value="1">January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May</option>
                  <option value="6">June</option>
                  <option value="7">July</option>
                  <option value="8">August</option>
                  <option value="9">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
                <span class="screenreader-visible" id="dob-year-label" aria-hidden="true">Year Selection</span>
                <select name="year" id="dob-year" aria-labelledby="date-of-birth dob-year-label">
                  <!-- Javascript to generate list of years -->
                  <option value="na">Year</option>
                </select>
              </div> <!-- End of DOB-select -->
              </div> <!-- End of Controls -->
            </div>  <!-- End of Control-group -->

            <div class="control-group">
              <!-- Label for input ('for' should point to input ID) -->
              <label for="toggleMale">Gender</label>
              <div class="controls">
                <div class="toggle-group">
                  <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                  <!-- Gender should be pre checked as appropriate -->
                  <input type="radio" id="toggleMale" name="toggleGender" checked>
                  <label for="toggleMale" class="toggle-left">Male</label>
                  <input type="radio" id="toggleFemale" name="toggleGender">
                  <label for="toggleFemale" class="toggle-right">Female</label>
                </div>
              </div>
            </div> 

            <div class="control-group">                
                <!-- Label for input ('for' should point to input ID) -->
                <label for="sliderLabel">Age you plan to retire?</label> 
                
                <!-- Help Icon with modal link (optional) 
                    This uses the following javascript:
                    - bootstrap-Transistion.js
                    - bootstrap-model.js
                    - bootstrap-modalmanager.js
                    - references code in temp.js -->
                <div class="help-icon help-stack">
                  <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about retirement age</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                </div>

                <div class="controls">                 
                  <!-- The custom slider input -->
                  <!-- Requires custom JS to be written -->                
                  <div id="sliderRail1" class="input-slider" minValue="55" maxValue="75" startValue="65" valueName="Age" bigIncrement="10" smallIncrement="1" showOutput="true">  
            
                    <span class="min-value pull-left screenreader-visible"></span> <!-- Minimium value -->

                    <div class="sliderRail pull-left dragdealer">
                      <div class="railLine"></div>
                      
                     <!-- Slider thumb that includes skider value -->
                      <button class="sliderThumb handle" id="sliderThumb1" role="slider" aria-labelledby="sliderLabel" 
                      aria-valuemin="" 
                        aria-valuemax="" 
                        aria-valuenow="" 
                        aria-valuetext=""
                        >
                        <!-- Required value indicator to update on drag and snap -->
                        <span id=""class="sliderValue pull-left"></span> <!-- Indicator of value -->                       
                        <span class="button-reset"
                        > <!-- aria indicator of value -->
                        <span class="btn thumbBtn ico" aria-hidden="true">&#xf724;</span> <!-- New icon required -->                        
                        </span>  
                      </button>

                    </div>
                    <span class="max-value pull-left screenreader-visible"></span> <!-- Max value -->
                                              
                  </div> <!-- End of input-slider -->

                </div>  <!-- End of Controls -->
              </div> <!-- End of Control-group -->

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="currentSalaryLabel1" for="currentSalaryInput1">What's your current salary</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about your current salary</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="currentSalaryPreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="currentSalaryInput1" class="input-large" type="number" value="" aria-labelledby="currentSalaryLabel1 currentSalaryPreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="retirementIncomeLabel1" for="retirementIncomeInput1">In today's money, what annual income would you like in retirement?</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about your annual retirement income</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="retirementIncomePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="retirementIncomeInput1" class="input-large" type="number" value="" aria-labelledby="retirementIncomeLabel1 retirementIncomePreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group">
              <!-- Label for input ('for' should point to input ID) -->
              <label for="toggleYes">Do you plan to take a tax-free lump sum on retirement?</label>
              <div class="controls">
                <div class="help-icon">
                  <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on tax-free lump sum</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                </div>
                <div class="toggle-group">
                  <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                  <input type="radio" id="toggleYes" name="toggleTaxFreeCash">
                  <label for="toggleYes" class="toggle-left">Yes</label>
                  <input type="radio" id="toggleNo" name="toggleTaxFreeCash">
                  <label for="toggleNo" class="toggle-middle">No</label>
                  <input type="radio" id="toggleUnknown" name="toggleTaxFreeCash">
                  <label for="toggleUnknown" class="toggle-right">Don't Know</label>
                </div>
              </div>
            </div>

            <div class="control-group error"><!-- Add class of 'error' for validation -->
              <!-- Error validation (required) -->
              <span class="help-inline controls" aria-hidden="false"> 
                <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
              </span>
              <!-- Label for select ('for' should point to select ID) -->
              <label for="pensionType1">How recently have you done anything to review or affect your plans for retirement?</label>
              <div class="controls">
              <!-- Help Icon with modal link (optional) 
                This uses the following javascript:
                - bootstrap-Transistion.js
                - bootstrap-model.js
                - bootstrap-modalmanager.js
                - references code in temp.js -->
                <div class="help-icon">
                  <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on reviewing your retirement</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                </div>
                <!-- The select (ID to be aligned with label) -->
                <select id="retireReview1" class="input-large">
                  <option>Please choose...</option>
                  <option>Within the last 6 months</option>
                  <option>Within the last 6 - 12 months</option>
                  <option>Within the last 1 - 2 years</option>
                  <option>Within the last 2 - 5 years</option>
                  <option>Over 5 years</option>
                  <option>Never</option>
                </select>                       
              </div>
            </div>

            </div> <!-- End of Panel -->
            </fieldset> <!-- End of fieldset -->

    
            <!-- Form actions START -->
            <div class="panel form-actions">

              <!-- Primary action in this block (required) -->
              <div class="actions-primary clearfix">
                <button class="btn btn-block-responsive btn-large btn-secondary" type="button">
                  <span>Next</span><span aria-hidden="true" class="ico ico-large">&#xf719;</span>
                </button>
              </div><!-- /actions-primary clearfix -->            

            </div><!-- /panel form-actions -->
            <!-- Form actions END -->

          </form>
          <!-- End of Form container -->


          <!-- Select this version of the form when:
                  the user has an RR ISA
                  the user has previously entered a salary figure in profile
          -->
          <!-- Form container -->
          <form class="inputForm" no-validation>
            <!-- fieldset - Can be multiple per form -->
            <fieldset class="form-horizontal">           
            <!-- panel - All content in form/fieldsets are in 'panel' elemenets -->
            <div class="panel">
              <!--  Date of birth picker
            - This pattern is designed for desktop - could use script to swap out to html5 date input for mobile
            - ! Final Design Pattern still to be decided -->
            <div class="control-group"><!-- Add class of 'error' for validation -->
              <!-- Label for input ('for' should point to input ID) -->
              <label for="date-of-birth" id="date-of-birth">Date of birth</label>
              <div class="controls">
                <!-- Use input type date for mobile devices - check modernizr for touch input --> 

                <!-- DOB will be pre-populated and disabled so the user cannot update it -->        
                <input id="date-of-birth" type="date" class="input-medium unstyled" aria-hidden="false" value="1967-01-01" disabled>               
              </div>
            </div>

            <!--  Date of birth picker
            - JavaScript to swap out to html5 date input for mobile and touch -->
            <div class="control-group error"><!-- Add class of 'error' for validation -->
              <!-- Error validation (required) -->
              <span class="help-inline controls" aria-hidden="false"> 
                <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
              </span>       

              <!-- Label for input ('for' should point to input ID) -->
              <label for="date-of-birth" id="date-of-birth">Date of birth</label>

              <div class="controls">
                <!-- Use input type date for mobile devices - check modernizr for touch input -->
                <!-- Add/remove class .hidden and switch aria-hidden state on input and div below -->

                <!-- DOB will be pre-populated and disabled so the user cannot update it -->
                <input id="date-of-birth" type="date" class="input-medium unstyled hidden" aria-hidden="true" value="1967-01-01" disabled/>       

                <!-- Selectors for desktop and non-touch devices -->
                <div class="dob-select" aria-hidden="false">
                 <!-- (ID to be aligned with aria labels and main label) -->
                 <span class="screenreader-visible" id="dob-day-label" aria-hidden="true">Day Selection</span>
                 
                 <!-- DOB will be pre-populated and disabled so the user cannot update it, in this case 01 01 1967 -->
                 <select name="day" id="dob-day" aria-labelledby="date-of-birth dob-day-label" disabled>
                  <option value="na">Day</option>
                  <option value="1" selected>1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>                           
                </select>
                <span class="screenreader-visible" id="dob-month-label" aria-hidden="true">Month Selection</span>
                <select name="month" id="dob-month" aria-labelledby="date-of-birth dob-month-label" disabled>
                  <option value="na">Month</option>
                  <option value="1" selected>January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May</option>
                  <option value="6">June</option>
                  <option value="7">July</option>
                  <option value="8">August</option>
                  <option value="9">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
                <span class="screenreader-visible" id="dob-year-label" aria-hidden="true">Year Selection</span>
                <select name="year" id="dob-year" aria-labelledby="date-of-birth dob-year-label" disabled>
                  <!-- Javascript to generate list of years -->
                  <option value="na" selected>Year</option>
                </select>
              </div> <!-- End of DOB-select -->
              </div> <!-- End of Controls -->
            </div>  <!-- End of Control-group -->

            <div class="control-group">
              <!-- Label for input ('for' should point to input ID) -->
              <label for="toggleMale">Gender</label>
              <div class="controls">
                <div class="toggle-group">
                  <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                  <!-- Gender should be pre checked as appropriate -->
                  <input type="radio" id="toggleMale" name="toggleGender" checked>
                  <label for="toggleMale" class="toggle-left">Male</label>
                  <input type="radio" id="toggleFemale" name="toggleGender">
                  <label for="toggleFemale" class="toggle-right">Female</label>
                </div>
              </div>
            </div> 

            <div class="control-group">                
                <!-- Label for input ('for' should point to input ID) -->
                <label for="sliderLabel">Age you plan to retire?</label> 
                <!-- Help Icon with modal link (optional) 
                    This uses the following javascript:
                    - bootstrap-Transistion.js
                    - bootstrap-model.js
                    - bootstrap-modalmanager.js
                    - references code in temp.js -->
                <div class="help-icon help-stack">
                  <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about retirement age</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                </div>

                <div class="controls">                 
                   
                  <!-- The custom slider input -->
                  <!-- Requires custom JS to be written -->                
                  <div id="sliderRail1" class="input-slider" minValue="55" maxValue="75" startValue="65" valueName="Age" bigIncrement="10" smallIncrement="1" showOutput="true">  
            
                    <span class="min-value pull-left screenreader-visible"></span> <!-- Minimium value -->

                    <div class="sliderRail pull-left dragdealer">
                      <div class="railLine"></div>
                      
                     <!-- Slider thumb that includes skider value -->
                      <button class="sliderThumb handle" id="sliderThumb1" role="slider" aria-labelledby="sliderLabel" 
                      aria-valuemin="" 
                        aria-valuemax="" 
                        aria-valuenow="" 
                        aria-valuetext=""
                        >
                        <!-- Required value indicator to update on drag and snap -->
                        <span id=""class="sliderValue pull-left"></span> <!-- Indicator of value -->                       
                        <span class="button-reset"
                        > <!-- aria indicator of value -->
                        <span class="btn thumbBtn ico" aria-hidden="true">&#xf724;</span> <!-- New icon required -->                        
                        </span>  
                      </button>

                    </div>
                    <span class="max-value pull-left screenreader-visible"></span> <!-- Max value -->
                                              
                  </div> <!-- End of input-slider -->

                </div>  <!-- End of Controls -->
              </div> <!-- End of Control-group -->

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="currentSalaryLabel1" for="currentSalaryInput1">What's your current salary</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about your current salary</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="currentSalaryPreAppend1" class="add-on" aria-hidden="true">£</span>
                    
                    <!-- This value is pre-populated, however, it can be updated by the user -->
                    <input id="currentSalaryInput1" class="input-large" type="number" value="130000" aria-labelledby="currentSalaryLabel1 currentSalaryPreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="retirementIncomeLabel1" for="retirementIncomeInput1">In today's money, what annual income would you like in retirement?</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about your annual retirement income</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="retirementIncomePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="retirementIncomeInput1" class="input-large" type="number" value="" aria-labelledby="retirementIncomeLabel1 retirementIncomePreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group">
              <!-- Label for input ('for' should point to input ID) -->
              <label for="toggleYes">Do you plan to take a tax-free lump sum on retirement?</label>
              <div class="controls">
                <div class="help-icon">
                  <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on tax-free lump sum</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                </div>
                <div class="toggle-group">
                  <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                  <!-- Gender should be pre checked as appropriate -->
                  <input type="radio" id="toggleYes" name="toggleTaxFreeCash">
                  <label for="toggleYes" class="toggle-left">Yes</label>
                  <input type="radio" id="toggleNo" name="toggleTaxFreeCash">
                  <label for="toggleNo" class="toggle-middle">No</label>
                  <input type="radio" id="toggleUnknown" name="toggleTaxFreeCash">
                  <label for="toggleUnknown" class="toggle-right">Don't Know</label>
                </div>
              </div>
            </div>

            <div class="control-group error"><!-- Add class of 'error' for validation -->
              <!-- Error validation (required) -->
              <span class="help-inline controls" aria-hidden="false"> 
                <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
              </span>
              <!-- Label for select ('for' should point to select ID) -->
              <label for="pensionType1">How recently have you done anything to review or affect your plans for retirement?</label>
              <div class="controls">
              <!-- Help Icon with modal link (optional) 
                This uses the following javascript:
                - bootstrap-Transistion.js
                - bootstrap-model.js
                - bootstrap-modalmanager.js
                - references code in temp.js -->
                <div class="help-icon">
                  <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on reviewing your retirement</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                </div>
                <!-- The select (ID to be aligned with label) -->
                <select id="retireReview1" class="input-large">
                  <option>Please choose...</option>
                  <option>Within the last 6 months</option>
                  <option>Within the last 6 - 12 months</option>
                  <option>Within the last 1 - 2 years</option>
                  <option>Within the last 2 - 5 years</option>
                  <option>Over 5 years</option>
                  <option>Never</option>
                </select>                       
              </div>
            </div>

            </div> <!-- End of Panel -->
            </fieldset> <!-- End of fieldset -->

    
            <!-- Form actions START -->
            <div class="panel form-actions">

              <!-- Primary action in this block (required) -->
              <div class="actions-primary clearfix">
                <button class="btn btn-block-responsive btn-large btn-secondary" type="button">
                  <span>Next</span><span aria-hidden="true" class="ico ico-large">&#xf719;</span>
                </button>
              </div><!-- /actions-primary clearfix -->            

            </div><!-- /panel form-actions -->
            <!-- Form actions END -->

          </form>
          <!-- End of Form container -->

          <!-- Use this version of the form when:
                  the user has an RR ISA
                  the user has an RR Pension
          -->
          <!-- Form container -->
          <form class="inputForm" no-validation>
            <!-- fieldset - Can be multiple per form -->
            <fieldset class="form-horizontal">           
            <!-- panel - All content in form/fieldsets are in 'panel' elemenets -->
            <div class="panel">
              <!--  Date of birth picker
            - This pattern is designed for desktop - could use script to swap out to html5 date input for mobile
            - ! Final Design Pattern still to be decided -->
            <div class="control-group"><!-- Add class of 'error' for validation -->
              <!-- Label for input ('for' should point to input ID) -->
              <label for="date-of-birth" id="date-of-birth">Date of birth</label>
              <div class="controls">
                <!-- Use input type date for mobile devices - check modernizr for touch input --> 

                <!-- DOB will be pre-populated and disabled so the user cannot update it -->        
                <input id="date-of-birth" type="date" class="input-medium unstyled" aria-hidden="false" value="1967-01-01" disabled>               
              </div>
            </div>

            <!--  Date of birth picker
            - JavaScript to swap out to html5 date input for mobile and touch -->
            <div class="control-group error"><!-- Add class of 'error' for validation -->
              <!-- Error validation (required) -->
              <span class="help-inline controls" aria-hidden="false"> 
                <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
              </span>       

              <!-- Label for input ('for' should point to input ID) -->
              <label for="date-of-birth" id="date-of-birth">Date of birth</label>

              <div class="controls">
                <!-- Use input type date for mobile devices - check modernizr for touch input -->
                <!-- Add/remove class .hidden and switch aria-hidden state on input and div below -->

                <!-- DOB will be pre-populated and disabled so the user cannot update it -->
                <input id="date-of-birth" type="date" class="input-medium unstyled hidden" aria-hidden="true" value="1967-01-01" disabled/>       

                <!-- Selectors for desktop and non-touch devices -->
                <div class="dob-select" aria-hidden="false">
                 <!-- (ID to be aligned with aria labels and main label) -->
                 <span class="screenreader-visible" id="dob-day-label" aria-hidden="true">Day Selection</span>
                 
                 <!-- DOB will be pre-populated and disabled so the user cannot update it, in this case 01 01 1967 -->
                 <select name="day" id="dob-day" aria-labelledby="date-of-birth dob-day-label" disabled>
                  <option value="na">Day</option>
                  <option value="1" selected>1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>                           
                </select>
                <span class="screenreader-visible" id="dob-month-label" aria-hidden="true">Month Selection</span>
                <select name="month" id="dob-month" aria-labelledby="date-of-birth dob-month-label" disabled>
                  <option value="na">Month</option>
                  <option value="1" selected>January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May</option>
                  <option value="6">June</option>
                  <option value="7">July</option>
                  <option value="8">August</option>
                  <option value="9">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
                <span class="screenreader-visible" id="dob-year-label" aria-hidden="true">Year Selection</span>
                <select name="year" id="dob-year" aria-labelledby="date-of-birth dob-year-label" disabled>
                  <!-- Javascript to generate list of years -->
                  <option value="na" selected>Year</option>
                </select>
              </div> <!-- End of DOB-select -->
              </div> <!-- End of Controls -->
            </div>  <!-- End of Control-group -->

            <div class="control-group">
              <!-- Label for input ('for' should point to input ID) -->
              <label for="toggleMale3">Gender</label>
              <div class="controls">
                <div class="toggle-group">
                  <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                  <!-- Gender should be pre checked as appropriate and disabled (ids etc appended with 3 here only because the other versions of the form are in the same HTML file -->
                  <input type="radio" id="toggleMale3" name="toggleGender3" checked disabled>
                  <label for="toggleMale3" class="toggle-left">Male</label>
                  <input type="radio" id="toggleFemale3" name="toggleGender3" disabled>
                  <label for="toggleFemale3" class="toggle-right">Female</label>
                </div>
              </div>
            </div> 

            <div class="control-group"> 

              <!-- This section is a work in progress.  This should be protected as well and display the preset age, awaiting the final visual before changes are made.  For the moment, I've assumed it'll look like a disabled field, TBC. -->

              <!-- Label for input ('for' should point to input ID) -->
              <label for="retire-age" id="retire-age">Age you plan to retire</label>
              <div class="controls">
                <!-- Retire age will be pre-populated and disabled so the user cannot update it -->        
                <input id="retire-age" type="number" class="input-medium unstyled" aria-hidden="false" value="65" disabled>               
              </div> <!-- End of controls -->
            </div> <!-- End of Control-group -->

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="currentSalaryLabel1" for="currentSalaryInput1">What's your current salary</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about your current salary</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="currentSalaryPreAppend1" class="add-on" aria-hidden="true">£</span>
                    
                    <!-- This value is pre-populated, however, it can be updated by the user -->
                    <input id="currentSalaryInput1" class="input-large" type="number" value="130000" aria-labelledby="currentSalaryLabel1 currentSalaryPreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="retirementIncomeLabel1" for="retirementIncomeInput1">In today's money, what annual income would you like in retirement?</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about your annual retirement income</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="retirementIncomePreAppend1" class="add-on" aria-hidden="true">£</span>
                    <input id="retirementIncomeInput1" class="input-large" type="number" value="" aria-labelledby="retirementIncomeLabel1 retirementIncomePreAppend1">                    
                  </div>
                </div>  
              </div>

              <div class="control-group">
              <!-- Label for input ('for' should point to input ID) -->
              <label for="toggleYes">Do you plan to take a tax-free lump sum on retirement?</label>
              <div class="controls">
                <div class="help-icon">
                  <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on tax-free lump sum</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                </div>
                <div class="toggle-group">
                  <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                  <!-- Gender should be pre checked as appropriate -->
                  <input type="radio" id="toggleYes" name="toggleTaxFreeCash">
                  <label for="toggleYes" class="toggle-left">Yes</label>
                  <input type="radio" id="toggleNo" name="toggleTaxFreeCash">
                  <label for="toggleNo" class="toggle-middle">No</label>
                  <input type="radio" id="toggleUnknown" name="toggleTaxFreeCash">
                  <label for="toggleUnknown" class="toggle-right">Don't Know</label>
                </div>
              </div>
            </div>

            <div class="control-group error"><!-- Add class of 'error' for validation -->
              <!-- Error validation (required) -->
              <span class="help-inline controls" aria-hidden="false"> 
                <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
              </span>
              <!-- Label for select ('for' should point to select ID) -->
              <label for="pensionType1">How recently have you done anything to review or affect your plans for retirement?</label>
              <div class="controls">
              <!-- Help Icon with modal link (optional) 
                This uses the following javascript:
                - bootstrap-Transistion.js
                - bootstrap-model.js
                - bootstrap-modalmanager.js
                - references code in temp.js -->
                <div class="help-icon">
                  <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on reviewing your retirement</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                </div>
                <!-- The select (ID to be aligned with label) -->
                <select id="retireReview1" class="input-large">
                  <option>Please choose...</option>
                  <option>Within the last 6 months</option>
                  <option>Within the last 6 - 12 months</option>
                  <option>Within the last 1 - 2 years</option>
                  <option>Within the last 2 - 5 years</option>
                  <option>Over 5 years</option>
                  <option>Never</option>
                </select>                       
              </div>
            </div>

            </div> <!-- End of Panel -->
            </fieldset> <!-- End of fieldset -->

    
            <!-- Form actions START -->
            <div class="panel form-actions">

              <!-- Primary action in this block (required) -->
              <div class="actions-primary clearfix">
                <button class="btn btn-block-responsive btn-large btn-secondary" type="button">
                  <span>Next</span><span aria-hidden="true" class="ico ico-large">&#xf719;</span>
                </button>
              </div><!-- /actions-primary clearfix -->            

            </div><!-- /panel form-actions -->
            <!-- Form actions END -->

          </form>
          <!-- End of Form container -->                
                
          </article>
              
        </div><!-- span7 -->
      </div><!-- row-fluid -->
    </div><!-- /container -->
  </section>

   <!-- ======================================================== -->
    <!-- Goals-Assessment-Q1-RR-1027 END --> 





<!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
<div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-header clearfix">
    <h2 id="modalLabel">Dynamic Modal header</h2>
    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
    </button>   
  </div>
  <div class="modal-body clearfix">
    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div class="modal-footer"> <!-- (optionl) -->
    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
    <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
  </div>
</div> 
<!-- End of Modal -->

<!-- JavaScript
  ================================================== -->    
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-modalmanager.js"></script>
  <script src="js/bootstrap-modal.js"></script>  
  <script src="js/bootstrap-toggle.js"></script>
  <script src="js/dragdealer.js"></script>
  <script src="js/aria-slider.js"></script>

   <script>

    $(document).ready(function() {
      createSlider('sliderRail1',55,75,65,"Age selector - currently");

      }); // end document ready
    </script>
 

<!-- TODO - dynamically insert as needed 
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>   
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>   
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
-->


<!-- Hammer = Gesture Swipe support -->
<script src="js/jquery.hammer.min.js"></script>
<!-- Position:Fixed support detection -->
<script src="js/fixed-fixed.min.js"></script>
<!-- Custom responsive menu -->
<script src="js/responsive-menu.min.js"></script>
<!-- Template main javascript -->
<script src="js/temp.js"></script>


</body>
</html>
