	<!DOCTYPE html>
	<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
	<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
	<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
	<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Retire Ready - Your Retirement Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<link href="css/bootstrap-rr.css" rel="stylesheet">
		<link href="css/responsive-rr.css" rel="stylesheet">

		<script src="js/modernizr.custom.min.js"></script>

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">

	</head>

	<body>

			<!-- Goals-lifestyle-RR-840 START -->
			<section id="content" class="fixed-header-height section-goals">
				<div class="header-background">
					<div class="container">
							<header class="panel">								
								<h1 class="main-header">Lifestyle planner</h1>

								<button class="btn btn-secondary btn-back" type="button">
									<span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
									<span class="btn-back-text" aria-hidden="false">Back</span>
								</button>

								 <button class="btn btn-secondary btn-cancel" type="button">
									<span class="btn-cancel-text" aria-hidden="false">Cancel</span>
									<span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
								</button>

							</header>
					</div>
				</div>

				<div class="container">
					<div class="row-fluid">   
						
						<div class="span7 gutter1">
							<article>

								<div class="panel">
									<p>Select the things you think you'll need to pay for during retirement in today's money.</p>
								</div><!-- /panel -->
								
								<div class="panel">		
									<div class="set-header">						
										<h2>Basic</h2>
										<a id="help-label" class="btn btn-link" href="#mainModal" role="button" data-toggle="modal" title="Reset basic">Reset</a>
									</div>
								</div>

								<div class="panel lifestyle-set">
									
									<ul>
										<li>
											 <a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Groceries</span>
												<span class="ico" aria-hidden="true">&#xf733;</span>
												<span class="value"></span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										<li>
											<a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Clothing / Footwear</span>
												<span class="ico" aria-hidden="true">&#xf740;</span>
												<span class="value"></span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										<li>
											<a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Utilities</span>
												<span class="ico" aria-hidden="true">&#xf734;</span>
												<span class="value"></span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										<li>
											<a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Council tax</span>
												<span class="ico" aria-hidden="true">&#xf735;</span>
												<span class="value"></span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										<li>
											<a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Mortgage / Rent</span>
												<span class="ico" aria-hidden="true">&#xf736;</span>
												<span class="value"></span>
												<span class="frequency">per month</span>												
											</a>
										</li>
											<li>
											<a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Debt / Credit Cards</span>
												<span class="ico" aria-hidden="true">&#xf737;</span>
												<span class="value"></span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										<li>
											<a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Insurance - Life / Health</span>
												<span class="ico" aria-hidden="true">&#xf738;</span>
												<span class="value">£100</span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										<li>
											<a class="btn active" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Transport / Fuel</span>
												<span class="ico" aria-hidden="true">&#xf741;</span>
												<span class="value">£200,000</span>
												<span class="frequency">per year</span>												
											</a>
										</li>
										<li>
											<a class="btn active" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Subscriptions / Phone / TV</span>
												<span class="ico" aria-hidden="true">&#xf742;</span>
												<span class="value">£100</span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										
										<li>
											<!-- ADD button version -->
											<a class="btn btn-add" href="#mainModal" role="button" data-toggle="modal" title="Add new">
												<span class="title">Add new</span>
												<span class="ico" aria-hidden="true">&#xf70b;</span>
												<span class="value"></span>
												<!-- Dynamic value -->
												<span class="frequency">3 remaining</span>							
											</a>
										</li>

										
									</u>
								</div>

								<div class="panel margin-top">		
									<div class="set-header">						
										<h2>Luxuries</h2>
										<a id="help-label" class="btn btn-link" href="#mainModal" role="button" data-toggle="modal" title="Reset basic">Reset</a>
									</div>
								</div>

								<div class="panel lifestyle-set">
									
									<ul>
										<li>
											 <a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Hobbies</span>
												<span class="ico" aria-hidden="true">&#xf743;</span>
												<span class="value"></span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										<li>
											<a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Socialising / Dining out</span>
												<span class="ico" aria-hidden="true">&#xf739;</span>
												<span class="value"></span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										<li>
											<a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Holidays</span>
												<span class="ico" aria-hidden="true">&#xf732;</span>
												<span class="value"></span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										<li>
											<a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Gifts</span>
												<span class="ico" aria-hidden="true">&#xf73a;</span>
												<span class="value"></span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										<li>
											<a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Indulgence Shopping</span>
												<span class="ico" aria-hidden="true">&#xf73b;</span>
												<span class="value"></span>
												<span class="frequency">per month</span>												
											</a>
										</li>
											<li>
											<a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Savings & Investments</span>
												<span class="ico" aria-hidden="true">&#xf73c;</span>
												<span class="value"></span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										<li>
											<a class="btn" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Private Healthcare</span>
												<span class="ico" aria-hidden="true">&#xf73d;</span>
												<span class="value">£100</span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										<li>
											<a class="btn active" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Home improvments</span>
												<span class="ico" aria-hidden="true">&#xf73e;</span>
												<span class="value">£200,000</span>
												<span class="frequency">per year</span>												
											</a>
										</li>
										<li>
											<a class="btn active" href="#mainModal" role="button" data-toggle="modal" title="Edit">
												<span class="title">Pets / Food / Vet costs</span>
												<span class="ico" aria-hidden="true">&#xf73f;</span>
												<span class="value">£100</span>
												<span class="frequency">per month</span>												
											</a>
										</li>
										
										<li>
											<!-- ADD button version -->
											<a class="btn btn-add" href="#mainModal" role="button" data-toggle="modal" title="Add new">
												<span class="title">Add new</span>
												<span class="ico" aria-hidden="true">&#xf70b;</span>
												<span class="value"></span>
												<!-- Dynamic value -->
												<span class="frequency">3 remaining</span>							
											</a>
										</li>

										
									</u>
								</div>


							</article>
						</div><!-- /span7 gutter1 -->

						


						<div class="span3 gutter2">
							<aside>	

									<div class="panel panel-lifestyle-total padding-0">										
										<p class="screenreader-visible">Your total lifestyle</p>
										<p>In today's money</p>

										 <!-- This figure needs to also update for screen readers -->
										<p class="screenreader-visible">£28,500</p>

                    <div class=" widget-counter" aria-hidden="true">
                      <div class="non-flipboard">&#163;</div>
                      <div><span>5</span></div>
                      <div><span>2</span></div>
                      <div><span>8</span></div>
                      <div class="non-flipboard">&#44;</div>
                      <div><span>5</span></div>
                      <div><span>0</span></div>
                      <div><span>0</span></div>                     
                    </div>

                    <p>per year</p>
                    <p>Includug inflation by 2035</p>
                    <p class="text-bold">£142,500</p>
									</div>

									<div class="panel padding-0 margin-top">	
										<button class="btn btn-large btn-secondary btn-block">Make this your target</button>
									</div>
									

							</aside>
						</div><!-- /span3 gutter2 -->



					</div><!-- row-fluid -->
				</div><!-- /container -->
			</section>

		 <!-- Modals
		================================================== -->
		<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
		<div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
			<div class="modal-header clearfix">
				<!-- Header text used - 'Clothing', 'Edit CLothing', 'Reset Basics?' and 'Add New' -->
				<h2 id="modalLabel">Dynamic header text</h2>
				<button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
					<span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
				</button>
			</div>
			<div class="modal-body clearfix">

				<!-- For Reset confirmation modal -->
				<div class="panel padding-0">
					<p>This will set all values in Basics back to 0 and deselect them all. Are you sure you want to do this?</p>
				</div>


				<!-- CONTENT For - Add / Update value modal (Update Mode) -->
				<form>
					<fieldset class="form-horizontal">                    
						<div class="panel padding-0">

							<div class="control-group">                
								<!-- Label for input ('for' should point to input ID) -->
								<label for="titleInput">Title</label> 
								<div class="controls">                  
									<!-- The input with prepend (ID to be aligned with label) -->  
									<!-- MAX characters need to be set on this -->
										<input id="titleInput" class="input-large" type="text" value=""> 
								</div>  
							</div>
					

							<div class="control-group error">
								 <!-- Error validation (required) -->
								<span class="help-inline controls" aria-hidden="false"> 
									<span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
								</span>
								<!-- Label for input ('for' should point to input ID) -->
								<label for="title">Amount in today's money</label>
								<div class="controls">
									 <!-- The input with prepend (ID to be aligned with label) -->
									<div class="input-prepend">
										<span id="paymentPreAppend" class="add-on" aria-hidden="true">£</span>
										<input id="paymentInput" class="input input-large" type="number" value="" aria-labelledby="paymentLabel paymentPreAppend">
									</div>               
								</div>
							</div>


							<div class="control-group error"><!-- Add class of 'error' for validation -->
								<!-- Error validation (required) -->
								<span class="help-inline controls" aria-hidden="false"> 
									<span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
								</span>

								<!-- Label for input ('for' should point to input ID) -->
								<label for="select-type">How often</label>
								<div class="controls">
									<!-- The input (ID to be aligned with label)-->
									<select id="select-type">
										<option value="na">per week</option>
										<option value="01">per month</option>
										<option value="02">per year</option>                    
									</select>
								</div>
							</div>

						 

						</div><!-- /panel -->


					 
					</fieldset>
				</form>
				<!-- END OF CONTENT For - Add / Update value modal (Update Mode) -->




			</div>
			<div class="modal-footer"> 
				<!-- footer buttons used for actions - show/hide as needed -->
				<button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>  
				<button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">Remove</button>   
				<button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Save</button> 
				<button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">OK</button> 
				<button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Add</button>       
			</div>
		</div> 
		<!-- End of Modal -->


			<!-- Goals-lifestyle-RR-840 END -->




		<!-- JavaScript
		================================================== -->    
	<script src="js/jquery.js"></script>
		<script src="js/bootstrap-collapse.js"></script>
		<script src="js/bootstrap-modal.js"></script>
		<script src="js/bootstrap-modalmanager.js"></script>
		<script src="js/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap-transition.js"></script>
		<!--
		<script src="js/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap-scrollspy.js"></script>
		<script src="js/bootstrap-tab.js"></script>   
		<script src="js/bootstrap-popover.js"></script>
		<script src="js/bootstrap-collapse.js"></script>
		<script src="js/bootstrap-carousel.js"></script>
		<script src="js/bootstrap-modal.js"></script>
		<script src="js/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap-typeahead.js"></script>
		<script src="js/bootstrap-transition.js"></script>
		-->
					
		<!-- Hammer = Gesture Swipe support -->
		<script src="js/jquery.hammer.min.js"></script>
		<!-- Position:Fixed support detection -->
		<script src="js/fixed-fixed.min.js"></script>
		<!-- Custom responsive menu -->
		<script src="js/responsive-menu.min.js"></script>
		<!-- Template main javascript -->
		<script src="js/temp.js"></script>

	</body>
</html>