<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
</head>

<body>

    <section id="content" class="fixed-header-height section-goals">

        <!-- Heading component -->
        <div class="header-background">
            <div class="container">
                <header class="panel">
                    <h1 class="main-header">Goal planner</h1>
                    <button class="btn btn-secondary btn-back" type="button">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                        <span class="btn-back-text" aria-hidden="false">Back</span>
                    </button>
                </header>
            </div>
        </div>

        <div class="container">
            <div class="row-fluid">
                <article>


                    <form>


                      <div class="span6">

                        <div class="panel panel-padding-top-bottom-0">
                        <h2>Your retirement forecast</h2>
                        <p>In today's money, based on your goal retirement age of 65. This calculation is derived from ut perspicatis unde omnis iste natus error sit voluptatem. Sed ut perspiciatis unde omnis iste natus error sit omnis iste natus voluptatem. <a id="label-name" href="#howCalculated" role="button" data-toggle="modal" title="How is this calculated">See how this is calculated <span class="ico">&#xf719;</span></a></p>
                        </div>
                    
                    <!-- JS - JavaScript to add a class below of 'on-track', 'overshoot' or 'shortfall' depending on the goal result, this controls what styling is used on the displayed result -->
                    <div class="forecast-results on-track">
                      
                      <div class="left-column">     
                        <div class="container">
                          <!-- Absolute position information bar -->
                        <div class="horizontal-bar">
                          <span class="arrows" aria-hidden="true"></span>
                          <div class="value">

                          <!-- JS - JavaScript required to change content depending on goal results - note: icon changes too -->
                          <!-- On-track content -->                           
                            <span class="ico ico-large" aria-hidden="true">&#xf70f;</span>
                            <h3>You are on track</h3>
                          <!-- Overshoot content - dynamic valie in span with id                          
                            <span class="ico ico-large" aria-hidden="true">&#xf70e;</span>
                            <h3>You are <span id="">£7k</span> over your goal</h3> 
                          --> 
                          <!-- Overshoot content - dynamic valie in span with id                            
                            <span class="ico ico-large" aria-hidden="true">&#xf70e;</span>
                            <h3>You are <span id="goalShortfall">£7k</span> short of your goal</h3> 
                          -->

                          </div>  <!-- End of value-->         
                        </div> <!-- End of horizontal-bar-->
                          <div class="stack"></div>                         
                        </div>      
                        
                      </div> <!-- End of left-column-->

                      <div class="right-column">
                        <div class="container"></div> 
                      </div> <!-- End of right-column-->

                      <div class="clearfix"></div>
                      <div class="left-column">     
                        <div class="container">                         
                          <div class="results">
                            <h3>Annual income</h3>
                            <p class="screenreader-visible">£211,000</p><!-- This figure needs to also update for screen readers -->
                            <div class="widget-counter" aria-hidden="true"><!-- Add '-7' or '-8' on to class only when a 7 figure sum is required -->
                                <div class="non-flipboard">&#163;</div>
                                <div><span>2</span></div>
                                <div><span>1</span></div>
                                <div><span>1</span></div>
                                <div class="non-flipboard">k</div>
                            </div>
                          </div>
                        </div>                                  
                      </div> <!-- End of left-column-->

                      <div class="right-column">
                        <div class="container">
                          <div class="results">
                            <h3 class="pigPrepend">Lump sum</h3>
                            <p class="screenreader-visible">£700,000</p><!-- This figure needs to also update for screen readers -->
                            <div class="widget-counter" aria-hidden="true"><!-- Add '-7' or '-8' on to class only when a 7 figure sum is required -->
                                <div class="non-flipboard">&#163;</div>
                                <div><span>7</span></div>
                                <div><span>0</span></div>
                                <div><span>0</span></div>
                                <div class="non-flipboard">k</div>
                            </div>
                          </div>
                        </div>  
                      </div> <!-- End of right-column-->
                      <div class="clearfix"></div>

                  

                    </div> <!-- End of forcast-results -->






























    <!-- Goal planner bottom (RM) START -->
    <div id="accordion1">

        <div class="accordion-group">
            <div class="accordion-heading">                     
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#goalBreakdown">
                    <h3>Your goal breakdown</h3>

                    <span aria-hidden="false" class="hide-visually">Expand</span>
                    <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                    <!-- Other state required on toggle-->
                                            <!-- 
                                            <span aria-hidden="false" class="hide-visually">Collapse</span>
                                            <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                        -->      
                                    </a>
                                </div><!-- /accordion-heading -->

                                <div id="goalBreakdown" class="accordion-body collapse">
                                    <div class="panel background-gray-lighter accordion-inner">

                                        <div class="span6">
                                            <div class="panel padding-0">
                                                <h3>Annual income</h3>
                                                
                                                <ul class="unstyled">
                                                    <li>
                                                        <img src="img/stack-mini-pensions.svg" height="39" width="50" alt="">
                                                        <span class="stack-text">
                                                            <span class="large">Pensions</span>
                                                            <span class="stack-total">£18K</span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <img src="img/stack-mini-isas.svg" height="39" width="50" alt="">
                                                        <span class="stack-text">
                                                            <span class="large">ISAs</span>
                                                            <span class="stack-total">£18K</span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <img src="img/stack-mini-memo.svg" height="39" width="50" alt="">
                                                        <span class="stack-text">
                                                            <span class="large">State pension</span>
                                                            <span class="stack-total">£5K</span>
                                                            <span>Only available when you reach 67, therefore, it has not been taken into account.</span>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div><!-- /panel -->
                                        </div><!-- /span6 -->

                                        <div class="span6">
                                            <div class="panel padding-0">
                                                <h3>Lump sum</h3>
                                                
                                                <ul class="unstyled">
                                                    <li>
                                                        <span class="ico ico-pensions">&#xf703;</span><span class="stack-text"><span class="large">Pensions</span><span class="stack-total">£55K</span></span>
                                                    </li>
                                                    <li>
                                                        <span class="ico ico-isa">&#xf703;</span><span class="stack-text"><span class="large">ISAs</span><span class="stack-total">£15K</span></span>
                                                    </li>
                                                </ul>
                                            </div><!-- /panel -->
                                        </div><!-- /span6 -->


                                    </div><!-- /accordion-inner -->
                                </div><!-- /goalBreakdown -->

                            </div><!-- /accordion-group -->

                        </div><!-- /accordion1 -->
                        <!-- Goal planner bottom (RM) END -->


                            <div class="hidden-phone">
                                <div class="panel goal-confirm">
                                    <p>Happy with this retirement forecast?</p>
                                </div>
                                
                                <button class="btn btn-large btn-block btn-secondary" type="button">
                                    Save this as your plan <span class="ico">&#xf719;</span>
                                </button>
                                
                                <div class="alert always-in">
                                    <span class="ico">&#xf70e;</span><p>You have made changes to your settings</p>
                                    <button class="btn btn-block-responsive btn-large btn-block btn-secondary"><span class="ico">&#xf710;</span> Update your forecast
                                    </button>
                                </div>
                            </div>

                        </div> <!-- /span6 -->















                        <div class="span6">


                            <div class="inputForm accordion" id="accordion2">
                                <h2>Explore ways to get on track</h2> 



                                <!-- Goals START -->
                                <fieldset class="form-verticle accordion-group">

                                    <div class="accordion-heading">                     
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#goals">
                                            <h3>Goals</h3>

                                            <span aria-hidden="false" class="hide-visually">Expand</span>
                                            <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                            <!-- Other state required on toggle-->
                                                <!-- 
                                                <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                            -->
                                        </a>
                                    </div><!-- /accordion-heading -->

                                    <div id="goals" class="accordion-body collapse in">
                                        <div class="panel accordion-inner padding-bottom-0">

                                            <p>Unsure of your goal? Use the <a href="#"><span>Lifestyle planner</span><span class="ico">&#xf719;</span></a></p>

                                            <div class="control-group">
                                                <!-- Label for input ('for' should point to input ID) -->
                                                <label for="sliderRail1">Target retirement age</label> 
                                                <!-- Help Icon with modal link (optional) 
                                                    This uses the following javascript:
                                                    - bootstrap-Transistion.js
                                                    - bootstrap-model.js
                                                    - bootstrap-modalmanager.js
                                                    - references code in temp.js -->
                                                <div class="help-icon">
                                                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about retirement income</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                                                </div>

                                                <div class="controls">                 
                                                    <!-- The custom slider input -->
                                                    <!-- Requires custom JS to be written -->                
                                                    <div id="sliderRail1" class="input-slider" minValue="55" maxValue="75" startValue="65" valueName="goalsAge" bigIncrement="10" smallIncrement="1" showOutput="true">   

                                                        <span class="min-value pull-left screenreader-visible"></span> <!-- Minimium value -->

                                                        <div class="sliderRail pull-left dragdealer">
                                                            <div class="railLine"></div>

                                                            <!-- Slider thumb that includes skider value -->
                                                            <button class="sliderThumb handle" id="sliderThumb1" role="slider" aria-labelledby="sliderLabel" 
                                                                aria-valuemin="" 
                                                                aria-valuemax="" 
                                                                aria-valuenow="" 
                                                                aria-valuetext=""
                                                                >
                                                                <!-- Required value indicator to update on drag and snap -->
                                                                <span id=""class="sliderValue pull-left"></span> <!-- Indicator of value -->            
                                                                <span class="button-reset"> <!-- aria indicator of value -->
                                                                    <span class="btn thumbBtn ico" aria-hidden="true">&#xf724;</span> <!-- New icon required -->                        
                                                                </span>  
                                                            </button>
                                                        </div>
                                                        
                                                        <span class="max-value pull-left screenreader-visible"></span> <!-- Max value -->

                                                    </div><!-- End of input-slider -->

                                                    <a class="pull-right" href="#retirementAgeModal" role="button" data-toggle="modal">Enter another age <span class="ico">&#xf719;</span></a>

                                                </div> <!-- /controls -->
                                            </div> <!-- /control-group -->


                                            <div class="control-group">

                                                <!-- Label for input ('for' should point to input ID) -->
                                                <label for="sliderRail2">Target annual income in today's money</label>
                                                <!-- Help Icon with modal link (optional) 
                                                    This uses the following javascript:
                                                    - bootstrap-Transistion.js
                                                    - bootstrap-model.js
                                                    - bootstrap-modalmanager.js
                                                    - references code in temp.js -->
                                                <div class="help-icon">
                                                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about retirement income</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                                                </div>

                                                <div class="controls">                 
                                                    <!-- The custom slider input -->
                                                    <!-- Requires custom JS to be written -->                
                                                    <div id="sliderRail2" class="input-slider" minValue="10000" maxValue="50000" startValue="10000" valueName="goalsIncome" bigIncrement="10000" smallIncrement="1000" showOutput="true">  

                                                        <span class="min-value pull-left screenreader-visible"></span> <!-- Minimium value -->

                                                        <div class="sliderRail pull-left dragdealer">
                                                            <div class="railLine"></div>

                                                            <!-- Slider thumb that includes skider value -->
                                                            <button class="sliderThumb handle" id="sliderThumb2" role="slider" aria-labelledby="sliderLabel" 
                                                                aria-valuemin="" 
                                                                aria-valuemax="" 
                                                                aria-valuenow="" 
                                                                aria-valuetext=""
                                                                >
                                                                <!-- Required value indicator to update on drag and snap -->
                                                                <span id="" class="sliderValue pull-left">£k</span> <!-- Indicator of value -->

                                                                <span class="button-reset"> <!-- aria indicator of value -->
                                                                    <span class="btn thumbBtn ico" aria-hidden="true">&#xf724;</span> <!-- New icon required -->                        
                                                                </span>  
                                                            </button>
                                                        </div>
                                                        
                                                        <span class="max-value pull-left screenreader-visible"></span> <!-- Max value -->

                                                    </div> <!-- End of input-slider -->

                                                    <a class="pull-right" href="#annualIncomeModal" role="button" data-toggle="modal">Enter another amount <span class="ico">&#xf719;</span></a>

                                                </div>  <!-- /controls -->
                                            </div> <!-- /control-group -->


                                            <div class="control-group">
                                                <div class="controls">
                                                    <label class="label_check">
                                                        <input name="taxFreeLumpSum" id="taxFreeLumpSum" type="checkbox" />
                                                        Take a tax free lump sum at retirement
                                                    </label>
                                                </div><!-- /controls -->
                                            </div><!-- /control-group -->

                                        </div><!-- /accordion-inner -->
                                    </div><!-- /goals -->
                                </fieldset>
                                <!-- Goals END -->



                                <!-- Retiready Pension START -->
                                <fieldset class="form-verticle accordion-group">

                                    <div class="accordion-heading">                     
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#retireadyPension">
                                            <h3>Retiready pension</h3>

                                            <span aria-hidden="false" class="hide-visually">Expand</span>
                                            <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                            <!-- Other state required on toggle-->
                                            <!-- 
                                            <span aria-hidden="false" class="hide-visually">Collapse</span>
                                            <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                            -->
                                        </a>
                                    </div><!-- /accordion-heading -->

                                    <div id="retireadyPension" class="accordion-body collapse">
                                        <div class="panel accordion-inner">

                                            <p>Current value <strong>£14,000</strong></p>

                                            <div class="alert always-in clear">
                                                <span class="ico" aria-hidden="true">&#xf70e;</span>

                                                <h4>Remember</h4>                                             
                                                <p>Blurb about Pension Tax Limits</p>
                                            </div>

                                            <div class="control-group">
                                                <!-- Label for input ('for' should point to input ID) -->
                                                <label for="sliderRail3">One-off payment</label>

                                                <div class="controls">                 
                                                    <!-- The custom slider input -->
                                                    <!-- Requires custom JS to be written -->                
                                                    <div id="sliderRail3" class="input-slider" minValue="100" maxValue="10000" startValue="5000" valueName="pensionOneOffPayment" bigIncrement="50" smallIncrement="1" showOutput="true">   

                                                        <span class="min-value pull-left screenreader-visible"></span> <!-- Minimium value -->

                                                        <div class="sliderRail pull-left dragdealer">
                                                            <div class="railLine"></div>

                                                            <!-- Slider thumb that includes skider value -->
                                                            <button class="sliderThumb handle" id="sliderThumb1" role="slider" aria-labelledby="sliderLabel" 
                                                                aria-valuemin="" 
                                                                aria-valuemax="" 
                                                                aria-valuenow="" 
                                                                aria-valuetext=""
                                                                >
                                                                <!-- Required value indicator to update on drag and snap -->
                                                                <span id="" class="sliderValue pull-left"></span> <!-- Indicator of value -->            
                                                                <span class="button-reset"> <!-- aria indicator of value -->
                                                                    <span class="btn thumbBtn ico" aria-hidden="true">&#xf724;</span> <!-- New icon required -->                        
                                                                </span>  
                                                            </button>
                                                        </div>
                                                        
                                                        <span class="max-value pull-left screenreader-visible"></span> <!-- Max value -->

                                                    </div> <!-- End of input-slider -->

                                                    <a class="pull-right" href="#pensionOneOffPaymentModal" role="button" data-toggle="modal">Enter another amount <span class="ico">&#xf719;</span></a>

                                                </div><!-- /controls -->
                                            </div> <!-- /control-group -->


                                            <div class="control-group">
                                                <!-- Label for input ('for' should point to input ID) -->
                                                <label for="sliderRail4">Monthly contributions</label>

                                                <div class="controls">                 
                                                    <!-- The custom slider input -->
                                                    <!-- Requires custom JS to be written -->                
                                                    <div id="sliderRail4" class="input-slider" minValue="10000" maxValue="50000" startValue="10000" valueName="pensionMonthlycontributions" bigIncrement="10000" smallIncrement="1000" showOutput="true">  

                                                        <span class="min-value pull-left screenreader-visible"></span> <!-- Minimium value -->

                                                        <div class="sliderRail pull-left dragdealer">
                                                            <div class="railLine"></div>

                                                            <!-- Slider thumb that includes skider value -->
                                                            <button class="sliderThumb handle" id="sliderThumb2" role="slider" aria-labelledby="sliderLabel" 
                                                                aria-valuemin="" 
                                                                aria-valuemax="" 
                                                                aria-valuenow="" 
                                                                aria-valuetext=""
                                                                >
                                                                <!-- Required value indicator to update on drag and snap -->
                                                                <span id="" class="sliderValue pull-left">£k</span> <!-- Indicator of value -->

                                                                <span class="button-reset"> <!-- aria indicator of value -->
                                                                    <span class="btn thumbBtn ico" aria-hidden="true">&#xf724;</span> <!-- New icon required -->                        
                                                                </span>  
                                                            </button>
                                                        </div>
                                                        
                                                        <span class="max-value pull-left screenreader-visible"></span> <!-- Max value -->

                                                    </div> <!-- End of input-slider -->

                                                    <a class="pull-right" href="#pensionMonthlyPaymentModal" role="button" data-toggle="modal">Enter another amount <span class="ico">&#xf719;</span></a>

                                                </div><!-- /controls -->
                                            </div> <!-- /control-group -->


                                            <div class="control-group">
                                                <div class="controls">
                                                    <label class="label_check">
                                                        <input name="paymentsRPI" id="paymentsRPI" type="checkbox" />
                                                        Increase payments annually with RPI

                                                        <!-- Help Icon with modal link (optional) 
                                                            This uses the following javascript:
                                                            - bootstrap-Transistion.js
                                                            - bootstrap-model.js
                                                            - bootstrap-modalmanager.js
                                                            - references code in temp.js -->
                                                        <div class="help-icon">
                                                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about retirement income</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                                                        </div>
                                                    </label>

                                                </div><!-- /controls -->
                                            </div><!-- /control-group -->


                                            <p class="labeltxt">Investment risk</p>

                                            <div class="alert always-in clear">
                                                <span class="ico" aria-hidden="true">&#xf70e;</span>

                                                <h4>Remember</h4>                                             
                                                <p>Just because you have Fund 3 in your ISA doesn't mean you have to use Fund 3 for Pension, before you take any action, take Risk tool, etc...</p>
                                            </div>

                                            <div class="selector-container">

                                                <!-- Fund selection tool START -->
                                                <div class="panel">

                                                    <div class="selector clearfix"> 

                                                        <div class="selection-navigation">
                                                            <a href="#prev" class="right disabled" role="button" alt="Previous fund"><span aria-hidden="false">Previous fund</span><span aria-hidden="true" class="ico">&#xf708;</span></a>
                                                        </div>

                                                        <ul id="selections">
                                                            <!-- class 'risk-level-?' is the colour changer for the risk level -->
                                                            <li id="selection1" class="risk-level-1" tabindex="-1" and aria-selected="false">
                                                                <button class="btn btn-selector" role="button">
                                                                    <p>Solution<span>1</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                                                                    <!-- <p>Risk level:<span> Above average</span></p> -->
                                                                </button>
                                                            </li>
                                                            <li id="selection2" class="risk-level-3"  tabindex="-1" and aria-selected="false">
                                                                <button class="btn btn-selector">
                                                                    <p>Solution<span>2</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                                                                    <!-- <p>Risk level:<span> Above average</span></p> -->
                                                                </button>
                                                            </li>
                                                            <li id="selection3" class="risk-level-3"  tabindex="-1" and aria-selected="false">
                                                            <!-- JS And class 'enlarged' on select and remove onsecond select -->
                                                                <button class="btn btn-selector enlarged">
                                                                    <p>Solution<span>3</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                                                                    <!-- <p>Risk level:<span> Above average</span></p> -->
                                                                </button>
                                                            </li>
                                                            <li id="selection4" class="risk-level-4"  tabindex="-1" and aria-selected="false">
                                                                <button class="btn btn-selector">
                                                                    <p>Solution<span>4</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                                                                    <!--  <p>Risk level:<span> Above average</span></p> -->
                                                                </button>
                                                            </li>
                                                            <li id="selection5" class="risk-level-5"  tabindex="-1" and aria-selected="false">
                                                                <button class="btn btn-selector">
                                                                    <p>Solution<span>5</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                                                                    <!-- <p>Risk level:<span> Above average</span></p> -->
                                                                </button>
                                                            </li>                   
                                                        </ul>

                                                        <div class="selection-navigation">
                                                            <a href="#next" class="left" role="button" alt="Next fund"><span aria-hidden="false">Next fund</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
                                                        </div>    
                                                    </div><!-- /selector -->
                                                </div><!-- /panel -->
                                            

                                                <!-- Risk selected -->
                                                <div class="panel clearfix">
                                                    <!-- Risk level selected above -->
                                                    <!-- JS change class 'risk-1' to other risk-2,3,4,5 -->
                                                    <div class="selection-info risk-3">
                                                        <!-- JS Dynamic content in the p spans below -->
                                                        <p>Solution <span id="">3</span> risk level <span id="">Above average</span></p>
                                                    </div> 
                                                </div><!-- End of panel -->
                                                <!-- End of Risk select -->

                                                <!-- Risk level indicator bar --> 
                                                <div class="panel">                   
                                                    <div aria-hidden="true">
                                                        <div class="selector risk clearfix">
                                                            <ul>
                                                                <li class="risk-color-1"></li>
                                                                <li class="risk-color-2"></li>
                                                                <li class="risk-color-3"></li>
                                                                <li class="risk-color-4"></li>
                                                                <li class="risk-color-5"></li>                  
                                                            </ul>
                                                        </div>
                                                    </div> 
                                                </div> <!-- End of panel -->
                                                <!-- End ofRisk color levels panel -->

                                                <!-- Users Risk level from 'your risk level tool' -->
                                                <div class="panel">                  
                                                    <!-- JS change class 'risk-1' to other risk-2,3,4,5 -->
                                                    <div class="selection-info user risk-2">
                                                        <p>Your risk level<span id=""> Below average</span></p>
                                                    </div>                  
                                                </div> <!-- End of panel -->

                                            </div> <!-- /selector-container -->

                                            <a class="pull-right" href="#">About our funds <span class="ico">&#xf719;</span></a>

                                        </div><!-- /accordion-inner -->
                                    </div><!-- /retireadyPension -->
                                </fieldset>
                                <!-- Retiready Pension END -->



                                <!-- Retiready ISA START -->
                                <fieldset class="form-verticle accordion-group">

                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#retireadyIsa">
                                            <h3>Retiready ISA</h3>

                                            <span aria-hidden="false" class="hide-visually">Expand</span>
                                            <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                            <!-- Other state required on toggle-->
                                                <!-- 
                                                <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                            -->
                                        </a>
                                    </div><!-- /accordion-heading -->

                                    <div id="retireadyIsa" class="accordion-body collapse">
                                        <div class="panel accordion-inner">

                                            <p>Current value <strong>£19,000</strong></p>

                                            <div class="alert always-in clear">
                                                <span class="ico" aria-hidden="true">&#xf70e;</span>

                                                <h4>Remember</h4>                                             
                                                <p>You can only pay into one Stocks &amp; Shares ISA in a tax year. You can only pay in £11,000 total into Stocks & Shares ISAs in a tax year</p>
                                            </div>

                                            <div class="control-group">
                                                <!-- Label for input ('for' should point to input ID) -->
                                                <label for="sliderRail5">One-off payment</label>

                                                <div class="controls">                 
                                                    <!-- The custom slider input -->
                                                    <!-- Requires custom JS to be written -->                
                                                    <div id="sliderRail5" class="input-slider" minValue="100" maxValue="10000" startValue="5000" valueName="isaOneOffPayment" bigIncrement="50" smallIncrement="1" showOutput="true">   

                                                        <span class="min-value pull-left screenreader-visible"></span> <!-- Minimium value -->

                                                        <div class="sliderRail pull-left dragdealer">
                                                            <div class="railLine"></div>

                                                            <!-- Slider thumb that includes skider value -->
                                                            <button class="sliderThumb handle" id="sliderThumb1" role="slider" aria-labelledby="sliderLabel" 
                                                                aria-valuemin="" 
                                                                aria-valuemax="" 
                                                                aria-valuenow="" 
                                                                aria-valuetext=""
                                                                >
                                                                <!-- Required value indicator to update on drag and snap -->
                                                                <span id="" class="sliderValue pull-left"></span> <!-- Indicator of value -->            
                                                                <span class="button-reset"> <!-- aria indicator of value -->
                                                                    <span class="btn thumbBtn ico" aria-hidden="true">&#xf724;</span> <!-- New icon required -->                        
                                                                </span>  
                                                            </button>
                                                        </div>
                                                        
                                                        <span class="max-value pull-left screenreader-visible"></span> <!-- Max value -->

                                                    </div> <!-- End of input-slider -->

                                                    <a class="pull-right" href="#isaOneOffPaymentModal" role="button" data-toggle="modal">Enter another amount <span class="ico">&#xf719;</span></a>

                                                </div><!-- /controls -->
                                            </div> <!-- /control-group -->


                                            <div class="control-group">
                                                <!-- Label for input ('for' should point to input ID) -->
                                                <label for="sliderRail6">Monthly contributions</label>

                                                <div class="controls">                 
                                                    <!-- The custom slider input -->
                                                    <!-- Requires custom JS to be written -->                
                                                    <div id="sliderRail6" class="input-slider" minValue="10000" maxValue="50000" startValue="10000" valueName="isaMonthlycontributions" bigIncrement="10000" smallIncrement="1000" showOutput="true">  

                                                        <span class="min-value pull-left screenreader-visible"></span> <!-- Minimium value -->

                                                        <div class="sliderRail pull-left dragdealer">
                                                            <div class="railLine"></div>

                                                            <!-- Slider thumb that includes skider value -->
                                                            <button class="sliderThumb handle" id="sliderThumb2" role="slider" aria-labelledby="sliderLabel" 
                                                                aria-valuemin="" 
                                                                aria-valuemax="" 
                                                                aria-valuenow="" 
                                                                aria-valuetext=""
                                                                >
                                                                <!-- Required value indicator to update on drag and snap -->
                                                                <span id="" class="sliderValue pull-left">£k</span> <!-- Indicator of value -->

                                                                <span class="button-reset"> <!-- aria indicator of value -->
                                                                    <span class="btn thumbBtn ico" aria-hidden="true">&#xf724;</span> <!-- New icon required -->                        
                                                                </span>  
                                                            </button>
                                                        </div>
                                                        
                                                        <span class="max-value pull-left screenreader-visible"></span> <!-- Max value -->

                                                    </div> <!-- End of input-slider -->

                                                    <a class="pull-right" href="#isaMonthlyPaymentModal" role="button" data-toggle="modal">Enter another amount <span class="ico">&#xf719;</span></a>

                                                </div><!-- /controls -->
                                            </div> <!-- /control-group -->


                                            <div class="control-group">
                                                <div class="controls">
                                                    <label class="label_check">
                                                        <input name="paymentsRPI" id="paymentsRPI" type="checkbox" />
                                                        Increase payments annually with RPI

                                                        <!-- Help Icon with modal link (optional) 
                                                            This uses the following javascript:
                                                            - bootstrap-Transistion.js
                                                            - bootstrap-model.js
                                                            - bootstrap-modalmanager.js
                                                            - references code in temp.js -->
                                                        <div class="help-icon">
                                                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about retirement income</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                                                        </div>
                                                    </label>

                                                </div><!-- /controls -->
                                            </div><!-- /control-group -->


                                            <p class="labeltxt">Investment risk</p>

                                            <div class="alert always-in clear">
                                                <span class="ico" aria-hidden="true">&#xf70e;</span>

                                                <h4>Remember</h4>                                             
                                                <p>Just because you have Fund 3 in your Pension doesn't mean you have to use Fund 3 for ISA, before you take any action, take Risk tool, etc...</p>
                                            </div>

                                            <div class="selector-container">

                                                <!-- Fund selection tool START -->
                                                <div class="panel">

                                                    <div class="selector clearfix"> 

                                                        <div class="selection-navigation">
                                                            <a href="#prev" class="right disabled" role="button" alt="Previous fund"><span aria-hidden="false">Previous fund</span><span aria-hidden="true" class="ico">&#xf708;</span></a>
                                                        </div>

                                                        <ul id="selections">
                                                            <!-- class 'risk-level-?' is the colour changer for the risk level -->
                                                            <li id="selection1" class="risk-level-1" tabindex="-1" and aria-selected="false">
                                                                <button class="btn btn-selector" role="button">
                                                                    <p>Solution<span>1</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                                                                    <!-- <p>Risk level:<span> Above average</span></p> -->
                                                                </button>
                                                            </li>
                                                            <li id="selection2" class="risk-level-3"  tabindex="-1" and aria-selected="false">
                                                                <button class="btn btn-selector">
                                                                    <p>Solution<span>2</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                                                                    <!-- <p>Risk level:<span> Above average</span></p> -->
                                                                </button>
                                                            </li>
                                                            <li id="selection3" class="risk-level-3"  tabindex="-1" and aria-selected="false">
                                                            <!-- JS And class 'enlarged' on select and remove onsecond select -->
                                                                <button class="btn btn-selector enlarged">
                                                                    <p>Solution<span>3</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                                                                    <!-- <p>Risk level:<span> Above average</span></p> -->
                                                                </button>
                                                            </li>
                                                            <li id="selection4" class="risk-level-4"  tabindex="-1" and aria-selected="false">
                                                                <button class="btn btn-selector">
                                                                    <p>Solution<span>4</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                                                                    <!--  <p>Risk level:<span> Above average</span></p> -->
                                                                </button>
                                                            </li>
                                                            <li id="selection5" class="risk-level-5"  tabindex="-1" and aria-selected="false">
                                                                <button class="btn btn-selector">
                                                                    <p>Solution<span>5</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                                                                    <!-- <p>Risk level:<span> Above average</span></p> -->
                                                                </button>
                                                            </li>                   
                                                        </ul>

                                                        <div class="selection-navigation">
                                                            <a href="#next" class="left" role="button" alt="Next fund"><span aria-hidden="false">Next fund</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
                                                        </div>    
                                                    </div><!-- /selector -->
                                                </div><!-- /panel -->
                                            

                                                <!-- Risk selected -->
                                                <div class="panel clearfix">
                                                    <!-- Risk level selected above -->
                                                    <!-- JS change class 'risk-1' to other risk-2,3,4,5 -->
                                                    <div class="selection-info risk-3">
                                                        <!-- JS Dynamic content in the p spans below -->
                                                        <p>Solution <span id="">3</span> risk level <span id="">Above average</span></p>
                                                    </div> 
                                                </div><!-- End of panel -->
                                                <!-- End of Risk select -->

                                                <!-- Risk level indicator bar --> 
                                                <div class="panel">                   
                                                    <div aria-hidden="true">
                                                        <div class="selector risk clearfix">
                                                            <ul>
                                                                <li class="risk-color-1"></li>
                                                                <li class="risk-color-2"></li>
                                                                <li class="risk-color-3"></li>
                                                                <li class="risk-color-4"></li>
                                                                <li class="risk-color-5"></li>                  
                                                            </ul>
                                                        </div>
                                                    </div> 
                                                </div> <!-- End of panel -->
                                                <!-- End ofRisk color levels panel -->

                                                <!-- Users Risk level from 'your risk level tool' -->
                                                <div class="panel">                  
                                                    <!-- JS change class 'risk-1' to other risk-2,3,4,5 -->
                                                    <div class="selection-info user risk-2">
                                                        <p>Your risk level<span id=""> Below average</span></p>
                                                    </div>                  
                                                </div> <!-- End of panel -->

                                            </div> <!-- /selector-container -->

                                            <a class="pull-right" href="#">About our funds <span class="ico">&#xf719;</span></a>

                                        </div><!-- /accordion-inner -->
                                    </div><!-- /retireadyIsa -->
                                </fieldset>
                                <!-- Retiready ISA END -->



                                <!-- Savings elsewhere START -->
                                <fieldset class="form-verticle accordion-group">

                                    <div class="accordion-heading">                     
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#savingsElsewhere">
                                            <h3>Savings elsewhere</h3>

                                            <span aria-hidden="false" class="hide-visually">Expand</span>
                                            <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                            <!-- Other state required on toggle-->
                                                <!-- 
                                                <span aria-hidden="false" class="hide-visually">Collapse</span>
                                                <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                            -->
                                        </a>
                                    </div><!-- /accordion-heading -->

                                    <div id="savingsElsewhere" class="accordion-body collapse">
                                        <div class="panel accordion-inner">
                                            <div class="details-list detail-list-align-below">
                                                <p>Value of other pensions: <span>£24,300</span></p>
                                                <p>Monlthy contributions to other pensions: <span>£500</span></p>
                                                <p>Value of other retirement ISAs: <span>£13,000</span></p>
                                                <p>Monthly contributions to other retirement ISAs: <span>£500
                                                <p>Guaranteed annual income from pensions (in today's money): <span>£700</span></p>         
                                            </div>
                                        </div><!-- /accordion-inner -->
                                    </div><!-- /savingsElsewhere -->
                                </fieldset>
                                <!-- Savings elsewhere END -->


                                
                                <div class="panel text-center padding-top-0">
                                    <a href="#clearActionPlan" class="btn-link" role="button" data-toggle="modal"><span class="ico">&#xf711;</span><span>Reset</span></a>
                                </div>

                                <div class="visible-phone">
                                    <div class="panel goal-confirm">
                                        <p>Happy with this retirement forecast?</p>
                                    </div>
                                    
                                    <button class="btn btn-large btn-block btn-secondary" type="button">
                                        Save this as your plan <span class="ico">&#xf719;</span>
                                    </button>
                                    
                                    <div class="alert always-in">
                                        <span class="ico">&#xf70e;</span><p>You have made changes to your settings</p>
                                        <button class="btn btn-block-responsive btn-large btn-block btn-secondary"><span class="ico">&#xf710;</span> Update your forecast
                                        </button>
                                    </div>
                                </div><!-- /visible-phone -->


                            </div>

                                
                        </div><!-- /span6 -->

                    </form>

                </article>
            </div> <!-- /row-fluid -->
        </div> <!-- /container -->
    </section>

    <!-- Modals
    ================================================== --> 
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="howCalculated" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-header clearfix">
            <h2 id="modalLabel">How is this calculated</h2>
            <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
                <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span>
            </button>   
        </div>
        <div class="modal-body clearfix">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="modal-footer"> <!-- (optionl) -->
            <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
            <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
        </div>
    </div> 
    <!-- End of Modal -->



    <!-- Retirement Age Modal START -->
    <div id="retirementAgeModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-header clearfix">
            <!-- Header text used - 'Security check', 'Change email?', 'Success' and 'Reset memorable word' -->
            <h2 id="modalLabel">Enter another age</h2>
            <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
                <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
            </button>
        </div>
        <div class="modal-body clearfix">

            <form>
                <fieldset class="form-horizontal">

                    <div class="control-group error"><!-- Add class of 'error' for validation --> 
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Error text Lorem ipsum dolor sit amet, consectetur adipisicing
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="">What age would you like to retire?</label> 

                        <div class="controls">
                            <input type="number" id="">      
                        </div>

                    </div><!-- /control-group -->

                </fieldset>
            </form>

        </div>
        <div class="modal-footer"> 
            <!-- footer buttons used for actions - show/hide as needed -->
            <button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>   
            <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Update</button>       
        </div>
    </div> 
    <!-- Retirement Age Modal END -->



    <!-- Annual Income Modal START -->
    <div id="annualIncomeModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-header clearfix">
            <!-- Header text used - 'Security check', 'Change email?', 'Success' and 'Reset memorable word' -->
            <h2 id="modalLabel">Enter another amount</h2>
            <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
                <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
            </button>
        </div>
        <div class="modal-body clearfix">

            <form>
                <fieldset class="form-horizontal">

                    <div class="control-group error"><!-- Add class of 'error' for validation --> 
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Error text Lorem ipsum dolor sit amet, consectetur adipisicing
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="">What would you like to set your annual salary to?</label> 

                        <div class="controls">
                            <div class="input-prepend input-append">
                                <span class="add-on">£</span>
                                <input type="number" id="">
                                <span class="add-on">k</span>
                            </div>       
                        </div>

                    </div><!-- /control-group -->

                </fieldset>
            </form>

        </div>
        <div class="modal-footer"> 
            <!-- footer buttons used for actions - show/hide as needed -->
            <button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>   
            <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Update</button>       
        </div>
    </div> 
    <!-- Annual Income Modal END -->



    <!-- Pension one off payment Modal START -->
    <div id="pensionOneOffPaymentModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-header clearfix">
            <!-- Header text used - 'Security check', 'Change email?', 'Success' and 'Reset memorable word' -->
            <h2 id="modalLabel">Enter another amount</h2>
            <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
                <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
            </button>
        </div>
        <div class="modal-body clearfix">

            <form>
                <fieldset class="form-horizontal">

                    <div class="control-group error"><!-- Add class of 'error' for validation --> 
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Error text Lorem ipsum dolor sit amet, consectetur adipisicing
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="">What would you like to set your one off payment to?</label> 

                        <div class="controls">
                            <div class="input-prepend input-append">
                                <span class="add-on">£</span>
                                <input type="number" id="">
                                <span class="add-on">k</span>
                            </div>       
                        </div>

                    </div><!-- /control-group -->

                </fieldset>
            </form>

        </div>
        <div class="modal-footer"> 
            <!-- footer buttons used for actions - show/hide as needed -->
            <button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>   
            <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Update</button>       
        </div>
    </div> 
    <!-- Pension one off payment Modal END -->



    <!-- Pension monthly payment Modal START -->
    <div id="pensionMonthlyPaymentModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-header clearfix">
            <!-- Header text used - 'Security check', 'Change email?', 'Success' and 'Reset memorable word' -->
            <h2 id="modalLabel">Enter another amount</h2>
            <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
                <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
            </button>
        </div>
        <div class="modal-body clearfix">

            <form>
                <fieldset class="form-horizontal">

                    <div class="control-group error"><!-- Add class of 'error' for validation --> 
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Error text Lorem ipsum dolor sit amet, consectetur adipisicing
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="">What would you like to set your monthly payment to?</label> 

                        <div class="controls">
                            <div class="input-prepend input-append">
                                <span class="add-on">£</span>
                                <input type="number" id="">
                                <span class="add-on">.00</span>
                            </div>       
                        </div>

                    </div><!-- /control-group -->

                </fieldset>
            </form>

        </div>
        <div class="modal-footer"> 
            <!-- footer buttons used for actions - show/hide as needed -->
            <button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>   
            <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Update</button>       
        </div>
    </div> 
    <!-- Pension monthly payment Modal END -->



    <!-- ISA one off payment Modal START -->
    <div id="isaOneOffPaymentModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-header clearfix">
            <!-- Header text used - 'Security check', 'Change email?', 'Success' and 'Reset memorable word' -->
            <h2 id="modalLabel">Enter another amount</h2>
            <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
                <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
            </button>
        </div>
        <div class="modal-body clearfix">

            <form>
                <fieldset class="form-horizontal">

                    <div class="control-group error"><!-- Add class of 'error' for validation --> 
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Error text Lorem ipsum dolor sit amet, consectetur adipisicing
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="">What would you like to set your one off payment to?</label> 

                        <div class="controls">
                            <div class="input-prepend input-append">
                                <span class="add-on">£</span>
                                <input type="number" id="">
                                <span class="add-on">k</span>
                            </div>       
                        </div>

                    </div><!-- /control-group -->

                </fieldset>
            </form>

        </div>
        <div class="modal-footer"> 
            <!-- footer buttons used for actions - show/hide as needed -->
            <button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>   
            <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Update</button>       
        </div>
    </div> 
    <!-- ISA one off payment Modal END -->



    <!-- ISA monthly payment Modal START -->
    <div id="isaMonthlyPaymentModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-header clearfix">
            <!-- Header text used - 'Security check', 'Change email?', 'Success' and 'Reset memorable word' -->
            <h2 id="modalLabel">Enter another amount</h2>
            <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
                <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
            </button>
        </div>
        <div class="modal-body clearfix">

            <form>
                <fieldset class="form-horizontal">

                    <div class="control-group error"><!-- Add class of 'error' for validation --> 
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Error text Lorem ipsum dolor sit amet, consectetur adipisicing
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="">What would you like to set your monthly payment to?</label> 

                        <div class="controls">
                            <div class="input-prepend input-append">
                                <span class="add-on">£</span>
                                <input type="number" id="">
                                <span class="add-on">.00</span>
                            </div>       
                        </div>

                    </div><!-- /control-group -->

                </fieldset>
            </form>

        </div>
        <div class="modal-footer"> 
            <!-- footer buttons used for actions - show/hide as needed -->
            <button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>   
            <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Update</button>       
        </div>
    </div> 
    <!-- ISA monthly payment Modal END -->




    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="clearActionPlan" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-header clearfix">
            <h2 id="modalLabel">Clear action plan</h2>
            <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
                <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span>
            </button>   
        </div>
        <div class="modal-body clearfix">
            <p>Are you sure you wish to clear your action plan?</p>
 
            <p>This will clear everything you have saved here and is not reversible.</p>
        </div>
        <div class="modal-footer"> <!-- (optionl) -->
            <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
            <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
        </div>
    </div> 
    <!-- End of Modal -->



    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>

    <script src="js/dragdealer.js"></script>
    <script src="js/aria-slider.js"></script>


    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>

    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
-->

<!-- Hammer = Gesture Swipe support -->
<script src="js/jquery.hammer.min.js"></script>
<!-- Position:Fixed support detection -->
<script src="js/fixed-fixed.min.js"></script>
<!-- Custom responsive menu -->
<script src="js/responsive-menu.min.js"></script>
<!-- Template main javascript -->
<script src="js/temp.js"></script>
</body>
</html>