<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->

  <head>
    
    <meta charset="UTF-8">
    <title>Retire Ready - Your Retirement Website</title>
    <!-- Note FIX added user-scalable=no -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="ico/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="ico/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16">
    <meta name="msapplication-TileColor" content="#bad405">
    <meta name="msapplication-TileImage" content="ico/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="ico/mstile-70x70.png">
    <meta name="msapplication-square144x144logo" content="ico/mstile-144x144.png">
    <meta name="msapplication-square150x150logo" content="ico/mstile-150x150.png">
    <meta name="msapplication-square310x310logo" content="ico/mstile-310x310.png">
    <meta name="msapplication-wide310x150logo" content="ico/mstile-310x150.png">

  </head>

  <body>
    <!-- Display error message if javascript is not usable -->
    <noscript class="nojs-warning">
      <div class="panel">
          <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
          <p>JavaScript must be enabled to use this website correctly. Please use another browser with JavaScript support or consult your technical adviser.</p>
      </div>
    </noscript>

    <!-- Header RR-0000 -->
     <!-- Cookie Statement appends to fixed-footer - Javascript to check if user have close before and not display it if viewed 
     - Disabled for filler Header  -->
     
    <!-- Cookie Statement appends to fixed-footer - Javascript to check if user have close before and not display it if viewed -->
    <div id="cookie-statement" class="span8 gutter1 background-flat-bottom hideCookie cookie-close" tabindex="-1">
      <div class="panel cookie-header background-flat-bottom">
        <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
        <h3 class="pull-left">Cookies</h3>
        <button id="cookie-statement-close-btn" class="btn close" type="button" aria-hidden="false"><span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span><span class="hidden">Close cookies statement</span>
        </button>
      </div>
      <div class="panel">
        <p>We use <a href="/cookie-statement" title="Find out more about cookies used on this site">cookies</a> to give you the best experience on our website. If you continue, we´ll assume you´re happy to receive all cookies from our website.</p>
      </div>
      </div>
    </div>
    <!-- End of Cookie statement -->
   

    <!-- Accesibility content access   -->
    <div id="skip">
      <ul>
       
        <li><a id="navSelect" href="#nav">Skip to Main Navigation</a></li>
        <li><a id="conSelect" href="#content">Skip to Content</a></li>
      </ul>
    </div>


    <!-- Main menu overlay  -->
    <div id="overlay" style="display:none" aria-hidden="true"></div>






    <!-- Header -->
    <div class="master-header">   
      <div class="container">
        <div class="logo">
          <a class="brand pull-left" href="#" title="Home">
            <img src="./img/retire-ready-logo-2014.svg" alt="Retiready">

            <span class="logo-from">
              <span class="logo-copy">from</span>           
              <img class="logo-aegon" src="./img/aegon-logo.svg" alt="Aegon">
            </span>
          </a>
        </div>
        <div id="nav" class="navigation">
          <div class="module-nav">
            <nav>
              <ul>
                <li class="goals"><a href="#"><span aria-hidden="true" class="ico">&#xf727;</span>Goals</a></li>
                <li class="shop active"><a href="#"><span aria-hidden="true" class="ico">&#xf705;</span>Shop</a></li>
                <li class="savings"><a href="#"><span aria-hidden="true" class="ico">&#xf703;</span>Savings</a></li>
                <li class="coach"><a href="#"><span aria-hidden="true" class="ico">&#xf700;</span>Coach</a></li>      
                <li class="support">
                  <a href="#">
                  <span aria-hidden="true" class="notification">3</span>
                  <span aria-hidden="true" class="ico">&#xf702;</span>
                  Support</a>
                </li>            
              </ul>
            </nav>
          </div>
        </div>
        <div class="tertiary-nav">
          <div class="options">
            <a href="#" class="btn btn-link options-profile">Profile</a> 
            <a href="#" class="btn btn-ghost options-sign">Sign out</a> 
            <button class="btn btn-ghost options-menu" title="Open Main menu" id='openBtn' aria-hidden="false">
              <span>Menu</span>
              <span class="ico" aria-hidden="true" >&#xf718;</span>
            </button>
          </div>
         
          <div class="element">
            <div class="static" tabindex="-1">   
                
                <a href="#" id="topLink" class="btn btn-link"><span aria-hidden="true" class="ico">&#xf701;</span><span class="txt">User name here</span></a>
                <button class="ico" title=" Close Main menu" id='closeBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button> 
                
                <div class="tools">
                <a href="#" id="signOutBtn" title="Link to Sign-out of Retire Ready Site"><span aria-hidden="true" class="ico">&#xf708;</span><span>Sign-out</span></a>
                <a href="#" id="yourProfileBtn" title="Link to your profile">Your profile</a>              
                </div>
                <p id="lastVisit">Last vist 9:30pm 20 May 2014</p>             
                      
              </div>
              <div id="menu-scroll-links">  
              
              </div>
            </div>       
        </div>
      </div>
    </div> 
    <!-- Header -->






    <!-- Body -->
    <section id="content" name="content" class="fixed-header-height section-shop"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
      <div class="header-background">
        <div class="container">
          <header class="panel">

            <h1 class="main-header">Open a Retiready Pension</h1>

            <button class="btn btn-secondary btn-back" type="button">
              <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
              <span class="btn-back-text" aria-hidden="false">Back</span>
            </button>

          </header>
        </div>
      </div>

      <div class="container">
        <div class="row-fluid">
          <article><!-- article needs to surround both columns in this template -->
            

            <!-- CONTENT HERE -->


          </article>
        </div><!-- row-fluid -->
      </div><!-- /container -->
    </section>
    <!-- /Body -->






    <!-- Footer -->
    <div id="full-width-footer">
      <div class="container">
        <footer class="footer">
          <div class="footer-right">
            <nav>
              <ul>
                <li>
                  <span>
                    &copy;
                    <!-- TODO - remove to the main.js and write out html content -->
                    <script type="text/javascript"> 
                        //Dynamic Copyright notice and footer statement 
                        var d = new Date(); yr = d.getFullYear(); 
                        if (yr != 2013) document.write( yr);
                    </script> 
                    <a href="http://aegon.co.uk">Aegon UK plc</a>
                  </span>     
                </li>
                <li><a href="#">Regulatory information</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Privacy and cookies</a></li>
                <li><a href="#">Accessibility</a></li>
              </ul>
            </nav>          
          </div>
        </footer>
      
        <div id="fixed-footer">
          <!-- Content appended to this div as needed -->
        </div> <!-- /fixed-footer -->

      </div> <!-- /container -->
    </div> <!-- /full-width-footer -->
    <!-- /Footer  -->


    <!-- Dropdown Nav -->
    <!-- nav at bottom of page for accesibility reasons but is appended to top menu for visible use -->
    <div style="display:none">    
      <div id="navigation" role="navigation">
        <nav>
          <!-- Dynamic menu generation required from CMS showing parent and child links -->
          <ul>
            <li class="home active">
              <a href="#">
                <span aria-hidden="true" class="ico">&#xf71b;</span><span data-icon="&#xf719;" class="txt">Home</span>
              </a>
            </li> 

            <li class="goals">
              <a href="#">
                <span aria-hidden="true" class="ico">&#xf727;</span><span data-icon="&#xf719;" class="txt">Goals</span>
              </a>
            </li>

            <li class="shop">
              <a href="#">
                <span aria-hidden="true" class="ico">&#xf705;</span><span data-icon="&#xf719;" class="txt">Shop</span>
              </a>
              <ul>
                <li>
                  <a href="#">Retiready ISA</a>
                </li>
                <li>
                  <a href="#">Retiready Pension</a>
                </li>
                 <li>
                  <a href="#">Investment options</a>
                </li>
              </ul>
            </li>

            <li class="savings">
              <a href="#">
                <span aria-hidden="true" class="ico">&#xf703;</span><span data-icon="&#xf719;" class="txt">Savings</span>
              </a>
              <ul>
                <li>
                  <a href="#">Your Retiready ISA</a>
                </li>
                <li>
                  <a href="#">Your Retiready Pension</a>
                </li>
              </ul>
            </li>

            <li class="coach">
              <a href="#">
                <span aria-hidden="true" class="ico">&#xf700;</span><span data-icon="&#xf719;" class="txt">Coach</span>
              </a>
              <ul>
                <li>
                  <a href="#">So far</a>
                </li>
                <li>
                  <a href="#">Insight</a>
                </li>
              </ul>
            </li>

            <li class="support">
              <a href="#">
                <span aria-hidden="true" class="ico">&#xf702;</span><span data-icon="&#xf719;" class="txt">Support</span>
              </a>
              <ul>
                <li>
                  <a href="#">Online mailbox <span class="notification">3</span></a>
                </li>
                <li>
                  <a href="#">Frequently asked questions</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
                 <li>
                  <a href="#">About Retiready</a>
                </li>
                <li>
                  <a href="#">Legal</a>
                </li>
                <li>
                  <a href="#">Accessibility</a>
                </li>
                <li>
                  <a href="#">Regulatory info</a>
                </li>
                <li>
                  <a href="#">Privacy and cookies</a>
                </li>
              </ul> 
            </li>            
          </ul>
          <div class="height-spacer"></div>
        </nav>
      </div>  
    </div>
    <!-- Dropdown Nav -->






    <!-- Modals
    ================================================== -->
    


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-popover.js"></script>     
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>