  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>



    <!-- Filler Header RR-0000 NOTE FINAL -->
     
   

    <!-- Accesibility content access   -->
    <div id="skip">
      <ul>
       
        <li><a id="navSelect" href="#navigation">Skip to Main Navigation</a></li>
        <li><a href="#content">Skip to Content</a></li>
      </ul>
    </div>


    <!-- Main menu overlay  -->
    <div id="overlay" style="display:none" aria-hidden="true"></div>

   <!---->
<div id="full-width-header">
  <div class="container">
    <div class="logo">
       <a class="brand pull-left" href="#">           
          <img src="./img/retire-ready-logo.svg" alt="Retire Ready">
        </a>
    </div>
    <div class="navigation">
      <div class="module-nav">
        <nav>
          <ul>
            <li class="home"><a href="#"><span aria-hidden="true" class="ico">&#xf71b;</span>Home</a></li>
            <li class="goals"><a href="#"><span aria-hidden="true" class="ico">&#xf727;</span>Goals</a></li>
            <li class="shop active"><a href="#"><span aria-hidden="true" class="ico">&#xf705;</span>Shop</a></li>
            <li class="savings"><a href="#"><span aria-hidden="true" class="ico">&#xf703;</span>Savings</a></li>
            <li class="coach"><a href="#"><span aria-hidden="true" class="ico">&#xf700;</span>Coach</a></li>      
            <li class="support"><a href="#"><span aria-hidden="true" class="ico">&#xf702;</span>Support</a></li>              
          </ul>
        </nav>
      </div>
    </div>
    <div class="dropdown">
      <div class="options">
         <a href="#" class="btn btn-link" title="link to edit profile">Your profile</a> 
          <button class="ico" title="Open Main menu" id='openBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button>
      </div>
     
      <div class="element">
        <div class="static" tabindex="-1">   
            
            <a href="#" id="topLink" class="btn btn-link"><span aria-hidden="true" class="ico">&#xf701;</span><span class="txt">User name here</span></a>
            <button class="ico" title=" Close Main menu" id='closeBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button> 
            
            <div class="tools">
            <a href="#" id="signOutBtn" title="Link to Sign-out of Retire Ready Site"><span aria-hidden="true" class="ico">&#xf708;</span><span>Sign-out</span></a>
            <a href="#" id="yourProfileBtn" title="Link to your profile">Your profile</a>              
            </div>
            <p id="lastVisit">Last vist 9:30pm 20 May 2014</p>             
                  
          </div>
          <div id="menu-scroll-links">  
          
          </div>
        </div>       
    </div>
  </div>
</div> 

    <!-- End of  Header -->









      <!-- Homepage-########-RR-#### START (RM) -->
      <section id="content" class="fixed-header-height homepage section-default">
        <!--  Apply homepage type class:
                - 'homepage'
                - 'homepage-logged-in'

              Apply section colour class:
                - 'section-default'
                - 'section-goals'
                - 'section-shop'
                - 'section-savings'
                - 'section-coach'
                - 'section-support'
        -->



        <!-- Hero panel START -->
        <div class="header-background hero">
          <div class="container">
              <header class="panel">
                
                <div class="hero-top">
                  <div class="hero-content">
                    <h1 class="main-header">Your guide to retirement</h1>
                    <p>Retiready is much more than a place to manage your savings. Coach is an assistant who'll help you make the best decisions on how to achieve retire readiness.</p>
                    <p>To unlock all features of Coach, take the Retiready assessment</p>
                  </div>

                  <a class="hero-video" href="#videoModal" role="button" data-toggle="modal" title="Select to view video">
                    <img src="http://placehold.it/282x152" alt="The UK retirement mission">
                    <p aria-hidden="true">The UK retirement mission</p>
                  </a>

                  <iframe class="hero-video" src="//player.vimeo.com/video/80883637" width="282" height="152" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <div class="hero-actions">
                  <a class="btn btn-secondary btn-large" href="#">
                    Get started
                    <span aria-hidden="true" class="ico">&#xf719;</span>
                  </a>
                  <a class="btn btn-secondary btn-large" href="#">
                    Sign in
                    <span aria-hidden="true" class="ico">&#xf719;</span>
                  </a>
                </div>
              </header>
          </div>
        </div>
        <!-- Hero panel END -->




        <div class="container">
          <div class="row-fluid">   
            



            <!-- Page h2 title and descreat sign in START -->
            <!-- These are repeated from hero panel. Have option to add additional text above button(s) -->
            
            <p>Already a Retiready customer? <a href="#"><span>Sign in</span> <span class="ico" aria-hidden="true">&#xf719;</span></a></p>

            <h2>How will Retiready get you on track?</h2>
            <!-- Page h2 title and descreat sign in END -->



            
            <!-- Feature boxes START -->
            <div class="feature-box-container">
              

              <div class="feature-column">            
                <div class="panel feature-box feature-light-blue">
                  <span class="ico" aria-hidden="true">&#xf727;</span>
                  <h3>Get your Retiready score</h3>
                  <p>We'll show you how your current retirement plans are shaping up</p>
                  <div class="link-wrapper">
                  <a class="btn-link" href="#">
                    <span>More</span>
                    <span class="ico" aria-hidden="true">&#xf719;</span>
                  </a>
                  </div>
                </div><!-- /feature-box -->

                <div class="panel feature-box feature-light-blue">
                  <span class="ico" aria-hidden="true">&#xf727;</span>
                  <h3>Not sure what you need?</h3>
                  <p>Goals will help you assess and achieve your retirement goals</p>
                  <div class="link-wrapper">
                  <a class="btn-link" href="#">
                    <span>More</span>
                    <span class="ico" aria-hidden="true">&#xf719;</span>
                  </a>
                  </div>
                </div><!-- /feature-box -->
              </div><!-- /feature-column -->
              

              <div class="feature-column">
                <div class="panel feature-box feature-light-green">
                  <span class="ico" aria-hidden="true">&#xf703;</span>
                  <h3>Meet your goals</h3>
                  <p>Coach will create a personalised action plan to help you get there</p>
                  <div class="link-wrapper">
                  <a class="btn-link" href="#">
                    <span>More</span>
                    <span class="ico" aria-hidden="true">&#xf719;</span>
                  </a>
                  </div>
                </div><!-- /feature-box -->

                <div class="panel feature-box feature-purple">
                  <span class="ico" aria-hidden="true">&#xf728;</span>
                  <h3>Safeguarding your investment</h3>
                  <p>Our customer attitude to investment risk has changed</p>
                  <div class="link-wrapper">
                  <a class="btn-link" href="#">
                    <span>See how we do it</span>
                    <span class="ico" aria-hidden="true">&#xf719;</span>
                  </a>
                  </div>
                </div><!-- /feature-box -->
              </div><!-- /feature-column -->


              <div class="feature-column">  
                <div class="panel feature-box feature-cyan">
                  <span class="ico" aria-hidden="true">&#xf703;</span>
                  <h3>Your retirement at a glance</h3>
                  <p>Your money in one place gives you better insight</p>
                  <div class="link-wrapper">
                  <a class="btn-link" href="#">
                    <span>More</span>
                    <span class="ico" aria-hidden="true">&#xf719;</span>
                  </a>
                  </div>
                </div><!-- /feature-box -->

                <div class="panel feature-box feature-aegon-blue">
                  <span class="ico" aria-hidden="true">&#xf703;</span>
                  <h3>Experience you can trust</h3>
                  <p>We're supported by 180 years of financial experience</p>
                </div><!-- /feature-box -->
              </div><!-- /feature-column -->


            </div><!-- /feature-box-container -->
            <!-- Feature boxes END -->


            
            <div class="slider">
              <div class="slider-nav">
                 <a href="#next" class="left" role="button" alt="Next slide"><span aria-hidden="false">Next slide</span><span aria-hidden="true" class="ico">&#xf708;</span></a>
                 <a href="#prev" class="right" role="button" alt="Previous slide"><span aria-hidden="false">Previous slide</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
              </div>
              <div class="slide-selector  aria-hidden="true"">
                <ul>
                  <li class="active"><span>Article 1 (Current)</span></li>
                  <li><span>Article 2</span></li>
                  <li><span>Article 3</span></li>
                  <li><span>Article 4</span></li>
                </ul>
              </div>
            </div>



            
            <!-- Page actions START -->
            <!-- These are repeated from hero panel. Have option to add additional text above button(s) -->
            <div class="page-actions">
              <p>To unlock all features of Coach, take the Retiready test</p>

              <a class="btn btn-secondary btn-large" href="#">
                Get started
                <span aria-hidden="true" class="ico">&#xf719;</span>
              </a>

              <a class="btn btn-secondary btn-large" href="#">
                Sign in
                <span aria-hidden="true" class="ico">&#xf719;</span>
              </a>
            </div>
            <!-- Page actions END -->



            
            <!-- Add space START -->
            <aside class="add-space">

              <div class="panel feature-box feature-box-double feature-box-investments">
                
                <div class="header clearfix">
                  <div><span class="ico" aria-hidden="true">&#xf703;</span></div>
                  <div><span class="ico" aria-hidden="true">&#xf703;</span></div>
                </div>
                <div class="content">
                  <h3>Investments designed for your needs</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                </div>
                <div class="links-wrapper"> 
                  <div class="link-container">           
                    <a href="#" class="btn btn-secondary">
                      <span>Retiready Pension</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
              
                  <div class="link-container">
                    <a href="#" class="btn btn-secondary">
                      <span>Retiready ISA</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div>
                
              </div><!-- /feature-box -->

              
              <div class="panel feature-box feature-box-double feature-box-social">
                
                <div class="header clearfix">
                  <div><span class="ico" aria-hidden="true">&#xf72b;</span></div>
                  <div><span class="ico" aria-hidden="true">&#xf72d;</span></div>
                </div>
                <div class="content">
                  <h3>Follow the UK Retiready mission</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                </div>
                <div class="links-wrapper"> 
                  <div class="link-container">           
                    <a href="#" class="btn btn-facebook">
                      <span class="ico" aria-hidden="true">&#xf72a;</span>
                      <span>Facebook</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
              
                  <div class="link-container">
                    <a href="#" class="btn btn-twitter">
                      <span class="ico" aria-hidden="true">&#xf72c;</span>
                      <span>Twitter</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div>
                
              </div><!-- /feature-box -->

            </aside>
            <!-- Add space END -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Landing-page-########-RR-#### END (RM) -->










    <!-- Modals
    ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="videoModal" class="modal modal-video hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Title of the video here</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can ONLY contain videos set to ### x ###. User should ONLY input src location in CMS -->

        <iframe src="//player.vimeo.com/video/80883637" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      </div>
    </div> 
    <!-- End of Modal -->

    


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>

    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>