  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>

    <!-- Purchase-Step2-RR-1934 / rr-1938 START -->
    <section id="content" class="fixed-header-height section-shop"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
      <div class="header-background">
        <div class="container">
          <header class="panel">

            <h1 class="main-header">Switch fund</h1>

            <button class="btn btn-secondary btn-back" type="button">
              <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
              <span class="btn-back-text" aria-hidden="false">Back</span>
            </button>

            <button class="btn btn-secondary btn-cancel" type="button">
              <span class="btn-cancel-text" aria-hidden="false">Cancel</span>
              <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
            </button>

          </header>
        </div>
      </div>

      <div class="container">
        <div class="row-fluid">
          <article><!-- article needs to surround both columns in this template -->
            

            <div class="span7 gutter1">

              <div class="panel">
                <h2>You are currently invested in Fund <span>1</span>, There are four other Retiready investment options to choose from</h2>
              </div>
              
              <!-- Fund and risk tools START -->
              <div class="selector-container">

                <!-- Fund selection tool START -->
                <div class="panel">
                  
                  <div class="selector clearfix"> 

                    <div class="selection-navigation">
                      <a href="#prev" class="right disabled" role="button" alt="Previous fund"><span aria-hidden="false">Previous fund</span><span aria-hidden="true" class="ico">&#xf708;</span></a>
                    </div>

                    <ul id="selections">
                      <!-- class 'risk-level-?' is the colour changer for the risk level -->
                      <li id="selection1" class="risk-level-1" tabindex="-1" and aria-selected="false">
                        <button class="btn btn-selector enlarged" role="button">
                          <p>Retiready<span>A</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                         <!-- <p>Risk level:<span> Above average</span></p> -->
                        </button>
                      </li>
                      <li id="selection2" class="risk-level-3"  tabindex="-1" and aria-selected="false">
                        <button class="btn btn-selector">
                          <p>Retiready<span>B</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                          <!-- <p>Risk level:<span> Above average</span></p> -->
                        </button>
                      </li>
                      <li id="selection3" class="risk-level-3"  tabindex="-1" and aria-selected="false">
                        <!-- JS And class 'enlarged' on select and remove onsecond select 
                        -->
                        <button class="btn btn-selector">
                          <p>Retiready<span>C</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                          <!-- <p>Risk level:<span> Above average</span></p> -->
                        </button>
                      </li>
                      <li id="selection4" class="risk-level-4"  tabindex="-1" and aria-selected="false">
                        <button class="btn btn-selector">
                          <p>Retiready<span>D</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                          <!--  <p>Risk level:<span> Above average</span></p> -->
                        </button>
                      </li>
                      <li id="selection5" class="risk-level-5"  tabindex="-1" and aria-selected="false">
                        <button class="btn btn-selector">
                          <p>Retiready<span>E</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                          <!-- <p>Risk level:<span> Above average</span></p> -->
                        </button>
                      </li>                   
                    </ul>

                    <div class="selection-navigation">
                      <a href="#next" class="left" role="button" alt="Next fund"><span aria-hidden="false">Next fund</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
                    </div>    

                  </div><!-- /selector -->

                </div><!-- /panel -->
                <!-- Fund selection tool END -->


                <!-- Risk selected -->
                <div class="panel clearfix">
                  <!-- Risk level selected above -->
                  <!-- JS change class 'risk-1' to other risk-2,3,4,5 -->
                  <div class="selection-info risk-1">
                  <!-- JS Dynamic content in the p spans below -->
                    <p>Retiready <span id="">C</span> risk level <span id="">Above average</span></p>
                  </div> 
                </div><!-- End of panel -->
                <!-- End of Risk select -->

                 <!-- Risk level indicator bar --> 
                <div class="panel">                   
                  <div aria-hidden="true">
                    <div class="selector risk clearfix">
                      <ul>
                        <li class="risk-color-1"></li>
                        <li class="risk-color-2"></li>
                        <li class="risk-color-3"></li>
                        <li class="risk-color-4"></li>
                        <li class="risk-color-5"></li>                  
                      </ul>
                    </div>
                  </div> 
                </div> <!-- End of panel -->
                 <!-- End ofRisk color levels panel -->
                
              </div> <!-- /selector-container -->
              <!-- Fund and risk tools END -->

              <!-- Risk assessment promt END -->

              <!-- Fund description START -->
              <!--  Rules
                    - shows according to selected fund in tool above                    
              -->
              <div class="panel padding">
                
                <div id="">
                  <h3>About Retiready A</h3>
				  <p>
				  	This is a description of the Retiready fund. This is a description of the Retiready fund. This is a description of the Retiready fund. This is a description of the Retiready fund.This is a description of the Retiready fund.
				  </p>
				  <ul class="block-list block-list-documents">
	                  <li>
	                    <a href="#" class="ico-left">
	                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
	                      <h4>Retiready pension factsheet</h4>
	                      <span class="file-descriptor">PDF 50kb</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="#" class="ico-left">
	                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
	                      <h4>Retiready pension factsheet</h4>
	                      <span class="file-descriptor">PDF 50kb</span>
	                    </a>
	                  </li>
	                  <li>
	                    <a href="#" class="ico-left">
	                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
	                      <h4>Retiready pension factsheet</h4>
	                      <span class="file-descriptor">PDF 50kb</span>
	                    </a>
	                  </li>					  					  
	                </ul>
                </div>


                <div id="">
                  <h3>About Retiready B</h3>
			  	<p>This is a description of the Retiready fund. This is a description of the Retiready fund. This is a description of the Retiready fund. This is a description of the Retiready fund.This is a description of the Retiready fund.
			  </p>
			  <ul class="block-list block-list-documents">
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Retiready pension factsheet</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Retiready pension factsheet</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Retiready pension factsheet</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                    </a>
                  </li>					  					  
                </ul>

                </div>


                <div id="">
                  <h3>About Retiready C</h3>
			  	<p>This is a description of the Retiready fund. This is a description of the Retiready fund. This is a description of the Retiready fund. This is a description of the Retiready fund.This is a description of the Retiready fund.
			  </p>
			  <ul class="block-list block-list-documents">
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Retiready pension factsheet</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Retiready pension factsheet</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Retiready pension factsheet</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                    </a>
                  </li>					  					  
                </ul>
                </div>


                <div id="">
                  <h3>About Retiready D</h3>
			  	<p>This is a description of the Retiready fund. This is a description of the Retiready fund. This is a description of the Retiready fund. This is a description of the Retiready fund.This is a description of the Retiready fund.
			  </p>
			  <ul class="block-list block-list-documents">
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Retiready pension factsheet</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Retiready pension factsheet</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Retiready pension factsheet</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                    </a>
                  </li>					  					  
                </ul>
                </div>


                <div id="">
                  <h3>About Retiready E</h3>
			  		<p>This is a description of the Retiready fund. This is a description of the Retiready fund. This is a description of the Retiready fund. This is a description of the Retiready fund.This is a description of the Retiready fund.</p>
			  	  <ul class="block-list block-list-documents">
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Retiready pension factsheet</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Retiready pension factsheet</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Retiready pension factsheet</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                    </a>
                  </li>					  					  
                </ul>

                </div>
              </div>
			  <div class="panel padding-0">
				  <h3>Not sure what risk is right for you?</h3>
 
				  <p>Don't worry, you'll be able to assess this before selecting a fund when you buy a Retiready pension or ISA. <a href="#"><span>How we assess your risk (video)</span><span class="ico" aria-hidden="true">&#xf719;</span></a></p>
			  </div>
              <!-- Fund description END -->

            </div><!-- /span7 gutter1 -->


            <div class="span3 gutter2">
				<aside>
					
					<div class="panel add-panel background-gray-lighter feature-box feature-box-investment-safeguards">
						<div class="visual-wrapper-img"><img src="img/feature-box-investments-icon.svg" width="44" height="54" alt=""></div>
						<div class="visual-wrapper-ico"><span class="ico" aria-hidden="true">&#xf728;</span></div>
						<div class="content">
								<h3>Our investment funds and safeguards</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
						</div>
						<div class="links-wrapper"> 
							<div class="link-container">           
								<a href="#" class="btn btn-secondary">
									<span>The funds</span>
									<span class="ico" aria-hidden="true">&#xf719;</span>
								</a>
							</div>
							<div class="link-container">
								<a href="#" class="btn btn-secondary">
									<span>How it's done</span>
									<span class="ico" aria-hidden="true">&#xf719;</span>
								</a>
							</div>
						</div>
					</div>
					
					
				 	<div class="panel-group">
						<div class="panel border-gray">
							<h3>Support</h3>
						</div>
						<div class="panel border-gray padding-0">
							<ul class="block-list">
								<li>
									<a href="#" class="ico-left">
										<span aria-hidden="true" class="ico gray">&#xf702;</span>
										<span>Ask a question over webchat</span>
										<span aria-hidden="true" class="ico">&#xf719;</span>
									</a>
								</li>
								<li>
									<a href="#" class="ico-left">
										<span aria-hidden="true" class="ico gray">&#xf702;</span>
										<span>Raise a ticket</span>
										<span aria-hidden="true" class="ico">&#xf719;</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</aside>                       
            </div><!-- /span3 gutter2 -->


          </article>
        </div><!-- row-fluid -->
      </div><!-- /container -->
    </section>
    <!-- Purchase-Step2-RR-1934 / rr-1938 END -->






    <!-- Modals
    ================================================== -->
    


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-popover.js"></script>     
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
  </html>