  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>

      <!-- Homepage-prospect-shop-consolidate-RR-1051 START (RM) -->
      <section id="content" class="fixed-header-height section-shop">
        <div class="header-background">
          <div class="container">
            <header class="panel">

              <h1 class="main-header">Consolidation</h1>

              <button class="btn btn-secondary btn-back" type="button">
                <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                <span class="btn-back-text" aria-hidden="false">Back</span>
              </button>

            </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">
            
              

            <div class="span7 gutter1">
              <article>

                <div class="panel">
                  <div class="visual-wrapper">
                    <span class="ico" aria-hidden="true">&#xf71d;</span>
                  </div>
                  <h2>Transfer your existing pensions/ISAs into one simple pot</h1>
                </div>

                <div class="panel padding-0">
                  <ul class="feature-list-bordered feature-list-green">
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70f;</span>
                      It's convenient, see all your savings in one place
                    </li>
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70f;</span>
                      One set of charges
                    </li>
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70f;</span>
                      No more multiple passwords to remember
                    </li>
                  </ul>
                </div>




                <div class="panel">
                  <h3>Consolidation is simple and can be done online</h3>
                  <p>This is a description of the consolidation process. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>



                <div class="panel">
                  <h3>Further information</h3>
                  <ul class="block-list block-list-documents">
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>Retiready pension factsheet</h4>
                        <span class="file-descriptor">PDF 50kb</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>Retiready ISA factsheet</h4>
                        <span class="file-descriptor">PDF 50kb</span>
                      </a>
                    </li>
                  </ul>
                </div><!-- /panel -->


                <div class="panel">

                  <div class="button-wrapper">
                    <div><button class="btn btn-block btn-large btn-secondary" type="button">Transfer a pension <span aria-hidden="true" class="ico">&#xf719;</span></button></div>
                    <div><button class="btn btn-block btn-large btn-secondary" type="button">Transfer an ISA <span aria-hidden="true" class="ico">&#xf719;</span></button></div>
                  </div>
                </div> 


              </article>
            </div><!-- /span7 gutter1 -->




            <div class="span3 gutter2">
              <aside>

                <div class="panel padding-0 margin-bottom">
                  <a class="panel-to-modal-video" href="#videoModal" role="button" data-toggle="modal" title="Select to view video">
                    <div>
                      <img src="http://placehold.it/767x431" alt="Advantages of consolidation">
                    </div>
                    <p aria-hidden="true">Advantages of consolidation</p>
                  </a>

                  <iframe class="panel-to-modal-video" src="//player.vimeo.com/video/80883637" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>



                <div class="panel add-panel feature-box">
                  <div class="visual-wrapper-img"><img src="img/feature-box-investments-icon.svg" width="44" height="54" alt=""></div>
                  <div class="content">
                      <h3>Investment choice made easy</h3>
                      <p>Choose a fund to match your risk level</p>
                  </div>
                  <div class="links-wrapper"> 
                    <div class="link-container">           
                      <a href="#" class="btn btn-secondary">
                        <span>See our funds</span>
                        <span class="ico" aria-hidden="true">&#xf719;</span>
                      </a>
                    </div>
                  </div>
                </div>




                <div class="panel-group">

                  <div class="panel border-gray">
                    <h3>Support</h3>
                  </div>
                  <div class="panel border-gray padding-0">
                    <ul class="block-list">
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Ask a question over webchat</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Raise a ticket</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </aside>                                      
            </div><!-- span3 -->


            
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Homepage-prospect-shop-consolidate-RR-1051 END (RM) -->


    <!-- Modals
    ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="videoModal" class="modal modal-video hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Title of the video here</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can ONLY contain videos set to ### x ###. User should ONLY input src location in CMS -->

        <iframe src="//player.vimeo.com/video/80883637" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      </div>
    </div> 
    <!-- End of Modal -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>

    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>