  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>


      <!-- Header -->
    <div class="master-header">   
      <div class="container">
        <div class="logo">
          <a class="brand pull-left" href="#" title="Home">
            <img src="./img/retire-ready-logo-2014.svg" alt="Retiready">

            <span class="logo-from">
              <span class="logo-copy">from</span>           
              <img class="logo-aegon" src="./img/aegon-logo.svg" alt="Aegon">
            </span>
          </a>
        </div>
        <div id="nav" class="navigation">
          <div class="module-nav">
            <nav>
              <ul>
                <li class="goals"><a href="#"><span aria-hidden="true" class="ico">&#xf727;</span>Goals</a></li>
                <li class="shop active"><a href="#"><span aria-hidden="true" class="ico">&#xf705;</span>Shop</a></li>
                <li class="savings"><a href="#"><span aria-hidden="true" class="ico">&#xf703;</span>Savings</a></li>
                <li class="coach"><a href="#"><span aria-hidden="true" class="ico">&#xf700;</span>Coach</a></li>      
                <li class="support">
                  <a href="#">
                  <span aria-hidden="true" class="notification">3</span>
                  <span aria-hidden="true" class="ico">&#xf702;</span>
                  Support</a>
                </li>            
              </ul>
            </nav>
          </div>
        </div>
        <div class="tertiary-nav">
          <div class="options">
            <a href="#" class="btn btn-link options-profile">Profile</a> 
            <a href="#" class="btn btn-ghost options-sign">Sign out</a> 
            <button class="btn btn-ghost options-menu" title="Open Main menu" id='openBtn' aria-hidden="false">
              <span>Menu</span>
              <span class="ico" aria-hidden="true" >&#xf718;</span>
            </button>
          </div>
         
          <div class="element">
            <div class="static" tabindex="-1">   
                
                <a href="#" id="topLink" class="btn btn-link"><span aria-hidden="true" class="ico">&#xf701;</span><span class="txt">User name here</span></a>
                <button class="ico" title=" Close Main menu" id='closeBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button> 
                
                <div class="tools">
                <a href="#" id="signOutBtn" title="Link to Sign-out of Retire Ready Site"><span aria-hidden="true" class="ico">&#xf708;</span><span>Sign-out</span></a>
                <a href="#" id="yourProfileBtn" title="Link to your profile">Your profile</a>              
                </div>
                <p id="lastVisit">Last vist 9:30pm 20 May 2014</p>             
                      
              </div>
              <div id="menu-scroll-links">  
              
              </div>
            </div>       
        </div>
      </div>
    </div> 
    <!-- Header -->


      <!-- Homepage-orphan-our-investment-RR-1495 START -->
      <section id="content" class="fixed-header-height section-default">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">About Retiready workplace</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            
            <div class="span12">
              <article>


                <div class="segment-container">
                  <div id="segment1" class="segment">
                    <div class="span7">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur.</p>

                      <ul>
                        <li><a href="#section2">Why save in a pension</a></li>
                        <li><a href="#section3">Why save in an ISA</a></li>
                        <li><a href="#section4">Whats a Retiready score?</a></li>
                        <li><a href="#section5">Why combine my pension pots?</a></li>
                        <li><a href="#section6">Investment choices</a></li>
                      </ul>
                    </div>

                    <div class="span5">
                      <!-- Video component -->
                      <div class="inpage-video">
                        <!-- Required -->
                        <span class="screenreader-visible">The following video is about [VIDEO_TITLE] and has a transcript (see below).</span>
                        
                        <!-- Required -->
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" src="//player.vimeo.com/video/91943319"></iframe>
                        </div>
                      </div>
                      <!-- /Video component -->  
                    </div>
                  </div>



                  <div id="segment2" class="segment segment-swap">
                    <div class="span7">
                      <h2>Why save in a pension</h2>
                      <p>Lorem ipsum dolor sit amet, <a href="#">laboris nisi ut aliquip</a>, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>

                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur.</p>

                      <a href="#" class="btn btn-ghost-green btn-large btn-block-responsive">Lorem ipsum<span aria-hidden="true" class="ico">&#xf719;</span></a>
                    </div>

                    <div class="span5">
                      <!-- Video component -->
                      <div class="inpage-video">
                        <!-- Required -->
                        <span class="screenreader-visible">The following video is about [VIDEO_TITLE] and has a transcript (see below).</span>
                        
                        <!-- Required -->
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" src="//player.vimeo.com/video/99742892"></iframe>
                        </div>
                      </div>
                      <!-- /Video component -->  
                    </div>
                  </div>



                  <div id="segment3" class="segment">
                    <div class="span7">
                      <h2>Why save in an ISA</h2>
                      <p>Lorem ipsum dolor sit amet, <a href="#">laboris nisi ut aliquip</a>, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>

                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur.</p>

                      <a href="#" class="btn btn-link btn-large btn-block-responsive">Lorem ipsum<span aria-hidden="true" class="ico">&#xf719;</span></a>

                      <a href="#" class="btn btn-ghost-green btn-large btn-block-responsive">Lorem ipsum<span aria-hidden="true" class="ico">&#xf719;</span></a>
                    </div>

                    <div class="span5">
                      <!-- Video component -->
                      <div class="inpage-video">
                        <!-- Required -->
                        <span class="screenreader-visible">The following video is about [VIDEO_TITLE] and has a transcript (see below).</span>
                        
                        <!-- Required -->
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" src="//player.vimeo.com/video/99742892"></iframe>
                        </div>
                      </div>
                      <!-- /Video component -->  
                    </div>
                  </div>



                  <div id="segment4" class="segment segment-swap">
                    <div class="span7">
                      <h2>Whats a Retiready score?</h2>
                      <p>Lorem ipsum dolor sit amet, <a href="#">laboris nisi ut aliquip</a>, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>

                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur.</p>
                      
                      <a href="#" class="btn btn-ghost-green btn-large btn-block-responsive">Get my score<span aria-hidden="true" class="ico">&#xf719;</span></a>
                      
                    </div>

                    <div class="span5">
                      <!-- Video component -->
                      <div class="inpage-video">
                        <!-- Required -->
                        <span class="screenreader-visible">The following video is about [VIDEO_TITLE] and has a transcript (see below).</span>
                        
                        <!-- Required -->
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" src="//player.vimeo.com/video/88852876"></iframe>
                        </div>
                      </div>
                      <!-- /Video component -->  
                    </div>
                  </div>



                  <div id="segment5" class="segment">
                    <div class="span7">
                      <h2>Why combine my pension pots?</h2>
                      <p>Lorem ipsum dolor sit amet, <a href="#">laboris nisi ut aliquip</a>, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>

                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur.</p>

                      <a href="#" class="btn btn-ghost-green btn-large btn-block-responsive">Combine my pensions<span aria-hidden="true" class="ico">&#xf719;</span></a>
                    </div>

                    <div class="span5">
                      <!-- Video component -->
                      <div class="inpage-video">
                        <!-- Required -->
                        <span class="screenreader-visible">The following video is about [VIDEO_TITLE] and has a transcript (see below).</span>
                        
                        <!-- Required -->
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" src="//player.vimeo.com/video/88852881"></iframe>
                        </div>
                      </div>
                      <!-- /Video component -->  
                    </div>
                  </div>



                  <div id="segment6" class="segment segment-swap">
                    <div class="span7">
                      <h2>Investment choices</h2>
                      <p>Lorem ipsum dolor sit amet, <a href="#">safeguard your investment</a>, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>

                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur.</p>

                      <a href="#" class="btn btn-ghost-green btn-large btn-block-responsive">See the fund range<span aria-hidden="true" class="ico">&#xf719;</span></a>
                    </div>

                    <div class="span5">
                      <!-- Video component -->
                      <div class="inpage-video">
                        <!-- Required -->
                        <span class="screenreader-visible">The following video is about [VIDEO_TITLE] and has a transcript (see below).</span>
                        
                        <!-- Required -->
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" src="//player.vimeo.com/video/88852879"></iframe>
                        </div>
                      </div>
                      <!-- /Video component -->  
                    </div>
                  </div>
                </div>


              </article>
            </div><!-- /span7 gutter1 -->



          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Homepage-orphan-our-investment-RR-1495 END -->






    <!-- Modals
    ================================================== --> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>

    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>