  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>

<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="">
<meta name="description" content="Start planning for your future today with Retiready and be ready for retirement. Retiready from Aegon.">
<meta name="author" content="">
<meta property="og:title" content="Pension &amp; ISA Retirement Planning">
<meta property="og:description" content="Start planning for your future today with Retiready and be ready for retirement. Retiready from Aegon.">
<meta property="og:image" content="">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Retiready.co.uk">
<meta property="og:url" content="https://retiready.co.uk/retiready.html">

<link rel="canonical" href="./RetireadyHompage_files/RetireadyHompage.html">
<link href="./css/bootstrap-rr.css" rel="stylesheet">
		<link href="./css/responsive-rr.css" rel="stylesheet">

<!-- MODERNIZR JS PLUGIN -->

<script src="./js/modernizr.custom.min.js"></script>

	<!--[if lt IE 9]>
		<script src="/etc/designs/retireready/clientlibs/lib/html5shiv.js"></script>
		<![endif]-->

		<title>Retirement Planning | Retiready from Aegon</title>

		
	</head>

	<!-- Accesibility content access -->
	<div id="skip">
		<ul>
			<li><a id="navSelect" href="https://retiready.co.uk/retiready.html#navigation">Skip to Main Navigation</a></li>
			<li><a id="conSelect" href="https://retiready.co.uk/retiready.html#content">Skip to Content</a></li>
		</ul>
	</div>

	<!-- Main menu overlay  -->
	<div id="overlay" aria-hidden="true" style="display: none;"></div>
	<!-- Navigation -->	
	<div data-component="navigation">
		<!-- RiZone Comment [Remove] Based on Retiready homepage - In header markup add ability to add class zone-header -->
		<div id="full-width-header" class="zone-header">				
			<div class="container page-retiready">				
				<!-- RiZone Comment [Remove] New logo - Need addded to DAM (SVG/PNG) -->
				<div class="logo addnew-logo">
				<a class="brand pull-left" href="/htmlUrlToDo.html">
					<img src="./img/retire-ready-logo-2014.svg" alt="Retiready">
				</a>
				<!-- <img src="/etc/designs/retireready/clientlibs/img/retire-ready-logo.svg" alt="Retiready"> -->
				<a class="aegon" href="http://www.aegon.co.uk">
					from             
					<img src="./img/aegon-logo.svg" alt="Aegon">
				</a>
			</div>
				<!-- RiZone Comment [Remove] Added classes and styles generated in public/upgrade.html - to make invisible --> 
				<div id="nav" class="navigation invisible hiddenNavigation" style="visibility: hidden; display: table-cell;">
					<div class="module-nav">
						<nav>
							<ul>
								<li class="home active">
									<a href="./RetireadyHompage_files/RetireadyHompage.html">
										<span class="screenreader-visible"> - Home</span>
										<span aria-hidden="true" class="ico"></span>
										Home
									</a>
								</li>

								<li class="goals">
									<a href="https://retiready.co.uk/public/goals.html">
										<span class="screenreader-visible"> - Goals</span>
										<span aria-hidden="true" class="ico"></span>
										Goals
									</a>
								</li>

								<li class="shop">
									<a href="https://retiready.co.uk/public/shop.html">
										<span class="screenreader-visible"> - Shop</span>
										<span aria-hidden="true" class="ico"></span>
										Shop
									</a>
								</li>

								<li class="savings">
									<a href="https://retiready.co.uk/public/savings.html">
										<span class="screenreader-visible"> - Savings</span>
										<span aria-hidden="true" class="ico"></span>
										Savings
									</a>
								</li>											

								<li class="coach">
									<a href="https://retiready.co.uk/public/coach.html">
										<span class="screenreader-visible"> - Coach</span>
										<span aria-hidden="true" class="ico"></span>
										Coach
									</a>
								</li>											

								<li class="support">
									<a href="https://retiready.co.uk/public/support.html">
										<span aria-hidden="true" class="ico"></span>
										Support
									</a>
								</li>																	

							</ul>
						</nav>
					</div>
				</div>
				<!-- RiZone Comment [Remove] Added classes and styles generated in public/upgrade.html - to make invisible --> 
				<div class="dropdown invisible hiddenNavigation" style="visibility: hidden;">
					<div class="options">
						<a href="https://retiready.co.uk/public/sign-in.html" class="btn btn-link" title="link to sign in">Sign In</a>
						<button class="ico" title="Open Main menu" id="openBtn" aria-hidden="false">
							<span>Menu</span><span aria-hidden="true"></span>
						</button>
					</div>

					<div class="element hideMenu" style="-webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); touch-action: none;">
						<div class="static" tabindex="-1">
							<a href="https://retiready.co.uk/public/sign-in.html" id="topLink" class="btn btn-link">
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" id="flyoutUsername">
									Sign In		
								</span>
							</a>
							<button class="ico" title=" Close Main menu" id="closeBtn" aria-hidden="false">
								<span>Menu</span><span aria-hidden="true"></span>
							</button>
						</div>
						<div id="menu-scroll-links"></div>
					</div>
				</div>
			</div>
		</div>

		<div style="display: none">
			<div id="navigation" role="navigation">
				<nav>
					<ul>
						<li class="home">
							<a href="./RetireadyHompage_files/RetireadyHompage.html">
								<span class="screenreader-visible"> - Home</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Home</span>
							</a>
						</li>
						<li class="goals">
							<a href="https://retiready.co.uk/public/goals.html">
								<span class="screenreader-visible"> - Goals</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Goals</span>
							</a>
						</li>
						<li class="shop">
							<a href="https://retiready.co.uk/public/shop.html">
								<span class="screenreader-visible"> - Shop</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Shop</span>
							</a>
							<ul>																												
								<li><a href="https://retiready.co.uk/public/shop/retiready-isa.html">Retiready ISA</a></li>						
								<li><a href="https://retiready.co.uk/public/shop/retiready-pension.html">Retiready Pension</a></li>
								<li><a href="https://retiready.co.uk/public/shop/about-investment-funds.html">Investment options</a></li>
							</ul>
						</li>
						<li class="savings">
							<a href="https://retiready.co.uk/public/savings.html">
								<span class="screenreader-visible"> - Savings</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Savings</span>
							</a>
							<ul>
							</ul>
						</li>
						<li class="coach">
							<a href="https://retiready.co.uk/public/coach.html">
								<span class="screenreader-visible"> - Coach</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Coach</span>
							</a>
							<ul>
								<li><a href="https://retiready.co.uk/public/coach/insights.html">Insights</a></li>
							</ul>
						</li>
						<li class="support">
							<a href="https://retiready.co.uk/public/support.html">
								<span class="screenreader-visible"> - Support</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Support</span>
							</a>

							<ul>

								<li><a href="https://retiready.co.uk/public/support/faq.html">Frequently asked questions</a></li>


								<li><a href="https://retiready.co.uk/public/contact-us.html">Contact us</a></li>


								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/about.html">About Retiready</a></li>



								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/legal.html">Legal</a></li>



								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/accessibility.html">Accessibility</a></li>


								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/regulatory.html">Regulatory info</a></li>



								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/cookies.html">Privacy and cookies</a></li>



							</ul>

						</li>



					</ul>
					<div class="height-spacer"></div>
				</nav>
			</div>
		</div>
	</div>

	<div class="section"><div class="new"></div>
</div><div class="parsys iparsys header-iparsys">
</div>

<div class="header-background">
	<div class="container">
	</div>
	<!-- RiZone Comment [Remove] In header markup add ability to add this div and author text content --> 
	<div class="site-header"><h1>Retirement planning</h1></div>
</div>

<!-- End of  Header -->

<!-- Homepage-########-RR-#### START () -->

<!-- RiZone Comment [Remove] New section added for RiZone called section-rizone --> 
<section id="content" class="fixed-header-height homepage section-rizone" aria-hidden="false">
	<!--  Apply homepage type class:
		- 'homepage'
		- 'homepage-logged-in'

	  Apply section colour class:
		- 'section-default'
		- 'section-goals'
		- 'section-shop'
		- 'section-savings'
		- 'section-coach'
		- 'section-support'
	-->
			<!-- Hero panel START --> 

			<!-- RiZone Comment [Remove] Old hero component - based on original hero --> 
			
			<div class="hero" data-component="heroBanner" data-slider-delay="" data-slider-background="">
          	<div class="container">
              <header class="panel">
                <div class="hero-top">
                <div class="hero-left-wrapper absolute-vertical-center-desktop">
                  <div class="hero-content ">
                    <h1 class="main-header ">From April 2015, your retirement is in your hands</h1>                      
                    <p><a href="https://www.gov.uk/government/publications/pension-flexibility-2015" target="_blank">The Uk Goverment changes</a> will give you complete freedom in how you access money from your pension. Use this guide to understand your options and start planning ahead.</p>
                </div>
               </div><!-- /hero-left-wrapper -->
                  <!-- slide block -->
                  <!-- end of slide block -->				  
					  	<!-- video block -->	                  
	                    <a class="hero-video" href="#videoModal" role="button" data-toggle="modal" title="Select to view video">
	                      <img width="282" height="152" src="/content/dam/retiready/images/graphics/thumb_Retiready flythrough.png" alt="Things to think about">
	                      <p aria-hidden="false">Let us explain the changes and why they are important<span class="screenreader-visible"> video (Opens new layer)</span></p>
	                    </a>
	                    <iframe name="hero-iframe-video" title="Retiready Promotional Video" class="hero-video" src="//player.vimeo.com/video/91943319" width="282" height="152" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>
                <div class="hero-actions">                
                  <a class="btn btn-secondary btn-large" href="#">
                    <span>Run through the steps in the guide</span>
                    <span aria-hidden="true" class="ico">&#xf719;</span>
                  </a>
                </div>
              </header>
          </div>
        </div>


			
			<!-- RiZone Comment [Remove] First container area - Other grid component elements can be added to the row-fluid -->
			<div class="container">
				<div class="row-fluid">
					
					<!-- RiZone Comment [Remove] - Heading/Paragraph component with appended class .homepage-centered in grid component -->
					<div class="row-fluid">
						<div class="span12">
							<div class="feature-panel centered-content">
								<!-- RiZone Comment [Remove] Author ability to choose H tag level (H1, H2, H3 etc) -->
							<h2 class="homepage-centered">We'll help you prepare your plan in four steps</h2>
							<!-- RiZone Comment [Remove] Paragrah component allow for class to be appended by Author -->
							<p clas="homepage-centered">This is a statement that sets up why it's important to start making plans, essentially you'll make sure you get the most out of your money in retirement. </p>	
							</div>		
						</div>
					</div>

					<!-- RiZone Comment [Remove] - New Component - Feature panels - in a grid component -->	
							<div class="row-fluid">	

								<div class="span3">
									<!-- RiZone Comment [Remove] Feature panels component - Dropdown option to choose linear-numbered by author -->
									<!-- RiZone Comment [Remove] Feature panels component - Author option to add class .equal-panels (Adds jquery.matchHeight.min.js to page) -->
									<a href="#" class="feature-panel linear-numbered equal-panels">
										<!-- RiZone Comment [Remove] Feature panels component - linear-numbered adds class above and content below with option to add a number as author -->
										<div class="float-wrapper">
											<div class="circle-number"><div>1</div></div>
										</div>
										<!-- RiZone Comment [Remove] Standard Heading,Paragraph components can be added to panel -->
										<h3>Ipsum delorum esc link</h3>
										<p>Paragraph text that can be long if needed and is good to go this long</p>
										<ul>
											<li>Some realist bullet points length</li>
											<li>On average length here</li>
											<li>On average length here and some</li>
										</ul>
									</a>
								</div>

								<div class="span3">
									<a href="#" class="feature-panel linear-numbered equal-panels">
										<div class="float-wrapper">
											<div class="circle-number"><div>2</div></div>
										</div>
										<h3>Ipsum delorum esc link</h3>
										<p>Paragraph text that can be long if needed and is good to go this long</p>
										<ul>
											<li>Test bullet</li>
											<li>second buller</li>
										</ul>
									</a>
								</div>						
													
								<div class="span3">
									<a href="#" class="feature-panel linear-numbered equal-panels">
										<div class="float-wrapper">
											<div class="circle-number"><div>3</div></div>
										</div>
										<h3>Ipsum delorum esc link</h3>
										<p>Paragraph text that can be long if needed and is good to go this long</p>
										<ul>
											<li>Test bullet</li>
											<li>second buller</li>
										</ul>
									</a>
								</div>
								<div class="span3">
									<a href="#" class="feature-panel linear-numbered equal-panels">
										<div class="float-wrapper">
											<div class="circle-number"><div>4</div></div>
										</div>										
										<h3>Ipsum delorum esc link with long name</h3>
										<p>Paragraph text that can be long if needed and is good to go this long</p>
										<ul>
											<li>Test bullet</li>
											<li>second buller</li>
										</ul>
									</a>
								</div>						
							</div>					
						<!-- RiZone Comment [Remove] - Grid component with feature panel and button component -->
						<div class="row-fluid">
							<div class="span6 offset3">
								<div class="feature-panel centered-content">
									<a href="#" class="btn btn-primary btn-block btn-large">Lets get started <span class="ico" aria-hidden="true">&#xf719;</span></a>	
								</div>		
							</div>
						</div>					

					</div>
					<!-- row-fluid -->
				</div>
				<!-- /container -->

				<!-- RiZone Comment [Remove] Second container area - Other grid component elements can be added to the row-fluid  ability to append classes .new-hero .background-gray-lighter -->
			<div class="container new-hero background-gray-lighter">
				<div class="row-fluid">	
					<!-- RiZone Comment [Remove] - Grid component -->
					<div class="row-fluid">
						<div class="span12">
							<!-- RiZone Comment [Remove] -Feature panel component with appended class .centered-content -->
							<div class="feature-panel centered-content">
								<!-- RiZone Comment [Remove] -Heading component -->
							<h3 class="">Also see..</h3>							
							</div>		
						</div>
					</div>
						<!-- RiZone Comment [Remove] - Grid component -->
						<div class="row-fluid">
							<div class="span6">
								<!-- RiZone Comment [Remove] - Feature panel set as case study -->
								<div class="feature-panel case-study">
										<div class="row-fluid">											
											<div class="span5">
												<!-- RiZone Comment [Remove] - NEW Responsive Image component ? -->
												<!-- Imagery with aspect ratio of 16:9 -THIS IS A SAMPLE IMAGE - REMOVE WITH COMPONENT-->	
												<img src="https://www.aegon.co.uk/content/dam/ukpaw/personal/personal_rightCTA2_1920x944.jpg/jcr:content/renditions/cq5dam.web.640.331.jpeg">
											</div>
											<div class="span7">
												<!-- RiZone Comment [Remove] - Ability to add Heading, Paragraph, Feature-panels and Button components -->
												<h3>Case study</h3>
												<p>Jack wants a balance between <a href="#">flexibility</a> and <a href="#">security</a></p>
													<div class="feature-panel">
													<a href="#" class="btn btn-secondary">View Jack's plan <span class="ico" aria-hidden="true">&#xf719;</span></a>
												</div>
											</div>
										</div>
								</div>
							</div>

							<div class="span6">
								<!-- RiZone Comment [Remove] - NEW Advanced button component -->
								<a href="#" class="btn btn-adv">
									<span>Title of the advanced button</span>
									<!-- RiZone Comment [Remove] - Optional description - Dont write out span if not used!! -->
									<span class="description">This is the buttons description and can be a few lines if needed</span>
								</a>
								<!-- RiZone Comment [Remove] - NEW Advanced button component -->
								<a href="#" class="btn btn-adv">
									<span>Title of the advanced button</span>
									<span class="description">This is the buttons description and can be a few lines if needed</span>
								</a>
								<!-- RiZone Comment [Remove] - NEW Advanced button component -->
								<a href="#" class="btn btn-adv">
									<span>Title of the advanced button that can go onver two lines</span>
									<span class="description">This is the buttons description and can be a few lines if needed</span>
								</a>
																<!-- RiZone Comment [Remove] - NEW Advanced button component -->
								<a href="#" class="btn btn-adv">
									<span>Title of the advanced button </span>									
								</a>									
							</div>
						</div>
					
					</div>
				</div>
					<!-- RiZone Comment [Remove] Third container area - Other grid component elements can be added to the row-fluid -->
					<div class="container">
						<div class="row-fluid">
								
							<div class="span6">

								<div class="panel add-panel feature-box feature-aegon-blue equal-panels">
									<div class="header clearfix">
										<div class="visual-wrapper-img">
											<img src="./img/feature-box-aegon-logo.png" width="91" height="33" alt="">
										</div>
									</div>
									<div class="content">
										<h3>Experience you can trust</h3>
										<p>We're on a mission to get the UK ready for retirement, and we have 180 years of experience to help...</p>
									</div>
										<!-- Original content from Retiready.co.uk homepage -->
									<div class="links-wrapper">
										<div class="link-container">
											<a href="https://retiready.co.uk/public/support/faq/misc/misc/about.html" class="btn btn-secondary">
												<span>More</span>
												<span class="screenreader-visible"> - Experience you can trust</span>
												<span class="ico" aria-hidden="true">&#xf719;</span>
											</a>
										</div>
									</div>
								</div>

							</div>

							<!-- Original content from https://retiready.co.uk/public/support.html - Append .equal-panels class  -->
							<div class="span6">
									
									<div class="panel-group equal-panels">
									<div class="panel border-gray">
										<h3>Support</h3>										
									</div>
										<div class="panel border-gray padding-0">
										<ul class="block-list ">
												<li>
													<a href='#' class="ico-left webchat-open"> 
														<span aria-hidden="true" class="ico gray">&#xf702;</span> 
														<span>Chat to us online </span> 
														<span aria-hidden="true" class="ico">&#xf719;</span>
													</a>
												</li>
												<li>
													<a href='/public/contact-us.html' class="ico-left "> 
														<span aria-hidden="true" class="ico gray">&#xf702;</span> 
														<span>Send us an email </span> 
														<span aria-hidden="true" class="ico">&#xf719;</span>
													</a>
												</li>
												<li>
													<a href='/public/contact-us.html' class="ico-left ">
														<!-- Original component - updated to choose ico type on left  -->
														<span aria-hidden="true" class="ico gray">&#xf703;</span> 
														<span>Send us an email </span> 
														<span aria-hidden="true" class="ico">&#xf719;</span>
													</a>
												</li>
												<li>
													<!-- Original component - updated to choose ico position  -->
													<a href='/public/contact-us.html' class="ico-right"> 														
														<span>See all support items</span> 
														<span aria-hidden="true" class="ico">&#xf719;</span>
													</a>
												</li>
										</ul>
									</div>
								</div>							
							</div>
						
						</div>
					</div>

				
			</section>
			<!-- Landing-page-########-RR-#### END (RM) -->

			<!-- RiZone Comment [Remove] Update Footer so that the links can be different that core sites -->
			<div id="full-width-footer">
				<div class="container">
					<footer class="footer " style="margin-bottom: 50px;">
						<div class="footer-left">
							<div>
								<a class="aegon" href="http://www.aegon.co.uk/"> from <!-- Modernizr Js detect no svg and replaces with png -->
									<img src="./img/aegon-logo.svg" alt="Aegon">
								</a>
							</div>
						</div>

						<div class="footer-right">
							<nav>
								<div id="footer-list-items">
									<ul>
										<li data-list-item="1">
											© 2014 Aegon UK plc
										</li>
										<li data-list-item="2">
											<a href="/faq/misc/regulatory.html">Regulatory information</a>
										</li>
										<li data-list-item="3">
											<a href="/faq/misc/legal.html">Legal</a>
										</li>
										<li data-list-item="4">
											<a href="/faq/misc/cookies.html">Privacy and Cookies</a>
										</li>
										<li data-list-item="5">
											<a href="/faq/misc/accessibility.html">Accessibility</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>

						<div class="footer-statement clearfix pull-left">
							<span></span>
						</div>

					</footer>

					<!-- /fixed-footer -->

					<div class="fixed-footer-container" id="fixed-footer">

						<div id="cookie-statement" class="span8 gutter1 background-flat-bottom cookie-close cookie-open hidden" tabindex="-1" data-component="footerWarning" data-cookie-warning-version="1" data-browser-warning-version="{&#39;ie&#39;:8,&#39;iewp&#39;:9,&#39;ff&#39;:4,&#39;ffdroid&#39;:14,&#39;chromedesktop&#39;:25,&#39;chromeios&#39;:25,&#39;chromedroid&#39;:25,&#39;safari&#39;:6,&#39;safariios&#39;:5}" data-downtime-warning-version="3" data-downtimeactive="false">
							<div class="panel cookie-header background-flat-bottom">
								<span class="ico ico-grande pull-left" aria-hidden="true"></span>
								<h3 id="warningSingle" class="pull-left hidden">Important message</h3>
								<h3 id="warningMultiple" class="pull-left hidden">Important messages</h3>
								<button id="cookie-statement-close-btn" class="btn close" type="button" aria-hidden="false">
									<span class="btn-cancel-icon ico" aria-hidden="true"></span><span class="hidden">Close cookies statement</span>
								</button>
							</div>
							<div id="cookieWarning" class="panel hidden">
								We use cookies to give you the best experience we can. If you continue, we'll assume you're happy to receive all cookies from the website. <a href="/faq/misc/cookies.html">More about our cookies </a>
							</div>
							<div id="browserWarning" class="panel hidden">
								<strong>Getting the best from Retiready</strong><br><br>We're sorry, but Retiready isn't supported by your current browser. It might function, but won't look like it would on a supported browser. We suggest you download a supported version of the browser to view Retiready.
							</div>
							<div id="downtimeWarning" class="panel hidden">
								<strong>Retiready maintenance</strong><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /container -->
			</div>
			<!-- /full-width-footer -->

			<div id="sessionExpiringModal" data-component="sessionExpiringModal" class="modal hide fade" tabindex="-1" role="dialog">

				<div class="modal-header clearfix">
					<h2 class="help-modal-title">Timeout warning</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close Window</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">
					This page has been inactive for a while. For security reasons, it will time out in {{timer}} minutes if you don't do anything. 

					<div class="panel form-actions">
						<!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
						<div class="actions-primary clearfix">
							<button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
								Refresh Session
							</button>
						</div>  
					</div>
				</div>
			</div>


			<div id="serverErrorModal" data-component="serverErrorModal" class="modal hide fade" tabindex="-1" role="dialog">
				<div class="modal-header clearfix">
					<h2 class="help-modal-title">Server Error</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close Window</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">
					Internal server error. Please try again shortly
					<div class="panel form-actions">
						<!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
						<div class="actions-primary clearfix">
							<button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
								Dismiss
							</button>
						</div>
					</div>
				</div>
			</div>



			<div id="webchatPromptModal" data-component="webchatPromptModal" class="modal hide fade" tabindex="-1" role="dialog">


				<div class="modal-header clearfix">
					<h2 class="help-modal-title">Need to chat?</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close Window</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">

					<h4 class="without-name"> 
						Need some help with this section of Retiready?
					</h4> 

					<h4 class="with-name"> 
						Need some help with this section of Retiready {{name}}?
					</h4> 	

					<p class="text"> 
						Chat online with one of our operators
					</p>

					<div class="control-group ">

						<div class="controls ">

							<label class="label_check" for="dontPromptAgain">
								<input type="checkbox" id="dontPromptAgain" name="dontPromptAgain" value="dontPromptAgain">   
								Don't ask me again</label>

							</div>
						</div>

						<div class="panel form-actions">
							<!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->

							<div class="actions-primary clearfix">
								<button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
									Connect me
								</button>
							</div>  


							<div class="actions-secondary clearfix">

								<button class="modal-cancel-button btn btn-link cancelButton" data-id="cancel" data-dismiss="modal" aria-hidden="false">
									No thanks
								</button>

							</div>

						</div>

					</div>
				</div><div class="section"></div><div class="iparys_inherited">
			</div>


			<div id="help-modal" class="modal hide fade" tabindex="-1" role="dialog">
				<div class="modal-header clearfix">
					<h2 class="help-modal-title">Modal header</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close this layer</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">
					<p>Lorem ipsum dolor.</p>
					<div class="panel form-actions">
					</div>
				</div>
			</div>


			<div id="videoModal" data-component="videoModal" class="modal modal-video hide fade" tabindex="-1" role="dialog">

				<div class="modal-header clearfix">
					<h2 class="help-modal-title">The future is in your hands</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close Window</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">
				</div>
			</div>

			<script type="text/javascript" src="./js/jquery.js"></script>
			
			<!-- RiZone Comment [Remove] New javaScript used in conjunction with .equal-panels class - Add when class is used only --> 
			<script type="text/javascript" src="./js/jquery.matchHeight-min.js"></script>
			<script type="text/javascript">
				$(function() {
				    $('.equal-panels').matchHeight();
				});
			</script>

			<script type="text/javascript">
			if (!Modernizr.svg) {
			    //$(".brand img").attr("src", "./img/retire-ready-logo.png");
			    // $(".aegon img").attr("src", "./img/aegon-logo.png");
			     
			     jQuery('img').each(function(index,element){
			            // if there's a .svg in the source, I'll assume it's at the end
			            // (of course, more complex test could be made) ...
			            if (element.src.indexOf('.svg') != -1) {
			                // ...and replace it with a png version
			                element.src = element.src.replace('.svg','.png'); 
			            }
			        }); 
			  }
			</script>


		</body>
</html>