  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>

      <!-- Homepage-orphan-offer-RR1494 START (RM) -->
      <section id="content" class="fixed-header-height">
        <div class="header-background">
          <div class="container">
            <header class="panel">

              <h1 class="main-header">Open a Retiready pension</h1>

              <button class="btn btn-secondary btn-back" type="button">
                <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                <span class="btn-back-text" aria-hidden="false">Back</span>
              </button>
              
              <button class="btn btn-secondary btn-cancel" type="button">
                <span class="btn-cancel-text" aria-hidden="false">Cancel</span>
                <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
              </button>

            </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">
            
              

            <div class="span7 gutter1">
              <article>

                <div class="panel">
                  <!-- Progress-Tracker Component - Js required to add and remove class and span for active/current item -->
                  <ul class="progress-tracker" title="Progress through sections" aria-hidden="true">
                    <li class="current">1 <span> Current</span></li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                  </ul>
                  <!-- JS require to right out a readable sentence -->
                  <div class="screenreader-visible">Section progress: 1 of 6</div>         
                </div>

                <div class="panel">
                  <h2>John, this is what your current pension looks like</h1>
                </div>


                <!-- NEW 2 column grey panel layout - RR-6923 -->

                <div class="panel background-gray-lighter two-col">
                  <div class="breakdown">
                    <h3>Auto-enrolment</h3>
                    <p class="para">If you’re being auto-enrolled, argumentum conclusionemque pri. Corpora maiestatis qui in, vidit placerat vis ne.</p>
                  </div><!-- /breakdown  -->
                  <div class="breakdown">
                    <h3>Joining a scheme</h3>
                    <p class="para">If you’re in a scheme that you can choose to join, vidit placerat vis ne. Ea vel quando alterum fastidii, in mundi eleifend eam.</p>
                  </div><!-- /breakdown -->
                </div>



                <!-- End of NEW 2 column grey panel layout - RR-6923 -->






                <div class="panel background-gray-lighter projection">
                  
                  <div class="breakdown">
                    <h3>Pension value</h3>

                    <p class="screenreader-visible">£47,000</p><!-- This figure needs to also update for screen readers -->

                    <div class="widget-counter" aria-hidden="true"><!-- Can have a maximum of 3, minimum of 2 -->
                      <div class="non-flipboard">&#163;</div>
                      <div><span>4</span></div>
                      <div><span>7</span></div>
                      <div class="non-flipboard">k</div>
                    </div>

                    <p>as of 8 October 2013</p>
                    <p>Account no. 987666 237437</p>
                  </div><!-- /breakdown  -->


                  <div class="breakdown">
                    <h3>Projected income</h3>

                    <p class="screenreader-visible">£11,000</p><!-- This figure needs to also update for screen readers -->

                    <div class="widget-counter" aria-hidden="true"><!-- Can have a maximum of 3, minimum of 2 -->
                      <div class="non-flipboard">&#163;</div>
                      <div><span>1</span></div>
                      <div><span>1</span></div>
                      <div class="non-flipboard">k</div>
                    </div>

                    <p>in 2035</p>
                  </div><!-- /breakdown  -->

                </div><!-- /panel -->





                <div class="panel">
                  <div class="has-help">
                    <p class="small">These figures aren’t guaranteed. The value can go up and down, so you could get back less than you originally invested.</p>
                    <!-- Help Icon with modal link (optional) 
                                This uses the following javascript:
                                - bootstrap-Transistion.js
                                - bootstrap-model.js
                                - bootstrap-tooltip.js
                                - references code in main.js -->
                    <span class="help-icon">
                      <a id="label-name" class="form-help" href="#modal1" role="button" data-toggle="modal" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                    </span>
                  </div>

                </div><!-- /panel -->




                <div class="panel">
                  <h2>Upgrade to Retiready and you'll get:</h2>
                </div>

                <div class="panel padding-0">
                  <ul class="feature-list-bordered feature-list-green">
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70f;</span>
                      This is a key feature of the Retiready pension. This is a key feature of the Retiready pension.
                    </li>
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70f;</span>
                      This is a key feature of the Retiready pension. This is a key feature of the Retiready pension.
                    </li>
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70f;</span>
                      This is a key feature of the Retiready pension. This is a key feature of the Retiready pension.
                    </li>
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70f;</span>
                      This is a key feature of the Retiready pension. This is a key feature of the Retiready pension.
                    </li>
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70f;</span>
                      This is a key feature of the Retiready pension. This is a key feature of the Retiready pension.
                    </li>
                  </ul>
                </div>




                <div class="panel background-gray-lighter margin-top">
                  <h3>Risks</h3>
                </div>

                <div class="panel padding-0">
                  <ul class="feature-list feature-list-yellow">
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70e;</span>
                      The value of your investment and any returns isn't guaranteed.
                    </li>
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70e;</span>
                      Inflation may impact the purchasing power of your pension unless investment performance meets or exceeds the rate of inflation.
                    </li>
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70e;</span>
                      You won't be able to access you investments until you're 55. You can however take benefits earlier than this on the grounds of ill health.
                    </li>
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70e;</span>
                      Delays can occur when selling and or buying an investment resulting in lower proceeds or a higher purchase price.
                    </li>
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70e;</span>
                      We might combine customer transactions for efficient trading - sometimes this can disadvantage you.
                    </li>
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70e;</span>
                      We'll keep 1% of your tottal investment in cash to cover your charges.
                    </li>
                    <li>
                      <span aria-hidden="true" class="ico">&#xf70e;</span>
                      We hold your 1% cash with HSBC. If they become insolvent, you could lose some or all of this money.
                    </li>
                  </ul>
                </div>
                <div class="panel">
                  <p class="margin-0">For further details on the risk of opening a pension please read the key features document</p>
                </div>


                

                <div class="panel background-gray-lighter margin-top">
                  <h3>Costs</h3>
                </div>
                <div class="panel">
                  <p>This is some information about the costs. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco.</p>
                </div>


                

                <div class="panel background-gray-lighter margin-top">
                  <h3>Things that will change</h3>
                </div>
                <div class="panel">
                  <p>That you currently make use of:</p>
                  <ol class="block-list numbered">
                    <li>Policy under trust – we’ll need an authority of change from your trustee before we can go ahead.</li>
                    <li>Loyalty bonus – you would lose the loyalty bonus due on your current pension.</li>
                    <li>Charges – you would lose the reduction you have on your current charges.</li>
                    <li>Life assurance benefit – this benefit provides a lump sum when you die.</li>
                  </ol>

                  <p class="margin-top">That you currently don't use:</p>
                  <ol class="block-list numbered">
                    <li>Policy under trust – we’ll need an authority of change from your trustee before we can go ahead.</li>
                    <li>Loyalty bonus – you would lose the loyalty bonus due on your current pension.</li>
                    <li>Charges – you would lose the reduction you have on your current charges.</li>
                    <li>Life assurance benefit – this benefit provides a lump sum when you die.</li>
                  </ol>
                </div>
                

                

                <div class="panel background-gray-lighter">
                  <h3>Further information</h3>
                </div>

                <div class="panel">
                  <p>These documents will also be available online after your upgrade</p>
                  <ul class="block-list block-list-documents">
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>Key features of your Retiready pension</h4>
                        <span class="file-descriptor">PDF 50kb</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>Terms and conditions</h4>
                        <span class="file-descriptor">PDF 50kb</span>
                      </a>
                    </li>
                  </ul>
                </div><!-- /panel -->





                <div class="panel background-gray-lighter">
                  <h3>Ready to upgrade?</h3>
                </div>
                <div class="panel">
                  <p>It's simple and should only take around 10 minutes. All you'll need is your bank details.</p>

                  <div class="span12 pull-right">
                    <button class="btn btn-large btn-block-responsive btn-secondary pull-right" type="button">Let's get started <span aria-hidden="true" class="ico">&#xf719;</span></button>
                  </div>   
                </div>


              </article>
            </div><!-- /span7 gutter1 -->            
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Homepage-orphan-offer-RR1494 END (RM) -->




    <!-- Modals
    ================================================== -->

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>