<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Retire Ready - Your Retirement Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap-rr.css" rel="stylesheet">
  <link href="css/responsive-rr.css" rel="stylesheet">

  <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <section id="content" class="fixed-header-height section-support">
      <!-- Heading etc -->
      <div class="header-background">
        <div class="container">
          <header class="panel">
          </header>
        </div>
      </div>

      <div class="container">
        <div class="row-fluid">
          <article>

            <div class="span7 gutter1">

              <!-- Content only to be shown on mobile views -->                    
              <div class="panel padding-0 margin-bottom visible-phone">
                <button class="btn-action messages support" type="button">                           
                  <span><p>You have <span class="notification">2</span> new message(s)</p></span>
                  <span class="ico" aria-hidden="true">&#xf719;</span>                          
                </button>
              </div>
              <!-- /Content only to be shown on mobile views -->

              <h2>How to get help with Retiready</h2>                                     

              
              <div class="panel background-orange-lighter background-flat-bottom">
                <span class="black-circle-number">1</span>
                <h3>Search or browse our frequently asked questions</h3>
                <p class="padding-bottom-0">Before contacting us, we find most questions can be answerd quickly through our comprehensive 'Frequently Asked Questions'</p>
              </div>
              
              <form class="inputForm margin-bottom-0">
                <fieldset class="form-verticle background-orange-lighter background-flat-top">
                  <div class="panel padding-0 ">                    
                    <div id="" class="control-group control-block">
                      <label for="" class="screenreader-visible">Search</label>
                      <div class="controls">
                        <div class="input-append">
                          <input type="text" placeholder="Keyword or question" class="input-block appendedInputButton">
                          <button class="btn btn-secondary" type="button">
                            <span class="ico" aria-hidden="true">&#xf723;</span>
                            <span class="screenreader-visible">Go</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </form>

              <!-- Sub tabs -->
              <!-- This requires JavaScript that should already be used in the FAQ section to show the accordian content on desktops -->
              <div class="panel">
                <ul class="nav nav-tabs-btn">
                  <li class="active"><a href="#all" data-toggle="tab">All</a></li>
                  <li><a href="#popular" data-toggle="tab">Popular</a></li>
                </ul>
              </div>

              <!-- Sub-tabs content -->
              <div class="tab-content">

                <!-- Tab pane 1 (All) -->
                <div class="tab-pane active" id="all">
                  <div id="accordion1">
                    <div class="accordion-group accordion-small-only">

                      <!-- First accordion -->
                      <div class="panel background-gray-lighter accordion-toggle">
                        <h3>About Retiready</h3>                  
                      </div>

                      <a class="panel background-gray-lighter accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#aboutRetiready">
                        <h3>About Retiready</h3>
                        <!-- When entering page collapse/expand is not usable on this -->                       
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle-->
                          <!-- 
                          <span aria-hidden="false" class="hide-visually">Collapse</span>
                          <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        -->                   
                      </a>

                      <div id="aboutRetiready" class="accordion-body collapse in">
                        <div class="panel accordion-inner">
                          <ul class="unstyled">
                            <li>
                              <a href="#">
                                What features does Retiready have?
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>

                            <li>
                              <a href="#">
                                How do I join Retiready?
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>

                            <li>
                              <a href="#">
                                What information do I need to join?
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>

                            <li>
                              <a href="#">
                                What features does Retiready have?
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div><!-- /accordion-body -->

                      <!-- Second accordion -->
                      <div class="panel background-gray-lighter accordion-toggle">
                        <h3>Upgrade to Retiready</h3>                  
                      </div>

                      <a class="panel background-gray-lighter accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#upgradeToRetiready">
                        <h3>Upgrade to Retiready</h3>
                        <!-- When entering page collapse/expand is not usable on this -->                       
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle-->
                          <!-- 
                          <span aria-hidden="false" class="hide-visually">Collapse</span>
                          <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        -->                   
                      </a>

                      <div id="upgradeToRetiready" class="accordion-body collapse">
                        <div class="panel accordion-inner">
                          <ul class="unstyled">
                            <li>
                              <a href="#">
                                What features does Retiready have?
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>

                            <li>
                              <a href="#">
                                How do I join Retiready?
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>

                            <li>
                              <a href="#">
                                What information do I need to join?
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>

                            <li>
                              <a href="#">
                                What features does Retiready have?
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div><!-- /accordion-body -->


                      <!-- Third accordion -->
                      <div class="panel background-gray-lighter accordion-toggle">
                        <h3>The Retiready score</h3>                  
                      </div>

                      <a class="panel background-gray-lighter accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#theRetireadyScore">
                        <h3>The Retiready score</h3>
                        <!-- When entering page collapse/expand is not usable on this -->                       
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle-->
                          <!-- 
                          <span aria-hidden="false" class="hide-visually">Collapse</span>
                          <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        -->                   
                      </a>

                      <div id="theRetireadyScore" class="accordion-body collapse">
                        <div class="panel accordion-inner">
                          <ul class="unstyled">
                            <li>
                              <a href="#">
                                What features does Retiready have?
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>

                            <li>
                              <a href="#">
                                How do I join Retiready?
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>

                            <li>
                              <a href="#">
                                What information do I need to join?
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>

                            <li>
                              <a href="#">
                                What features does Retiready have?
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div><!-- /accordion-body -->

                    </div><!-- /accordion-group -->
                  </div><!-- /accordion-id -->
                </div>

                <!-- Tab pane 2 (Popular) -->
                <div class="tab-pane" id="popular">
                  <div class="panel background-gray-lighter">
                    <h3>Popular</h3>                  
                  </div>
                  <div class="panel accordion-inner">
                    <ul class="unstyled">
                      <li>
                        <a href="#">
                          What features does Retiready have?
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          How do I join Retiready?
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          What information do I need to join?
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          What features does Retiready have?
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- New markup for large detailed button component -->
                <div class="panel padding-0 margin-bottom">
                  <button class="btn-action support" type="button">
                    <span class="black-circle-number">2</span>
                    <span aria-hidden="false">Talk to us on webchat</span>
                    <span class="ico" aria-hidden="true">&#xf719;</span>
                    <p class="padding-bottom-0">Quickly speak to a real person who can quickly solve your problem, no hold times or transfers and best of all… its free!</p>
                  </button>
                </div>
                <!-- / New markup for large detailed button component -->

                <div class="panel padding-0 margin-bottom">
                  <button class="btn-action support" type="button">
                    <span class="black-circle-number">3</span>
                    <span aria-hidden="false">Raise a support ticket</span>
                    <span class="ico" aria-hidden="true">&#xf719;</span>
                    <p class="padding-bottom-0">If you are still having problems you can send a support email to the Retiready team.</p>
                  </button>
                </div>

                <div class="accordion" id="accordion2">
                  
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <div class="panel background-white">
                        <a class="accordion-toggle accordion-toggle-link collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                          Still can't find what you're looking for?
                        </a>
                      </div>
                    </div>

                  <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner">          
                      <div class="panel background-white">                       
                        <p>So, if we have been unable to help you using either FAQ's, Webchat or with a support email then you can call us.</p>                                    
                        <p> <span class="text-bold">0845 7984564</span></br>
                          Remember calls cost £1 per minuite</p> 
                        </div>                              
                      </div>
                    </div>

                  </div>                          
                </div>

              </div>
            </div><!-- /span7 -->

            <div class="span3 gutter2">

              <aside>

                <div class="panel background-orange-lighter margin-bottom">
                  <h3>Support messages</h3>                       
                  <p class="padding-bottom-0">You have <span class="notification">2</span> new messages</p>
                  <a class="btn btn-secondary btn-block margin-bottom"><span>See your support messages</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
                </div>

                <div class="panel-group">
                  <div class="panel border-gray">
                    <h3>Your documents</h3>
                  </div>
                  <div class="panel border-gray padding-0">
                    <ul class="block-list">
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf71f;</span>
                          <span>Retiready Pension</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf71f;</span>
                          <span>Retiready ISA</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="panel border-gray margin-bottom">
                  <h3>Got a Retiready idea?</h3>                       
                  <p class="padding-bottom-0">We are always striving to improve Retiready and love to hear from our happy customers</p>
                  <a class="btn btn-secondary btn-block margin-bottom"><span>Suggest an idea</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
                </div>

                <div class="panel-group">
                  <div class="panel border-gray">
                    <h3>Other ways to get support</h3>
                  </div>
                  <div class="panel border-gray padding-0">
                    <ul class="block-list">
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Follow us on Twitter: @retiready</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>                            
                    </ul>
                  </div>
                </div>

              </aside>                                      

            </div><!-- /span4 -->

          </article>
        </div>
      </div>
    </section>


    <!-- Modals
    ================================================== --> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-transition.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>

    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
  -->

  <!-- Hammer = Gesture Swipe support -->
  <script src="js/jquery.hammer.min.js"></script>
  <!-- Position:Fixed support detection -->
  <script src="js/fixed-fixed.min.js"></script>
  <!-- Custom responsive menu -->
  <script src="js/responsive-menu.min.js"></script>
  <!-- Template main javascript -->
  <script src="js/temp.js"></script>
</body>
</html>