  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Homepage-orphan-our-investment-RR-1495 START -->
      <section id="content" class="fixed-header-height section-shop">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Our investments</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            
            <div class="span7 gutter1">
              <article>


                <div class="panel">
                  <h2>Our customers attitude to investment risk has changed</h2>
                </div>

                <div class="panel background-gray-lighter">

                  <!-- Custom layout panel -->
                  <div class="inline-percentage">
                    <span class="txt"><span>Up to</span></span>
                    <div class="widget-counter" aria-hidden="true">
                      <div><span>5</span></div>
                      <div><span>8</span></div>
                      <div class="non-flipboard">%</div>                       
                    </div>
                    <span class="txt"><span>say they are risk adverse</span></span>
                  </div>
                   <!-- / Custom layout panel -->

                   <!-- Custom layout panel -->
                  <div class="inline-percentage">
                    <span class="txt"><span>Only</span></span>
                    <div class="widget-counter" aria-hidden="true">
                      <div><span>3</span></div>
                      <div><span>3</span></div>
                      <div class="non-flipboard">%</div>                       
                    </div>
                    <span class="txt"><span>thought the stockmarket offered attractive investment opportunities</span></span>
                  </div>
                   <!-- / Custom layout panel -->

                   <!-- Custom layout panel -->
                  <div class="inline-percentage">
                    <span class="txt"><span>Less than</span></span>
                    <div class="widget-counter" aria-hidden="true">
                      <div><span>2</span></div>
                      <div><span>0</span></div>
                      <div class="non-flipboard">%</div>                       
                    </div>
                    <span class="txt"><span>are will to take hight investment risks to get hight returns</span></span>
                  </div>
                   <!-- / Custom layout panel -->
                 

                </div>


                <div class="panel">

                  <h3>Protecting you in turbulent times</h3>

                  <!-- SLIDER COMPONENT -->
                <div class="panel slider margin-bottom border-gray"> 
                  <div class="slider-nav">
                     <a href="#next" class="left" role="button" alt="Next slide"><span aria-hidden="false">Next slide</span><span aria-hidden="true" class="ico">&#xf708;</span></a>
                     <a href="#prev" class="right" role="button" alt="Previous slide"><span aria-hidden="false">Previous slide</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
                  </div>               
                  <ul role="listbox">
                    <!-- Slide 1 -->
                    <li class="slide template2" role="option" tabindex="-1" and aria-selected="false">
                      <div class="panel">
                         <!-- Content here -->
                         <!-- optional Header -->
                         <h3>Header content that is optional and can be multiple lines if needed</h3>
                          <!-- optional top paragraph -->
                         <p> Paragraph open can be inserted into this area here at a set amount of  content. Paragraph open can be inserted into this area here at a set amount of  content. Paragraph open can be inserted into this area here at a set amount of  content. Paragraph open can be inserted into this area here at a set amount of  content </p>
                          <!-- optional image - note: four images used 2xSVG 2xPNG -->
                         <img class="hidden-img" src="img/2008-illustration-desktop.svg" alt="Chart showing managed volatility from 2008">
                         <img class="visible-img" src="img/2008-illustration-mobile.svg" alt="Chart showing managed volatility from 2008">
                          <!-- optional bottom paragraph -->
                          <p> Paragraph open can be inserted into this area here at a set amount of  content. Paragraph open can be inserted into this area here at a set amount of  content. Paragraph open can be inserted into this area here at a set amount of  content </p>
                           <!-- End of Content here -->
                      </div>                    
                    </li>

                    <!-- Slide 2 -->
                    <li class="slide template2" role="option" tabindex="-1" and aria-selected="false">
                      <div class="panel">
                        <!-- Content here -->  
                      </div>                    
                    </li>

                    <!-- Slide 3 -->
                    <li class="slide template2" role="option" tabindex="-1" and aria-selected="false">
                      <div class="panel">
                        <!-- Content here --> 
                      </div>                    
                    </li>
                   
                  </ul>  
                  <div class="slide-selector">
                    <ul>
                      <li class="active"><span>Article 1 (Current)</span></li>
                      <li><span>Article 2</span></li>
                      <li><span>Article 3</span></li>                     
                    </ul>
                  </div>
                </div>
                <!-- END of SLIDER COMPONENT -->

                  <p>Remember the crash in 2008? Don’t worry. We’ve designed these funds to help protect you from events like this.</p>
                   
                  <p>When the markets fall drastically, we quickly move your money into safer investments. This helps limit your losses. We’ve designed our funds to spot extreme ups and downs – the example above show's where they would have acted quickly to move your money.</p>
                   
                  <p>The Retiready investment funds use <span class="text-bold">Managed volatility</span> which secures you a great return when the markets perform well and limit loss when markets do badly.</p>

                </div><!-- /panel -->




                <div class="panel">
                  <h3>Further information</h3>
                  <ul class="block-list block-list-documents">
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>Title of document</h4>
                        <span class="file-descriptor">PDF 50kb</span>
                      </a>
                    </li>                    
                  </ul>
                </div><!-- /panel -->       


              </article>
            </div><!-- /span7 gutter1 -->

            


            <div class="span3 gutter2">
              <aside>              

                <div class="panel-group">
                  <div class="panel border-gray">
                    <h3>Support</h3>
                  </div>
                  <div class="panel border-gray padding-0">
                    <ul class="block-list">
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>This is a link to a resource</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>That is a link to another resource</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </aside>
            </div><!-- /span3 gutter2 -->



          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Homepage-orphan-our-investment-RR-1495 END -->






    <!-- Modals
    ================================================== --> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>

    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>