  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>


      <!-- Home-prospect-shop-ISA-RR-3265 START -->

      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height section-shop"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">The Retiready Pension</h1>
               
                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>
				<button class="btn btn-secondary btn-cancel" type="button">
					<span class="btn-cancel-text" aria-hidden="false">Cancel</span>
					<span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
				</button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>								
                <div class="panel">
                  <h2>More information about your pension transfer</h2>                  
                </div>
				
				<div class="panel">
					<p>This is a paragraph that explains a little about the transfer process and what you can expect when transfering your current product to Retiready</p>
					<p>Before transferring you may want to consider:</p>
				</div>
							
				<div class="panel background-gray-lighter">
					<h3 class="">What you may lose</h3>
				</div>
				<div class="panel padding-0">
					<ul class="feature-list  feature-list-yellow">  
						<li><span class="ico" aria-hidden="true">&#xf70e;</span>Any guarantees your current pension has</li>
						<li><span class="ico" aria-hidden="true">&#xf70e;</span>Waivers</li>
						<li><span class="ico" aria-hidden="true">&#xf70e;</span>Life Assurance</li>
					</ul>
				</div>
				
				<div class="panel background-gray-lighter">
					<h3>About the transfer process</h3>                  
				</div>
				
				<div class="panel">
					<p>some text</p>
	                <ol class="block-list numbered">
	                  <li>
	                     You'll give us all the details we need
	                  </li>

	                  <li>
	                      We then contact your existing supplier
	                  </li>

	                  <li>
	                      We transfer your pension
	                  </li>
	                </ol>
				</div>
				<div class="panel">
					<p class="margin-0">
						The process takes approx 7 working days etc...
					</p>
				</div>
			  
			<div class="panel background-gray-lighter">
                <h3>To transfer you will need the following to hand:</h3>
			</div>
			<div class="panel padding-0">
				<ul class="feature-list feature-list-green">
					<li><span class="ico" aria-hidden="true">&#xf70f;</span>Current transfer value</li>
					<li><span class="ico" aria-hidden="true">&#xf70f;</span>Type of pension you want to transfer</li>
					<li><span class="ico" aria-hidden="true">&#xf70f;</span>Pension statement</li>
				</ul>
                <div class="span12 pull-right">
                  <button class="btn btn-large btn-block-responsive btn-secondary pull-right" type="button">Let's get started <span aria-hidden="true" class="ico">&#xf719;</span></button>
                </div> 	
			</div>	
              </article>
              
            </div><!-- span7 -->
				<div class="span3 gutter2">
					<aside>
					 	<div class="panel-group">
							<div class="panel border-gray">
								<h3>Support</h3>
							</div>
							<div class="panel border-gray padding-0">
								<ul class="block-list">
									<li>
										<a href="#" class="ico-left">
											<span aria-hidden="true" class="ico gray">&#xf702;</span>
											<span>Ask a question over webchat</span>
											<span aria-hidden="true" class="ico">&#xf719;</span>
										</a>
									</li>
									<li>
										<a href="#" class="ico-left">
											<span aria-hidden="true" class="ico gray">&#xf702;</span>
											<span>Raise a ticket</span>
											<span aria-hidden="true" class="ico">&#xf719;</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</aside>                                      
				</div><!-- span3 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Savings-Money-In-RR2908 END -->






  <!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
<div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-header clearfix">

    <h2 id="modalLabel">Important</h2>
    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
    </button>   
  </div>
  <div class="modal-body clearfix">
    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
    <p>Shows a notifications explaining that this will exit the process then Links to edit profile page
    </p>

    
  

  </div>
  <div class="modal-footer"> <!-- (optionl) -->
    
    <button id='modal-action-btn' class="btn btn-primary pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>  
    <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Proceed</button>    
  </div>
</div> 
<!-- End of Modal -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- TODO: Please speak to front-end team for further requirements for 'bootstrap-collapse.js' -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      
      <script src="js/bootstrap-popover.js"></script>
         
      
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
    <!-- Include parsley for validation (temporary before putting in to CQ) -->
    <script src="js/parsley-standalone.min.js"></script>

  </body>
</html>