  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>


      <!-- Home-prospect-shop-ISA-RR-3265 START -->

      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height section-shop"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">The Retiready Pension</h1>
               
                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>
				<button class="btn btn-secondary btn-cancel" type="button">
					<span class="btn-cancel-text" aria-hidden="false">Cancel</span>
					<span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
				</button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>								
                <div class="panel">
                  <h2>Before you apply, please read this important information</h2>                  
                </div>
								
				<div class="panel background-gray-lighter">
					<h3 class="">Risks</h3>
				</div>
				<div class="panel padding-0">
					<ul class="feature-list  feature-list-yellow">  
						<li><span class="ico" aria-hidden="true">&#xf70e;</span>The value of investments can fall as well as rise and isn't guaranteed. You may get back less than the amount originally invested</li>
						<li><span class="ico" aria-hidden="true">&#xf70e;</span>Tax rules can change and the reliefs depend on your personal circumstances.</li>
						<li><span class="ico" aria-hidden="true">&#xf70e;</span>You won’t be able to access your investments until you’re 55.</li>
						<li><span class="ico" aria-hidden="true">&#xf70e;</span>We’ll keep 1% of your total investment in cash to cover your charges</li>
						<li><span class="ico" aria-hidden="true">&#xf70e;</span>Inflation may impact the purchasing power of your pension unless investment performance meets or exceeds the rate of inflatio</li>
						<li><span class="ico" aria-hidden="true">&#xf70e;</span>If transferring a pension, please ensure you won’t lose valuable guarantees, other benefits, or incur excessive exit penalties</li>
						<li><span class="ico" aria-hidden="true">&#xf70e;</span>A Retiready Pension is for people who what to choose their own investments, without advice.  Nothing on the website should be regarded as personal advice</li>
					</ul>
				</div>
				<div class="panel">
					<p class="margin-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				
				<div class="panel background-gray-lighter">
					<h3>Other things to be aware of</h3>                  
				</div>
				
				<div class="panel">
					<p>some text</p>
	                <ol class="block-list numbered">
	                  <li>
	                     	This is an important document, so please read it before you confirm you definitely want to open
	                  </li>

	                  <li>
	                      This shows you all the information and figures about your pension.
	                  </li>

	                  <li>
	                      This is just for your reference.
	                  </li>

	                  <li>
	                      A bit of info about this document
	                  </li>
	                </ol>
				</div>
				
				<div class="panel background-gray-lighter">
                  <h3>Further information</h3>
				</div>
				<div class="panel">
                <p>These documents will be available online after upgrading</p>

                <ul class="block-list block-list-documents">
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Key features of your Retire Ready pension</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Personal illustration</h4>
                      <span class="file-descriptor">PDF 13kb</span>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Direct debit guarantee</h4>
                      <span class="file-descriptor">PDF 12kb</span>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Terms &amp; Conditions</h4>
                      <span class="file-descriptor">PDF 12kb</span>
                    </a>
                  </li>
                </ul>

              </div>
			  
			<div class="panel background-gray-lighter">
                <h3>Ready to apply</h3>
			</div>
			<div class="panel">
				<p>It's simple and should only take around 10 minutes. All you'll need is your Bank details.</p>
			</div>
				<form class="inputForm">

				                  <!-- Terms and conditions START -->
				                <fieldset class="form-confirmation">

				                  <div class="panel">
				                    
                    
				                    <!-- Checkboxes START (with error and options shown) -->
				                      <div class="control-group error"><!-- Add class of 'error' for validation -->
				                        <!-- Error validation (required) -->
				                        <span class="help-inline controls" aria-hidden="false"> 
				                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
				                        </span>
                       
				                        <div class="controls">
				                          <label class="label_check" for="confirmationCheckbox">
				                            <input name="confirmationCheckbox" id="confirmationCheckbox" value="1" type="checkbox">
				                            You intend to transfer an existing pension
				                          </label>                          
				                        </div>
				                      </div>
				                      <!-- Checkboxes END (with error and options shown) -->


				                  </div><!-- /panel -->

				                </fieldset>
				                <!-- Terms and conditions END -->

				                  <div class="panel form-actions">
				                    <div class="actions-primary clearfix">
				                      <button class="btn btn-block-responsive btn-large btn-secondary" type="button">
				                        Let's get started
				                        <span class="btn-back-icon ico" aria-hidden="true">&#xf719;</span>
				                      </button>
				                    </div>
				                  </div>

                  

				                </form>				
              </article>
              
            </div><!-- span7 -->
							<div class="span3 gutter2">
							<aside class="landingpage-column">
							 	<div class="panel-group">
									<div class="panel border-gray">
										<h3>Support</h3>
									</div>
									<div class="panel border-gray padding-0">
										<ul class="block-list">
											<li>
												<a href="#" class="ico-left">
													<span aria-hidden="true" class="ico gray">&#xf702;</span>
													<span>Ask a question over webchat</span>
													<span aria-hidden="true" class="ico">&#xf719;</span>
												</a>
											</li>
											<li>
												<a href="#" class="ico-left">
													<span aria-hidden="true" class="ico gray">&#xf702;</span>
													<span>Raise a ticket</span>
													<span aria-hidden="true" class="ico">&#xf719;</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</aside>                                      
					</div><!-- span3 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Savings-Money-In-RR2908 END -->






  <!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
<div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-header clearfix">

    <h2 id="modalLabel">Important</h2>
    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
    </button>   
  </div>
  <div class="modal-body clearfix">
    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
    <p>Shows a notifications explaining that this will exit the process then Links to edit profile page
    </p>

    
  

  </div>
  <div class="modal-footer"> <!-- (optionl) -->
    
    <button id='modal-action-btn' class="btn btn-primary pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>  
    <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Proceed</button>    
  </div>
</div> 
<!-- End of Modal -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- TODO: Please speak to front-end team for further requirements for 'bootstrap-collapse.js' -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      
      <script src="js/bootstrap-popover.js"></script>
         
      
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
    <!-- Include parsley for validation (temporary before putting in to CQ) -->
    <script src="js/parsley-standalone.min.js"></script>

  </body>
</html>