<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Retire Ready - Your Retirement Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap-rr.css" rel="stylesheet">
  <link href="css/responsive-rr.css" rel="stylesheet">

  <script src="js/modernizr.custom.min.js"></script>

  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="ico/favicon.png">

  <!-- DO NOT LOAD THIS CSS - THIS IS AN EXAMPLE TO SHOW HOW THE JS SHOULD WORK FOR SLIDER 
      (widths to be written inline on the .feature-box) -->
  <style type="text/css">
    /* Fixed width to be applied to feature box */
    @media  only screen and (min-width: 601px) and (max-width: 920px) {
      .slider .feature-box {
        width: 741px !important;
      }
    }

    /* Fixed width to be applied to feature box */
    @media only screen and (min-width: 600px) and (max-width: 790px) {
      .slider .feature-box {
        width: 579px !important;
      }
    }

    /* Fluid width - JS needs to get size from .slider and apply to feature box 
        only show starting point below */
    @media only screen and (min-width: 600px) and (max-width: 790px) {
      .slider .feature-box {
        width: 574px !important;
      }
    }
  </style>
</head>

<body>


  <!-- Display error message if javascript is not usable -->
    <noscript class="nojs-warning">
      <div class="panel">
          <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
          <p>JavaScript must be enabled to use this website correctly. Please use another browser with JavaScript support or consult your technical adviser.</p>
      </div>
    </noscript>

    <!-- Header RR-0000 -->
     <!-- Cookie Statement appends to fixed-footer - Javascript to check if user have close before and not display it if viewed 
     - Disabled for filler Header  -->
     
    <!-- Cookie Statement appends to fixed-footer - Javascript to check if user have close before and not display it if viewed -->
    <div id="cookie-statement" class="span8 gutter1 background-flat-bottom hideCookie cookie-close" tabindex="-1">
      <div class="panel cookie-header background-flat-bottom">
        <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
        <h3 class="pull-left">Cookies</h3>
        <button id="cookie-statement-close-btn" class="btn close" type="button" aria-hidden="false"><span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span><span class="hidden">Close cookies statement</span>
        </button>
      </div>
      <div class="panel">
        <p>We use <a href="/cookie-statement" title="Find out more about cookies used on this site">cookies</a> to give you the best experience on our website. If you continue, we´ll assume you´re happy to receive all cookies from our website.</p>
      </div>
      </div>
    </div>
    <!-- End of Cookie statement -->
   

    <!-- Accesibility content access   -->
    <div id="skip">
      <ul>
       
        <li><a id="navSelect" href="#navigation">Skip to Main Navigation</a></li>
        <li><a href="#content">Skip to Content</a></li>
      </ul>
    </div>


    <!-- Main menu overlay  -->
    <div id="overlay" style="display:none" aria-hidden="true"></div>

   <!---->
<div id="full-width-header">   
  <div class="container">
    <div class="logo">
       <a class="brand pull-left" href="#">           
          <img src="./img/retire-ready-logo.svg" alt="Retire Ready">
        </a>
    </div>
    <div class="navigation">
      <div class="module-nav">
        <nav>
          <ul>
            <li class="home"><a href="#"><span aria-hidden="true" class="ico">&#xf71b;</span>Home</a></li>
            <li class="goals"><a href="#"><span aria-hidden="true" class="ico">&#xf727;</span>Goals</a></li>
            <li class="shop active"><a href="#"><span aria-hidden="true" class="ico">&#xf705;</span>Shop</a></li>
            <li class="savings"><a href="#"><span aria-hidden="true" class="ico">&#xf703;</span>Savings</a></li>
            <li class="coach"><a href="#"><span aria-hidden="true" class="ico">&#xf700;</span>Coach</a></li>      
            <li class="support">
              <a href="#">
              <span aria-hidden="true" class="notification">3</span>
              <span aria-hidden="true" class="ico">&#xf702;</span>
              Support</a>
            </li>              
          </ul>
        </nav>
      </div>
    </div>
    <div class="dropdown">
      <div class="options">
         <a href="#" class="btn btn-link" title="link to edit profile">Your profile</a> 
          <button class="ico" title="Open Main menu" id='openBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button>
      </div>
     
      <div class="element">
        <div class="static" tabindex="-1">   
            
            <a href="#" id="topLink" class="btn btn-link"><span aria-hidden="true" class="ico">&#xf701;</span><span class="txt">User name here</span></a>
            <button class="ico" title=" Close Main menu" id='closeBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button> 
            
            <div class="tools">
            <a href="#" id="signOutBtn" title="Link to Sign-out of Retire Ready Site"><span aria-hidden="true" class="ico">&#xf708;</span><span>Sign-out</span></a>
            <a href="#" id="yourProfileBtn" title="Link to your profile">Your profile</a>              
            </div>
            <p id="lastVisit">Last vist 9:30pm 20 May 2014</p>             
                  
          </div>
          <div id="menu-scroll-links">  
          
          </div>
        </div>       
    </div>
  </div>
</div>










   
    <section id="content" class="fixed-header-height homepage-logged-in section-default">
    
    <div class="header-background">
      <div class="container">
        <header class="panel">
        </header>
      </div>
    </div>


      <div class="container">
        <div class="row-fluid">   

        <article> 
           <!-- Feature boxes START -->
          <div class="feature-box-container">

            <div class="feature-column feature-double-width forecast overview">
              
              <div class="panel">
                
                <div class="stack-container">
                  <div class="stack">
                  </div>
                </div>
                
                <div class="information">
                <h2>Total savings</h2>

                <p class="screenreader-visible">£142,521</p><!-- This figure needs to also update for screen readers -->

                <div class="widget-counter" aria-hidden="true"><!-- Add '-7' or '-8' on to class only when a 7 figure sum is required -->
                  <div class="non-flipboard">&#163;</div>

                 
                  <div><span>1</span></div>
                  <div><span>4</span></div>
                  <div><span>2</span></div>
                  <div class="non-flipboard">&#44;</div>
                  <div><span>5</span></div>
                  <div><span>2</span></div>
                  <div><span>1</span></div>

                 

                </div>

                <p>as of 8 October 2013
                  <!-- Help Icon with modal link and tooltip
                    This uses the following javascript:
                    - bootstrap-Transistion.js
                    - bootstrap-model.js
                    - bootstrap-tooltip.js
                    - references code in temp.js -->          
                  <span class="help-icon">
                    <a class="inline-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </span>
                </p>

                <div class="key">
                  <ul>
                    <li class="ico-pension">Retiready pension</li>
                    <li class="ico-isa key-link">
                      <a href="#">Retiready ISA</a>
                    </li>
                    <li class="ico-memo expand-btn">
                      <a class="collapsed" data-toggle="collapse" data-parent="#uniqueIDContent" href="#uniqueIDContent">
                        <span>Savings elsewhere</span>
                        <span aria-hidden="false" class="expand hide-visually">Expand</span>
                        <span aria-hidden="true" class="expand btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle that JS needs to swap:-->
                          <span aria-hidden="false" class="hide hide-visually">Collapse</span>
                          <span aria-hidden="true" class="hide btn ico">&#xf709;</span>
                        
                      </a>

                      <div id="uniqueIDContent" class="accordion-body collapse">
                        <div class="panel accordion-inner">
                         <ul>
                          <li>
                            <a href="#">
                              <span>HSBC pension</span><span aria-hidden="true" class="ico">&#xf719;</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span>RBS ISA</span><span aria-hidden="true" class="ico">&#xf719;</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span>No more than 20 char</span><span aria-hidden="true" class="ico">&#xf719;</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span>Another pension</span><span aria-hidden="true" class="ico">&#xf719;</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span>And another pension</span><span aria-hidden="true" class="ico">&#xf719;</span>
                            </a>
                          </li>                           
                        </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>

                <!-- Button -->
                <a href="#" class="btn btn-secondary btn-large"><span>See your savings</span><span class="ico" aria-hidden="true">&#xf719;</span></a>
                
                </div> <!-- End of stack-info-container -->
              


             </div>



              
            </div> <!-- End of feature-box-containe -->

             
              <div class="feature-column">
                <div class="panel promo feature-box feature-double-height">

                  <h3>All your savings in one place</h3>
                  <p>It's in your hands</p>
                  <img class="hidden-img" src="img/hand-mobile-device-savings.svg" alt="Hand-held device promoting Retiready Savings">
                  <img class="visible-img" src="img/hand-tablet-device-savings.svg" alt="Hand-held device promoting Retiready Savings">
                  <div class="link-wrapper">
                   <a class="btn btn-secondary btn-block" href="#">
                      <span>Call to action</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>

                </div>
            


                    
                </div><!-- /feature-column -->
              </div><!-- /feature-box-container -->
              <!-- Feature boxes END -->


          <!-- END OF TOP SECTION -->





          
          <!-- MID SECTION  -->
          <!-- Feature boxes START -->
          <div class="feature-box-container">

                    
            
            <div class="slider">
              <div class="slider-nav">
                <a href="#next" class="left" role="button" title="Next slide">
                  <span aria-hidden="false">Next slide</span>
                  <span aria-hidden="true" class="ico">&#xf708;</span>
                </a>
                <a href="#prev" class="right" role="button" title="Previous slide"><span aria-hidden="false">Previous slide</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
              </div>

              <div class="slide-selector" aria-hidden="true">
                <ul>
                  <li class="active"><span>Article 1 (Current)</span></li>
                  <li><span>Article 2</span></li>
                  <li><span>Article 3</span></li>                    
                </ul>
              </div>

              <span class="slider-content">
                <div class="feature-column">
                  <div class="panel feature-box background-pastel-blue feature-goals">
                    <div>
                      Goal to retire at the age of

                      <span class="screenreader-visible">67</span><!-- This figure needs to also update for screen readers -->

                      <div class="widget-counter" aria-hidden="true">
                        <div><span>6</span></div>
                        <div><span>7</span></div>
                      </div>

                      in 2045 
                      <span class="help-icon">
                        <a class="inline-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                      </span>
                    </div>
                  </div><!-- /feature-box -->
                </div><!-- /feature-column -->

                <div class="feature-column">
                  <div class="panel feature-box background-pastel-blue feature-goals">
                    <div>
                      With an annual income of 

                      <span class="screenreader-visible">£21,000</span><!-- This figure needs to also update for screen readers -->

                      <div class="widget-counter" aria-hidden="true">
                        <div class="non-flipboard">&#163;</div>
                        <div><span>2</span></div>
                        <div><span>1</span></div>
                        <div class="non-flipboard">k</div>
                      </div>

                      + tax free lump sum 
                      <span class="help-icon">
                        <a class="inline-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                      </span>
                    </div>
                  </div><!-- /feature-box -->
                </div><!-- /feature-column -->

                <!-- Issue in this area -->
                <div class="feature-column">
                  <div class="panel feature-box background-pastel-orange no-color-tag feature-goals">
                    <div>
                      How Retiready are you?
                      <span class="screenreader-visible">58 of 100</span><!-- This figure needs to also update for screen readers -->

                      <div class="widget-counter" aria-hidden="true">
                        <!-- IE8 issue with divs below -->
                        <div><span>5</span></div>
                        <div><span>8</span></div>
                       <div class="non-flipboard small-text">/100</div> 
                      </div>

                      You could do better!
                      <span class="help-icon">
                        <a class="inline-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                      </span>
                    </div>
                  </div><!-- /feature-box -->
                </div><!-- /feature-column -->   
              </span>
            
            </div><!-- /slider -->

          </div><!-- /feature-box-container -->
          <!-- Feature boxes END -->

          <!-- Page actions START -->
          <!-- These are repeated from hero panel. Have option to add additional text above button(s) -->
          
          <div class="page-actions">           
            <!-- Dynamic content for JS to switch - Note: icons are different - CSS on-track / not-on-track
            <div class="goal-state on-track">
               <span class="ico ico-large" aria-hidden="true">&#xf70f;</span>
               <p>You are on track</p>
            </div>
            -->
            <div class="goal-state not-on-track">
               <span class="ico ico-large" aria-hidden="true">&#xf70e;</span>
               <p>You are not on track</p>
            </div>

            <a class="btn btn-secondary btn-large" href="#">
              <span>Update your retirement goals</span>
              <span aria-hidden="true" class="ico">&#xf719;</span>
            </a>
          </div>
          <!-- Page actions END -->
          <!-- END OF MID SECTION -->



           <!-- SECOND MID SECTION FOR GOALS -->
          <!-- Feature boxes START -->
          <div class="feature-box-container">

                    
            
            <div class="slider">
              <div class="slider-nav">
                <a href="#next" class="left" role="button" title="Next slide">
                  <span aria-hidden="false">Next slide</span>
                  <span aria-hidden="true" class="ico">&#xf708;</span>
                </a>
                <a href="#prev" class="right" role="button" title="Previous slide"><span aria-hidden="false">Previous slide</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
              </div>

              <div class="slide-selector" aria-hidden="true">
                <ul>
                  <li class="active"><span>Article 1 (Current)</span></li>
                  <li><span>Article 2</span></li>
                  <li><span>Article 3</span></li>                    
                </ul>
              </div>

              
              <div class="feature-column">
                <div class="panel feature-box feature-light-blue">
                   <div class="visual-wrapper-img">
                    <img src="img/feature-box-your-score-icon.svg" width="70" height="50" alt="" />
                  </div>
                  <h3>Get your Retiready score</h3>
                  <p>See the current value of your Retiready pension or ISA online</p>
                    </div><!-- /feature-box -->
              </div><!-- /feature-column -->

              <div class="feature-column">
                <div class="panel feature-box feature-light-blue">
                     <div class="visual-wrapper-ico">
                    <span class="ico" aria-hidden="true">&#xf727;</span>
                  </div>
                  <h3>Not sure what you need?</h3>
                  <p>Goals will help you assess and achieve your retirement goals</p>
                     
                    </div><!-- /feature-box -->
              </div><!-- /feature-column -->

              <div class="feature-column">
                <div class="panel feature-box feature-light-blue">
                      <div class="visual-wrapper-ico">
                    <span class="ico" aria-hidden="true">&#xf703;</span>
                  </div>
                  <h3>See your savings shortfall</h3>
                  <p>Resources to help you better prepare for retirement</p>
                    </div><!-- /feature-box -->
              </div><!-- /feature-column -->
                

               
              

              
            
            
            </div><!-- /slider -->

          </div><!-- /feature-box-container -->
          <!-- Feature boxes END -->

          <!-- Page actions START -->
          <!-- These are repeated from hero panel. Have option to add additional text above button(s) -->
          <div class="page-actions">
            

            <a class="btn btn-secondary btn-large" href="#">
              <span>Get started</span>
              <span aria-hidden="true" class="ico">&#xf719;</span>
            </a>
          </div>
          <!-- Page actions END -->
          <!-- END OF SECOND MID SECTION -->








          <!-- BOTTOM SECTION -->
           <!-- Add space START -->
            
          <aside class="add-space">

             <div class="panel feature-box feature-orange">

              <div class="visual-wrapper-ico"><span class="ico" aria-hidden="true">&#xf70d;</span></div>

              <div class="content">
                <h3>Looking for something? <br/> Search the frequently asked questions</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
              </div>

              <div class="links-wrapper">               
                <div class="link-container">
                  <a href="#" class="btn btn-secondary">
                    <span>Find out more</span>
                    <span class="ico" aria-hidden="true">&#xf719;</span>
                  </a>
                </div>
              </div>
            </div><!-- /feature-box -->

            
            <div class="panel feature-box feature-box-double feature-box-social">

              <div class="visual-wrapper-ico"><span class="ico" aria-hidden="true">&#xf72b;</span></div>
              <div class="visual-wrapper-ico"><span class="ico" aria-hidden="true">&#xf72d;</span></div>

              <div class="content">
                <h3>Follow the UK Retiready mission</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
              </div>
              <div class="links-wrapper"> 
                <div class="link-container">           
                  <a href="#" class="btn btn-facebook">
                    <span class="ico" aria-hidden="true">&#xf72a;</span>
                    <span>Facebook</span>
                    <span class="ico" aria-hidden="true">&#xf719;</span>
                  </a>
                </div>
            
                <div class="link-container">
                  <a href="#" class="btn btn-twitter">
                    <span class="ico" aria-hidden="true">&#xf72c;</span>
                    <span>Twitter</span>
                    <span class="ico" aria-hidden="true">&#xf719;</span>
                  </a>
                </div>
              </div>
              
            </div><!-- /feature-box -->

          </aside>
      
          <!-- Add space END -->
          <!-- END OF BOTTOM SECTION -->



        </article>

        </div><!-- row-fluid -->
      </div><!-- /container -->
    </section>
    <!-- Homepage-logged-in-RR-1022 END (SF) -->










    <!-- Footer RR-2415 - -->

    <div id="full-width-footer">
  <div class="container">
      <footer class="footer ">
        <div class="footer-left">
          <div>
            <a class="aegon" href="#">
              from
              <!-- Modernizr Js detect no svg and replaces with png -->
              <img src="./img/aegon-logo.svg" alt="Aegon">
            </a>
          </div>
        </div>

        <div class="footer-right">       
          <nav>
            <ul class="">
              <li>
                  <span>
                  &copy;
                  <!-- TODO - remove to the main.js and write out html content -->
                  <script type="text/javascript"> 
                      //Dynamic Copyright notice and footer statement 
                      var d = new Date(); yr = d.getFullYear(); 
                      if (yr != 2013) document.write( yr);
                  </script> 
                   Aegon UK plc
                  </span>     
               </li>
               <li><a href="#">Regulatory information</a></li>
               <li><a href="#">Legal</a></li>
               <li><a href="#">Privacy and cookies</a></li>   
              <!-- Link below to be either 'Sign-In' or 'Sign-Out' state 
               <li>                 
                  <a href="#">Sign-Out</a>s
              </li> 
              -->              
             </ul>
           </nav>          
        </div>
         
      </footer>
      
      <div id="fixed-footer">
        <!-- Content appended to this div as needed -->
      </div> <!-- /fixed-footer -->

      <!-- End of Footer RR-2415  -->

  </div> <!-- /container -->
 </div> <!-- /full-width-footer -->


 <!-- nav at bottom of page for accesibility reasons but is appended to top menu for visible use -->
    
      <div style="display:none" >    
      <div id="navigation" role="navigation">
          <nav>
            <!-- Dynamic menu generation required from CMS showing parent and child links -->
          <ul>
            <li class="home active">
              <a href="#"><span aria-hidden="true" class="ico">&#xf71b;</span><span data-icon="&#xf719;" class="txt">Home</span></a>
            </li>            
            <li class="goals">
              <a href="#"><span aria-hidden="true" class="ico">&#xf727;</span><span data-icon="&#xf719;" class="txt">Goals</span></a>
           
              <ul>
                <li>
                  <a href="#">Your Retiready score</a>
                </li>
                <li>
                  <a href="#">Goal planner</a>
                </li>
                <li>
                  <a href="#">Lifestyle planner</a>
                </li>
              </ul>
               </li>
            <li class="shop">
              <a href="#"><span aria-hidden="true" class="ico">&#xf705;</span><span data-icon="&#xf719;" class="txt">Shop</span></a>
            </li>
             <ul>
                <li>
                  <a href="#">Retiready ISA</a>
                </li>
                <li>
                  <a href="#">Retiready Pension</a>
                </li>
                 <li>
                  <a href="#">Investment options</a>
                </li>
              </ul>
               </li>
            <li class="savings">
              <a href="#"><span aria-hidden="true" class="ico">&#xf703;</span><span data-icon="&#xf719;" class="txt">Savings</span></a>
            </li>
              <ul>
                <li>
                  <a href="#">Your Retiready ISA</a>
                </li>
                <li>
                  <a href="#">YourRetiready Pension</a>
                </li>
              </ul>
               </li>
            <li class="coach">
              <a href="#"><span aria-hidden="true" class="ico">&#xf700;</span><span data-icon="&#xf719;" class="txt">Coach</span></a>
           
              <ul>
                <li>
                  <a href="#">Guide to retirement</a>
                </li>
                <li>
                  <a href="#">Insight</a>
                </li>
              </ul>
               </li>
            <li class="support">
              <a href="#"><span aria-hidden="true" class="ico">&#xf702;</span><span data-icon="&#xf719;" class="txt">Support</span></a>
            
              <ul>
                <li>
                  <a href="#">Support messages <span class="notification">3</span></a>
                </li>
                <li>
                  <a href="#">Frequently asked questions</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
                 <li>
                  <a href="#">About Retiready</a>
                </li>
                <li>
                  <a href="#">Terms and conditions</a>
                </li>
                <li>
                  <a href="#">Legal</a>
                </li>
                <li>
                  <a href="#">Accessibility</a>
                </li>
              </ul> 
              </li>            
          </ul>
          <div class="height-spacer"></div>
          </nav>
        </div>       
              
      </div>





      


   <!-- Modals
  ================================================== -->
  <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
  <div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-header clearfix">
      <!-- Header text used - 'Security check', 'Change email?', 'Success' and 'Reset memorable word' -->
      <h2 id="modalLabel">Dynamic header text</h2>
      <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
        <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span>
      </button>
    </div>
    <div class="modal-body clearfix">


      <!-- CONTENT For section -->
      


    </div>
    <div class="modal-footer"> 
      <!-- footer buttons used for actions - show/hide as needed -->
     <!-- <button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>  -->  
      <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Contine</button>       
    </div>
  </div> 
  <!-- End of Modal -->

  


  <!-- JavaScript
  ================================================== -->    
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-modalmanager.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-collapse.js"></script>

  <!-- TODO - dynamically insert as needed 
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>   
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>   
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  -->
        
  <!-- Hammer = Gesture Swipe support -->
  <script src="js/jquery.hammer.min.js"></script>
  <!-- Position:Fixed support detection -->
  <script src="js/fixed-fixed.min.js"></script>
  <!-- Custom responsive menu -->
  <script src="js/responsive-menu.min.js"></script>
  <!-- Template main javascript -->
  <script src="js/temp.js"></script>

</body>
</html>