  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>



     <!-- Homepage-RR-1022 START (RM) -->
      <section id="content" class="fixed-header-height homepage section-shop">
        <!--  Apply homepage type class:
                - 'homepage'
                - 'homepage-logged-in'

              Apply section colour class:
                - 'section-default'
                - 'section-goals'
                - 'section-shop'
                - 'section-savings'
                - 'section-coach'
                - 'section-support'
        -->



        <!-- Hero panel START -->
        <div class="header-background hero">
          <div class="container">
              <header class="panel">
                
                <div class="hero-top">
                  <div class="hero-content">
                    <h1 class="main-header">Simplify your savings</h1>
                    <p>This is a statement that recommends consolidation into whichever Retiready product(s) you currently have.</p>
                    <p>This is a statement that recommends consolidation into whichever Retiready product(s) you currently have.</p>
                  </div>

                  <a class="hero-video" href="#videoModal" role="button" data-toggle="modal" title="Select to view video">
                    <img src="http://placehold.it/282x152" alt="Advantages of consolidation">
                    <p aria-hidden="true">Advantages of consolidation</p>
                  </a>

                  <iframe class="hero-video" src="//player.vimeo.com/video/80883637" width="282" height="152" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <div class="hero-actions">
                  <a class="btn btn-secondary btn-large" href="#">
                    <span>About consolidation</span>
                    <span aria-hidden="true" class="ico">&#xf719;</span>
                  </a>
                </div>
              </header>
          </div>
        </div>
        <!-- Hero panel END -->




        <div class="container">
          <div class="row-fluid">   
            



            <!-- Page h2 title and descreat sign in START -->
            <!-- These are repeated from hero panel. Have option to add additional text above button(s) -->
            <h2>Are your savings on track?</h2>
            <!-- Page h2 title and descreat sign in END -->



            
            <!-- Feature boxes START -->
            <div class="feature-box-container">

              <div class="feature-column">            
                <div class="panel feature-box feature-double-height feature-pastel-light-green">
                  <span class="ico" aria-hidden="true">&#xf703;</span>
                  <h3>Consider adding the Retiready pension to your savings plan</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit coluptatem accusantium doloremque laudantium, totam rem aperiam iste natus error sit voluptatem.</p>
                  <div class="link-wrapper">
                    <a class="btn btn-large btn-secondary" href="#">
                      <span>More about the pension</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div><!-- /feature-box -->
              </div><!-- /feature-column -->
            
            

              <div class="feature-column">
                <div class="panel feature-box feature-double-height feature-pastel-green">
                  <span class="ico" aria-hidden="true">&#xf703;</span>
                  <h3>Consider adding the Retiready ISA to your savings plan</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit coluptatem accusantium doloremque laudantium, totam rem aperiam iste natus error sit voluptatem.</p>
                  <div class="link-wrapper">
                    <a class="btn btn-large btn-secondary" href="#">
                      <span>More about the ISA</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div><!-- /feature-box -->
              </div><!-- /feature-column -->



              <div class="feature-column">  
                <div class="panel feature-box feature-double-height feature-light-blue">
                  <span class="ico" aria-hidden="true">&#xf727;</span>
                  <h3>Are your goals on track? Need help?</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit coluptatem accusantium doloremque laudantium, totam rem aperiam iste natus error sit voluptatem accusantium doloremque.</p>
                  <div class="link-wrapper">
                    <a class="btn btn-large btn-secondary" href="#">
                      <span>Manage your goals</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div><!-- /feature-box -->
              </div><!-- /feature-column -->

            </div><!-- /feature-box-container -->
            <!-- Feature boxes END -->


            
            
              



            
            <!-- Add space START -->
            <aside class="add-space">

              <div class="panel feature-box feature-box-double feature-box-investment-safeguards">
                <div class="header clearfix">
                  <div><img src="img/home-investment-funds.png" width="44" height="53" alt="" /></div>
                  <div><span class="ico" aria-hidden="true">&#xf728;</span></div>
                </div>

                <div class="content">
                  <h3>Our investment funds and safeguards</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                </div>

                <div class="links-wrapper"> 
                  <div class="link-container">           
                    <a href="#" class="btn btn-secondary">
                      <span>See the funds</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
              
                  <div class="link-container">
                    <a href="#" class="btn btn-secondary">
                      <span>How we do it</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div>
              </div><!-- /feature-box -->

              
              <div class="panel feature-box feature-aegon-blue">
                <div class="header clearfix">
                  <div><img src="img/home-aegon-logo.png" width="94" height="33" alt="" /></div>
                </div>

                <div class="content">
                  <h3>Experience you can trust</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                </div>

                <div class="links-wrapper">               
                  <div class="link-container">
                    <a href="#" class="btn btn-secondary">
                      <span>About us</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div>
              </div><!-- /feature-box -->

            </aside>
            <!-- Add space END -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Homepage-RR-1022 END (RM) -->










    <!-- Modals
    ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="videoModal" class="modal modal-video hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Title of the video here</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can ONLY contain videos set to ### x ###. User should ONLY input src location in CMS -->

        <iframe src="//player.vimeo.com/video/80883637" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      </div>
    </div> 
    <!-- End of Modal -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>

    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>