  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

    <!-- DO NOT LOAD THIS CSS - THIS IS AN EXAMPLE TO SHOW HOW THE JS SHOULD WORK FOR SLIDER 
      (widths to be written inline on the .feature-box) -->
    <style type="text/css">
      /* Fluid width - JS needs to get size from .slider and apply to feature box 
          only show starting point below */
      @media only screen and (max-width: 599px) {
        .slider .feature-box {
          width: 579px !important;
        }
      }
    </style>
  </head>

  <body>



      <!-- Homepage-prospect-goals-RR-1022 START (RM) -->
      <section id="content" class="fixed-header-height homepage section-goals">
        <!--  Apply homepage type class:
                - 'homepage'
                - 'homepage-logged-in'

              Apply section colour class:
                - 'section-default'
                - 'section-goals'
                - 'section-shop'
                - 'section-savings'
                - 'section-coach'
                - 'section-support'
        -->

        <!-- Hero panel START -->
        <div class="header-background hero">
          <div class="container">
              <header class="panel">
                
                <div class="hero-top">
                  <div class="hero-content">
                    <h1 class="main-header">Set your retirement goals</h1>
                    <p>Getting Retiready isn't just about how much you're saving it's your holistic approach to preparing for retirement and Retiready assessment will tell you how ready you are.</p>
                    <p>To unlock Goals, take the Retiready test.</p>
                  </div>

                  <a class="hero-video" href="#videoModal" role="button" data-toggle="modal" title="Select to view video">
                    <img src="http://placehold.it/282x152" alt="The clock is ticking">
                    <p aria-hidden="true">The clock is ticking</p>
                  </a>

                  <iframe class="hero-video" src="//player.vimeo.com/video/80883637" width="282" height="152" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <div class="hero-actions">
                  <a class="btn btn-secondary btn-large" href="#">
                    <span>Get started</span>
                    <span aria-hidden="true" class="ico">&#xf719;</span>
                  </a>
                </div>
              </header>
          </div>
        </div>
        <!-- Hero panel END -->




        <div class="container">
          <div class="row-fluid">  
            



            <!-- Page h2 title and descreat sign in START -->
            <!-- These are repeated from hero panel. Have option to add additional text above button(s) -->
            
            <p>Already a Retiready customer? <a href="#"><span>Sign in</span> <span class="ico" aria-hidden="true">&#xf719;</span></a></p>

            <h2>Get a complete overview of your retire readiness</h2>
            <!-- Page h2 title and descreat sign in END -->



            
            <!-- Feature boxes START -->
            <div class="feature-box-container">

                <div class="feature-column">
                  <div class="panel promo feature-box feature-double-height">                    
                    <h3>Get your Retiready score</h3>
                    <p>It's in your hands</p>
                    <img class="hidden-img" src="img/hand-mobile-device-score.svg" alt="Hand-held device promoting Retiready">
                    <img class="visible-img" src="img/hand-tablet-device-score.svg" alt="Hand-held device promoting Retiready">                                       
                  </div><!-- /feature-box -->
                </div><!-- /feature-column -->
              
                

              <div class="slider">
                <div class="slider-nav">
                  <a href="#next" class="left" role="button" alt="Next slide">
                    <span aria-hidden="false">Next slide</span>
                    <span aria-hidden="true" class="ico">&#xf708;</span>
                  </a>
                  <a href="#prev" class="right" role="button" alt="Previous slide"><span aria-hidden="false">Previous slide</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
                </div>

                <div class="slide-selector  aria-hidden="true"">
                  <ul>
                    <li class="active"><span>Article 1 (Current)</span></li>
                    <li><span>Article 2</span></li>
                    <li><span>Article 3</span></li>
                    <li><span>Article 4</span></li>
                  </ul>
                </div>

                <span class="slider-content">
                  <div class="feature-column">
                    <div class="panel feature-box">
                      <div class="visual-wrapper-ico">
                       <img src="img/stack-mini-goals.svg" width="70" height="50" alt="Visual of a money stack" />
                      </div>
                      <h3>Predicted retirement income</h3>
                      <p>See all your retirement savings, including with other providers</p>
                    </div><!-- /feature-box -->

                    <div class="panel feature-box">
                      <div class="visual-wrapper-ico">
                        <span class="ico" aria-hidden="true">&#xf703;</span>
                      </div>
                      <h3>See your savings shortfall</h3>
                      <p>Resources to help you better prepare for retirement</p>
                    </div><!-- /feature-box -->
                  </div><!-- /feature-column -->



                  <div class="feature-column">  
                    <div class="panel feature-box">
                      <div class="visual-wrapper-ico">
                        <span class="ico" aria-hidden="true">&#xf70f;</span>
                      </div>
                      <h3>Get your goals on track</h3>
                      <p>See the current value of your Retiready pension or ISA online</p>
                    </div><!-- /feature-box -->

                    <div class="panel feature-box">
                      <div class="visual-wrapper-ico">
                        <span class="ico" aria-hidden="true">&#xf732;</span>
                      </div>
                      <h3>Calculate your lifestyle</h3>
                      <p>Resources to help you better prepare for retirement</p>
                    </div><!-- /feature-box -->
                  </div><!-- /feature-column -->
                </span>
              
              </div><!-- /slider -->

            </div><!-- /feature-box-container -->
            <!-- Feature boxes END -->

            
            <!-- Page actions START -->
            <!-- These are repeated from hero panel. Have option to add additional text above button(s) -->
            <div class="page-actions">
              <a class="btn btn-secondary btn-large" href="#">
                <span>Get started</span>
                <span aria-hidden="true" class="ico">&#xf719;</span>
              </a>
            </div>
            <!-- Page actions END -->



            
            <!-- Add space START -->
            <aside class="add-space">

              <div class="panel feature-box feature-box-double feature-box-investments">

                <div class="visual-wrapper-ico"><span class="ico" aria-hidden="true">&#xf703;</span></div>
                <div class="visual-wrapper-ico"><span class="ico" aria-hidden="true">&#xf703;</span></div>

                <div class="content">
                  <h3>Investments designed for your needs</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                </div>
                <div class="links-wrapper"> 
                  <div class="link-container">           
                    <a href="#" class="btn btn-secondary">
                      <span>Retiready Pension</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
              
                  <div class="link-container">
                    <a href="#" class="btn btn-secondary">
                      <span>Retiready ISA</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div>
                
              </div><!-- /feature-box -->

              
              <div class="panel feature-box feature-box-double feature-box-social">
                
                <div class="visual-wrapper-ico"><span class="ico" aria-hidden="true">&#xf72b;</span></div>
                <div class="visual-wrapper-ico"><span class="ico" aria-hidden="true">&#xf72d;</span></div>

                <div class="content">
                  <h3>Follow the UK Retiready mission</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                </div>
                <div class="links-wrapper"> 
                  <div class="link-container">           
                    <a href="#" class="btn btn-facebook">
                      <span class="ico" aria-hidden="true">&#xf72a;</span>
                      <span>Facebook</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
              
                  <div class="link-container">
                    <a href="#" class="btn btn-twitter">
                      <span class="ico" aria-hidden="true">&#xf72c;</span>
                      <span>Twitter</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div>
                
              </div><!-- /feature-box -->

            </aside>
            <!-- Add space END -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Homepage-prospect-goals-RR-1022 END (RM) -->










    <!-- Modals
    ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="videoModal" class="modal modal-video hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Title of the video here</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can ONLY contain videos set to ### x ###. User should ONLY input src location in CMS -->

        <iframe src="//player.vimeo.com/video/80883637" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      </div>
    </div> 
    <!-- End of Modal -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>

    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

     <!-- SlideShow -->
    <script src="js/responsive-slideshow.js"></script>

  </body>
</html>