  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>

      <!-- Homepage-prospect-shop-RR-1058 START (RM) -->
      <section id="content" class="fixed-header-height homepage section-shop">
        <!-- Apply homepage type classe and section colour class to section -->



        <!-- Hero panel START -->
        <div class="header-background hero">
          <div class="container">
              <header class="panel">
                
                <div class="hero-top">
                  <div class="hero-content">
                    <h1 class="main-header">Which is right for you: Pension, ISA, or both?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi.</p>
                  </div>

                  <a class="hero-video" href="#videoModal" role="button" data-toggle="modal" title="Select to view video">
                    <img src="http://placehold.it/282x152" alt="The UK retirement mission">
                    <p aria-hidden="true">The UK retirement mission</p>
                  </a>

                  <iframe class="hero-video" src="//player.vimeo.com/video/80139405" width="282" height="152" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <div class="hero-actions">
                  <a class="btn btn-secondary btn-large" href="#">
                    <span>Get started</span>
                    <span aria-hidden="true" class="ico">&#xf719;</span>
                  </a>
                </div>
              </header>
          </div>
        </div>
        <!-- Hero panel END -->

        <div class="container">
          <div class="row-fluid">  
            



            <!-- Page h2 title and descreat sign in START -->
            <!-- These are repeated from hero panel. Have option to add additional text above button(s) -->
            
            <p>Already a Retiready customer? <a href="#"><span>Sign in</span> <span class="ico" aria-hidden="true">&#xf719;</span></a></p>

            <h2>Find out more about our options</h2>
            <!-- Page h2 title and descreat sign in END -->



            
            <!-- Feature boxes START -->
            <div class="feature-box-container">
						

							<div class="feature-column">						
								<div class="panel feature-box feature-double-height feature-pastel-light-green">
									<div class="visual-wrapper-ico">
                    <span class="ico" aria-hidden="true">&#xf703;</span>
                  </div>
									<h3>Consider adding the Retiready pension to your savings plan</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit coluptatem accusantium doloremque laudantium, totam rem aperiam iste natus error sit voluptatem.</p>									
	                <div class="link-wrapper">
  									<a class="btn btn-secondary btn-large btn-block" href="#">
  	                  <span>More about the pension</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
  	                </a>
									</div>
								</div><!-- /feature-box -->
							</div><!-- /feature-column -->
							

							<div class="feature-column">						
								<div class="panel feature-box feature-double-height feature-pastel-green">
									<div class="visual-wrapper-ico">
                    <span class="ico" aria-hidden="true">&#xf703;</span>
                  </div>
									<h3>Consider adding the Retiready ISA to your savings plan</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit coluptatem accusantium doloremque laudantium, totam rem aperiam iste natus error sit voluptatem.</p>									
	                <div class="link-wrapper">							
  	                <a class="btn btn-secondary btn-large btn-block" href="#">
  	                  <span>More about the ISA</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
  	                </a>
									</div>
								</div><!-- /feature-box -->
							</div><!-- /feature-column -->


							<div class="feature-column">	
								<div class="panel feature-box feature-double-height">
									<div class="visual-wrapper-ico">
                    <span class="ico" aria-hidden="true">&#xf71d;</span>
                  </div>
									<h3>Bring your pots together</h3>
									<p>By consolidating your savings,</br>you'll be able to: </p>	
                  <ul>
                    <li>maximise control</li>
                    <li>reduce your paperwork</li>
                    <li>get a clear view</li>
                  </ul>								
									<div class="link-wrapper">
  	                <a class="btn btn-secondary btn-large btn-block" href="#">
  	                  <span>Transfer existing savings</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
  	                </a>
									</div>
								</div><!-- /feature-box -->
							</div><!-- /feature-column -->


            </div><!-- /feature-box-container -->
						<!-- Feature boxes END -->

            <!-- RR-6897 Updates markup example -->

            <h2>Save with a Retiready Pension or ISA</h2>
            
            <!-- Example using Bootstrap 2.3 layout -->
            <div class="row-fluid equal-box-container">

              <div class="span4 equal-column">
                <div class=" panel equal-box feature-pastel-green ">
                  <div class="visual-wrapper-ico">
                    <span class="ico" aria-hidden="true">&#xf703;</span>
                  </div>
                
                    <h3>Invest with Retiready</h3>
                    <p>Take control of your retirement with our easy-to-invest pension or ISA</p>        
               
                 
                <div class="link-wrapper-equal"> 
                  <div class="link-container">           
                    <a href="#" class="btn btn-secondary">
                      <span>Pensions</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
              
                  <div class="link-container">
                    <a href="#" class="btn btn-secondary">
                      <span>ISA</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div>
                </div><!-- /feature-box -->                
              </div>

               <div class="span4 equal-column">
                <div class=" panel equal-box feature-pastel-light-green ">
                  <div class="visual-wrapper-ico">
                    <span class="ico" aria-hidden="true">&#xf703;</span>
                  </div>
                  
                    <h3>Workplace pension</h3>
                    <p>Information about being auto-enrolled onto your workplace pension policy</p>        
             
                  <div class="link-wrapper-equal">
                    <a class="btn btn-secondary" href="#">
                      <span>Workplace pension</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div><!-- /feature-box -->                 
               </div>

                <div class="span4 equal-column">
                  <div class=" panel equal-box feature-aegon-blue">
                  <div class=" visual-wrapper-ico">                    
                    <img class="ico" src="img/feature-box-aegon-logo.svg" width="91" height="33" alt="Aegon logo" />
                  </div>
                 
                    <h3>Already an Aegon customer?</h3>
                    <p>Activate your Retiready account to view your Aegon pension or ISA</p>        
              
                  <div class="link-wrapper-equal">
                    <a class="btn btn-secondary" href="#">
                      <span>Activate account</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div>        
              </div>  

            </div>

            <!-- END of RR-6897 Updates markup example -->


            

              



            </div><!-- /feature-box-container -->
            <!-- Feature boxes END -->
						
            




            <!-- Add space START -->
            <aside class="add-space">

              <div class="panel feature-box feature-box-double feature-box-investment-safeguards">

                <div class="visual-wrapper-img"><img src="img/home-investment-funds.png" width="44" height="53" alt="" /></div>
                <div class="visual-wrapper-ico"><span class="ico" aria-hidden="true">&#xf728;</span></div>

                <div class="content">
                  <h3>Our investment funds and safeguards</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                </div>

                <div class="links-wrapper"> 
                  <div class="link-container">           
                    <a href="#" class="btn btn-secondary">
                      <span>See the funds</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
              
                  <div class="link-container">
                    <a href="#" class="btn btn-secondary">
                      <span>How we do it</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div>
              </div><!-- /feature-box -->

              
              <div class="panel feature-box feature-aegon-blue">

                <div class="visual-wrapper-img"><img src="img/feature-box-aegon-logo.svg" width="91" height="33" alt="Aegon logo" /></div>

                <div class="content">
                  <h3>Experience you can trust</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                </div>

                <div class="links-wrapper">               
                  <div class="link-container">
                    <a href="#" class="btn btn-secondary">
                      <span>About us</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>
                </div>
              </div><!-- /feature-box -->

            </aside>
            <!-- Add space END -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Homepage-prospect-shop-RR-1058 END (RM) -->


    <!-- Modals
    ================================================== -->

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    -->
			
			<script>
			//if there are 3 .dbl panels and no normal panels don't show the carousel.
			</script>
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  


 

  </body>
</html>