  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

    <!-- DO NOT LOAD THIS CSS - THIS IS AN EXAMPLE TO SHOW HOW THE JS SHOULD WORK FOR SLIDER 
      (widths to be written inline on the .feature-box) -->
    <style type="text/css">
      /* Fixed width to be applied to feature box */
      @media  only screen and (min-width: 921px) and (max-width: 1099px) {
        .slider .feature-box {
          width: 282px;
        }
      }

      /* Fixed width to be applied to feature box */
      @media  only screen and (min-width: 1100px) {
        .slider .feature-box {
          width: 340px !important;
        }
      }

      /* Fluid width - JS needs to get size from .slider and apply to feature box 
          only show starting point below */
      @media only screen and (max-width: 599px) {
        .slider .feature-box {
          width: 579px !important;
        }
      }
    </style>
  </head>

  <body>



      <!-- Homepage-logged-in-goals-dashboard-RR-3553 START (RM) -->
      <section id="content" class="fixed-header-height homepage section-goals">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header screenreader-visible">Goals</h1>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            
            <article>

              <div>

                <!-- Only shows on mobile and if the goal is off track -->
                <div class="panel shortfall visible-phone">
                  <div class="panel off-track">
                    <p>
                      <span class="ico" aria-hidden="true">&#xf70e;</span>
                      Your goal is off track!
                    </p>
                  </div>
                </div>


                <h2>Your goal</h2>


                <!-- Feature boxes START -->
                <div class="feature-box-container">
                  <div class="feature-column">
                      <div class="panel feature-box background-pastel-blue feature-goals">
                        <span>
                          Goal to retire at the age of

                          <span class="screenreader-visible">67</span><!-- This figure needs to also update for screen readers -->

                          <div class="widget-counter" aria-hidden="true">
                            <div><span>6</span></div>
                            <div><span>7</span></div>
                          </div>

                          in 2045 
                          <span class="help-icon">
                            <a class="inline-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </span>
                        </span>
                      </div><!-- /feature-box -->
                    </div><!-- /feature-column -->

                  <div class="feature-column">
                      <div class="panel feature-box background-pastel-blue feature-goals">
                        <span>
                          With an annual income of 

                          <span class="screenreader-visible">£21,000</span><!-- This figure needs to also update for screen readers -->

                          <div class="widget-counter" aria-hidden="true">
                            <div class="non-flipboard">&#163;</div>
                            <div><span>2</span></div>
                            <div><span>1</span></div>
                            <div class="non-flipboard">k</div>
                          </div>

                          + tax free lump sum 
                          <span class="help-icon">
                            <a class="inline-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </span>
                        </span>
                      </div><!-- /feature-box -->
                    </div><!-- /feature-column -->


                  
                  

                    <div class="feature-column">

                      <div class="slider feature-slider-within-column">
                        <div class="slider-nav">
                          <a href="#next" class="left" role="button" alt="Next slide">
                            <span aria-hidden="false">Next slide</span>
                            <span aria-hidden="true" class="ico">&#xf708;</span>
                          </a>
                          <a href="#prev" class="right" role="button" alt="Previous slide"><span aria-hidden="false">Previous slide</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
                        </div>

                        <div class="slide-selector  aria-hidden="true"">
                          <ul>
                            <li class="active"><span>Article 1 (Current)</span></li>
                            <li><span>Article 2</span></li>
                          </ul>
                        </div>

                        <span class="slider-content">
                          <div class="panel feature-box background-pastel-orange no-color-tag feature-goals">
                            <span>
                              How Retiready are you?

                              <span class="screenreader-visible">58/100</span><!-- This figure needs to also update for screen readers -->

                              <div class="widget-counter" aria-hidden="true">
                                <div><span>5</span></div>
                                <div><span>8</span></div>
                                <div class="non-flipboard small-text">/100</div> 
                              </div>

                              You could do better!
                              <span class="help-icon">
                                <a class="inline-help" href="#scoreInformation" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                              </span>
                            </span>
                          </div><!-- /feature-box -->

                          
                          <div class="panel feature-box no-color-tag feature-goals">
                            <span>
                              Paydays remaining

                              <span class="screenreader-visible">218</span><!-- This figure needs to also update for screen readers -->

                              <div class="widget-counter" aria-hidden="true">
                                <div><span>2</span></div>
                                <div><span>1</span></div>
                                <div><span>8</span></div>
                              </div>

                              Ther's still time!
                            </span>
                          </div><!-- /feature-box -->
                        </span>

                      </div><!-- /slider -->

                    </div><!-- /feature-column -->              
                  
                  

                </div><!-- /feature-box-container -->
                <!-- Feature boxes END -->






       
   
                
                <h2>Your forecast</h2>

                <!-- Feature boxes START -->
                <div class="feature-box-container">

                  <div class="feature-column feature-double-width forecast">
                    
                    <div class="panel background-pastel-blue background-flat-bottom">
                      
                      <div class="panel income-state">
                        <div class="tab-content">

                          <div class="tab-pane active" id="income">
                            <span>
                              Retire at the age of

                              <span class="screenreader-visible">99</span><!-- This figure needs to also update for screen readers -->

                              <div class="widget-counter" aria-hidden="true">
                                <div><span>9</span></div>
                                <div><span>9</span></div>
                              </div>

                              if you want an annual retirement income of £30k
                            </span>
                          </div>

                          <div class="tab-pane" id="age">
                            <span>
                              An annual income of

                              <span class="screenreader-visible">£15,000</span><!-- This figure needs to also update for screen readers -->

                              <div class="widget-counter" aria-hidden="true">
                                <div class="non-flipboard">£</div>
                                <div><span>0</span></div>
                                <div class="non-flipboard">.</div>
                                <div><span>8</span></div>
                                <div class="non-flipboard">k</div>
                              </div>

                              in todays money aged 65
                            </span>
                          </div>

                        </div><!-- /tab-content -->

                        <ul class="nav nav-tabs-btn">
                            <li class="active"><a href="#income" data-toggle="tab">Income</a></li>
                            <li><a href="#age" data-toggle="tab">Age</a></li>
                          </ul>
                      </div>

                      <div class="panel shortfall">

                        <div class="panel off-track">
                          <p>
                            <span class="ico" aria-hidden="true">&#xf70e;</span>
                            £6k short
                          </p>
                        </div>

                        <!-- Here is the on track version -->
                        <!-- <div class="panel on-track">
                          <p>
                            <span class="ico" aria-hidden="true">&#xf70f;</span>
                            Your goal is on track!
                          </p>
                        </div> -->

                        <p>
                          Sed ut perspiciatis unde omnis iste natus error sit coluptatem.
                        </p>
                        <button class="btn btn-secondary btn-large btn-block" type="button">
                          <span >Create a plan to get on track</span>
                          <span class="btn-back-icon ico" aria-hidden="true">&#xf719;</span>
                        </button>
                      </div>

                    </div>

                    <div class="panel border-pastel-blue background-flat-top padding-top">
                      <p>This calculation is derived from ut perspiciatis unde omnis iste natus error sit voluptatem. Sed ut perspiciatis unde imnis iste natus error sit omnis iste natus coluptatem. <a href="#"> See how this is calculted <span class="ico" aria-hidden="true">&#xf719;</span></a></p>
                    </div>
                  </div>


                  <div class="feature-column">
                    <div class="panel feature-box feature-light-blue auto-height">
                      <div class="visual-wrapper-ico">
                        <span class="ico" aria-hidden="true">&#xf727;</span>
                      </div>
                      <h3>Plan your goals</h3>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit natus error sit voluptatem.</p>
                      <div class="link-wrapper">
                      <a class="btn btn-secondary btn-block" href="#">
                        <span>See the goal planner</span>
                        <span class="ico" aria-hidden="true">&#xf719;</span>
                      </a>
                      </div>
                    </div><!-- /feature-box -->




                    <div class="panel to-do-list">
                      <h2 class="pull-left">Your to-do list</h2>
                      <a class="pull-right" href="#clearList" role="button" data-toggle="modal">
                        <span class="ico" aria-hidden="true">&#xf711;</span>
                        <span>Clear</span>
                      </a>
                    
                      <ul class="block-list-menu-advanced">

                        <li>
                          <a href="#" class="">
                            <h3>Open a Retiready ISA with a monthly payment of £250</h3>
                            <span aria-hidden="true" class="ico">&#xf719;</span>
                          </a>
                        </li>

                        <li>
                          <a href="#" class="">
                            <h3>Change your goal annual retirement income to £25</h3>
                            <p>Currently set at £30k</p>
                            <span aria-hidden="true" class="ico">&#xf719;</span>
                          </a>
                        </li>

                        <li>
                          <a href="#" class="">
                            <h3>Change your goal retirement age to 67</h3>
                            <p>Currently set at 65</p>
                            <span aria-hidden="true" class="ico">&#xf719;</span>
                          </a>
                        </li>

                        <li>
                          <a href="#" class="">
                            <h3>Change your monthly pension contribution to £300.00</h3>
                            <p>Currently set at £250.00</p>
                            <span aria-hidden="true" class="ico">&#xf719;</span>
                          </a>
                        </li>

                        <li>
                          <a href="#" class="">
                            <h3>Change your pension Fund level to Solution 4</h3>
                            <p>Currently set at Solution 3</p>
                            <span aria-hidden="true" class="ico">&#xf719;</span>
                          </a>
                        </li>

                      </ul>

                    </div><!-- /panel to-do-list -->
                  </div><!-- /feature-column -->

                </div><!-- /feature-box-container -->
                <!-- Feature boxes END -->


              </div>

            </article>



          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Homepage-logged-in-goals-dashboard-RR-3553 END (RM) -->










    <!-- Modals
    ================================================== -->
    <!-- Standard modal START -->
    <div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Dynamic Modal header</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="modal-footer"> <!-- (optionl) -->
        <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
      </div>
    </div> 
    <!-- Standard modal END -->


    <!-- Clear list modal START -->
    <div id="clearList" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Clear to-do list</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>Are you sure you wish to clear your to-do list?</p>
        <p>This will clear everything you have saved here and is not reversible.</p>
      </div>
      <div class="modal-footer"> <!-- (optionl) -->
        <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
        <button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>   
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Yes I'm sure</button>        
      </div>
    </div> 
    <!-- Clear list modal END -->


    <!-- Score information modal START -->
    <div id="scoreInformation" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Your Retiready score</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix score-modal">
        
        <p>Description text area for this panel. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
        
        <!-- JS needed to set the required number of stars to orange by adding the class preset as needed.  Can either by done by targeting the relevant ID or a loop through the required number of nth child of the rating-ico span. Remove the IDs if not required.-->
        <h3 class="text-right">
          <span class="rating-description">Your profile</span>
          <span class="ico ico-inline rating-ico">
            <span id="profileStar1" class="preset">&#xf712;</span><span id="profileStar2" class="preset">&#xf712;</span><span id="profileStar3">&#xf712;</span><span id="profileStar4">&#xf712;</span><span id="profileStar5">&#xf712;</span>
          </span>
        </h3>
        <p>Description text area for this panel. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
        
        <!-- JS needed to set the required number of stars to orange by adding the class preset as needed.  Can either by done by targeting the relevant ID or a loop through the required number of nth child of the rating-ico span. Remove the IDs if not required.-->
        <h3 class="text-right">
          <span class="rating-description">Your behaviour</span>
          <span class="ico ico-inline rating-ico">
            <span id="behaviourStar1" class="preset">&#xf712;</span><span id="behaviourStar2" class="preset">&#xf712;</span><span id="behaviourStar3" class="preset">&#xf712;</span><span id="behaviourStar4" class="preset">&#xf712;</span><span id="behaviourStar5">&#xf712;</span>
          </span>
        </h3>
        <p>Description text area for this panel. Lorem ipsum dolor sit amet, consectetur</p>
      </div>
    </div> 
    <!-- Score information modal START -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-tab.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
       
    <script src="js/bootstrap-popover.js"></script>
       
    
    <script src="js/bootstrap-carousel.js"></script>

    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

     <!-- SlideShow -->
    <script src="js/responsive-slideshow.js"></script>

  </body>
</html>