  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body class="mailbox-item-selected"> 
    <!-- body class states for mailbox
          - 'mailbox-item-selected' class added when a mailbox item is selected
          - 'mailbox-empty' class added when there are no messages to display
    -->



    <!-- Filler Header RR-0000 NOTE FINAL -->
     <!-- Cookie Statement appends to fixed-footer - Javascript to check if user have close before and not display it if viewed 
     - Disabled for filler Header 
      
    <div id="cookie-statement" tabindex="-1">
        <p>We use <a href="/cookie-statement" title="Find out more about cookies used on this site">cookies</a> to give you the best experience on our website. If you continue, we´ll assume you´re happy to receive all cookies from our website.</p>
           <button id="cookie-statement-close-btn" type="button" aria-hidden="false"><span>Close cookies usage statement</span><span aria-hidden="true" data-icon="&#xf71f;"></span></button>             
    </div>
   -->

    <!-- Accesibility content access -->
    <div id="skip">
      <ul>
        <!-- id 'navSelect' is used to open menu and focus to top of it on select -->
        <li><a id="navSelect" href="#navigation">Skip to Main Navigation</a></li>
        <li><a href="#content">Skip to Content</a></li>
      </ul>
    </div>

    <!-- Main menu overlay -->
    <div id="overlay" style="display:none" aria-hidden="true"></div>
    
    <!-- Fixed main menu and right tool items - Disabled for filler Header -->
    <!-- -->
    <div id="fixed-menu-module">
      <div id="fixed-menu-module-container"> 
        <div id="menu-panel" class="menu">
          <div class="menu-static-links" tabindex="-1">                     
              <p>Last changed: 12/04/2014 14:32</p>             
              <a href="#" class="sign-out" title="Link to Sign-out of Retire Ready Site">Sign-out</a>       
          </div>
          <div id="menu-scroll-links">            
          </div>
        </div>
      </div>
    </div>
    
    
    <div id="header-full-width">

      <div class="container">

        <header>
          <div id="fixed-header">
            <a class="brand pull-left" href="#">
              <!-- Modernizr Js detect no svg and replaces with png -->
              <img src="./img/retire-ready-logo.svg" alt="Retire Ready">
            </a>
            
            <div class="module-nav">
              <nav>
              <ul>
                <li class="hidden-phone home"><a href="#"><span aria-hidden="true" class="ico">&#xf71b;</span>Home</a></li>
                <li class="labs"><a href="#"><span aria-hidden="true" class="ico">&#xf701;</span>Labs</a></li>
                <li class="shop active"><a href="#"><span aria-hidden="true" class="ico">&#xf703;</span>Shop</a></li>
                <li class="savings"><a href="#"><span aria-hidden="true" class="ico">&#xf704;</span>Savings</a></li>
                <li class="coach"><a href="#"><span aria-hidden="true" class="ico">&#xf727;</span>Coach</a></li>      
                <li class="support"><a href="#"><span aria-hidden="true" class="ico">&#xf705;</span>Support</a></li>              
              </ul>
              </nav>
            </div>
            

          </div>

         
        </header>

        </div>

      </div> <!-- End of header-full-width -->

      <div class="container">
       <div class="fixed-tools">
            <div class="fixed-header-tools pull-right clear-fix">
              <!-- Link below to be either 'Sign-In' or 'User full name - max characters required' state -->
              <a href="#" class="tools-link" title="link to edit profile">Sign in</a> 
              <button class="ico" title="Main menu" id='menu-panel-button' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button>
            </div>
          </div>
      </div>
      <!-- End of Filler Header -->












      <!-- Mailbox-RR-1729 START -->
      <section id="content" class="fixed-header-height section-support">
        <div class="header-background">
          <div class="container">
            <header class="panel">
              
              <h1 class="main-header">Support messages</h1>

              <button class="btn btn-secondary btn-back hidden-desktop hidden-tablet" type="button">
                <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                <span class="btn-back-text" aria-hidden="false">Back</span>
              </button>
              
              <button class="btn btn-secondary btn-cancel" type="button">
                <span class="btn-cancel-text" aria-hidden="false">Close</span>
                <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
              </button>

            </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">
            <article>









              <div id="mailbox-container">



                <!-- 1st column -->
                <div id="mailbox-list-container">

                  <div class="panel mailbox-menu">
                    <ul class="block-list-menu-advanced">

                      <li class="mailbox-unread">
                        <a href="#mailbox-item-001" class="">
                          <span aria-hidden="true" class="ico">&#xf702;</span>
                          <span class="persona">RetireReady</span>
                          <h3>We have received your details regarding your account</h3>
                          <p>Case ID: 12345678             
                            <time datetime="2013-09-29T09:00+05:00" pubdate>29 September 2013 <span>9:05am</span></time>
                          </p>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>

                      <li class="mailbox-read">
                        <a href="#" class="">
                          <span aria-hidden="true" class="ico">&#xf701;</span>
                          <span class="persona">You</span>
                          <h3>How do I add an existing ISA to my savings?</h3>
                          <p>Case ID: 12345678             
                            <time datetime="2013-09-29T09:00+05:00" pubdate>29 September 2013 <span>9:05am</span></time>
                          </p>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>

                      <li class="mailbox-read">
                        <a href="#" class="">
                          <span aria-hidden="true" class="ico">&#xf702;</span>
                          <span class="persona">RetireReady</span>
                          <h3>We have received your details regarding your account</h3>
                          <p>Case ID: 12345678              
                            <time datetime="2013-09-29T09:00+05:00" pubdate>29 September 2013 <span>9:05am</span></time>
                          </p>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>

                      <li class="mailbox-read">
                        <a href="#" class="">
                          <span aria-hidden="true" class="ico">&#xf702;</span>
                          <span class="persona">RetireReady</span>
                          <h3>We have received your details regarding your account</h3>
                          <p>Case ID: 12345678            
                            <time datetime="2013-09-29T09:00+05:00" pubdate>29 September 2013 <span>9:05am</span></time>
                          </p>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>

                      <li class="mailbox-selected active">
                        <a href="#" class="">
                          <span aria-hidden="true" class="ico">&#xf716;</span>
                          <span class="persona">WebChat</span>
                          <h3>Your webchat transcript</h3>
                          <p>Case ID: 12345678             
                            <time datetime="2013-08-04T09:00+05:00" pubdate>4 August 2013 <span>4:23pm</span></time>
                          </p>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>

                      <li class="mailbox-read">
                        <a href="#" class="">
                          <span aria-hidden="true" class="ico">&#xf702;</span>
                          <span class="persona">Retiready</span>
                          <h3>We have received your details regarding your account</h3>
                          <p>Case ID: 12345678             
                            <time datetime="2013-09-29T09:00+05:00" pubdate>29 September 2013 <span>9:05am</span></time>
                          </p>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>

                      <li class="list-action">
                        <button class="btn-link btn-large" type="button">
                          <span aria-hidden="true" class="ico">&#xf70a;</span>
                          <span>Next</span>
                        </button>
                      </li>

                    </ul>

                  </div>

                </div><!-- /inbox-list-container -->








                <!-- 2nd column -->
                <div id="mailbox-content-container">

                  <div class="mailbox-item-container">
                    <!-- When there are no messages to display, this should replace 'mailbox-item':  -->
                    <!-- <div class="panel">
                      <h2 class="mailbox-select-message">You have no messages to display</h2>
                    </div> -->


                    <div class="mailbox-item" id="mailbox-item-002" name="mailbox-item-002">
                      <div class="panel">
                        <h2>Your webchat transcript</h2>

                        <div class="item-information">
                          <p>Case ID: 12345678</p>
                          <time datetime="2013-09-29T09:00+05:00" pubdate>4 August 2013 <span>4:23pm</span></time>
                        </div>

                        <div class="transcript">

                            <p class="operator">
                              <span class="persona">Retiready<span class="screenreader-visible">:</span></span>
                              <span aria-hidden="true" class="ico">&#xf702;</span>
                              <span class="bubble">Hi John, how can I help?</span>
                            </p>

                            <p class="client">
                              <span class="persona">You<span class="screenreader-visible">:</span></span>
                              <span aria-hidden="true" class="ico">&#xf701;</span>
                              <span class="bubble">I'm having trouble finding the overview documents for my pension</span>
                            </p>

                            <p class="operator">
                              <span class="persona">Retiready<span class="screenreader-visible">:</span></span>
                              <span aria-hidden="true" class="ico">&#xf702;</span>
                              <span class="bubble">OK let me have a look for you...</span>
                            </p>

                            <p class="client">
                              <span class="persona">You<span class="screenreader-visible">:</span></span>
                              <span aria-hidden="true" class="ico">&#xf701;</span>
                              <span class="bubble">:D</span>
                            </p>

                            <p class="operator">
                              <span class="persona">Retiready<span class="screenreader-visible">:</span></span>
                              <span aria-hidden="true" class="ico">&#xf702;</span>
                              <span class="bubble">Can you tell me if this is for a Retiready pension, or a memo asset?</span>
                            </p>

                            <p class="client">
                              <span class="persona">You<span class="screenreader-visible">:</span></span>
                              <span aria-hidden="true" class="ico">&#xf701;</span>
                              <span class="bubble">It's for my Retiready pension</span>
                            </p>
              
                            <p class="operator">
                              <span class="persona">Retiready<span class="screenreader-visible">:</span></span>
                              <span aria-hidden="true" class="ico">&#xf702;</span>
                              <span class="bubble">You can find the related documents under the 'Documents' tab when you view your pension</span>
                            </p>

                            <p class="client">
                              <span class="persona">You<span class="screenreader-visible">:</span></span>
                              <span aria-hidden="true" class="ico">&#xf701;</span>
                              <span class="bubble">Ah there they are!</span>
                            </p>

                            <p class="client">
                              <span class="persona">You<span class="screenreader-visible">:</span></span>
                              <span aria-hidden="true" class="ico">&#xf701;</span>
                              <span class="bubble">Thanks for your help</span>
                            </p>

                        </div><!-- /transcript -->
                      </div><!-- /panel -->
                    </div><!-- /mailbox-item -->




                    <!-- Support panel (ramains constant) -->
                    <div class="panel-group">
                      <div class="panel border-gray">
                        <h3>Support</h3>
                      </div>
                      <div class="panel border-gray padding-0">
                        <ul class="block-list">
                          <li>
                            <a href="#" class="ico-left">
                              <span aria-hidden="true" class="ico gray">&#xf702;</span>
                              <span>Ask a question over webchat</span>
                              <span aria-hidden="true" class="ico">&#xf719;</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="ico-left">
                              <span aria-hidden="true" class="ico gray">&#xf702;</span>
                              <span>Raise a ticket</span>
                              <span aria-hidden="true" class="ico">&#xf719;</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div><!-- /panel-group -->

                  </div><!-- /mailbox-item-container -->

                </div><!-- /inbox-content-container -->



              </div> <!-- /mailbox-container -->








            </article>          
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>











    <!-- Filler Footer RR-2415 - NOT SIGNED OFF -->

    <div id="full-width-footer">
  <div class="container">
      <footer class="footer ">
        <div class="footer-left">
          <div>
            <a class="aegon" href="#">
              from
              <!-- Modernizr Js detect no svg and replaces with png -->
              <img src="./img/aegon-logo.svg" alt="Aegon">
            </a>
          </div>
        </div>

        <div class="footer-right">       
          <nav>
            <ul class="">
              <li>
                  <span>
                  &copy;
                  <!-- TODO - remove to the main.js and write out html content -->
                  <script type="text/javascript"> 
                      //Dynamic Copyright notice and footer statement 
                      var d = new Date(); yr = d.getFullYear(); 
                      if (yr != 2013) document.write( yr);
                  </script> 
                   AEGON UK plc
                  </span>     
               </li>
               <li><a href="#">Regulatory information</a></li>
               <li><a href="#">Legal</a></li>
               <li><a href="#">Privacy and cookies</a></li>   
              <!-- Link below to be either 'Sign-In' or 'Sign-Out' state 
               <li>                 
                  <a href="#">Sign-Out</a>s
              </li> 
              -->              
             </ul>
           </nav>          
        </div>   
       
        <div class="footer-statement clearfix pull-left" >
           <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.
          </span>   
        </div>  
         
      </footer>
      
      <div id="fixed-footer">
        <!-- Content appended to this div as needed -->
      </div> <!-- /fixed-footer -->

      <!-- End of Filler Footer RR-2415 - NOT SIGNED OFF -->

  </div> <!-- /container -->
 </div> <!-- /full-width-footer -->


 <!-- nav at bottom of page for accesibility reasons but is appended to top menu for visible use -->
    
      <div style="display:none" >      
        <div id="navigation" role="navigation">
          <nav>
            <!-- Dynamic menu generation required from CMS showing parent and child links -->
          <ul>
            <li class="home active">
              <a href="#"><span aria-hidden="true" class="ico">&#xf71b;</span><span data-icon="&#xf719;" class="txt">Home</span></a>
            </li>            
            <li class="goals">
              <a href="#"><span aria-hidden="true" class="ico">&#xf727;</span><span data-icon="&#xf719;" class="txt">Goals</span></a>
            </li>
              <ul>
                <li>
                  <a href="#">Your Retiready score</a>
                </li>
                <li>
                  <a href="#">Goal planner</a>
                </li>
                <li>
                  <a href="#">Lifestyle planner</a>
                </li>
              </ul>
            <li class="shop">
              <a href="#"><span aria-hidden="true" class="ico">&#xf705;</span><span data-icon="&#xf719;" class="txt">Shop</span></a>
            </li>
             <ul>
                <li>
                  <a href="#">Retiready ISA</a>
                </li>
                <li>
                  <a href="#">Retiready Pension</a>
                </li>
                 <li>
                  <a href="#">Investment options</a>
                </li>
              </ul>
            <li class="savings">
              <a href="#"><span aria-hidden="true" class="ico">&#xf703;</span><span data-icon="&#xf719;" class="txt">Savings</span></a>
            </li>
              <ul>
                <li>
                  <a href="#">Your Retiready ISA</a>
                </li>
                <li>
                  <a href="#">YourRetiready Pension</a>
                </li>
              </ul>
            <li class="coach">
              <a href="#"><span aria-hidden="true" class="ico">&#xf700;</span><span data-icon="&#xf719;" class="txt">Coach</span></a>
            </li>
              <ul>
                <li>
                  <a href="#">Guide to retirement</a>
                </li>
                <li>
                  <a href="#">Insight</a>
                </li>
              </ul>
            <li class="support">
              <a href="#"><span aria-hidden="true" class="ico">&#xf702;</span><span data-icon="&#xf719;" class="txt">Support</span></a>
            </li>
              <ul>
                <li>
                  <a href="#">Support messages <span class="notification">3</span></a>
                </li>
                <li>
                  <a href="#">Frequently asked questions</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
                 <li>
                  <a href="#">About Retiready</a>
                </li>
                <li>
                  <a href="#">Terms and conditions</a>
                </li>
                <li>
                  <a href="#">Legal</a>
                </li>
                <li>
                  <a href="#">Accessibility</a>
                </li>
              </ul>            
           
            <li>            
            </li>
          </ul>
          <div class="height-spacer"></div>
          </nav>
        </div>      
      </div>
      <!-- Filler footer END -->



    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-transition.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-tab.js"></script> 
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->
    
    <!-- JS Layout control for mailbox pages -->
    <script src="js/jquery.fracs-0.12.0.min.js"></script>
    <script src="js/mailbox.js"></script>
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
  
  </body>
</html>