  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>
		<!-- <section id="page-header"> -->
	    <!-- Filler Header RR-0000 NOTE FINAL -->
	     <!-- Cookie Statement appends to fixed-footer - Javascript to check if user have close before and not display it if viewed 
	     - Disabled for filler Header 
	    <div id="cookie-statement" tabindex="-1">
	        <p>We use <a href="/cookie-statement" title="Find out more about cookies used on this site">cookies</a> to give you the best experience on our website. If you continue, we´ll assume you´re happy to receive all cookies from our website.</p>
	           <button id="cookie-statement-close-btn" type="button" aria-hidden="false"><span>Close cookies usage statement</span><span aria-hidden="true" data-icon="&#xf71f;"></span></button>             
	    </div>
	    -->

	    <!-- Accesibility content access -->
	    <div id="skip">
	      <ul>
	        <!-- id 'navSelect' is used to open menu and focus to top of it on select -->
	        <li><a id="navSelect" href="#navigation">Skip to Main Navigation</a></li>
	        <li><a href="#content">Skip to Content</a></li>
	      </ul>
	    </div>

	    <!-- Main menu overlay -->
	    <div id="overlay" style="display:none" aria-hidden="true"></div>
    
	    <div id="header-full-width">
		    <div class="container">
		      <header>
		        <div id="fixed-header">
		          <a class="brand pull-left" href="#">
		            <!-- Modernizr Js detect no svg and replaces with png -->
		            <img src="./img/retire-ready-logo.svg" alt="Retire Ready">
		          </a>
          
		          <div class="module-nav">
		            <nav>
			            <ul>
			              <li class="hidden-phone home"><a href="#"><span aria-hidden="true" class="ico">&#xf71b;</span>Home</a></li>
			              <li class="labs"><a href="#"><span aria-hidden="true" class="ico">&#xf701;</span>Labs</a></li>
			              <li class="shop"><a href="#"><span aria-hidden="true" class="ico">&#xf703;</span>Shop</a></li>
			              <li class="savings"><a href="#"><span aria-hidden="true" class="ico">&#xf704;</span>Savings</a></li>
			              <li class="coach"><a href="#"><span aria-hidden="true" class="ico">&#xf700;</span>Coach</a></li>      
			              <li class="support active"><a href="#"><span aria-hidden="true" class="ico">&#xf705;</span>Support</a></li>              
			            </ul>
		            </nav>
		          </div>
		        </div>
		      </header>
		    </div>
	    </div> <!-- End of header-full-width -->

	    <div class="container">
	     		<div class="fixed-tools">
	          <div class="fixed-header-tools pull-right clear-fix">
	            <!-- Link below to be either 'Sign-In' or 'User full name - max characters required' state -->
	            <a href="#" class="tools-link" title="link to edit profile">Sign in</a> 
	            <button class="ico" title="Main menu" id='menu-panel-button' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button>
	          </div>
	        </div>
	    </div>
	    <!-- End of Filler Header -->
		<!-- </section> -->

    <!-- RR-1729 Mailbox -->
		<section id="content" class="fixed-header-height section-faq">
      <div class="header-background">
        <div class="container">
            <header class="panel">
              
              <h1 class="main-header">Support messages</h1>

              <button class="btn btn-secondary btn-back" type="button">
                <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                <span class="btn-back-text" aria-hidden="false">Back</span>
              </button>
              
              <button class="btn btn-secondary btn-cancel" type="button">
                <span class="btn-cancel-text" aria-hidden="false">Cancel</span>
                <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
              </button>
             
            </header>
        </div>
      </div>
				<div class="container scrolling-cols">
					<div class="row-fluid">
						<article>
              <div class="span4 scroll-y"><!-- span4 -->
									<!-- <div class="fixed">		 -->
										<!-- <div class="scroll-y span7"> -->
	                		<div class="tab-content">
	                  <!-- Tab pane 1 (All) -->
	                  	<div class="tab-pane active" id="all">
	                    <div id="accordion1">
	                      <div class="accordion-group">

	                        <div id="mailboxMenu" class="accordion-body collapse in">
	                          <div class="panel accordion-inner">
	                            <ul class="block-list-menu-advanced">
	                              <li class="mailbox-unread">
																		<a href="#mailbox-item-001" class="">
						                          <span aria-hidden="true" class="ico ico-grande">&#xf702;</span>
						                          <span class="persona">RetireReady</span>
	                                  <h3>We have received your details regarding your account</h3>
	                                  <p>Case ID: 12345678
	                                    <br />              
	                                    <time datetime="2013-09-29T09:00+05:00" pubdate>29<sup>th</sup> September 2013 9:05am</time>
	                                  </p>
	                                  <span aria-hidden="true" class="ico">&#xf719;</span>
	                                </a>
	                              </li>

	                              <li class="mailbox-read">
																	<a href="#" class="">
					                          <span aria-hidden="true" class="ico ico-grande">&#xf701;</span>
					                          <span class="persona">You</span>
	                                <h3>We have received your details regarding your account</h3>
	                                <p>Case ID: 12345678
	                                  <br />              
	                                  <time datetime="2013-09-29T09:00+05:00" pubdate>29<sup>th</sup> September 2013 9:05am</time>
	                                </p>
	                                <span aria-hidden="true" class="ico">&#xf719;</span>
	                              </a>
	                              </li>

	                              <li class="mailbox-selected active">
																	<a href="#" class="">
					                          <span aria-hidden="true" class="ico ico-grande">&#xf716;</span>
					                          <span class="persona">WebChat</span>
	                                <h3>We have received your details regarding your account</h3>
	                                <p>Case ID: 12345678
	                                  <br />              
	                                  <time datetime="2013-09-29T09:00+05:00" pubdate>29<sup>th</sup> September 2013 9:05am</time>
	                                </p>
	                                <span aria-hidden="true" class="ico">&#xf719;</span>
	                              </a>
	                              </li>

	                              <li class="mailbox-read">
																		<a href="#" class="">
						                          <span aria-hidden="true" class="ico ico-grande">&#xf702;</span>
						                          <span class="persona">RetireReady</span>
	                                  <h3>We have received your details regarding your account</h3>
	                                  <p>Case ID: 12345678
	                                    <br />              
	                                    <time datetime="2013-09-29T09:00+05:00" pubdate>29<sup>th</sup> September 2013 9:05am</time>
	                                  </p>
	                                  <span aria-hidden="true" class="ico">&#xf719;</span>
	                                </a>
	                              </li>

	                              <li class="mailbox-read">
																	<a href="#" class="">
					                          <span aria-hidden="true" class="ico ico-grande">&#xf701;</span>
					                          <span class="persona">You</span>
	                                <h3>We have received your details regarding your account</h3>
	                                <p>Case ID: 12345678
	                                  <br />              
	                                  <time datetime="2013-09-29T09:00+05:00" pubdate>29<sup>th</sup> September 2013 9:05am</time>
	                                </p>
	                                <span aria-hidden="true" class="ico">&#xf719;</span>
	                              </a>
	                              </li>

	                              <li class="mailbox-read">
																	<a href="#" class="">
					                          <span aria-hidden="true" class="ico ico-grande">&#xf716;</span>
					                          <span class="persona">WebChat</span>
	                                <h3>We have received your details regarding your account</h3>
	                                <p>Case ID: 12345678
	                                  <br />              
	                                  <time datetime="2013-09-29T09:00+05:00" pubdate>29<sup>th</sup> September 2013 9:05am</time>
	                                </p>
	                                <span aria-hidden="true" class="ico">&#xf719;</span>
	                              </a>
	                              </li>
	                            </ul>
															
															<p class="list-action pagination-centered">
															  <button type="button" class="btn btn-secondary btn-link btn-block-responsive">
									                <span class="btn-cancel-icon ico" aria-hidden="true">&#xf70a;</span>																	
									                <span class="btn-cancel-text" aria-hidden="false">Next</span>
																</button>
															</p>
															
	                          </div>
	                        </div><!-- /accordion-body -->

	                      </div><!-- /accordion-group accordion-small-only -->
	                    </div><!-- /accordion1 -->
	                  </div><!-- /tab-pane -->
	                	</div><!-- /tab-content -->
									<!-- </div> -->
								<!-- </div> -->
							</div><!-- /span4 -->
							<div class="span8 mailbox-items" ><!-- span8 -->

                <!-- No messages to display  -->
                <!-- <div class="panel">
                  <h3>You have no messages to display</h3>
                </div> -->
                 <!-- / No messages to display  -->
								<div class="mailbox-item gutter1" id="mailbox-item-001" name="mailbox-item-001">
	              	<div class="panel">
	                  <h2>We have received your details regarding your account</h2>
	                  <div class="border-top-bottom clearfix">
	                    <p class="pull-left">Case Id: 12345678</p>
	                  </div>
	              	</div>
									<form class="mailbox-form" action="" method="" accept-charset="">
										<fieldset>
												<dl class="block-list-menu-advanced block-list-accordion">
													<dt class="accordion-heading horizontal-mailbox-selected open"> <!-- Can we stick a class of open in here with js when selected -->
														<a class="accordion-toggle" data-toggle="collapse" href="#collapseOne">
															<span aria-hidden="true" class="ico gray ico-grande">&#xf701;</span>
															<span class="persona">Retiready</span>
															<time datetime="2013-09-29T09:00+05:00" pubdate>29<sup>th</sup> September 2013 9:05am</time>
															<span aria-hidden="true" class="ico">&#xf70a;</span>
														</a>
													</dt>
													<dd id="collapseOne" class="accordion-body collapse in">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													</dd>
													<dt class="accordion-heading horizontal-mailbox-read">
														<a class="accordion-toggle" data-toggle="collapse" href="#collapseTwo">
															<span aria-hidden="true" class="ico gray ico-grande">&#xf701;</span>
															<span class="persona">Retiready</span>
															<time datetime="2013-09-29T09:00+05:00" pubdate>29<sup>th</sup> September 2013 9:05am</time>
															<span aria-hidden="true" class="ico">&#xf70a;</span>
														</a>
													</dt>
													<dd id="collapseTwo" class="accordion-body collapse">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													</dd>	
													<dt class="accordion-heading horizontal-mailbox-unread">
														<a class="accordion-toggle" data-toggle="collapse" href="#collapseThree">
															<span aria-hidden="true" class="ico gray ico-grande">&#xf701;</span>
															<span class="persona">Retiready</span>
															<time datetime="2013-09-29T09:00+05:00" pubdate>29<sup>th</sup> September 2013 9:05am</time>
															<span aria-hidden="true" class="ico">&#xf70a;</span>
														</a>
													</dt>	
													<dd id="collapseThree" class="accordion-body collapse">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													</dd>								
												</dl>

                        <div class="form-actions">
                           <!-- Primary action in this block (required) -->
                          <p class="list-action pagination-centered">
                            <button type="button" class="btn btn-primary btn-block-responsive"><span>Reply</span></button>
                          </p>
                        </div>

											</fieldset>
									</form>
								</div>
                <div class="panel-group gutter1">
                  <div class="panel border-gray">
                    <h3>Support</h3>
                  </div>
                  <div class="panel border-gray padding-0">
                    <ul class="block-list">
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Ask a question over webchat</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Raise a ticket</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
							</div><!-- /span8 -->
		      	</article>   	 			
		      </div><!-- row-fluid -->
		    </div><!-- /container -->
			</section>



		<!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    
    <script src="js/bootstrap-tab.js"></script> 
    
    <script src="js/bootstrap-transition.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    
    <script src="js/bootstrap-carousel.js"></script>
    
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->

    <script src="js/jquery.dataTables.min.js"></script>

    <script>			
			$(window).on("resize", function () {
			  var $is_mobile = false;
					if( $('.mailbox-item').css('display') == 'none' ) {
					   $is_mobile = true;      
					}
					if(!$is_mobile) {
						$( '.span4' ).show();						
					} 
				 
				$ ('#mailboxMenu .block-list-menu-advanced li a').click (function () {
					var linkLocation = $(this).attr('href');
					var linkDestination = '#'+linkLocation.substring(1);
						if($is_mobile) {
							$( linkDestination ).show();						
						} 
				});
			}).resize();
			
		</script>
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
  
	</body>
</html>
