  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <section id="content" class="fixed-header-height section-savings">


        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              
              <article>








                <!-- Multiple funds markup -->
                <div class="panel margin-bottom-lg">

                  <p>Your [transfer/payment] will be invested in line with your existing investment instruction as follows:</p>

                  <!--  Multiple funds -->
                  <table class="table-fund table-striped">
                    <caption class="investment-aegon">Your current investment portfolio</caption>

                    <thead>
                      <tr class="investment-aegon">
                        <th scope="col" class="allocation">Allocation</th>
                        <th scope="col" class="fund">Fund</th>
                        <th scope="col" class="risk">Risk level</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td class="allocation">39%</td>
                        <td class="fund">Investec Dual IDX Enhanced KO Plan5 UK5</td>
                        <td class="risk">3</td>
                      </tr>

                      <tr>
                        <td class="allocation">30%</td>
                        <td class="fund">7IM Moderately Adventurours C Acc</td>
                        <td class="risk">Not available</td>
                      </tr>

                      <tr>
                        <td class="allocation">30%</td>
                        <td class="fund">Aberdeen European Sm Cos I Acc</td>
                        <td class="risk">2</td>
                      </tr>

                      <tr>
                        <td class="allocation">1%</td>
                        <td class="fund"><a id="help-label" href="#cashModal" role="button" data-toggle="modal" title="Why do I have a cash facility within my pension plan?">Cash</a></td>
                        <td class="risk">Not applicable</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--  /Multiple funds -->


                  <!--  Single funds 
                        IF a single fund then replace the table above wi one of the investment panels below -->
                    
                     
                    <div class="investment investment-aegon">
                      <p class="investment-info">
                        <span class="investment-name">Aberdeen European Sm Cos I Acc</span>
                        <span class="investment-risk-level">Risk level 2</span>
                      </p>
                    </div>

                    <div class="investment risk-level-1">
                      <p class="investment-info">
                        <span class="investment-name">Stability 1</span>
                        <span class="investment-risk-level">Risk level 1</span>
                      </p>
                    </div>

                    <div class="investment risk-level-2">
                      <p class="investment-info">
                        <span class="investment-name">Solution 2</span>
                        <span class="investment-risk-level">Risk level 2</span>
                      </p>
                    </div>

                    <div class="investment risk-level-3">
                      <p class="investment-info">
                        <span class="investment-name">Solution 3</span>
                        <span class="investment-risk-level">Risk level 3</span>
                      </p>
                    </div>

                    <div class="investment risk-level-4">
                      <p class="investment-info">
                        <span class="investment-name">Solution 4</span>
                        <span class="investment-risk-level">Risk level 4</span>
                      </p>
                    </div>

                    <div class="investment risk-level-5">
                      <p class="investment-info">
                        <span class="investment-name">Solution 5</span>
                        <span class="investment-risk-level">Risk level 5</span>
                      </p>
                    </div>
                    
                  <!-- /Single funds -->

                </div><!-- /panel -->
                <!-- /Multiple funds markup  -->








              </article>
              

            </div><!-- span7 -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>






    <!-- Modals
    ================================================== -->
    <div id="cashModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Why do I have a cash facility within my pension plan?</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <div class="panel padding-0">
          <p>
            You have a cash facility under your Retiready Pension so that we can take charges, and make any payments, from it. By keeping 1% of your investment in cash, it means we don't have to sell units in your chosen investment fund every time a payment is due.
          </p>
        </div><!-- /panel -->
      </div>
    </div>


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    -->

    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>