  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

      <!-- Homepage-orphan-RR-1479 START (RM) -->
      <section id="content" class="fixed-header-height homepage section-default">
        <!--  Apply homepage type class:
                - 'homepage'
                - 'homepage-logged-in'

              Apply section colour class:
                - 'section-default'
                - 'section-goals'
                - 'section-shop'
                - 'section-savings'
                - 'section-coach'
                - 'section-support'
        -->


        <div class="container">
          <div class="row-fluid">   
            

            <!-- Page h2 title and descreat sign in START -->
            <!-- These are repeated from hero panel. Have option to add additional text above button(s) -->
						<p>Lorem ipsum dolor sit amet <a href="#videoModal" role="button" data-toggle="modal" ><span>this is a video modal link</span> <span class="ico" aria-hidden="true">&#xf719;</span></a></p>

            <!-- <a class="hero-video" href="#videoModal" role="button" data-toggle="modal" title="Select to view video">
              <img src="http://placehold.it/282x152" alt="Take a tour">
              <p aria-hidden="true">Take a tour</p>
            </a> -->
						

          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Homepage-orphan-RR-1479 END (RM) -->


    <!-- Modals
    ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="videoModal" class="modal modal-video hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Title of the video here</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can ONLY contain videos set to ### x ###. User should ONLY input src location in CMS -->

        <iframe src="//player.vimeo.com/video/80883637" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      </div>
    </div> 
    <!-- End of Modal -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>

    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>