  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>

      <section id="content" class="fixed-header-height section-savings">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header screenreader-visible">Savings</h1>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            
            <article>

              <div class="span4">

                <div class="tab-content">
                  
                  <!-- Tab pane 1 (All) -->
                  <div class="tab-pane active" id="all">
                    <div id="accordion1">
                      <div class="accordion-group accordion-small-only">


                        <!-- First accordion -->
                        <a class="panel section-background-colour accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#savingsMenu">
                          <h3>Your retirement savings</h3>
                         <!-- When entering page collapse/expand is not usable on this -->                       
                          <span aria-hidden="false" class="hide-visually">Expand</span>
                          <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                          <!-- Other state required on toggle-->
                          <!-- 
                          <span aria-hidden="false" class="hide-visually">Collapse</span>
                          <span aria-hidden="true" class="btn ico">&#xf709;</span>
                          -->                   
                        </a>

                        <div id="savingsMenu" class="accordion-body collapse in">
                          <div class="panel accordion-inner">
                            <ul class="block-list-menu-advanced">
                              <li class="savings-total active">
                                <a href="#">
                                  <h3>Total savings</h3>
                                  <span class="total">£142,521</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-pension">
                                <a href="#">
                                  <h3>Retiready pension</h3>
                                  <span class="total">£45,916</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-isa">
                                <a href="#">
                                  <h3>Retiready ISA</h3>
                                  <span class="total">£12,105</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-memo">
                                <a href="#">
                                  <h3>HSBC pension</h3>
                                  <span class="total">£4,552</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-memo">
                                <a href="#">
                                  <h3>Accura pension</h3>
                                  <span class="total">£4,552</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-memo">
                                <a href="#">
                                  <h3>Santander ISA</h3>
                                  <span class="total">£2,000</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="list-action">
                                <button class="btn-link btn-large" type="button">
                                  <span aria-hidden="true" class="ico">&#xf70b;</span>
                                  <span>Add an account</span>
                                </button>
                              </li>
                            </ul>
                          </div>
                        </div><!-- /accordion-body -->

                      </div><!-- /accordion-group accordion-small-only -->
                    </div><!-- /accordion1 -->
                  </div><!-- /tab-pane -->
                </div><!-- /tab-content -->


              </div><!-- /span4 -->


            

              <div class="span8 savings-total"><!-- Second class to change according to what menu selection the overview is related to:
                  - savings-total
                  - savings-pension
                  - savings-isa
                  - savings-memo
                -->
                
                <div class="overview"><!-- Add '-7' or '-8' on to class only when a 7 figure sum is required -->
 
                  <div class="slide-selector" aria-hidden="true">
                    <button class="btn"><span class="screenreader-visible">Next slide</span><span aria-hidden="true" class="ico">&#xf708;</span></button>
                    <ul>
                      <li class="active"><span>Total savings</span></li>
                      <li><span>Retiready pension</span></li>
                      <li><span>Retiready ISA</span></li>
                      <li><span>HSBC pension</span></li>
                      <li><span>Accura pension</span></li>
                      <li><span>Santander ISA</span></li>
                    </ul>
                    <button class="btn"><span class="screenreader-visible">Previous slide</span><span aria-hidden="true" class="ico">&#xf719;</span></button>
                  </div>


                  <div class="stack-container">

                    <div class="stack">

                    </div>

                  </div>



                  <div class="information">
                    <div class="breakdown">
                      <h2>Total savings</h2>

                      <p class="screenreader-visible">£142,521</p><!-- This figure needs to also update for screen readers -->

                      <div class="widget-counter" aria-hidden="true"><!-- Add '-7' or '-8' on to class only when a 7 figure sum is required -->
                        <div class="non-flipboard">&#163;</div>
                        <div><span>1</span></div>
                        <div><span>4</span></div>
                        <div><span>2</span></div>
                        <div class="non-flipboard">&#44;</div>
                        <div><span>5</span></div>
                        <div><span>2</span></div>
                        <div><span>1</span></div>

                        <!-- If the item is 'locked' include the below -->
                        <div class="non-flipboard">
                          <!-- Locked icon with modal link and tooltip
                            This uses the following javascript:
                            - bootstrap-Transistion.js
                            - bootstrap-model.js
                            - bootstrap-tooltip.js
                            - references code in temp.js -->
                            <div class="help-icon">
                             <a id="help-label" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Why is this locked?"><span aria-hidden="false">Why is this locked?</span><span class="ico" aria-hidden="true">&#xf713;</span></a>
                           </div>
                        </div>

                      </div>

                      <p>as of 8 October 2013
                        <!-- Help Icon with modal link and tooltip
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-tooltip.js
                          - references code in temp.js -->          
                        <span class="help-icon">
                          <a class="inline-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </span>
                      </p>
                      <p>Account no. 987666 237437</p>
                    </div><!-- /breakdown  -->

                    <!-- RR-2878 Tracking Notification begins -->
                    <!-- In page notification that cannot be dismissed.  It will only go when the process is complete -->

                    <div class="alert">
                      <span class="ico ico-grande" aria-hidden="true">&#xf70e;</span>
                      <p>The transfer in you requested is still in progress, it should be complete in 4 days</p>
                    </div>
                    <div class="alert">
                      <span class="ico ico-grande" aria-hidden="true">&#xf70e;</span>
                      <p>In the event that more than 1 alert is being tracked, boxes would be stacked with most recent on top</p>
                    </div>
                    <!-- END OF RR-2878 -->

                    <div class="changes">

                      <span class="change">
                        <span aria-hidden="true" class="ico green">&#xf714;</span>
                        <span>£1,012</span>
                      </span>

                      <p>value change in the last 6 months
                        <!-- Help Icon with modal link and tooltip 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-tooltip.js
                          - references code in temp.js -->          
                        <span class="help-icon">
                          <a class="inline-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </span>
                      </p>
                    </div><!-- /changes -->


                    <div class="actions">

                      <div>
                        <a class="accordion-toggle background-flat-bottom" data-toggle="collapse" href="#action1">
                          <h3>Manage your pension</h3>
                         <!-- When entering page collapse/expand is not usable on this -->                       
                          <span aria-hidden="false" class="hide-visually">Expand</span>
                          <span aria-hidden="true" class="btn ico">&#xf709;</span>
                          <!-- Other state required on toggle-->
                          <!-- 
                          <span aria-hidden="false" class="hide-visually">Collapse</span>
                          <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                          -->                  
                        </a>

                        <div id="action1" class="collapse background-flat-top">
                          <ul>
                            <li>
                              <a href="#">
                                <span>Make a payment</span>
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>Withdraw money</span>
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>Regular payments</span>
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>Beneficiaries</span>
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>Switch fund</span>
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>Personal details</span>
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>
                          </ul>
                        </div><!-- /collapse -->
                      </div>

                      <div aria-hidden="true">
                        <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#action1">
                          <div>
                            <span aria-hidden="true" class="ico">&#xf709;</span> 
                            <span>More</span>
                          </div>

                          <div>
                            <span aria-hidden="true" class="ico">&#xf706;</span>
                            <span>Close</span>
                          </div>
                        </button>
                      </div>
                      <!-- Javascript required to change inside button to:

                        

                      -->
                    </div>


                  </div>
                  
                </div><!-- /overview -->



                <!-- Placeholder: Savings-RR-1040.html -->


                <div class="panel-group">
                  <div class="panel border-gray">
                    <h3>Support</h3>
                  </div>
                  <div class="panel border-gray padding-0">
                    <ul class="block-list">
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Ask a question over webchat</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Raise a ticket</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div><!-- /span8 -->

            </article>



          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Savings-RR-1037 END -->






    <!-- RR2878 START - Standard Modal ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Dynamic Modal header</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="modal-footer"> <!-- (optionl) -->
        <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
        <button class="btn btn-secondary" data-dismiss="modal" aria-hidden="false">Secondary button</button> 
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>
      </div>
    </div> 
    <!-- End of Modal -->

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-transition.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    
    <script src="js/bootstrap-carousel.js"></script>
    
    
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>