<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Are you Retiready?</title>

	<style type="text/css">
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
		a img {border: none;}
		.image_fix {display: block;}
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333;">
					<tr>
						<td width="10" valign="top"></td>
						<td width="290" valign="top" style="padding-top: 10px;">
							<!-- NOTE - the image path must be the complete path in the final markup -->
							<!--
							<img class="image_fix" src="img/retire-ready-logo.png" alt="Retiready" width="180" height="38" style="margin-left:18px;"/>
							-->
							<img class="image_fix" src="http://i981.photobucket.com/albums/ae297/stevenagnew1/RR-From-Aegon_zps9d629d14.png" alt="Retiready from Aegon" width="213" height="61" />
						</td>
						<td width="250" valign="top" style="padding-top: 10px; font-size: 0.8em;">Problems viewing this email? <a href="#" style="color: #00883f; text-decoration: none;">Click here</a></td>
						<td width="50" valign="top"></td>
					</tr>
				</table>

				<!-- This table is now and image rather than dynamic.  The current image is an example, any image could be used for the promo. -->
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td width="600" valign="top">
							<img src="http://i981.photobucket.com/albums/ae297/stevenagnew1/Promo-Banner-600x145_zps9caacc70.png" alt="Promo" width="600" height="145">
						</td>
					</tr>
				</table>				

				<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333;">
					<tr>
						<td width="50" valign="top"></td>
						<td width="500" valign="top" style="font-size: 1.25em; padding: 20px 0 10px 0;">Hi John,</td>
						<td width="50" valign="top"></td>
					</tr>
					<tr>
						<td width="50" valign="top"></td>
						<td width="500" valign="top" style="font-size: 1.25em; padding: 10px 0 10px 0;">Something about your retirement goes here</td>
						<td width="50" valign="top"></td>
					</tr>
					<tr>
						<td width="50" valign="top"></td>
						<td width="500" valign="top" style="padding: 10px 0 10px 0;">Sed demoveo magna illum praesant. Feugait quae ea verto reprobo enim haero. Ex sudo duis aptent nutus. Autem iusto turpis importunus proprius laoreet virtus quod quia. Probo neo in wisi iriure vulputate in eros reprobo hendrerit molior. Decet validus aptent saluto eros antehabeo inhibeo esse et ibideum.</td>
						<td width="50" valign="top"></td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #f1f5cf; margin-top: 10px; padding: 25px 0 25px 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333;">
					<tr>
						<td width="150"></td>
						<td width="300" valign="top" style="text-align: center;">
							<div>
								<!-- If being viewed in MS Outlook then VML is required to render the link as a button, otherwise the CSS is used -->
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fill="t">
									<v:fill type="tile" color="#c6d940" />
									<w:anchorlock/>
									<center style="color:#333;font-family:Arial">Call to action</center>
									</v:roundrect>
								<![endif]-->
								<![if !mso]>
									<a href="#" style="background-color: #c6d940; border-radius: 4px; color: #333; display: block; line-height:40px; text-align: center; text-decoration: none ;width: 300px; -webkit-text-size-adjust: none;">Call to action</a>
								<![endif]>
							</div>
						</td>
						<td width="150"></td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333;">
					<tr>
						<td width="50" valign="top"></td>
						<td width="500" valign="top" style="padding: 20px 0 20px 0;">Autem iusto turpis importunus proprius laoreet virtus quod quia. Probo neo in wisi iriure vulputate in eros reprobo hendrerit mollor. Decet validus aptent saluto eros antehabeo <a href="#" style="color: #00883f; text-decoration: none;">inhibeo esse et ibideum</a>.</td>
						<td width="50" valign="top"></td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-top: 2px solid #efefef; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333;">
					<tr>
						<td width="50" valign="top"></td>
						<td width="500" valign="top" style="padding: 20px 0 20px 0;"><a href="#" style="color: #00883f; text-decoration: none; font-size: 0.8em">Manage your subscription settings</a></td>
						<td width="50" valign="top"></td>
					</tr>
					<tr>
						<td width="50" valign="top"></td>
						<td width="500" valign="top" style="color: #bdbcbd; font-size: 0.8em;">Sed demoveo magna illum praesant. Feugait quae ea verto reprobo enim haero. Ex sudo duis aptent nutus. Autem iusto turpis importunus proprius laoreet virtus quod quia. Probo neo in wisi iriure vulputate in eros reprobo hendrerit molior. Decet validus aptent saluto eros antehabeo inhibeo esse et ibideum.</td>
						<td width="50" valign="top"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
