<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>New documents have been added to your library</title>

	<style type="text/css">
		#backgroundTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333;">
					<tr>
						<td width="10" valign="top"></td>
						<td width="290" valign="top" style="padding-top: 10px;">
							<!-- NOTE - the image path must be the complete path in the final markup -->
							<!--
							<img class="image_fix" src="img/retire-ready-logo.png" alt="Retiready" width="180" height="38" style="margin-left:18px;"/>
							-->
							<img class="image_fix" src="http://i981.photobucket.com/albums/ae297/stevenagnew1/RR-From-Aegon_zps9d629d14.png" alt="Retiready from Aegon" width="213" height="61" />
						</td>
						<td width="250" valign="top" style="padding-top: 10px; font-size: 0.8em;">Problems viewing this email? <a href="#" style="color: #00883f; text-decoration: none;">Click here</a></td>
						<td width="50" valign="top"></td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #bad405; background-image: -moz-linear-gradient(top, #d9e774, #bad405); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d9e774), to(#bad405)); background-image: -webkit-linear-gradient(top, #d9e774, #bad405); background-image: -o-linear-gradient(top, #d9e774, #bad405); background-image: linear-gradient(to bottom, #d9e774, #bad405); background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9e774', endColorstr='#ffbad405', GradientType=0);-webkit-box-shadow: inset 0 1px 3px #a3ad58;-moz-box-shadow: inset 0 1px 3px #a3ad58; box-shadow: inset 0 1px 2px #a3ad58; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
					<tr>
						<td width="600" valign="top" style="padding-top: 15px;"></td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333;">
					<tr>
						<td width="50" valign="top"></td>
						<td width="500" valign="top" style="font-size: 1.25em; padding: 20px 0 10px 0;">Hi John,</td>
						<td width="50" valign="top"></td>
					</tr>
					<tr>
						<td width="50" valign="top"></td>
						<td width="500" valign="top" style="font-size: 1.25em; padding: 10px 0 10px 0;">New documents have been added to your library</td>
						<td width="50" valign="top"></td>
					</tr>
					<tr>
						<td width="50" valign="top"></td>
						<td width="500" valign="top" style="padding: 10px 0 10px 0;">Sed demoveo magna illum praesant. Feugait quae ea verto reprobo enim haero. Ex sudo duis aptent nutus. Autem iusto turpis importunus proprius laoreet virtus quod quia. Probo neo in wisi iriure vulputate in eros reprobo hendrerit molior. Decet validus aptent saluto eros antehabeo inhibeo esse et ibideum.</td>
						<td width="50" valign="top"></td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #efefef; margin-top: 10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333;">
					<tr style="color: #00883f;">
						<td width="10" valign="top" style="padding: 10px 0 5px 0;" rowspan="3"></td>
						<td width="40" valign="top" style="padding: 10px 0 5px 0;" rowspan="3">
							<!-- NOTE - the image path must be the complete path in the final markup -->
							<!-- NOTE - this is a temporary version of the image until the correct one is created -->
							<img src="http://i981.photobucket.com/albums/ae297/stevenagnew1/GreenDoc_zpscf526810.png" alt="Document" width="35" height="35" />
						</td>
						<td width="550" valign="top" style="padding: 10px 0 5px 0;"><a href="#" style="color: #00883f; text-decoration: none;">Title of document</a></td>
					</tr>
					<tr style="color: #00883f;">
						<!-- The normal width 50 td isn't needed here as the row above has a rowspan=3 -->
						<td width="550" valign="top" style="font-size: 0.8em;">PDF 50k</td>
					</tr>
					<tr>
						<!-- The normal width 50 td isn't needed here as the row above has a rowspan=3 -->
						<td width="550" valign="top" style="padding: 10px 0 10px 0;">A bit of info about this document</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333;">
					<tr>
						<td width="50" valign="top"></td>
						<td width="500" valign="top" style="padding: 20px 0 20px 0;">Autem iusto turpis importunus proprius laoreet virtus quod quia. Probo neo in wisi iriure vulputate in eros reprobo hendrerit mollor. Decet validus aptent saluto eros antehabeo <a href="#" style="color: #00883f; text-decoration: none;">inhibeo esse et ibideum</a>.</td>
						<td width="50" valign="top"></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-top: 2px solid #efefef; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333;">
					<tr>
						<td width="50" valign="top"></td>
						<td width="500" valign="top" style="padding: 20px 0 20px 0;"><a href="#" style="color: #00883f; text-decoration: none; font-size: 0.8em">Manage your subscription settings</a></td>
						<td width="50" valign="top"></td>
					</tr>
					<tr>
						<td width="50" valign="top"></td>
						<td width="500" valign="top" style="color: #bdbcbd; font-size: 0.8em;">Sed demoveo magna illum praesant. Feugait quae ea verto reprobo enim haero. Ex sudo duis aptent nutus. Autem iusto turpis importunus proprius laoreet virtus quod quia. Probo neo in wisi iriure vulputate in eros reprobo hendrerit molior. Decet validus aptent saluto eros antehabeo inhibeo esse et ibideum.</td>
						<td width="50" valign="top"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
