  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <!-- Note FIX added user-scalable=no -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>
    <!-- Display error message if javascript is not usable -->
    <div class="nojs-warning panel">
        <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
        <p>JavaScript must be enabled to use this website correctly. Please use another browser with JavaScript support or consult your technical adviser.</p>
    </div>

    <!-- Filler Header RR-0000 NOTE FINAL -->
     <!-- Cookie Statement appends to fixed-footer - Javascript to check if user have close before and not display it if viewed 
     - Disabled for filler Header  -->
     
    <!-- Cookie Statement appends to fixed-footer - Javascript to check if user have close before and not display it if viewed -->
    <div id="cookie-statement" class="span8 gutter1 background-flat-bottom hideCookie cookie-close" tabindex="-1">
      <div class="panel cookie-header background-flat-bottom">
        <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
        <h3 class="pull-left">Cookies</h3>
        <button id="cookie-statement-close-btn" class="btn close" type="button" aria-hidden="false"><span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span><span class="hidden">Close cookies statement</span>
        </button>
      </div>
      <div class="panel">
        <p>We use <a href="/cookie-statement" title="Find out more about cookies used on this site">cookies</a> to give you the best experience on our website. If you continue, we´ll assume you´re happy to receive all cookies from our website.</p>
      </div>
      </div>
    </div>
    <!-- End of Cookie statement -->
   

    <!-- Accesibility content access   -->
    <div id="skip">
      <ul>
       
        <li><a id="navSelect" href="#navigation">Skip to Main Navigation</a></li>
        <li><a href="#content">Skip to Content</a></li>
      </ul>
    </div>


    <!-- Main menu overlay  -->
    <div id="overlay" style="display:none" aria-hidden="true"></div>

   <!---->
<div id="full-width-header">   
  <div class="container">
    <div class="logo">
       <a class="brand pull-left" href="#">           
          <img src="./img/retire-ready-logo.svg" alt="Retire Ready">
        </a>
    </div>
    <div class="navigation">
      <div class="module-nav">
        <nav>
          <ul>
            <li class="home"><a href="#"><span aria-hidden="true" class="ico">&#xf71b;</span>Home</a></li>
            <li class="goals"><a href="#"><span aria-hidden="true" class="ico">&#xf727;</span>Goals</a></li>
            <li class="shop"><a href="#"><span aria-hidden="true" class="ico">&#xf705;</span>Shop</a></li>
            <li class="savings"><a href="#"><span aria-hidden="true" class="ico">&#xf703;</span>Savings</a></li>
            <li class="coach"><a href="#"><span aria-hidden="true" class="ico">&#xf700;</span>Coach</a></li>      
            <li class="support">
              <a href="#">
              <span aria-hidden="true" class="notification">3</span>
              <span aria-hidden="true" class="ico">&#xf702;</span>
              Support</a>
            </li>              
          </ul>
        </nav>
      </div>
    </div>
    <div class="dropdown">
      <div class="options">
         <a href="#" class="btn btn-link" title="link to edit profile">Sign in</a> 
          <button class="ico" title="Open Main menu" id='openBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button>
      </div>
     
      <div class="element">
        <div class="static" tabindex="-1">   
            
            <a href="#" id="topLink" class="btn btn-link"><span aria-hidden="true" class="ico">&#xf701;</span><span class="txt">User name here</span></a>
            <button class="ico" title=" Close Main menu" id='closeBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button> 
            
            <div class="tools">
            <a href="#" id="signOutBtn" title="Link to Sign-out of Retire Ready Site"><span aria-hidden="true" class="ico">&#xf708;</span><span>Sign-out</span></a>
            <a href="#" id="yourProfileBtn" title="Link to your profile">Your profile</a>              
            </div>
            <p id="lastVisit">Last vist 9:30pm 20 May 2014</p>             
                  
          </div>
          <div id="menu-scroll-links">  
          
          </div>
        </div>       
    </div>
  </div>
</div> 

    <!-- End of  Header -->

    <!-- Notifications-Error-Page-RR-2878 -->
    <section id="content" class="fixed-header-height">
      
      <!-- No header-background in this page -->
     
      <div class="container">
        <div class="row-fluid">
          <article><!-- article needs to surround both columns in this template -->
            

            <div class="span7 gutter1">            

            <!-- No progress-tracker on this page -->
              
              <!-- Error message for 404 -->
              <div class="panel">
                <h2>We can't find that page.</h2>
              </div>              
              <div class="panel clearfix">               
                <p>Please check that you didn't misspell the website address. Why not try starting back at the <a href="#">homepage</a>, or if you think there's something wrong, check out the <a href="#">support</a> page</p>
              </div><!-- /panel --> 
              <!-- End - Error message for 404 -->

               <!-- Error message for 403 -->
              <div class="panel">
                <h2>Sorry, you're not allowed to see that page.</h2>
              </div>              
              <div class="panel clearfix">               
                <p>If you think there's something wrong, check out the <a href="#">support</a> page</p>
              </div><!-- /panel --> 
              <!-- End - Error message for 403 -->

               <!-- Error message for 500 -->
              <div class="panel">
                <h2>Don't Panic!</h2>
              </div>              
              <div class="panel clearfix">               
                <p>The site is down due to a technical problem. Please check back shortly once we've resolved the problem.</p>
              </div><!-- /panel --> 
              <!-- End - Error message for 500 -->

                <!-- Error message for Scheduled Maintainance -->
                <!-- Note: Main navigation and drop down navigation should not be visible on this page -->
              <div class="panel">
                <h2>Retiready is being improved</h2>
              </div>              
              <div class="panel clearfix">               
                <p>We're taken the site offline for the timebeing to work on some improvements to Retiready. Check back shortly.</p>
              </div><!-- /panel --> 
              <!-- End - Error message for Scheduled Maintainance -->


            </div><!-- /span7 gutter1 -->


            <div class="span3 gutter2">

              <div class="panel">

                <!-- TODO - Insert the 'Social following' advert panel (part of homepage feature set) -->
                <!-- Note: only visible on the 404 and 403 page -->

              </div><!-- /panel background-grey-light -->

            </div><!-- /span3 gutter2 -->


          </article>
        </div><!-- row-fluid -->
      </div><!-- /container -->
    </section>
    <!-- Notifications-Error-Page-RR-2878 END -->


    <!-- Footer RR-2415  -->

    <div id="full-width-footer">
  <div class="container">
      <footer class="footer ">
        <div class="footer-left">
          <div>
            <a class="aegon" href="#">
              from
              <!-- Modernizr Js detect no svg and replaces with png -->
              <img src="./img/aegon-logo.svg" alt="Aegon">
            </a>
          </div>
        </div>

        <div class="footer-right">       
          <nav>
            <ul class="">
              <li>
                  <span>
                  &copy;
                  <!-- TODO - remove to the main.js and write out html content -->
                  <script type="text/javascript"> 
                      //Dynamic Copyright notice and footer statement 
                      var d = new Date(); yr = d.getFullYear(); 
                      if (yr != 2013) document.write( yr);
                  </script> 
                   AEGON UK plc
                  </span>     
               </li>
               <li><a href="#">Regulatory information</a></li>
               <li><a href="#">Legal</a></li>
               <li><a href="#">Privacy and cookies</a></li>   
              <!-- Link below to be either 'Sign-In' or 'Sign-Out' state 
               <li>                 
                  <a href="#">Sign-Out</a>s
              </li> 
              -->              
             </ul>
           </nav>          
        </div>
         
      </footer>
      
      <div id="fixed-footer">
        <!-- Content appended to this div as needed -->
      </div> <!-- /fixed-footer -->

      <!-- End of Notifications-Error-Page-RR-2878-->

  </div> <!-- /container -->
 </div> <!-- /full-width-footer -->


 <!-- nav at bottom of page for accesibility reasons but is appended to top menu for visible use -->
    
      <div style="display:none" >    
      <div id="navigation" role="navigation">
          <nav>
            <!-- Dynamic menu generation required from CMS showing parent and child links -->
          <ul>
            <li class="home active">
              <a href="#"><span aria-hidden="true" class="ico">&#xf71b;</span><span data-icon="&#xf719;" class="txt">Home</span></a>
            </li>            
            <li class="goals">
              <a href="#"><span aria-hidden="true" class="ico">&#xf727;</span><span data-icon="&#xf719;" class="txt">Goals</span></a>
            </li>
              <ul>
                <li>
                  <a href="#">Your Retiready score</a>
                </li>
                <li>
                  <a href="#">Goal planner</a>
                </li>
                <li>
                  <a href="#">Lifestyle planner</a>
                </li>
              </ul>
            <li class="shop">
              <a href="#"><span aria-hidden="true" class="ico">&#xf705;</span><span data-icon="&#xf719;" class="txt">Shop</span></a>
            </li>
             <ul>
                <li>
                  <a href="#">Retiready ISA</a>
                </li>
                <li>
                  <a href="#">Retiready Pension</a>
                </li>
                 <li>
                  <a href="#">Investment options</a>
                </li>
              </ul>
            <li class="savings">
              <a href="#"><span aria-hidden="true" class="ico">&#xf703;</span><span data-icon="&#xf719;" class="txt">Savings</span></a>
            </li>
              <ul>
                <li>
                  <a href="#">Your Retiready ISA</a>
                </li>
                <li>
                  <a href="#">YourRetiready Pension</a>
                </li>
              </ul>
            <li class="coach">
              <a href="#"><span aria-hidden="true" class="ico">&#xf700;</span><span data-icon="&#xf719;" class="txt">Coach</span></a>
            </li>
              <ul>
                <li>
                  <a href="#">Guide to retirement</a>
                </li>
                <li>
                  <a href="#">Insight</a>
                </li>
              </ul>
            <li class="support">
              <a href="#"><span aria-hidden="true" class="ico">&#xf702;</span><span data-icon="&#xf719;" class="txt">Support</span></a>
            </li>
              <ul>
                <li>
                  <a href="#">Support messages <span class="notification">3</span></a>
                </li>
                <li>
                  <a href="#">Frequently asked questions</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
                 <li>
                  <a href="#">About Retiready</a>
                </li>
                <li>
                  <a href="#">Terms and conditions</a>
                </li>
                <li>
                  <a href="#">Legal</a>
                </li>
                <li>
                  <a href="#">Accessibility</a>
                </li>
              </ul> 
            <li>            
            </li>
          </ul>
          <div class="height-spacer"></div>
          </nav>
        </div>       
              
      </div>






    <!-- Modals
    ================================================== -->
    


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-popover.js"></script>     
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Menu scroll on old devices -->
     <script src="js/iscroll-lite.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
  </html>