<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Retire Ready - Your Retirement Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap-rr.css" rel="stylesheet">
  <link href="css/responsive-rr.css" rel="stylesheet">   

  <script src="js/modernizr.custom.min.js"></script>

  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="ico/favicon.png">

  <!--<style type="text/css">
    .contact-details div p {
      padding: 0;
      margin: 0;
    }

    .contact-details div p:nth-child(n+2) {
      padding-left: 10px;
    }

    .contact-details div {
      margin-bottom: 10px;
    }


  </style>-->



</head>

<!-- Body -->
<body>

  <!-- Cookie Statement appends to fixed-footer - Javascript to check if user have close before and not display it if viewed 
  <div id="cookie-statement" tabindex="-1">
   <p>We use <a href="/cookie-statement" title="Find out more about cookies used on this site">cookies</a> to give you the best experience on our website. If you continue, we´ll assume you´re happy to receive all cookies from our website.</p>
   <button id="cookie-statement-close-btn" type="button" aria-hidden="false"><span>Close cookies usage statement</span><span class="btn-back-icon ico" aria-hidden="true">&#xf706;</span>
   </button>             
 </div>-->
 <!-- End of Cookie statement -->

 <!-- Accesibility content access lnks -->
 <div id="skip">
   <ul>
     <!-- id 'navSelect' is used to open menu and focus to top of it on select -->
     <li><a id="navSelect" href="#navigation">Skip to main navigation</a></li>
     <li><a href="#content">Skip to content</a></li>
   </ul>
 </div>
 <!-- End of Accessibility content access links -->

 <!-- Overlay -->
 <div id="overlay" style="display:none" aria-hidden="true"></div>
 <!-- End of overlay -->

 <!-- Header and Main Navigation to be added here -->

  <!-- Created by Stephen Foster -->
  <!-- Purchase-Step1-RR-1910 START --> 
  <!-- ======================================================== -->

 <!-- Section - Important 'id=content' linked from 'skip to content' at to of page -->
 <!-- Additional class can be added to section, altering overall section colour theme, default theme is green -->
 
 <!-- Added class 'section-shop' which is purple -->
 <section id="content" class="fixed-header-height section-shop">



  <!-- Page-Header component - required to have full width coloured page header -->
  <div class="header-background">
    <div class="container">
      <header class="panel">        
        <h1 class="main-header">Open a Retiready Pension</h1>
        <button class="btn btn-secondary btn-back" type="button">
          <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
          <span class="btn-back-text" aria-hidden="false">Back</span>
        </button>
      </header>
    </div>
  </div> 
  <!-- End of Page-Header Component -->

  <!-- Layout structure -->
  <div class="container">
    <div class="row-fluid">   

      <!-- Main content column 7 wide -->
      <h1>Placeholder Header</h1>
      
      </div><!-- row-fluid -->
    </div><!-- /container -->
  </section>

  <!-- ======================================================== -->
    


<!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
<div id="mainModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-header clearfix">
    <h2 id="modalLabel">Update your profile</h2>
    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
    </button>   
  </div>
  <div class="modal-body clearfix contact-details">
    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
    <p>It's been a while since you updated your contact information...</p>
    <h3>Address</h3>
    <p>
      <span style="display:block">3 Cranston Crescent</span>
      <span style="display:block">Lauder</span>
      <span style="display:block">TD2 6UB</span>
    </p>
  
    <h3>Email address</h3>
    <p>docbrown@outatime.com</p>
  
    <h3>Telephone number</h3>
    <p>07545523763</p>
  </div>
  <div class="modal-footer"> <!-- (optionl) -->
    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
    <button id='modal-action-btn' class="btn btn-secondary" data-dismiss="modal" aria-hidden="false">No edits required</button>
    <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Edit profile</button>
  </div>
</div> 
<!-- End of Modal -->

<!-- JavaScript
  ================================================== -->    
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-modalmanager.js"></script>
  <script src="js/bootstrap-modal.js"></script>  
  <script src="js/bootstrap-toggle.js"></script>
  <script src="js/dragdealer.js"></script>
  <script src="js/aria-slider.js"></script>

   <script>

    $(document).ready(function() {
      createSlider('sliderRail1',55,75,65,"Age selector - currently");

      }); // end document ready
    </script>
 

<!-- TODO - dynamically insert as needed 
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>   
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>   
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
-->


<!-- Hammer = Gesture Swipe support -->
<script src="js/jquery.hammer.min.js"></script>
<!-- Position:Fixed support detection -->
<script src="js/fixed-fixed.min.js"></script>
<!-- Custom responsive menu -->
<script src="js/responsive-menu.min.js"></script>
<!-- Template main javascript -->
<script src="js/temp.js"></script>


</body>
</html>
