  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- FAQ-index-RR-1071 START -->
      <section id="content" class="fixed-header-height section-faq">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Frequently asked questions</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            
            <div class="span7 gutter1">
              <article>


                <div class="panel">
                  <h2>How do I join Retiready?</h2>



                  <div class="date">
                    <p>Updated 12 May 2013</p>
                  </div>



                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <div class="video-container">
                    <iframe width="560" height="315" src="//www.youtube.com/embed/OLaBQ2HB5_A" frameborder="0" allowfullscreen></iframe>
                  </div>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>

                  <p>Ut enim ad minim veniam, quis <a href="#">laboris nisi ut aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



                  <div class="tags">
                    <p>Tagged with</p>
                    <ul>
                      <li><a href="#">ISA</a></li>
                      <li><a href="#">Pension</a></li>
                      <li><a href="#">Support</a></li>
                      <li><a href="#">Super dooper extra long tag</a></li>
                  </div>

                </div><!-- /panel -->



                <!-- Not visible for 'Internal' START -->
                <form class="inputForm">
                  <fieldset class="form-horizontal">
                    <h3 class="screenreader-visible">Article feedback</h3>
                    
                    <div class="panel">

                      <!-- Liam looking into this star rating function - DO NOT BUILD AS IS -->
                      <div class="control-group">
                        <label class="control-label" for="textarea">Rate this FAQ</label>
                        <div class="btn-group" data-toggle="buttons-checkbox">
                          <!-- Liam looking into solution 
                          <button type="button" class="btn btn-star">1 out of 5</button>
                          <button type="button" class="btn btn-star">2 out of 5</button>
                          <button type="button" class="btn btn-star">3 out of 5</button>
                          <button type="button" class="btn btn-star">4 out of 5</button>
                          <button type="button" class="btn btn-star">5 out of 5</button>
                        -->
                        </div>
                      </div>


                      <div class="control-group"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>

                        <label class="control-label" for="textarea">Your comment</label>
                        <div class="controls">
                          <textarea id="" rows="3"></textarea>
                        </div>
                      </div>


                      <div class="panel form-actions">
                        <div class="actions-primary clearfix">
                          <button class="btn btn-block-responsive btn-primary" type="button">Send</button>
                        </div>
                      </div>

                    </div><!-- /panel -->
                  </fieldset>
                </form>
                <!-- Not visible for 'Internal' END -->


               
                <div class="panel">
                  <h3>FAQs related to this topic</h3> 

                  <ul class="unstyled">
                    <li>
                      <a href="#">
                        What features does Retiready have?
                        <span aria-hidden="true" class="ico">&#xf719;</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        How do I join Retiready?
                        <span aria-hidden="true" class="ico">&#xf719;</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        What information do I need to join?
                        <span aria-hidden="true" class="ico">&#xf719;</span>
                      </a>
                    </li>
                  </ul>
                </div>


                <!-- These panels are only available for 'Internal' -->
                <div class="panel">
                  <h3>Direct link to this FAQ</h3>                   
                  <a href="#">http://retiready.co.uk/support/faqs/item1234</a>
                </div>


                <div class="panel">
                  <h3>Summary</h3>                   
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco.</p>
                </div>


                <div class="panel">
                  <h3>Notes</h3>                   
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco.</p>
                </div>

            


              </article>
            </div><!-- /span7 gutter1 -->

            


            <div class="span3 gutter2">
              <aside>

                <!-- Promo panels RR-2878 added here -->
                
                <div class="panel promo feature-box feature-double-height">
                  <h3>Header for promo here</h3>
                  <p>Paragraph for promo here</p>
                  <!-- Two SVG images requires for different responsive states and two fallback PNG's with the same names -->
                  <img class="hidden-img" src="img/hand-mobile-device-score.svg" alt="Hand-held device promoting Retiready Score">
                  <img class="visible-img" src="img/hand-tablet-device-score.svg" alt="Hand-held device promoting Retiready Score">
                  <div class="link-wrapper">
                   <a class="btn btn-secondary btn-block" href="#">
                      <span>Call to action</span>
                      <span class="ico" aria-hidden="true">&#xf719;</span>
                    </a>
                  </div>

                </div>

                <!-- RR-2878 END -->

                <div class="panel-group">
                  <div class="panel border-gray">
                    <h3>Other ways to get help & support</h3>
                  </div>
                  <div class="panel border-gray padding-0">
                    <ul class="block-list">
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Ask a question over webchat</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Raise a ticket</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </aside>
            </div><!-- /span3 gutter2 -->



          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- FAQ-index-RR-1071 END -->






    <!-- Modals
    ================================================== --> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>

    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>