  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





    <!-- Orphan-Step6-RR-1539 START -->
    <section id="content" class="fixed-header-height"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
      <div class="header-background">
        <div class="container">
          <header class="panel">

            <h1 class="main-header">Upgrade your pension</h1>

            <button class="btn btn-secondary btn-back" type="button">
              <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
              <span class="btn-back-text" aria-hidden="false">Back</span>
            </button>

          </header>
        </div>
      </div>

      <div class="container">
        <div class="row-fluid">


          <div class="span7 gutter1">
            <article>         
            

              <div class="panel">
                <ul class="progress-tracker">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li class="current">6 <span>(current)</span></li>
                </ul>
              </div>

              <div class="panel">
                <h2>Amend your email address</h2>
              </div>

              <!-- Form global validation panel START -->
              <div class="alert alert-error">
                <h3>
                  <span class="ico" aria-hidden="true">&#xf70e;</span>
                  Please correct the following error:
                </h3>
                <ul>
                  <li><a href="#control-group-id">Error 1</a></li>
                </ul>
              </div>
              <!-- Form global validation panel END -->

              <form class="inputForm">
                  

                <fieldset class="form-horizontal">
                  <!-- No header required for this fieldset as it falls under the H2 above -->

                  <div class="panel">


                    <div class="control-group error"><!-- Add class of 'error' for validation -->
                      <!-- Error validation (required) -->
                      <span class="help-inline controls" aria-hidden="false">
                        <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                      </span>

                      <!-- Label for input ('for' should point to input ID) -->
                      <label for="">Confirm new email</label>

                      <div class="controls">
                        <!-- The input (ID to be aligned with label)-->
                        <input type="text" placeholder="Example input">
                        <!-- Help information (optional) -->
                        <p class="help-block">We'll use this to send a new verification code</p>
                      </div>
                    </div>


                  </div><!-- /panel -->

                </fieldset>



                <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">Confirm</button>

                    </div>
                    <div class="actions-secondary clearfix">
                      <div class="actions-inline">
                        <button class="btn-link btn-large" type="button">Cancel</button>
                      </div>
                    </div>
                  </div>


              </form>

            </article>
          </div><!-- /span7 gutter1 -->



          <aside class="span3 gutter2">

            

          </aside><!-- /span3 gutter2 -->



        </div><!-- row-fluid -->
      </div><!-- /container -->
    </section>
    <!-- Orphan-Step6-RR-1539 END -->






    <!-- Modals
    ================================================== -->
    


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-popover.js"></script>     
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
  </html>