  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





    <!-- Orphan-Step1-RR-1495 START -->
    <section id="content" class="fixed-header-height"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
      <div class="header-background">
        <div class="container">
          <header class="panel">

            <h1 class="main-header">Upgrade your pension</h1>

            <button class="btn btn-secondary btn-back" type="button">
              <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
              <span class="btn-back-text" aria-hidden="false">Back</span>
            </button>

          </header>
        </div>
      </div>

      <div class="container">
        <div class="row-fluid">
          <article><!-- article needs to surround both columns in this template -->
            

            <div class="span7 gutter1">
            

              <div class="panel">
                <ul class="progress-tracker">
                  <li>1</li>
                  <li class="current">2 <span>(current)</span></li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>6</li>
                </ul>
              </div>

              <div class="panel">
                <h2>Which option would you like your Retiready pension to invest in?</h2>
              </div>



              
              <!-- Fund and risk tools START -->
              <div class="selector-container">

                <!-- Fund selection tool START -->
                <div class="panel">
                  
                  <div class="selector clearfix"> 

                    <div class="selection-navigation">
                      <a href="#prev" class="right disabled" role="button" alt="Previous fund"><span aria-hidden="false">Previous fund</span><span aria-hidden="true" class="ico">&#xf708;</span></a>
                    </div>

                    <ul id="selections">
                      <li id="selection1" tabindex="-1" and aria-selected="false">
                        <button class="btn btn-selector" role="button">
                          <p>Retiready<span>A</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                          <p>Risk level:<span> Above average</span></p>
                        </button>
                      </li>
                      <li id="selection2"  tabindex="-1" and aria-selected="false">
                        <button class="btn btn-selector">
                          <p>Retiready<span>B</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                          <p>Risk level:<span> Above average</span></p>
                        </button>
                      </li>
                      <li id="selection3"  tabindex="-1" and aria-selected="false">
                        <!-- JS And class 'enlarged' on select and remove onsecond select 
                        -->
                        <button class="btn btn-selector enlarged">
                          <p>Retiready<span>C</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                          <p>Risk level:<span> Above average</span></p>
                        </button>
                      </li>
                      <li id="selection4"  tabindex="-1" and aria-selected="false">
                        <button class="btn btn-selector">
                          <p>Retiready<span>D</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                          <p>Risk level:<span> Above average</span></p>
                        </button>
                      </li>
                      <li id="selection5"  tabindex="-1" and aria-selected="false">
                        <button class="btn btn-selector">
                          <p>Retiready<span>E</span> <span aria-hidden="true" class="ico">&#xf703;</span></p>
                          <p>Risk level:<span> Above average</span></p>
                        </button>
                      </li>                   
                    </ul>

                    <div class="selection-navigation">
                      <a href="#next" class="left" role="button" alt="Next fund"><span aria-hidden="false">Next fund</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
                    </div>    

                  </div><!-- /selector -->

                </div><!-- /panel -->
                <!-- Fund selection tool END -->


                <!-- Risk projection tool START -->
                <div class="panel clearfix">

                  <!-- Risk level selected above -->
                  <div class="selection-info risk-c">
                  <!-- JS Dynamic content in the p spans below -->
                    <p>Retiready <span id="">C</span> risk level <span id="">Above average</span></p>
                  </div>

                  <!-- Risk level indicator bar --> 
                  <div aria-hidden="true">
                    <div class="selector risk clearfix">
                      <ul>
                        <li class="fund-colour-a"></li>
                        <li class="fund-colour-b"></li>
                        <li class="fund-colour-c"></li>
                        <li class="fund-colour-d"></li>
                        <li class="fund-colour-e"></li>                  
                      </ul>
                    </div>
                  </div>
              
                  <!-- Users Risk level from 'your risk level tool' -->
                  <!-- JS change class 'risk-a' to other risk-b,c,b,e -->
                  <div class="selection-info user risk-a">
                    <p>Your risk level<span id=""> Below average</span></p>
                  </div>

                </div><!-- /panel -->
                <!-- Risk projection tool END -->

              </div> <!-- /selector-container -->
              <!-- Fund and risk tools END -->



              <!-- Risk assessment prompt START-->
              <div class="panel clearfix">
                <h3>Risk levels</h3>
                <p>As you can see, if things go well in the market, you could be better off than fund B or C, but since you're taking more risk, you need to be prepared for a bumpy ride!</p>

                <div class="row-fluid">
                  <div class="span12 pull-right">
                    <button class="btn btn-block-responsive btn-large btn-secondary pull-right" type="button">Find out your risk level</button>
                  </div>
                </div>

              </div><!-- /panel -->
              <!-- Risk assessment promt END -->



              <!-- Fund description START -->
              <!--  Rules
                    - shows according to selected fund in tool above
                    - accordian style only appears when fund description is in the right column
                  -->
              <div class="panel padding">
                
                <div id="">
                  <h3>About Retiready A</h3>
                  <p>This is ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

                  <ul class="block-list block-list-documents">
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>Fund factsheet</h4>
                        <span class="file-descriptor">PDF 50kb</span>
                      </a>
                    </li>
                  </ul>

                  <div class="row-fluid">
                    <div class="span12 pull-right">
                      <button class="btn btn-block-responsive btn-large btn-secondary pull-right" type="button">Get a projection with Retiready A <span aria-hidden="true" class="ico">&#xf719;</span></button>
                    </div>
                  </div> 

                </div>




                <div id="">
                  <h3>About Retiready B</h3>
                  <p>This is ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

                  <ul class="block-list block-list-documents">
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>Fund factsheet</h4>
                        <span class="file-descriptor">PDF 50kb</span>
                      </a>
                    </li>
                  </ul>

                  <div class="row-fluid">
                    <div class="span12 pull-right">
                      <button class="btn btn-block-responsive btn-large btn-secondary pull-right" type="button">Get a projection with Retiready B <span aria-hidden="true" class="ico">&#xf719;</span></button>
                    </div>
                  </div> 

                </div>




                <div id="">
                  <h3>About Retiready C</h3>
                  <p>This is ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

                  <ul class="block-list block-list-documents">
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>Fund factsheet</h4>
                        <span class="file-descriptor">PDF 50kb</span>
                      </a>
                    </li>
                  </ul>

                  <div class="row-fluid">
                    <div class="span12 pull-right">
                      <button class="btn btn-block-responsive btn-large btn-secondary pull-right" type="button">Get a projection with Retiready C <span aria-hidden="true" class="ico">&#xf719;</span></button>
                    </div>
                  </div> 

                </div>




                <div id="">
                  <h3>About Retiready D</h3>
                  <p>This is ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

                  <ul class="block-list block-list-documents">
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>Fund factsheet</h4>
                        <span class="file-descriptor">PDF 50kb</span>
                      </a>
                    </li>
                  </ul>

                  <div class="row-fluid">
                    <div class="span12 pull-right">
                      <button class="btn btn-block-responsive btn-large btn-secondary pull-right" type="button">Get a projection with Retiready D <span aria-hidden="true" class="ico">&#xf719;</span></button>
                    </div>
                  </div> 

                </div>




                <div id="">
                  <h3>About Retiready E</h3>
                  <p>This is ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

                  <ul class="block-list block-list-documents">
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>Fund factsheet</h4>
                        <span class="file-descriptor">PDF 50kb</span>
                      </a>
                    </li>
                  </ul>

                  <div class="row-fluid">
                    <div class="span12 pull-right">
                      <button class="btn btn-block-responsive btn-large btn-secondary pull-right" type="button">Get a projection with Retiready E <span aria-hidden="true" class="ico">&#xf719;</span></button>
                    </div>
                  </div> 

                </div>

              </div>
              <!-- Fund description END -->

            </div><!-- /span7 gutter1 -->



            <div class="span3 gutter2">

              <div class="panel panel-left-arrow background-gray-lighter">
                <h2>Potential outcome for you</h2>

                <!-- Projected outcome START -->
                <ul class="unstyled potential-outcome">
                  <li>
                    <img src="/img/..." alt=""><!-- Placeholder: stack item here will be dynamic. This will need revisited once stacks graphic etc has been fully defined -->
                    Low <span>£18K</span>
                  </li>
                  <li>
                    <img src="/img/..." alt=""><!-- Placeholder: stack item here will be dynamic. This will need revisited once stacks graphic etc has been fully defined -->
                    Medium <span>£21.5K</span>
                  </li>
                  <li>
                    <img src="/img/..." alt=""><!-- Placeholder: stack item here will be dynamic. This will need revisited once stacks graphic etc has been fully defined -->
                    High <span>£27K</span>
                  </li>
                </ul>

                <!-- Bootsrap buttons doc - http://getbootstrap.com/2.3.2/javascript.html#buttons -->
                <div class="btn-group jstoggle-group-x2" data-toggle="buttons-radio">
                  <button type="button" class="btn active">Annually</button>
                  <button type="button" class="btn">Total</button>
                </div>

                <p>As you can see, if things go well in the market, you could be better off than fund B or C, but since you're taking more risk, you need to be prepared for a bumpy ride!</p>

                <form>
                  <fieldset>

                    <div class="alert clearfix"><!-- Add class of 'alert-error' for validation -->

                      <div class="control-group">
                        <!-- Label for input ('for' should point to input ID) -->
                        <span class="help-inline controls hidden" aria-hidden="false"><!-- Remove class of 'hidden for validation' -->
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>

                        <span class="ico" aria-hidden="true">&#xf70e;</span>           
                        <label for="">Happy with Retiready C?</label>


                        <div class="controls">
                          <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                          <!-- <label class="checkbox">
                            <input type="checkbox" name="">
                            I understand that my selected fund does not match my risk profile.
                          </label> -->

                          <label class="label_check" for="checkbox-understand">
                            <input name="" id="checkbox-understand" value="1" type="checkbox"  />
                            I understand that my selected fund does not match my risk profile.
                        </label>
                        </div>
                      </div>

                    </div><!-- /alert -->

                  </fieldset>

                  <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-secondary" type="button">Select Retiready C <span aria-hidden="true" class="ico">&#xf719;</span></button>
                    </div>
                  </div>
                  
                </form>

              </div><!-- /panel background-grey-light -->

            </div><!-- /span3 gutter2 -->


          </article>
        </div><!-- row-fluid -->
      </div><!-- /container -->
    </section>
    <!-- Orphan-Step1-RR-1495 END -->






    <!-- Modals
    ================================================== -->
    


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-popover.js"></script>     
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
  </html>