  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Orphan-Step1-RR-1495 START -->
      <!-- This  -->
      <section id="content" class="fixed-header-height"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Upgrade your pension</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                <div class="panel">
                  <ul class="progress-tracker">
                    <li class="current">1 <span>(current)</span></li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                  </ul>
                </div>

                <!-- SLIDER COMPONENT -->
                <div class="slider"> 
                  <div class="slider-nav">
                     <a href="#next" class="left" role="button" alt="Next slide"><span aria-hidden="false">Next slide</span><span aria-hidden="true" class="ico">&#xf708;</span></a>
                     <a href="#prev" class="right" role="button" alt="Previous slide"><span aria-hidden="false">Previous slide</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
                  </div>               
                  <ul role="listbox">
                    <!-- Slide 1 -->
                    <li class="slide template1" role="option" tabindex="-1" and aria-selected="false">
                      <div class="panel">
                        <!-- Free HTML - Example content below. Actual content and design still to be defined -->
                        <h2>We've listened to customers</h2>
                        <p><span>58%</span>describe themselves as risk averse</p>
                        <p><span>only</span><span>33%</span>Thought the stock market offered lots of attractive investment opportunities</p>
                        <p><span>less than</span><span>20%</span>are willing to take higher risks to get higher returns</p>  
                      </div>                    
                    </li>

                    <!-- Slide 2 -->
                    <li class="slide template1" role="option" tabindex="-1" and aria-selected="false">
                      <div class="panel">
                        <!-- Content here -->  
                      </div>                    
                    </li>

                    <!-- Slide 3 -->
                    <li class="slide template1" role="option" tabindex="-1" and aria-selected="false">
                      <div class="panel">
                        <!-- Content here --> 
                      </div>                    
                    </li>

                    <!-- Slide 4 -->
                    <li class="slide template1" role="option" tabindex="-1" and aria-selected="false">
                      <div class="panel">
                        <!-- Content here --> 
                      </div>                    
                    </li>
                  </ul>  
                  <div class="slide-selector">
                    <ul>
                      <li class="active"><span>Article 1 (Current)</span></li>
                      <li><span>Article 2</span></li>
                      <li><span>Article 3</span></li>
                      <li><span>Article 4</span></li>
                    </ul>
                  </div>
                </div>
                <!-- END of SLIDER COMPONENT -->

                <div class="panel">
                  <p>You can choose from three funds, all with the same yearly charge of 0.X%</p>
                </div>

                <div class="panel">
                  <div class="row-fluid">
                    <div class="span12 pull-right">
                      <a href="#" class="btn btn-block-responsive btn-large btn-primary pull-right">Continue to choose a fund</a>
                    </div>
                  </div>
                </div>
                
                
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Orphan-Step1-RR-1495 END -->






    <!-- Modals
    ================================================== -->
    


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-popover.js"></script>     
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>