  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Orphan Landing - New</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>



    <!-- Filler Header RR-0000 NOTE FINAL -->
     
   

    <!-- Accesibility content access   -->
    <div id="skip">
      <ul>
       
        <li><a id="navSelect" href="#navigation">Skip to Main Navigation</a></li>
        <li><a href="#content">Skip to Content</a></li>
      </ul>
    </div>


    <!-- Main menu overlay  -->
    <div id="overlay" style="display:none" aria-hidden="true"></div>

   <!---->
<div id="full-width-header">
  <div class="container">
    <div class="logo">
       <a class="brand pull-left" href="#">           
          <img src="./img/retire-ready-logo.svg" alt="Retire Ready">
        </a>
    </div>
    <div class="navigation">
      <div class="module-nav">
        <nav>
          <ul>
            <li class="home"><a href="#"><span aria-hidden="true" class="ico">&#xf71b;</span>Home</a></li>
            <li class="goals"><a href="#"><span aria-hidden="true" class="ico">&#xf727;</span>Goals</a></li>
            <li class="shop active"><a href="#"><span aria-hidden="true" class="ico">&#xf705;</span>Shop</a></li>
            <li class="savings"><a href="#"><span aria-hidden="true" class="ico">&#xf703;</span>Savings</a></li>
            <li class="coach"><a href="#"><span aria-hidden="true" class="ico">&#xf700;</span>Coach</a></li>      
            <li class="support"><a href="#"><span aria-hidden="true" class="ico">&#xf702;</span>Support</a></li>              
          </ul>
        </nav>
      </div>
    </div>
    <div class="dropdown">
      <div class="options">
         <a href="#" class="btn btn-link" title="link to edit profile">Your profile</a> 
          <button class="ico" title="Open Main menu" id='openBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button>
      </div>
     
      <div class="element">
        <div class="static" tabindex="-1">   
            
            <a href="#" id="topLink" class="btn btn-link"><span aria-hidden="true" class="ico">&#xf701;</span><span class="txt">User name here</span></a>
            <button class="ico" title=" Close Main menu" id='closeBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button> 
            
            <div class="tools">
            <a href="#" id="signOutBtn" title="Link to Sign-out of Retire Ready Site"><span aria-hidden="true" class="ico">&#xf708;</span><span>Sign-out</span></a>
            <a href="#" id="yourProfileBtn" title="Link to your profile">Your profile</a>              
            </div>
            <p id="lastVisit">Last vist 9:30pm 20 May 2014</p>             
                  
          </div>
          <div id="menu-scroll-links">  
          
          </div>
        </div>       
    </div>
  </div>
</div> 

    <!-- End of  Header -->









      <!-- Homepage-########-RR-#### START (RM) -->
      <section id="content" class="fixed-header-height homepage section-upgrade">
        <!--  Apply homepage type class:
                - 'homepage'
                - 'homepage-logged-in'

              Apply section colour class:
                - 'section-default'
                - 'section-goals'
                - 'section-shop'
                - 'section-savings'
                - 'section-coach'
                - 'section-support'
        -->



        <!-- Hero panel START -->
        <div class="header-background hero-upgrade">
          <div class="container">
            <header class="panel">

              <div class="hero-top">
                <div class="slider-img clearfix">
                  <ul class="">
                    <li class=""><img src="img/devices-base.png" class="" alt="" /></li>
                    <li class="hidden"><img src="img/devices-base.png" alt="" /></li>
                    <li class="hidden"><img src="img/devices-base.png" class="hidden" alt="" /></li>
                    <li class="hidden"><img src="img/devices-base.png" class="hidden" alt="" /></li>
                  </ul>
                </div>   
                <div class="hero-content">
                  <h1 class="main-header"><span class="set-break">New Digital Service</span> <span>for your retirement</span></h1>
                                   
                </div>
                <div class="hero-intro">
                 <p>Retiready is a new digital service that gives you the tools to help you take control of your retirement. Its Free to upgrade to Retiready.</p>
                 <a href="#">You just need a couple things
                  <span aria-hidden="true" class="ico">&#xf719;</span>
                 </a>
               </div>
                              
              </div>

            </header>
          </div>
        </div>
        <!-- Hero panel END -->

        <div class="container">
          <!-- 2 column component -->
          <div class="row-fluid margin-bottom" data-component="">
            <!-- For each column, give CQ author options to add the following classes: 
                    .rounded-corners
                    .background-grayVeryLight
                    .border-grey
            -->
            <div class="span6">
              <div class="rounded-corners background-grayVeryLight">

                <!-- START SIDEBAR VIDEO COMPONENT -->
                <div class="large-thumbnail-video"><!-- NB: .panel class replaced -->

                  <!-- NB: CSS class removed -->
                  <a href="#videoModal" class="hidden-phone" role="button" data-toggle="modal" title="Select to view video">
                    <img width="515" height="200" src="/img/sample-conference-image.jpg" alt="Understanding Investments">
                    
                    <p><span class="ico" aria-hidden="true">&#xf729;</span>Understanding Investments<span class="screenreader-visible"> video (Opens in a new layer)</span></p>
                  </a>

                  <!-- Solely for phones on the large-thumbnail-video view -->
                  <div class="visible-phone">
                    <iframe name="content-iframe-video" title="Need help understanding investments?" class="content-video" src="//player.vimeo.com/video/88852879" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

                    <p><span class="ico" aria-hidden="true">&#xf729;</span>Understanding Investments</p>
                  </div>

                  <!-- NB: Modal ID must be unique, no matter how many are on one page. <a> above should link to this -->
                  <div id="videoModal" class="modal modal-video hide fade" tabindex="-1" role="dialog" data-component="videoModal">
                    <div class="modal-header clearfix">
                      <h2>Need help understanding investments?</h2>
                      <button type="button" class="btn close" data-dismiss="modal">
                        <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
                      </button>   
                    </div>

                    <div class="modal-body clearfix">

                    </div><!-- /modal-body -->
                  
                  </div> <!-- End of Modal -->
                </div><!-- /panel -->
                <!-- END SIDEBAR VIDEO COMPONENT -->
                
              </div>
            </div><!-- /two-col-left -->

            <div class="span6">
              <div class="rounded-corners border-grey">
                Right
              </div>
            </div><!-- /two-col-right -->
          </div><!-- row-fluid -->

          <!-- Start Support Panel -->
          <div class="panel-group margin-bottom">
            <div class="panel border-grey text-left"><!-- Added .text-left -->
              <h3>Other ways to get help &amp; support</h3>
            </div>

            <div id="support-panel" class="panel border-gray padding-0">
              <ul class="block-list block-list-2-cols"><!-- Added .block-list-2-cols -->
                <li data-list-item="1">
                  <a href="#" class="ico-left webchat-open">
                    <span aria-hidden="true" class="ico gray">&#xf702;</span> <span>Chat to us online</span> <span aria-hidden="true" class="ico">&#xf719;</span>
                  </a>
                </li>
                <li data-list-item="2">
                  <a href="/public/contact-us.html" class="ico-left">
                    <span aria-hidden="true" class="ico gray">&#xf702;</span> <span>Send us an email</span> <span aria-hidden="true" class="ico">&#xf719;</span>
                  </a>
                </li>
                <li data-list-item="3">
                  <a href="#" class="ico-left">
                    <span aria-hidden="true" class="ico gray">&#xf702;</span> <span>A Third Option</span> <span aria-hidden="true" class="ico">&#xf719;</span>
                  </a>
                </li>
                <li data-list-item="4">
                  <a href="/public/contact-us.html" class="ico-left">
                    <span aria-hidden="true" class="ico gray">&#xf702;</span> <span>And a Fourth Option</span> <span aria-hidden="true" class="ico">&#xf719;</span>
                  </a>
                </li>
              </ul>
            </div><!-- /support-panel -->
          </div><!-- /panel-group -->
        


        </div><!-- /container -->
      </section>
      <!-- Landing-page-########-RR-#### END (RM) -->










    <!-- Modals
    ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="videoModal" class="modal modal-video hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Title of the video here</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can ONLY contain videos set to ### x ###. User should ONLY input src location in CMS -->

        <iframe src="//player.vimeo.com/video/80883637" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      </div>
    </div> 
    <!-- End of Modal -->

    


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>

    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>