	<!DOCTYPE html>
	<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
	<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
	<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
	<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Retire Ready - Your Retirement Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<link href="css/bootstrap-rr.css" rel="stylesheet">
		<link href="css/responsive-rr.css" rel="stylesheet">
		<link href="css/temporary.css" rel="stylesheet">

		<script src="js/modernizr.custom.min.js"></script>

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

	</head>
	<body>
		<div class="container">
			<!-- id=content linked from skip to content -->
			<div id="content" class="fixed-header-height">
				<!-- Orphan-Auth-ID-RR-1482 START -->
				<section>
					<div class="row-fluid ">
						<div class="span12">
							<header>
								<h1>Before we start...</h1>
								<p>We take your security seriously so we need to ask you a couple of questions to verify your identity...</p>
							</header>
						</div>
					</div>
				</section>

				<section>
					<article class="panel inputForm">             
						<form  class="form-horizontal">
							<fieldset>
								<div class="control-group">  
								<!-- REQUIRED - A better tooltip/help icon system for mobile and desktop -->
									<a class="popover-link pull-right" 
									data-title="Helpful information" 
									data-content="This number is available on the email or document you received"
									data-placement="left" 
									data-trigger="manual" 
									rel="popover"><span aria-hidden="true" data-icon="&#xe00c;"><span>Help</span></a>
									<label class="control-label" for="">Enter your x digit upgrade number</label>
									<div class="controls">
										<input type="number">
										<p class="help-inline">This upgrade number is not correct, please try again</p>
									</div>
								</div>
								<div class="control-group">  
									<label class="control-label" for="">and your email address</label>
									<div class="controls">
										<input type="email">
				                        <p class="help-inline">Sorry, the email address entered is invalid</p>
				                        <p class="help-inline">Sorry, the email address entered is already registered with Retire Ready, please try again or <a href="#">login</a></p>
										<p class="help-block">
										This means we can save progress and allow us to chat to you about the Retire Ready service. Don't worry, we won't share this with other companies!
										</p>
									</div>
								</div> 
								<div class="span3 offset6 pull-right">
									<button class="btn btn-large btn-block btn-primary" type="button">Next</button>
								</div>              
							</fieldset>                   
						</form>
					</article>

					<aside>
						<div class="row-fluid ">
							<div class="span12">
								<h2>How can you be assured we're Aegon?</h2>
								<p>If you'd like reassurance, you can check out the <a href="#" target="_blank">Retire Ready page on our website</a></p>
							</div>
						</div>
					</aside>
				</section>
				<!-- Orphan-Auth-ID-RR-1482 END -->
			</div>
		</div> <!-- /container -->


	    <!-- JavaScript
	    ================================================== -->    
	    <script src="js/jquery.js"></script>
	    <script src="js/bootstrap-tooltip.js"></script>
	    <script src="js/bootstrap-popover.js"></script>
	    <script src="js/bootstrap-button.js"></script>
	    <!-- TODO - dynamically insert as needed 
	    <script src="js/bootstrap-transition.js"></script>
	    <script src="js/bootstrap-alert.js"></script>
	    <script src="js/bootstrap-modal.js"></script>
	    <script src="js/bootstrap-dropdown.js"></script>
	    <script src="js/bootstrap-scrollspy.js"></script>
	    <script src="js/bootstrap-tab.js"></script>      
	    <script src="js/bootstrap-collapse.js"></script>
	    <script src="js/bootstrap-carousel.js"></script>
	    <script src="js/bootstrap-typeahead.js"></script>
	  -->      
	  <!-- Hammer = Gesture Swipe support -->
	  <script src="js/jquery.hammer.min.js"></script>
	  <!-- Position:Fixed support detection -->
	  <script src="js/fixed-fixed.min.js"></script>
	  <!-- Custom responsive menu -->
	  <script src="js/responsive-menu.min.js"></script>
	  <!-- Template main javascript -->
	  <script src="js/main.js"></script>

	</body>
</html>