  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>


      <!-- New-Orphan-Auth-AlreadyRegistered-RR-01492 START -->
      <section id="content" class="fixed-header-height">
        <div class="header-background">
          <div class="container">
              <header class="panel">                
                <h1 class="main-header">Upgrade your pension</h1>
                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>
              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                <div class="panel">                  
                  <h2>Redirecting you to login</h2>  
                  <p>It looks like you have already created an account on Retire Ready</p>
                </div>

                <div class="panel background-gray-lighter">
                    <p>Not a problem, we just need you to login using your email address and password.</p>                  
                    <div class="row-fluid">
                    <div class="span12 pull-right">
                      <button class="btn btn-large btn-block-responsive btn-primary pull-right" type="button">Login</button>
                    </div>                
                  </div>
                </div><!-- panel -->

              
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- New-Orphan-Auth-AlreadyRegistered-RR-01492 END -->



    <!-- Modals
    ================================================== -->
    <div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Upgrade number help</h2>
      </div>
      <div class="modal-body">
        <p>This figure should be the total you and your employer pay into any retirement savings.</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    -->      
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>