  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>
    
    <!-- Orphan-DM-Landing-RR-1479 START -->
    <!-- ! Require its own Template as its layout is different from common pages-->
    <section id="content" >
     <div class="max-width-background fixed-header-height">
      <div class="container">

        <div class="row-fluid">
          <div class="span7 gutter1">

             <div class="slider"> 
              <div class="slider-nav">
                   <a href="#next" class="left" role="button" alt="Next slide"><span aria-hidden="false">Next slide</span><span aria-hidden="true" class="ico">&#xf708;</span></a>
                   <a href="#prev" class="right" role="button" alt="Previous slide"><span aria-hidden="false">Previous slide</span><span aria-hidden="true" class="ico">&#xf719;</span></a>
                </div>               
                <ul role="listbox">
                  <li class="slide template1" role="option" tabindex="-1" and aria-selected="false">
                    <div class="panel">
                      <h2>See if you're on track</h2>
                      <img src="/img/2xpng_versions" alt"">
                      <p>Upgrade and see your pension value in real-time highlighting potential shortfall. How else will you know if you're on track for the retirement you want?</p>  
                    </div>                    
                  </li>
                </ul>  
                <div class="slide-selector">
                  <ul>
                    <li><span>Article 1</span></li>
                    <li class="active"><span>Article 2 (Current)</span></li>
                    <li><span>Article 3</span></li>
                    <li><span>Article 4</span></li>
                  </ul>
                </div>
                   
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="container">
      <!-- id=content linked from skip to content -->
      <div class="row-fluid">
        <div class="span7 gutter1">

          <div class="panel">
            <h3>There's no charge to upgrade</h3>
            <p>Your contributions won't change and the full balance of your current pension will be transferred.</p>
          </div>

          <div class="panel">
           <h3>If it's that great, why haven't we upgraded you already?</h3>
           <p>Because upgrade involved getting you onto a new system and to do that we need to tell you about some stuff and get you to agree to the <a href="#modal">terms &#38; conditions</a></p>
          </div>

          <div class="panel">
            <p>You can find out more about upgrade on our <a href="#modal">FAQs page</a></p>
          </div>

        </div>


      <div class="span3 gutter2 float-up">
        <div class="panel background-gray">
          <h2>Before we go any further, have you got these things handy?</h2>
          <ul class="list-styled">
            <li>
              <span aria-hidden="true">1</span><span><strong>Your National Insurance Number</strong>(on your pay-slip or your National Insurance card)</span>
            </li>
            <li>
              <span aria-hidden="true">2</span><span><strong>Your Pension Policy Number</strong>(shown on your last Aegon statement)</span>
            </li>
            <li>
              <span aria-hidden="true">3</span><span><strong>Your Unique ID </strong>(from the letter we sent you)</span>
            </li>
          </ul>

          <div class="row-fluid">
            <div class="span12">                
              <p>Already registered? <a href="#">Sign in here</a></p>
            </div>
            <div class="span12">
             <button class="btn btn-large btn-block btn-primary">Get started</button>
           </div>
         </div>
       </div>
     </div>
   </section>
   <!-- Orphan-DM-Landing-RR-1479 END -->





 </div>
</div> <!-- /container -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-button.js"></script>   
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->      
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>