  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">
    <style type="text/css">

      
    </style>

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





    <!-- Orphan-Step5-RR-1536 START -->
    <section id="content" class="fixed-header-height"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
      <div class="header-background">
        <div class="container">
          <header class="panel">

            <h1 class="main-header">Upgrade your pension</h1>

            <button class="btn btn-secondary btn-back" type="button">
              <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
              <span class="btn-back-text" aria-hidden="false">Back</span>
            </button>

          </header>
        </div>
      </div>

      <div class="container">
        <div class="row-fluid">
          
            

          <div class="span7 gutter1">
            <article>
          

              <div class="panel">
                <ul class="progress-tracker">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li class="current">5 <span>(current)</span></li>
                  <li>6</li>
                </ul>
              </div>

              <div class="panel">
                <h2>Thanks for that, now we just need you to read a few things and make sure you are happy with the upgrade</h2>
              </div>



              <!-- Form global validation panel START -->
              <div class="alert alert-error">
                <h3>
                  <span class="ico" aria-hidden="true">&#xf70e;</span>
                  Please correct the following errors:
                </h3>
                <ul>
                  <li><a href="#control-group-id">Error 1</a></li>
                  <li><a href="#control-group-id">Error 2</a></li>
                  <li><a href="#control-group-id">Error 3</a></li>
                </ul>
              </div>
              <!-- Form global validation panel END -->



              
              
                
              <div class="panel background-gray-lighter">
                <h3 class="">Key documents - to read</h3>
              </div>

              <div class="panel">
                <p>These documents will be available online after upgrading</p>

                <ul class="block-list block-list-documents">
                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Key features of your Retire Ready pension</h4>
                      <span class="file-descriptor">PDF 50kb</span>
                      <p>This is an important document, so please read it before you confirm you definitely want to open</p>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Personal illustration</h4>
                      <span class="file-descriptor">PDF 13kb</span>
                      <p>This shows you all the information and figures about your pension.</p>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Direct debit guarantee</h4>
                      <span class="file-descriptor">PDF 12kb</span>
                      <p>This is just for your reference.</p>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="ico-left">
                      <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                      <h4>Terms &amp; Conditions</h4>
                      <span class="file-descriptor">PDF 12kb</span>
                      <p>A bit of info about this document</p>
                    </a>
                  </li>
                </ul>

              </div><!-- /panel -->       



              <form class="inputForm">
                  

                <!-- Additional questions START -->
                <fieldset class="form-horizontal">
                  <h3>Please answer the following</h3>

                  <div class="panel">


                    <div class="control-group error"><!-- Add class of 'error' for validation -->
                      <!-- Error validation (required) -->
                      <span class="help-inline controls" aria-hidden="false"> 
                        <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                      </span>

                      <!-- Label for select ('for' should point to select ID) -->
                      <label for="">Source of wealth</label>

                      <div class="controls">
                        <!-- The select (ID to be aligned with label) -->
                        <select id="">
                          <option>Please select</option>
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                          <option>Option 4</option>
                        </select>
                        <!-- Help information (optional) -->
                        <p class="help-block">We need confirmation of the source of your one-off payment to comply with financial regulations.</p>
                        <p class="help-block">NOTE: Because of the size of your payment, we'll need proof of this. Instructions on how to provide will be emailed to you.</p>
                      </div>
                    </div>


                    <div class="control-group error"><!-- Add class of 'error' for validation -->
                      <!-- Error validation (required) -->
                      <span class="help-inline controls" aria-hidden="false"> 
                        <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                      </span>
                      <!-- Label for select ('for' should point to select ID) -->
                      <label for="">Are you a member of an employee pension scheme?</label>

                      <div class="controls">
                        <!-- The select (ID to be aligned with label) -->
                        <select id="">
                          <option>Please select</option>
                          <option>Yes, but I'm going to stop paying into this when I open this pension</option>
                          <option>Yes, and I'm going to continue to pay into that pension as well</option>
                          <option>No, I don't currently have one available to me</option>
                          <option>No, I have one available to me but I don't want to join it</option>
                        </select>
                      </div>
                    </div>


                    <div class="control-group error">
                      <!-- Label for input ('for' should point to input ID) -->
                      <label for="optionsCheckboxList">How should we contact you</label>
                      <!-- Help Icon with modal link (optional) 
                                    This uses the following javascript:
                                    - bootstrap-Transistion.js
                                    - bootstrap-model.js
                                    - bootstrap-tooltip.js
                                    - references code in main.js -->
                      <div class="help-icon help-stack">
                        <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                      </div>

                      <div class="controls">
                        
                        <input type="checkbox" id="optionsCheckboxList1" name="optionsCheckboxList1" value="option1">   
                        <label class="checkbox" for="optionsCheckboxList1">Email</label>
                         
                        <input type="checkbox" id="optionsCheckboxList2" name="optionsCheckboxList2" value="option2">
                        <label class="checkbox" for="optionsCheckboxList2">Post</label>
                         
                        <input type="checkbox"  id="optionsCheckboxList3" name="optionsCheckboxList3" value="option3">
                        <label class="checkbox" for="optionsCheckboxList3">SMS</label>
                         
                        <input type="checkbox" id="optionsCheckboxList4" name="optionsCheckboxList4" value="option4">
                        <label class="checkbox" for="optionsCheckboxList4">Phone</label>
                      </div>
                    </div>


                  </div><!-- /panel -->

                </fieldset>
                <!-- Additional questions END -->



                <!-- Confirm transfer START -->
                <fieldset class="form-confirmation">
                  <h3>Confirm your transfer</h3>

                  <div class="panel">

                    <p>We are transferring your existing Aegon Pension (Current value £XX and account number XX) to a Retire Ready pension.</p>
                    <p>We are keeping your monthly premium the same for the moment (you can change this once you have transferred).</p>
                    
                    <div class="control-group error"><!-- Add class of 'error' for validation -->
                      <span class="help-inline controls" aria-hidden="false"> 
                        <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                      </span>
                      
                      <div class="controls">
                        <!-- Help Icon with modal link (optional) 
                                    This uses the following javascript:
                                    - bootstrap-Transistion.js
                                    - bootstrap-model.js
                                    - bootstrap-tooltip.js
                                    - references code in main.js -->
                        <div class="help-icon help-stack">
                          <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </div>
                        <input type="checkbox" id="confirmation1" name="confirmation1" value="confirmation1">   
                        <label class="checkbox" for="confirmation1">I'd like to boost my pension with annual increases in-line with RPI</label>
                      </div>

                    </div>


                  </div><!-- /panel -->

                </fieldset>
                <!-- Confirm transfer 1 END -->



                <!-- Terms and conditions START -->
                <fieldset class="form-confirmation">
                  <h3>And finally &#8230</h3>

                  <div class="panel">


                    <p>By opening this pension, you are making the following statement. It's important you read and agree with this declaration</p>

                    <textarea rows="10" readonly>You can read, print or download the following information. Please ensure that you full understand and agree with these documents before upgrading to Retire Ready.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices tellus eget sapien convallis malesuada. Vestibulum auctor lacus sem, porttitor pellentesque magna faucibus rutrum. Proin eu diam vitae tortor convallis malesuada. Ut auctor libero ut cursus auctor. Etiam iaculis fringilla tortor ac convallis. Maecenas interdum suscipit adipiscing. Nulla imperdiet quam dui, in tempus lacus tincidunt at.

Aenean congue dignissim mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pharetra odio quis iaculis pretium. Aenean facilisis velit vel nulla congue, sodales volutpat augue molestie. Cras diam tortor, tempor ac accumsan id, consectetur in purus. Cras eu tellus tempor, cursus quam vel, dapibus eros. Ut tempus sodales molestie. Nunc ac euismod purus. Phasellus dictum elit dignissim rhoncus bibendum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices tellus eget sapien convallis malesuada. Vestibulum auctor lacus sem, porttitor pellentesque magna faucibus rutrum. Proin eu diam vitae tortor convallis malesuada. Ut auctor libero ut cursus auctor. Etiam iaculis fringilla tortor ac convallis. Maecenas interdum suscipit adipiscing. Nulla imperdiet quam dui, in tempus lacus tincidunt at.

Aenean congue dignissim mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pharetra odio quis iaculis pretium. Aenean facilisis velit vel nulla congue, sodales volutpat augue molestie. Cras diam tortor, tempor ac accumsan id, consectetur in purus. Cras eu tellus tempor, cursus quam vel, dapibus eros. Ut tempus sodales molestie. Nunc ac euismod purus. Phasellus dictum elit dignissim rhoncus bibendum.
                    </textarea>

                    <div class="control-group error"><!-- Add class of 'error' for validation -->
                      <span class="help-inline controls" aria-hidden="false"> 
                        <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                      </span>

                      <div class="controls">
                        <input type="checkbox" id="confirmation2" name="confirmation1" value="confirmation1">   
                        <label class="checkbox" for="confirmation2">I've read and accept the key features, declaration &amp; agree to the transfer.</label>
                      </div>
                    </div>


                  </div><!-- /panel -->

                </fieldset>
                <!-- Terms and conditions END -->



                <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">Complete upgrade</button>
                    </div>
                </div>


              </form>

               

            </article>
          </div><!-- /span7 gutter1 -->


          
        </div><!-- row-fluid -->
      </div><!-- /container -->
    </section>
    <!-- Orphan-Step5-RR-1536 END -->






    <!-- Modals
    ================================================== -->
    <div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
         <h2 id="modalLabel">Modal header</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>
       
      </div>
      <div class="modal-body clearfix">
          <!-- THis modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      <div class="modal-footer">
        <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Action if required</button>        
      </div>

    </div>


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-button.js"></script>   
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
  </html>