  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Orphan-Auth-Security-RR-1483 START -->
      <section id="content" class="fixed-header-height">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Upgrade your pension</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                <div class="panel">
                  <h2>Hi John,</h2>
                  <p>Just to be double sure you are Mr Smith we need to confirm a couple more details&#46;&#46;&#46;</p>
                </div>

                <!-- Error validation message at top of page -->
                <!--<div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <li>At least one of your answers to the security questions below was incorrect.</li>
                  </ul>
                </div>-->
                
                <form class="inputForm">
                  <fieldset class="form-horizontal">
                    <div class="panel">



                      <!-- Accessible DOB picker for desktop - could use script to swap out to html5 date input for mobile
                      - ! Final Design Pattern still to be decided for DOB inputs -->
                      <div class="control-group"><!-- Add class of 'error' for validation -->
                        <!-- 'for' should point to select ID -->
                        <label for="date-of-birth" id="date-of-birth">Date of birth</label>

                        <div class="controls">
                          <!-- ID to be aligned with label -->
                           <select name="day" id="dob-day" aria-labelledby="date-of-birth">
                            <option value="na">Day</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="3">13</option>
                            <option value="4">14</option>
                            <option value="5">15</option>
                            <option value="6">16</option>
                            <option value="7">17</option>
                            <option value="8">18</option>
                            <option value="9">19</option>
                            <option value="10">20</option>
                            <option value="11">21</option>
                            <option value="12">22</option>
                            <option value="3">23</option>
                            <option value="4">24</option>
                            <option value="5">25</option>
                            <option value="6">26</option>
                            <option value="7">27</option>
                            <option value="8">28</option>
                            <option value="9">29</option>
                            <option value="10">30</option>
                            <option value="11">31</option>                           
                          </select>
                          <select name="month" id="dob-month" aria-labelledby="date-of-birth">
                            <option value="na">Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                          </select>
                         
                          <select name="year" id="dob-year" aria-labelledby="date-of-birth">
                            <!-- Javascript to generate list of years -->
                            <option value="na">Year</option>
                          </select>
                        </div>  
                      </div>



                      <!-- To be removed -->
                      <div class="control-group"><!-- Add class of 'error' for validation -->
                        <!-- 'for' should point to input ID -->
                        <label for="">National Insurance number</label> 

                        <div class="controls national-insurance" style="width:255px;">
                          <div class="help-icon">
                            <!-- This uses the following javascript:
                              - bootstrap-Transistion.js
                              - bootstrap-model.js
                              - bootstrap-tooltip.js
                              - references code in main.js
                            -->
                            <a id="label-name" class="form-help" href="#nationalInsuranceHelp" role="button" data-toggle="modal" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span aria-hidden="true" class="ico">&#xf70d;</span></a>
                          </div>
                          <!-- ID to be aligned with label -->
                          <input type="text" maxlength="2">
                          <input type="text" maxlength="2">
                          <input type="text" maxlength="2">
                          <input type="text" maxlength="2">
                          <input type="text" maxlength="1"> 
                        </div>
                      </div>



                      <div class="control-group"><!-- Add class of 'error' for validation -->
                        <!-- 'for' should point to input ID -->
                        <label for="">Pension policy number</label>

                        <div class="controls">
                          <div class="help-icon">
                            <!-- This uses the following javascript:
                              - bootstrap-Transistion.js
                              - bootstrap-model.js
                              - bootstrap-tooltip.js
                              - references code in main.js
                            -->
                            <a id="label-name" class="form-help" href="#pensionPolicyHelp" role="button" data-toggle="modal" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span aria-hidden="true" class="ico">&#xf70d;</span></a>
                          </div>
                          <!-- ID to be aligned with label -->                
                          <input type="text" id="">
                        </div>
                      </div>


                    </div><!-- /panel -->
                  </fieldset>


                    <div class="panel form-actions">
                      <div class="actions-primary clearfix">
                        <button class="btn btn-block-responsive btn-large btn-primary" type="button">Submit</button>
                      </div>
                    </div>
                        

                </form>
              </article>

              <article>
                <div class="panel">
                  <h3>How can you be assured we're Aegon?</h3>
                  <p>If you'd like reassurance, you can check out the <a href="" target="_blank">Retire Ready page on our website</a></p>
                </div>
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Orphan-Auth-Security-RR-1483 END -->






    <!-- Modals
    ================================================== -->
    <div id="nationalInsuranceHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">National Insurance number help</h2>
      </div>
      <div class="modal-body">
        <p>Help text to be provided</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>

    <div id="pensionPolicyHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Pension policy number help</h2>
      </div>
      <div class="modal-body">
        <p>Help text to be provided</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    -->

   

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>