  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Orphan-Step3-RR-1534 START -->
      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Upgrade your pension</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                <div class="panel">
                  <ul class="progress-tracker">
                    <li>1</li>
                    <li>2</li>
                    <li class="current">3 <span>(current)</span></li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                  </ul>
                </div>

                <div class="panel">
                  <h2>Next, confirm we have all your information correct</h2>
                  <p>(Some information cannot be ammended at this stage for legal reasons)</p>
                </div>

                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <li><a href="#">Error 1</a></li>
                    <li><a href="#">Error 2</a></li>
                    <li><a href="#">Error 3</a></li>
                  </ul>
                </div>
                
                <form class="inputForm accordion" id="accordion1">



                  <!-- About-you-RR-1006 START -->
                  <fieldset class="form-horizontal accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#aboutYou">
                        <h3>About you</h3>
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle-->
                        <!-- 
                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        -->
                      </a>
                    </div>

                    <div id="aboutYou" class="accordion-body collapse in">
                      <div class="panel accordion-inner">

                        <div class="control-group">
                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="toggleMale">Gender</label>

                          <div class="controls">
                            <div class="toggle-group">
                              <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                              <!-- Gender should be pre checked as appropriate -->
                              <input type="radio" id="toggleMale" name="toggleGender" checked>
                              <label for="toggleMale" class="btn toggle-left">Male</label>
                              <input type="radio" id="toggleFemale" name="toggleGender">
                              <label for="toggleFemale" class="btn toggle-right">Female</label>
                            </div>
                          </div>
                        </div>


                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for select ('for' should point to select ID) -->
                          <label for="">Title</label>

                          <div class="controls">
                            <!-- The select (ID to be aligned with label) -->
                            <select id="">
                              <option>Please select</option>
                              <option>Mr</option>
                              <option>Miss</option>
                              <option>Mrs</option>
                              <option>Dr</option>
                            </select>
                          </div>
                        </div>


                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="">First name(s)</label>

                          <div class="controls">
                            <!-- The input (ID to be aligned with label)-->
                            <input type="text">
                          </div>
                        </div>


                        <div class="control-group">
                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="">Surname</label>

                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#surnameHelp" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <!-- The input (ID to be aligned with label)-->
                            <input type="text" value="Brown" disabled>
                          </div>
                        </div>


                        <!--  Date of birth picker
                              - This pattern is designed for desktop - could use script to swap out to html5 date input for mobile
                              - ! Final Design Pattern still to be decided -->
                        <div class="control-group">
                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="date-of-birth" id="date-of-birth">Date of birth</label>

                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#dobHelp" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <!-- The selects (ID to be aligned with label)
                                        - To be decided how this will work -->
                             <select name="day" id="dob-day" aria-labelledby="date-of-birth" >
                              <option value="na">DD</option>
                              <option value="01">01</option>
                              <option value="02">02</option>
                              <option value="03">03</option>
                              <option value="04">04</option>
                              <option value="05">05</option>
                              <option value="06">06</option>
                              <option value="07">07</option>
                              <option value="08">08</option>
                              <option value="09">09</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                              <option value="25">25</option>
                              <option value="26">26</option>
                              <option value="27">27</option>
                              <option value="28">28</option>
                              <option value="29">29</option>
                              <option value="30">30</option>
                              <option value="31">31</option>                           
                            </select>

                            <select name="month" id="dob-month" aria-labelledby="date-of-birth" >
                              <option value="na">MM</option>
                              <option value="01">01</option>
                              <option value="02">02</option>
                              <option value="03">03</option>
                              <option value="04">04</option>
                              <option value="05">05</option>
                              <option value="06">06</option>
                              <option value="07">07</option>
                              <option value="08">08</option>
                              <option value="09">09</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                            </select>
                           
                            <select name="year" id="dob-year" aria-labelledby="date-of-birth" >
                              <!-- Javascript to generate list of years -->
                              <option value="na">YYYY</option>
                            </select>
                          </div>  
                        </div>


                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>
                          <label for="">Age you plan to retire</label>

                          <div class="controls">
                            <div class="help-icon">
                              <!-- This uses the following javascript:
                                - bootstrap-Transistion.js
                                - bootstrap-model.js
                                - bootstrap-tooltip.js
                                - references code in main.js
                              -->
                              <a id="label-name" class="form-help" href="#retireHelp" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <div class="input-prepend input-append">
                              <button class="btn" type="button">
                                <span aria-hidden="false">Lower</span>
                                <span class="btn-back-icon ico" aria-hidden="true">&#xf71c;</span>
                              </button>
                              <input class="input-mini text-center" type="number" value="65">
                              <button class="btn" type="button">
                                <span aria-hidden="false">Higher</span>
                                <span class="btn-back-icon ico" aria-hidden="true">&#xf70b;</span>
                              </button>
                            </div>
                          </div>  
                        </div>


                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="">National Insurance number</label> 

                          <div class="controls national-insurance">
                            <!-- The inputs (ID to be aligned with label) -->
                            <input type="text" maxlength="2">
                            <input type="text" maxlength="2">
                            <input type="text" maxlength="2">
                            <input type="text" maxlength="2">
                            <input type="text" maxlength="1"> 
                          </div>
                        </div>


                        <div class="panel form-actions">
                          <div class="actions-primary clearfix">
                            <button class="btn btn-block-responsive btn-large btn-primary" type="button">This is all correct</button>
                          </div>
                        </div>


                      </div><!-- /panel -->
                    </div><!-- /accordion-body -->
                  </fieldset>
                  <!-- About-you-RR-1006 END -->



                  <!-- Your-address-RR-1504 START -->
                  <fieldset class="form-horizontal accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#yourAddress">
                        <h3>Your address</h3>
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle-->
                        <!-- 
                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        -->
                      </a>
                    </div>

                    <div id="yourAddress" class="accordion-body collapse">
                      <div class="panel accordion-inner">

                        
                        <div class="control-group"><!-- Add class of 'error' for validation -->
                        <label for="">Home address</label>
                        <div class="help-icon help-stack">
                          <!-- This uses the following javascript:
                            - bootstrap-Transistion.js
                            - bootstrap-model.js
                            - bootstrap-tooltip.js
                            - references code in main.js
                          -->
                          <a id="label-name" class="form-help" href="#addressHelp" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </div>

                        <div class="controls controls-stack">
                          <input type="text" value="3 Cranston Crescent" disabled>
                          <input type="text" value="Lauder" disabled>
                          <input type="text" value="TD2 6UB" disabled>
                        </div>
                      </div>


                        <div class="control-group">
                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="toggleBritish">Nationality</label>

                          <div class="controls">
                            <div class="toggle-group">
                              <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                              <!-- Nationality should be pre checked as appropriate -->
                              <input type="radio" id="toggleBritish" name="toggleNationality" checked>
                              <label for="toggleBritish" class="btn toggle-left">British</label>
                              <input type="radio" id="toggleOther" name="toggleNationality">
                              <label for="toggleOther" class="btn toggle-right">Other</label>
                            </div>
                          </div>
                        </div>


                        <div class="control-group">
                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="toggleResidentYes">Are you a resident of the UK?</label>

                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#residentHelp" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <div class="toggle-group">
                              <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                              <!-- Resident should be pre checked as appropriate -->
                              <input type="radio" id="toggleResidentYes" name="toggleResident" checked>
                              <label for="toggleResidentYes" class="btn toggle-left">Yes</label>
                              <input type="radio" id="toggleResidentNo" name="toggleResident">
                              <label for="toggleResidentNo" class="btn toggle-right">No</label>
                            </div>
                          </div>
                        </div>


                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <!-- This error should also disable the 'This is all correct' butto. Also add a class of 'disabled' to the button at this point -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Sorry, you must be a UK taxpayer to open a Retiready account
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="toggleTaxPayerYes">Are you a tax payer in the UK?</label>

                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#taxHelp" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <div class="toggle-group">
                              <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                              <!-- Tax payer should be pre checked as appropriate -->
                              <input type="radio" id="toggleTaxPayerYes" name="toggleTax" checked>
                              <label for="toggleTaxPayerYes" class="btn toggle-left">Yes</label>
                              <input type="radio" id="toggleTaxPayerNo" name="toggleTax">
                              <label for="toggleTaxPayerNo" class="btn toggle-right">No</label>
                            </div>
                          </div>
                        </div>


                        <div class="panel form-actions">
                          <div class="actions-primary clearfix">
                            <button class="btn btn-block-responsive btn-large btn-primary" type="button">This is all correct</button>
                          </div>
                        </div>
                        

                      </div><!-- /panel -->
                    </div><!-- /accordion-body -->
                  </fieldset>
                  <!-- Your-address-RR-1504 END -->



                  <!-- Your-contact-details-RR-1505 START -->
                  <fieldset class="form-horizontal accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#yourContactDetails">
                        <h3>Your contact details</h3>
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle-->
                        <!-- 
                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        -->
                      </a>
                    </div>

                    <div id="yourContactDetails" class="accordion-body collapse">
                      <div class="panel accordion-inner">

                        
                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="">Mobile number</label>

                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#mobileHelp" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <!-- The input (ID to be aligned with label)-->
                            <input type="text">
                            <!-- Help information (optional) -->
                            <p class="help-block">(optional) This will enable important account notification via SMS. If you don't have a mobile, please enter a landline number</p>
                          </div>
                        </div>


                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Sorry, the email address entered is invalid
                          </span>
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Please provide us with your email address
                          </span>
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Sorry, the email address entered is already registered with Retiready, please try again or <a href="#">login</a>
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="">Email address</label>

                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#emailHelp" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <!-- The input (ID to be aligned with label) -->                
                            <input type="email">
                            <!-- Help information (optional) -->
                            <p class="help-block">By joining Retiready you are agreeing you're happy to receive the occasional email regarding important notifications</p>
                          </div>
                        </div>


                        <div class="panel form-actions">
                          <div class="actions-primary clearfix">
                            <button class="btn btn-block-responsive btn-large btn-primary" type="button">This is all correct</button>
                          </div>
                        </div>
                        

                      </div><!-- /panel -->
                    </div><!-- /accordion-body -->
                  </fieldset>
                  <!-- Your-contact-details-RR-1505 END -->



                  <!-- Your-bank-details-RR-394 START -->
                  <fieldset class="form-horizontal accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#yourBankDetails">
                        <h3>Your bank details</h3>
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle-->
                        <!-- 
                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        -->
                      </a>
                    </div>

                    <div id="yourBankDetails" class="accordion-body collapse">
                      <div class="panel accordion-inner">

                        
                        <p>Don't worry, there will be a chance to review all information before you commit to open your account</p>


                        <div class="control-group error"><!-- Add class of 'error' for validation --> 
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="">Name of account holder</label>

                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#accountHelp" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <!-- The input (ID to be aligned with label) -->
                            <input type="text" value="Dr Emmit L Brown">
                          </div>
                        </div>                    


                        <div class="control-group error"><!-- Add class of 'error' for validation --> 
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="">Bank account number</label>

                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#accountNumberHelp" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <!-- The input (ID to be aligned with label) -->
                            <input type="text" value="19851955">
                          </div>
                        </div>                    


                        <div class="control-group error"><!-- Add class of 'error' for validation --> 
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="">Bank account sort code</label>

                          <div class="controls sort-code">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#sortCodeHelp" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <!-- The input (ID to be aligned with label) -->
                              <input type="text"><span>-</span>
                              <input type="text"><span>-</span>
                              <input type="text">
                          </div>
                        </div>


                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for select ('for' should point to select ID) -->
                          <label for="">Select the month you would like the first payment taken</label>

                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#paymentMonthHelp" role="button" data-toggle="modal tooltip" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <!-- The select (ID to be aligned with label) -->
                            <select id="">
                              <option value="na">Please select</option>
                              <option value="01">January</option>
                              <option value="02">Feburary</option>
                              <option value="03">March</option>
                              <option value="04">April</option>
                              <option value="05">May</option>
                              <option value="06">June</option>
                              <option value="07">July</option>
                              <option value="08">August</option>
                              <option value="09">September</option>
                              <option value="10">October</option>
                              <option value="11">Novemeber</option>
                              <option value="12">December</option>
                            </select>
                            <!-- Help information (optional) -->
                            <p class="help-block">Payment will be taken on the <span id="">2nd September</span></p>
                          </div>
                        </div>


                        <div class="panel form-actions">
                          <div class="actions-primary clearfix">
                            <button class="btn btn-block-responsive btn-large btn-primary" type="button">This is all correct</button>
                          </div>
                        </div>
                        

                      </div><!-- /panel -->
                    </div><!-- /accordion-body -->
                  </fieldset>
                  <!-- Your-bank-details-RR-394 END -->



                  <!-- Confirm-pre-populated-details-RR-1007 START -->
                  <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">Create your Retire Ready profile</button>
                    </div>
                  </div>  
                  <!-- Confirm-pre-populated-details-RR-1007 END -->



                </form>
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Orphan-Step3-RR-1534 END -->






    <!-- Modals
    ================================================== -->
    <div id="surnameHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Surname help</h2>
      </div>
      <div class="modal-body">
        <p>Example modal - content will be dynamic based on id</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>

    <div id="dobHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Date of birth help</h2>
      </div>
      <div class="modal-body">
        <p>Help text explains that DOB cannot be changed at this stage of the policy</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>

    <div id="retireHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Retirement age help</h2>
      </div>
      <div class="modal-body">
        <p>Brief explination as to what this means and possible opertunity to bring in "People like you …"</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>

    <div id="addressHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Home address help</h2>
      </div>
      <div class="modal-body">
        <p>Example modal - content will be dynamic based on id</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>

    <div id="residentHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Resident help</h2>
      </div>
      <div class="modal-body">
        <p>Example modal - content will be dynamic based on id</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>

    <div id="taxHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Tax help</h2>
      </div>
      <div class="modal-body">
        <p>Example modal - content will be dynamic based on id</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>

    <div id="mobileHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Tax help</h2>
      </div>
      <div class="modal-body">
        <p>Example modal - content will be dynamic based on id</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>

    <div id="emailHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Tax help</h2>
      </div>
      <div class="modal-body">
        <p>Example modal - content will be dynamic based on id</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>

    <div id="accountHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Bank account help</h2>
      </div>
      <div class="modal-body">
        <p>Example modal - content will be dynamic based on id</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>

    <div id="accountNumberHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Account number help</h2>
      </div>
      <div class="modal-body">
        <p>Example modal - content will be dynamic based on id</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>

    <div id="sortCodeHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Sort code help</h2>
      </div>
      <div class="modal-body">
        <p>Example modal - content will be dynamic based on id</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>

    <div id="paymentMonthHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Sort code help</h2>
      </div>
      <div class="modal-body">
        <p>Example modal - content will be dynamic based on id</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- TODO: Please speak to front-end team for further requirements for 'bootstrap-collapse.js' -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      
      <script src="js/bootstrap-popover.js"></script>
         
      
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    <!-- Toggle javascript -->


    <script type="text/javascript">
      // Please write a new javascript file 'bootstrap-toggle.js'
      // Using JQuery selectors to add onFocus and onBlur event handlers to help make radio buttons appear like a toggle button

      $(document).ready( function() {

        // Add the "focus" value to class attribute 
        $('.toggle-group input').focusin( function() {
          $(this).closest('.toggle-group').addClass('focus');
        }
        );

        // Remove the "focus" value to class attribute 
        $('.toggle-group input').focusout( function() {
          $('.toggle-group').removeClass('focus');
        }
        );


        // TODO: a fix for IE8 that finds input[type="radio"]:checked on an input within .toggle-group and adds/removes a class of .checked where appropriate.
      });
    </script>


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>