  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">
    <style type="text/css">

      
    </style>

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





    <!-- Orphan-ComparisonHomePage-RR-1494 START -->
    <section id="content" class="fixed-header-height"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
      <div class="header-background">
        <div class="container">
          <header class="panel">

            <h1 class="main-header">Your current pension</h1>

          </header>
        </div>
      </div>

      <div class="container">
        <div class="row-fluid">
          
            

          <div class="span7 gutter1">
            <article>

              <div class="panel">
                <img src="#" alt="Stacks placeholder" style="width: 100%;height: 350px">
              </div>



              <div class="panel">
                <p class="small">Account number 1234 5678</p>

                <div class="has-help">
                  <p class="small">These figures aren’t guaranteed. The value can go up and down, so you could get back less than you originally invested.</p>
                  <!-- Help Icon with modal link (optional) 
                              This uses the following javascript:
                              - bootstrap-Transistion.js
                              - bootstrap-model.js
                              - bootstrap-tooltip.js
                              - references code in main.js -->
                  <span class="help-icon">
                    <a id="label-name" class="form-help" href="#modal1" role="button" data-toggle="modal" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </span>
                </div>

              </div><!-- /panel -->



              <div class="panel-group">
                <div class="panel background-green-light">
                  <h3 class="huge">Upgrade and you'll be able to</h3>
                </div>

                <div class="panel background-green-light padding-0">
                  <ul class="block-list">
                    <li>
                      <div class="ico-right">
                        <span class="ico green" aria-hidden="true">&#xf707;</span>
                        Set your retirement income target and find out if you’re on track for the retirement you want
                      </div>
                    </li>
                    <li>
                      <div class="ico-right">
                        <span class="ico green" aria-hidden="true">&#xf707;</span>
                        See helpful information which will help you with your retirement plans
                      </div>
                    </li>
                    <li>
                      <div class="ico-right">
                        <span class="ico green" aria-hidden="true">&#xf707;</span>
                        Bring all your pensions together in one place
                      </div>
                    </li>
                    <li>
                      <div class="ico-right">
                        <span class="ico green" aria-hidden="true">&#xf707;</span>
                        Invest in easy-to-understand funds which are designed to protect you from extreme market ups and downs
                      </div>
                    </li>
                  </ul>
                </div>
              </div>



              <div class="panel">
                <h3>The risks involved with your Retireready pension are:</h3>
                <ul class="block-list">
                  <li class="has-help">
                    <div class="ico-left">
                      <span class="ico yellow" aria-hidden="true">&#xf70e;</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- Help Icon with modal link (optional) 
                                This uses the following javascript:
                                - bootstrap-Transistion.js
                                - bootstrap-model.js
                                - bootstrap-tooltip.js
                                - references code in main.js -->
                    <span class="help-icon">
                      <a id="label-name" class="form-help" href="#modal2" role="button" data-toggle="modal" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                    </span>
                  </li>

                  <li>
                    <div class="ico-left">
                      <span class="ico yellow" aria-hidden="true">&#xf70e;</span>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                  </li>

                  <li class="has-help">
                    <div class="ico-left">
                      <span class="ico yellow" aria-hidden="true">&#xf70e;</span>
                      Risk 3
                    </div>
                    <!-- Help Icon with modal link (optional) 
                                This uses the following javascript:
                                - bootstrap-Transistion.js
                                - bootstrap-model.js
                                - bootstrap-tooltip.js
                                - references code in main.js -->
                    <span class="help-icon">
                      <a id="label-name" class="form-help" href="#modal3" role="button" data-toggle="modal" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                    </span>
                  </li>
                </ul>
              </div>



              <div class="panel">
                <h3>Your current pension might have some features that won't be available on your new plan</h3>
                <p>These are some features of your current pension that will change:</p>
                <ol class="block-list numbered">
                  <li>Policy under trust – we’ll need an authority of change from your trustee before we can go ahead.</li>
                  <li>Loyalty bonus – you would lose the loyalty bonus due on your current pension.</li>
                  <li>Charges – you would lose the reduction you have on your current charges.</li>
                  <li>Life assurance benefit – this benefit provides a lump sum when you die.</li>
                </ol>
              </div>
              

              
              <div class="panel-group">
                <div class="panel background-gray-lighter">
                  <h3>This is an important document, so please read it before you go ahead with the transfer</h3>
                </div>

                <div class="panel background-gray-lighter">
                  <ul class="block-list block-list-documents">
                    <li>
                      <a href="#" class="ico-left">
                        <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                        <h4>Key features of the pension</h4>
                        <span class="file-descriptor">PDF 50kb</span>
                        <p>A bit of into about this document</p>
                      </a>
                    </li>
                  </ul>
                </div><!-- /panel -->
              </div>




              <div class="panel">
                <h3>Ready to upgrade?</h3>
                <p>Great choice! Next, we'll walk you through the Retiready pension</p>

                <div class="span12 pull-right">
                  <button class="btn btn-large btn-block-responsive btn-secondary pull-right" type="button">Upgrade now <span aria-hidden="true" class="ico">&#xf719;</span></button>
                </div>   
              </div>


            </article>
          </div><!-- /span7 gutter1 -->


          
        </div><!-- row-fluid -->
      </div><!-- /container -->
    </section>
    <!-- Orphan-ComparisonHomePage-RR-1494 END -->






    <!-- Modals
    ================================================== -->
    <div id="modal1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
         <h2 id="modalLabel">Modal header</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>
       
      </div>
      <div class="modal-body clearfix">
          <!-- THis modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      <div class="modal-footer">
        <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Action if required</button>        
      </div>
    </div>


    <div id="modal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
         <h2 id="modalLabel">Modal header</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>
       
      </div>
      <div class="modal-body clearfix">
          <!-- THis modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      <div class="modal-footer">
        <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Action if required</button>        
      </div>
    </div>


    <div id="modal3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
         <h2 id="modalLabel">Modal header</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>
       
      </div>
      <div class="modal-body clearfix">
          <!-- THis modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      <div class="modal-footer">
        <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Action if required</button>        
      </div>
    </div>


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-button.js"></script>   
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
  </html>