  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>

     <!-- Display error message if javascript is not usable -->
    <noscript class="nojs-warning">
      <div class="panel">
          <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
          <p>JavaScript must be enabled to use this website correctly. Please use another browser with JavaScript support or consult your technical adviser.</p>
      </div>
    </noscript>

    <!-- Header RR-0000 -->
     <!-- Cookie Statement appends to fixed-footer - Javascript to check if user have close before and not display it if viewed 
     - Disabled for filler Header  -->
     
    <!-- Cookie Statement appends to fixed-footer - Javascript to check if user have close before and not display it if viewed -->
    <div id="cookie-statement" class="span8 gutter1 background-flat-bottom hideCookie cookie-close" tabindex="-1">
      <div class="panel cookie-header background-flat-bottom">
        <span class="ico ico-grande pull-left" aria-hidden="true">&#xf70e;</span>
        <h3 class="pull-left">Cookies</h3>
        <button id="cookie-statement-close-btn" class="btn close" type="button" aria-hidden="false"><span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span><span class="hidden">Close cookies statement</span>
        </button>
      </div>
      <div class="panel">
        <p>We use <a href="/cookie-statement" title="Find out more about cookies used on this site">cookies</a> to give you the best experience on our website. If you continue, we´ll assume you´re happy to receive all cookies from our website.</p>
      </div>
      </div>
    </div>
    <!-- End of Cookie statement -->
   

    <!-- Accesibility content access   -->
    <div id="skip">
      <ul>
       
        <li><a id="navSelect" href="#nav">Skip to Main Navigation</a></li>
        <li><a href="#content">Skip to Content</a></li>
      </ul>
    </div>


    <!-- Main menu overlay  -->
    <div id="overlay" style="display:none" aria-hidden="true"></div>

   <!---->
<div id="full-width-header" class="no-nav">   
  <div class="container">
    <div class="logo">
       <a class="brand pull-left" href="#">           
          <img src="./img/retire-ready-logo.svg" alt="Retire Ready">
        </a>
    </div>
    <div id="nav" class="navigation hidden">
      <div class="module-nav">
        <nav>
          <ul>
            <li class="home"><a href="#"><span aria-hidden="true" class="ico">&#xf71b;</span>Home</a></li>
            <li class="goals"><a href="#"><span aria-hidden="true" class="ico">&#xf727;</span>Goals</a></li>
            <li class="shop active"><a href="#"><span aria-hidden="true" class="ico">&#xf705;</span>Shop</a></li>
            <li class="savings"><a href="#"><span aria-hidden="true" class="ico">&#xf703;</span>Savings</a></li>
            <li class="coach"><a href="#"><span aria-hidden="true" class="ico">&#xf700;</span>Coach</a></li>      
            <li class="support">
              <a href="#">
              <span aria-hidden="true" class="notification">3</span>
              <span aria-hidden="true" class="ico">&#xf702;</span>
              Support</a>
            </li>              
          </ul>
        </nav>
      </div>
    </div>
    <div class="dropdown">
      <div class="options">
         <a href="#" class="btn btn-link" title="link to edit profile">Your profile</a> 
          <button class="ico" title="Open Main menu" id='openBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button>
      </div>
     
      <div class="element">
        <div class="static" tabindex="-1">   
            
            <a href="#" id="topLink" class="btn btn-link"><span aria-hidden="true" class="ico">&#xf701;</span><span class="txt">User name here</span></a>
            <button class="ico" title=" Close Main menu" id='closeBtn' aria-hidden="false"><span>Menu</span><span aria-hidden="true" >&#xf718;</span></button> 
            
            <div class="tools">
            <a href="#" id="signOutBtn" title="Link to Sign-out of Retire Ready Site"><span aria-hidden="true" class="ico">&#xf708;</span><span>Sign-out</span></a>
            <a href="#" id="yourProfileBtn" title="Link to your profile">Your profile</a>              
            </div>
            <p id="lastVisit">Last vist 9:30pm 20 May 2014</p>             
                  
          </div>
          <div id="menu-scroll-links">  
          
          </div>
        </div>       
    </div>
  </div>
</div> 

    <!-- End of Header RR-0000 -->





      <!-- Orphan-Auth-ID-RR-1482 START -->
      <section id="content" class="fixed-header-height">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Upgrade your pension</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-iconc ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                <div class="panel">
                  <h2>Before we start&#46;&#46;&#46;</h2>
                  <p>We take your security seriously, so we need to ask you a couple of questions to check your identity.</p>
                </div>

                <!-- Error validation message at top of page -->
                <!--<div class="alert alert-error">
                  <h3>
                    <span aria-hidden="true" data-icon="&#xf70e;"></span>
                    Please correct the following 3 errors:
                  </h3>
                  <ul>
                    <li><a href="#control-group-id">Incorrect upgrade number</a></li>
                    <li><a href="#control-group-id">Incorrect email address</a></li>
                    <li><a href="#control-group-id">The email address is already registered</a></li>
                  </ul>
                </div>-->
                
                <form class="inputForm">
                  <fieldset class="form-horizontal">
                    <div class="panel">



                      <div class="control-group"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                          <!-- Unknown ID -->
                              <!--<span class="help-inline controls" aria-hidden="false"> 
                                <span aria-hidden="true" data-icon="&#xf70e;"></span>
                                This upgrade number is not correct, please try again
                              </span>-->

                        <!-- 'for' should point to input ID -->
                        <label for="">Enter your x digit upgrade number</label>

                        <div class="controls">
                          <div class="help-icon">
                            <!-- This uses the following javascript:
                              - bootstrap-Transistion.js
                              - bootstrap-model.js
                              - bootstrap-tooltip.js
                              - references code in main.js
                            -->
                            <a id="label-name" class="form-help" href="#upgradeNumberHelp" role="button" data-toggle="modal" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span aria-hidden="true" class="ico">&#xf70d;</span></a>
                          </div>
                          <!-- ID to be aligned with label -->
                          <input type="text" id="">
                        </div>
                      </div>



                      <div class="control-group"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                          <!-- Invalid email -->
                              <!--<span class="help-inline controls" aria-hidden="false"> 
                                <span aria-hidden="true" data-icon="&#xf70e;"></span>
                                Sorry, the email address entered is invalid
                              </span>-->
                          <!-- Duplicate email -->
                              <!--<span class="help-inline controls" aria-hidden="false"> 
                                <span aria-hidden="true" data-icon="&#xf70e;"></span>
                                Sorry, the email address entered is already registered with Retire Ready, please try again or <a href="">login</a>
                              </span>-->

                        <!-- 'for' should point to input ID -->
                        <label for="">and your email address</label>

                        <div class="controls">
                          <!-- ID to be aligned with label -->                
                          <input type="email" id="">
                          <p class="help-block">This means we can save progress and allow us to chat to you about the Retire Ready service. Don't worry, we won't share this with other companies!</p>
                        </div>
                      </div>


                    </div><!-- /panel -->
                  </fieldset>


                  <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">Next</button>
                    </div>
                  </div>
                        

                </form>
              </article>

              <article>
                <div class="panel">
                  <h3>How can you be assured we're Aegon?</h3>
                  <p>If you'd like reassurance, you can check out the <a href="" target="_blank">Retire Ready page on our website</a></p>
                </div>
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Orphan-Auth-ID-RR-1482 END -->






    <!-- Modals
    ================================================== -->
    <div id="upgradeNumberHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Upgrade number help</h2>
      </div>
      <div class="modal-body">
        <p>Help text to be provided</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    -->      
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>