  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Orphan-Step4-RR-1535-Create-Profile START -->
      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Upgrade your pension</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                <div class="panel">
                  <ul class="progress-tracker">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li class="current">4 <span>(current)</span></li>
                    <li>5</li>
                    <li>6</li>
                  </ul>
                </div>

                <div class="panel">
                  <h2>Create a Retire Ready account</h2>
                  <p>Please setup your security information so you can access Retiready online.</p>
                  <p>All questions need to be completed</p>
                </div>

                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <li><a href="#">Error 1</a></li>
                    <li><a href="#">Error 2</a></li>
                    <li><a href="#">Error 3</a></li>
                  </ul>
                </div>
                
                <form class="inputForm accordion" id="security1" data-validate="parsley">



                  <fieldset class="form-horizontal">
                    <h3>Create a password</h3>

                    
                    <div class="panel">


                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="password-field">Create a Password:</label>

                        <div class="controls">
                          <div class="field-checklist">
                            <ul>
                              <li>Your password must be at least 8 characters long</li>
                              <li class="complete">Contain at least 1 number <span class="ico" aria-hidden="true">&#xf707;</span></li>
                              <li>Contain uppercase and lowercase characters</li>
                            </ul>
                          </div>
                          <input type="text" id="password-field" />
                        </div>
                      </div>


                      <div class="control-group">
                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="confirm-password-field">Confirm Password:</label>

                        <div class="controls">
                          <input type="text"  id="confirm-password-field" />
                          <div class="confirm-icon">
                          <span aria-hidden="false">Confirmed</span><span class="ico" aria-hidden="true"></span>
                        </div>
                        </div>
                      </div>
                    </div>
                    
                  </fieldset>


                  <fieldset class="form-horizontal">
                    <h3>Security Questions</h3>


                    <div class="panel">
                      <p>These are required in case you forget your password</p>


                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="question-1-field">Question 1:</label>
                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                                      This uses the following javascript:
                                      - bootstrap-Transistion.js
                                      - bootstrap-model.js
                                      - bootstrap-tooltip.js
                                      - references code in main.js -->
                          <!-- The input (ID to be aligned with label)-->
                          <select id="question-1-field">
                            <option value="na">Select...</option>
                            <option value="01">Question 1</option>
                            <option value="02">Question 2</option>
                            <option value="03">Question 3</option>
                            <option value="04" selected>Create your own...</option>
                          </select>
                          
                          <p class="help-block">Your question</p>
                          <input type="text"  id="question-1-custom-field" />

                          <p class="help-block">Your answer (must be at least 5 characters)</p>
                          <input type="text"  id="question-1-field" />
                        </div>
                      </div>

                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="question-2-field">Question 2:</label>
                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                                      This uses the following javascript:
                                      - bootstrap-Transistion.js
                                      - bootstrap-model.js
                                      - bootstrap-tooltip.js
                                      - references code in main.js -->
                          <!-- The input (ID to be aligned with label)-->
                          <select id="question-1-field">
                            <option value="na">Select...</option>
                            <option value="01">Question 1</option>
                            <option value="02">Question 2</option>
                            <option value="03">Question 3</option>
                            <option value="04">Create your own...</option>
                          </select>
                          
                          <p class="help-block">Your answer (must be at least 5 characters)</p>
                          <input type="text"  id="question-2-field" />
                        </div>
                      </div>

                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="question-3-field">Question 3:</label>
                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                                      This uses the following javascript:
                                      - bootstrap-Transistion.js
                                      - bootstrap-model.js
                                      - bootstrap-tooltip.js
                                      - references code in main.js -->
                          <!-- The input (ID to be aligned with label)-->
                          <select id="question-3-field">
                            <option value="na">Select...</option>
                            <option value="01">Question 1</option>
                            <option value="02">Question 2</option>
                            <option value="03">Question 3</option>
                            <option value="04">Create your own...</option>
                          </select>
                          
                          <p class="help-block">Your answer (must be at least 5 characters)</p>
                          <input type="text"  id="question-1-field" />
                        </div>
                      </div>
                    </div>
                  </fieldset>

                  <fieldset class="form-horizontal">
                    <h3>Memorable Word</h3>


                    <div class="panel">

                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span><span id="memorable-word-or-phrase-validator"></span>
                        </span>
                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="memorable-word-or-phrase">Select a memorable word:</label>

                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                                      This uses the following javascript:
                                      - bootstrap-Transistion.js
                                      - bootstrap-model.js
                                      - bootstrap-tooltip.js
                                      - references code in main.js -->
                          <!-- The input (ID to be aligned with label)-->
                          <div class="help-icon">
                            <a id="label-name" class="form-help" href="#memorable-word-or-phraseHelp" role="button" data-toggle="modal" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>
                          <input type="text"  id="memorable-word-or-phrase" data-trigger="change" data-validation-minlength="4" data-type="alphanum" data-rangelength="[10,10]" data-error-message="You must enter a 10 characters alphanumeric value" data-error-container="#memorable-word-or-phrase-validator" />
                          <p class="help-block">You'll be asked this to confirm on all future transactions</p>
                        </div>
                      </div>

                    </div>
                  </fieldset>



                  <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">Save Profile</button>
                    </div>
                  </div>



                </form>
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Your-profile-RR-1535 END -->






    <!-- Modals
    ================================================== -->
    <div id="passwordHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Password help</h2>
      </div>
      <div class="modal-body">
        <p>Explans acceptance criteria of Password - must include upper and lower case characters, special characters, etc...</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div>
    <div id="memorable-word-or-phraseHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Memorable word or phrase</h2>
      </div>
      <div class="modal-body">
        <p>Memorable word or phrase help</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true" type="submit">Close</button>        
      </div>
    </div>


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- TODO: Please speak to front-end team for further requirements for 'bootstrap-collapse.js' -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      
      <script src="js/bootstrap-popover.js"></script>
         
      
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    <!-- Toggle javascript -->


    <script type="text/javascript">
      // Please write a new javascript file 'bootstrap-toggle.js'
      // Using JQuery selectors to add onFocus and onBlur event handlers to help make radio buttons appear like a toggle button

      $(document).ready( function() {

        // Add the "focus" value to class attribute 
        $('.toggle-group input').focusin( function() {
          $(this).closest('.toggle-group').addClass('focus');
        }
        );

        // Remove the "focus" value to class attribute 
        $('.toggle-group input').focusout( function() {
          $('.toggle-group').removeClass('focus');
        }
        );


        // TODO: a fix for IE8 that finds input[type="radio"]:checked on an input within .toggle-group and adds/removes a class of .checked where appropriate.
      });
    </script>


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

    <!-- Include parsley for validation (temporary before putting in to CQ) -->
    <script src="http://localhost:81/cms/lib/jquery.parsley-1.1.18.min.js"></script>
    <script src="http://localhost:81/cms/lib/underscore-1.5.2.min.js"></script>
    <script src="http://localhost:81/cms/lib/jquery.bootstrap-2.3.2.min.js"></script>
    <script src="http://localhost:81/cms/js/RR.route.js"></script>
    <script src="http://localhost:81/cms/js/RR.js"></script>
    <script src="http://localhost:81/cms/js/RR.init.js"></script>
    <script src="http://localhost:81/cms/js/plugins/RR.plugins.form.js"></script>


  </body>
</html>