<!DOCTYPE html>
<html>
<head>
    <title>Pre-Chat</title>
    <link rel="stylesheet" href="css/bootstrap-rr.css" type="text/css" media="screen" title="no title" charset="utf-8">        
    <link rel="stylesheet" href="css/responsive-rr.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/pre-chat.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
     <!-- <div class="panel"> -->
    <a id="web-chat-now" href="#">Chat Now</a>

    <div id="prechat" class="clearfix">
        <div class="" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-header clearfix">
                <h2 class="help-modal-title">Chat with Retire Ready</h2>
                <button type="button" class="btn close" data-dismiss="modal">
                    <span aria-hidden="false">Help</span><span class="ico" aria-hidden="true"></span>
                </button>
            </div>
            <div class="modal-body clearfix">
                <!-- Fraser's prechat html and our html go here. They need to have:

                    1. Name
                    2. Email address 
                    3. Primary category
                    4. Secondary category 

                Name and email address (and whatever else) will be hidden and pre-populated
                if the user is logged in. Otherwise they will be visible and required. The component
                that fits into these will need to be a form where primary and secondary category
                are dependent dropdown menus. -->
            <!-- <div class="panel"> -->
                <form method='post' id='prechatForm' name='prechat-form'> 
                    <div class="control-group name">
                        <span class="help-inline controls" aria-hidden="false">
                            <span class="ico" aria-hidden="true"></span>
                        </span>

                        <label for="liveagent.prechat.name">Name </label>
                        
                        <div class="controls">
                            <input type="text" name="liveagent.prechat.name" maxlength="100" data-maxlength="100" required="required" class="hide">
                        </div>
                    </div>

                    <div class="control-group email">
                        <span class="help-inline controls" aria-hidden="false">
                            <span class="ico" aria-hidden="true"></span>
                        </span>

                        <label for="liveagent.prechat.email">Email </label>

                        <div class="controls">
                            <input type="email" name="liveagent.prechat.email" maxlength="100" data-maxlength="100" required="required" class="hide">
                        </div>
                    
                    </div>

                    <div class="control-group">
                        <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true"></span> 
                        </span>
                        
                        <label for="type">Please select a category</label>
                        
                        <div class="controls">
                            <select id="type" name="type" required="required" data-error-message="Please select a valid category">
                                <option value="">Please Select</option>
                                <option value="Retire Ready">Retire Ready</option>
                                <option value="Products">Products</option>
                                <option value="Technical">Technical</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true"></span> 
                        </span>
                        
                        <label for="rr_topic__c">What feature specifically is causing you trouble?</label>
                        
                        <div class="controls">
                            <select id="rr_topic__c" name="rr_topic__c" required="required" data-error-message="Please select a valid category">
                                <option value="" style="display: inline;">Please Select</option>
                                    <span>
                                        <option value="Score" style="display: none;">Score</option>
                                    </span>
                                    <span>
                                        <option value="Lifestyle Planner" style="display: none;">Lifestyle Planner</option>
                                    </span>
                                    <option value="Servicing" style="display: inline;">Servicing</option>
                                    <option value="Information Request" style="display: inline;">Information Request</option>
                                    <span>
                                        <option value="Website" style="display: none;">Website</option>
                                    </span>
                                    <span>
                                        <option value="Other" style="display: none;">Other</option>
                                    </span>
                            </select>
                        </div>
                    </div>

                    <div class="control-group" style="display: none;">
                        <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true"></span> 
                        </span>
                        
                        <label for="relationship">Relationship List (Hidden)</label>
                
                        <div class="controls">
                            <select id="relationship" name="relationship">
                                <option value="">Please Select</option>
                                <option value="Score">Retire Ready</option>
                                <option value="Lifestyle Planner">Retire Ready</option>
                                <option value="Servicing">Products</option>
                                <option value="Information Request">Products</option>
                                <option value="Website">Technical</option>
                                <option value="Other">Technical</option>
                            </select>
                        </div>
                    </div>

                    <input type="hidden" name="liveagent.prechat.query:Email"  value="Contact,Contact.Email" /> 
                    <input type="hidden" name="liveagent.prechat.save:Email" value="Email__c" /> 
            
                    <p> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>


                    <button type="submit" id="liveagent_button_online_" class="btn btn-primary pull-right">Request Chat</a>
                    <div id="liveagent_button_offline_" style="display: none;">Chat is Offline</div> 

                </form>
            </div>
        </div>

    </div>

    <script type="text/javascript">
    //  $("#REAL_FORM_SUBMIT").click(function(){
    //      var dataToSend = $("#prechat").serialize();
    //      $.ajax({
    //          type : "POST",
    //          beforeSend : function (request) {
    //              request.setRequestHeader("X-LIVEAGENT-API-VERSION","29.0");
    //          },
                // data : dataToSend,
                // processData : false
    //      });
    //  });
    </script>
     <!-- </div> -->
</body>
</html>