  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>
        
      <!-- Purchase Step3 RR-1940 START -->
      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height section-shop"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Open a Retiready Pension</h1>
                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                <div class="panel">
                <!-- Progress-Tracker Component - Js required to add and remove class and span for active/current item -->
                <ul class="progress-tracker" title="Progress through sections" aria-hidden="true">
                  <li>1</li>
                  <li>2</li>
                  <li class="current">3<span> Current</span></li>
                  <li>4</li>
                  <li>5</li>
                  <li>6</li>
                </ul>
                <!-- JS require to right out a readable sentence -->
                <div class="screenreader-visible">Section progress: 3 of 6</div>         
              </div>

                <div class="panel">
                  <h2>Your details</h2>
                  <p>All questions need to be completed</p>
                </div>

                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <li><a href="#">Error 1</a></li>
                    <li><a href="#">Error 2</a></li>
                    <li><a href="#">Error 3</a></li>
                  </ul>
                </div>
                
                <form class="inputForm accordion" id="accordion1">



                  <!-- About-you-RR-1940 START -->
                  <fieldset class="form-horizontal accordion-group">
                    <div class="accordion-heading">
                      <!-- JS required to remove collapse function on this accordian element on first page enter 
                      - disable a tag event -->                      
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#aboutYou">
                        <h3>About you</h3>
                       <!-- When entering page collapse/expand is not usable on this -->                       
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle-->
                        <!-- 
                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        -->
                        
                        <!-- TODO Confirmed state required on toggle - shows a tick on complete-->                       
                        <span aria-hidden="false" class="hide-visually">Confirmed</span>
                        <span aria-hidden="true" class="ico green">&#xf70f;</span>
                                             
                      </a>
                    </div>

                    <div id="aboutYou" class="accordion-body collapse in">
                      <div class="panel accordion-inner">

                        <div class="control-group">
                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="toggleMale">Gender</label>
                          <div class="controls">
                            <div class="toggle-group">
                              <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                              <!-- Gender should be pre checked as appropriate -->
                              <input type="radio" id="toggleMale" name="toggleGender" checked>
                              <label for="toggleMale" class="btn toggle-left">Male</label>
                              <input type="radio" id="toggleFemale" name="toggleGender">
                              <label for="toggleFemale" class="btn toggle-right">Female</label>
                            </div>
                          </div>
                        </div>                       


                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for select ('for' should point to select ID) -->
                          <label for="">Title</label>

                          <div class="controls">
                            <!-- The select (ID to be aligned with label) -->
                            <select id="">
                              <option>Please select</option>
                              <option>Mr</option>
                              <option>Miss</option>
                              <option>Mrs</option>
                              <option>Dr</option>
                            </select>
                          </div>
                        </div>


                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="">First name(s)</label>

                          <div class="controls">
                            <!-- The input (ID to be aligned with label)-->
                            <input type="text">
                          </div>
                        </div>


                        <div class="control-group error">
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="">Surname</label>

                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about surname</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <!-- The input (ID to be aligned with label)-->
                            <input type="text" value="">
                          </div>
                        </div>

                        <div class="control-group error">
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="mobile-number">Mobile number</label>

                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about surname</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <!-- The input (ID to be aligned with label)-->
                            <input id="mobile-number" type="number" value="">
                            <p class="help-block">This will enable important account notifications via SMS.
                            <p class="help-block">If you don't have a mobile, please enter a <button type="button" class="btn btn-link-inline">Landline number<span class="ico" aria-hidden="true">&#xf719;</span></button></p>
                          </div>
                          
                           <!-- Label for input ('for' should point to input ID) -->
                          <label for="landline-number">Landline number</label>
                          
                          <div class="controls">                            
                            <!-- The input (ID to be aligned with label)-->
                            <input id="landline-number" type="number" value="">
                          </div>

                        </div>


                        <!--  Date of birth picker
                        - This pattern is designed for desktop - could use script to swap out to html5 date input for mobile
                        - ! Final Design Pattern still to be decided -->
                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                           <!-- Error validation (required) -->
                            <span class="help-inline controls" aria-hidden="false"> 
                              <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                            </span>  
                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="date-of-birth" id="date-of-birth">Date of birth</label>
                          <div class="controls">
                            <!-- Use input type date for mobile devices - check modernizr for touch input -->         
                            <input id="date-of-birth" type="date" class="input-medium unstyled" aria-hidden="false"/>
                          </div>
                        </div>


                        

                          <!--  Date of birth picker
                          - JavaScript to swap out to html5 date input for mobile and touch -->
                          <div class="control-group error"><!-- Add class of 'error' for validation -->
                            <!-- Error validation (required) -->
                            <span class="help-inline controls" aria-hidden="false"> 
                              <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                            </span>       

                            <!-- Label for input ('for' should point to input ID) -->
                            <label for="date-of-birth" id="date-of-birth">Date of birth</label>

                            <div class="controls">
                              <!-- Use input type date for mobile devices - check modernizr for touch input -->
                              <!-- Add/remove class .hidden and switch aria-hidden state on input and div below -->
                              <input id="date-of-birth" type="date" class="input-medium unstyled hidden" aria-hidden="true"/>       

                              <!-- Selectors for desktop and non-touch devices -->
                              <div class="dob-select" aria-hidden="false">
                               <!-- (ID to be aligned with aria labels and main label) -->
                               <span class="screenreader-visible" id="dob-day-label" aria-hidden="true">Day Selection</span>
                               <select name="day" id="dob-day" aria-labelledby="date-of-birth dob-day-label">
                                <option value="na">Day</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>                           
                              </select>
                              <span class="screenreader-visible" id="dob-month-label" aria-hidden="true">Month Selection</span>
                              <select name="month" id="dob-month" aria-labelledby="date-of-birth dob-month-label">
                                <option value="na">Month</option>
                                <option value="1">January</option>
                                <option value="2">February</option>
                                <option value="3">March</option>
                                <option value="4">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                              </select>
                              <span class="screenreader-visible" id="dob-year-label" aria-hidden="true">Year Selection</span>
                              <select name="year" id="dob-year" aria-labelledby="date-of-birth dob-year-label">
                                <!-- Javascript to generate list of years -->
                                <option value="na">Year</option>
                              </select>
                            </div>

                          </div>  
                        </div>  

                        <!-- End of Date of birth -->


                        <!-- Retirement age -->

                        <!-- Custom slider -->
            <!-- Requires full ARIA accessibility requirements and work also with touch input 
                Requires to work with Screen-readers, keyboard control, select/drag and touch
            -->                  
              <div class="control-group">                
                <!-- Label for input ('for' should point to input ID) -->
                <label for="sliderLabel">What age to you plan to retire?</label> 
                <div class="controls">                 
                  <!-- The custom slider input -->
                  <!-- Requires custom JS to be written -->                
                  <div id="sliderRail1" class="input-slider" minValue="55" maxValue="75" startValue="65" valueName="Age" bigIncrement="10" smallIncrement="1" showOutput="true">  
                     <!-- Help Icon with modal link (optional) 
                    This uses the following javascript:
                    - bootstrap-Transistion.js
                    - bootstrap-model.js
                    - bootstrap-modalmanager.js
                    - references code in temp.js -->
                    <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about retirement age</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                    </div> 
            
                    <span class="min-value pull-left screenreader-visible"></span> <!-- Minimium value -->

                    <div class="sliderRail pull-left dragdealer">
                      <div class="railLine"></div>
                      
                     <!-- Slider thumb that includes skider value -->
                      <button class="sliderThumb handle" id="sliderThumb1" role="slider" aria-labelledby="sliderLabel" 
                      aria-valuemin="" 
                        aria-valuemax="" 
                        aria-valuenow="" 
                        aria-valuetext=""
                        >
                        <!-- Required value indicator to update on drag and snap -->
                        <span id=""class="sliderValue pull-left"></span> <!-- Indicator of value -->                       
                        <span class="button-reset"
                        > <!-- aria indicator of value -->
                        <span class="btn thumbBtn ico" aria-hidden="true">&#xf724;</span> <!-- New icon required -->                        
                        </span>  
                      </button>

                    </div>
                    <span class="max-value pull-left screenreader-visible"></span> <!-- Max value -->
                                              
                  </div> <!-- End of input-slider -->
                                   


                </div>  <!-- End of Controls -->
              </div> <!-- End of Control-group -->

                        <!-- End of retirement age -->


                        


                        <!-- National Insurance number input - multiple inputs -->
                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <label id="nino">National Insurance number</label> <!-- Group label --> 

                          <div class="controls national-insurance">       
                            <!-- Help Icon with modal link (optional) 
                                  This uses the following javascript:
                                  - bootstrap-Transistion.js
                                  - bootstrap-model.js
                                  - bootstrap-tooltip.js
                                  - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>

                            <span class="screenreader-visible" id="nino1Label" aria-hidden="true">2 Alphabetic Characters</span>
                            <input id="nino1" type="text" maxlength="2" aria-labelledby="nino nino1Label"/>

                            <span class="screenreader-visible" id="nino2Label" aria-hidden="true">First 2 Numeric Characters</span>
                            <input id="nino2" type="text"  aria-labelledby="nino nino2Label"/>

                            <span class="screenreader-visible" id="nino3Label" aria-hidden="true">Second 2 Numeric Characters</span>
                            <input id="nino3" type="text"  aria-labelledby="nino nino3Label"/>

                            <span class="screenreader-visible" id="nino4Label" aria-hidden="true">Third 2 Numeric Characters</span>
                            <input id="nino4" type="text" aria-labelledby="nino nino4Label"/> 

                            <span class="screenreader-visible" id="nino5Label" aria-hidden="true">1 Alphabetic Character</span>
                            <input id="nino5" type="text" maxlength="1" aria-labelledby="nino nino5Label"/>
                          </div>
                        </div>
                         <!-- End of National Insurance number input - multiple inputs -->

                         
                         <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for select ('for' should point to select ID) -->
                          <label for="">Nationality</label>

                          <div class="controls">
                            <!-- The select (ID to be aligned with label) -->
                            <select id="">
                              <option>Please select</option>
                              <option>ipsum delor</option>
                              <option>ipsum delor</option>
                              <option>ipsum delor</option>
                              <option>ipsum delor</option>
                            </select>
                          </div> <!-- End of Contros -->
                        </div> <!-- End of Control-group -->

                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for select ('for' should point to select ID) -->
                          <label for="">Your employment status</label>

                          <div class="controls">
                            <!-- The select (ID to be aligned with label) -->
                            <select id="">
                              <option>Please select</option>
                              <option>ipsum delor</option>
                              <option>ipsum delor</option>
                              <option>ipsum delor</option>
                              <option>ipsum delor</option>
                            </select>
                          </div> <!-- End of Contros -->
                        </div> <!-- End of Control-group -->


                        <div class="panel form-actions">
                          <div class="actions-primary clearfix">
                            <button class="btn btn-block-responsive btn-large btn-primary" type="button">This is all correct</button>
                          </div>
                        </div>


                      </div><!-- /panel -->
                    </div><!-- /accordion-body -->
                  </fieldset>
                  <!-- About-you-RR-1940 END -->



                  <!-- Your-address-RR-1941 START -->
                  <fieldset class="form-horizontal accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#yourAddress">
                        <h3>Your address</h3>
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle-->
                        <!-- 
                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        -->
                         <!-- TODO Confirmed state required on toggle - shows a tick on complete -->                        
                        <span aria-hidden="false" class="hide-visually">Confirmed</span>
                        <span aria-hidden="true" class="ico green">&#xf70f;</span>                       
                      </a>
                    </div>

                    <div id="yourAddress" class="accordion-body collapse">
                      <div class="panel accordion-inner">

                        
                        <!-- Toggle -->
                        <div class="control-group error">
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>
                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="toggleResidentYes">Is your permanent residence in the UK?</label>
                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                            This uses the following javascript:
                            - bootstrap-Transistion.js
                            - bootstrap-model.js
                            - bootstrap-modalmanager.js
                            - references code in temp.js -->
                            <div class="help-icon">
                              <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about Residency</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>  
                            <div class="toggle-group">
                              <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                              <input type="radio" id="toggleResidentYes" name="toggleResident">
                              <label for="toggleResidentYes" class="btn toggle-left">Yes</label>
                              <input type="radio" id="toggleResidentNo" name="toggleResident">
                              <label for="toggleResidentNo" class="btn toggle-right">No</label>
                            </div>
                          </div>
                        </div>  
                        
                        <!-- Show this panel if users selects 'No' on the toggle above -->
                        <!-- Issue: with Overflow hidding icon - show show overflow on open - JS may all ready be done -->
                        <div class="alert">
                          <span class="ico" aria-hidden="true">&#xf70e;</span>                          
                          <p>You must be a UK resident in order to open a Retiready pension. For more information please check out our <a href="/faqs">FAQs</a></p>
                        </div> 

                        <!-- Insert address inputs -->

                        <!-- Input - House name/number -->
                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>
                          <!-- Label for input ('for' should point to input ID) -->
                          <label id="house-label" for="houseInput">House name/number</label> 
                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                            This uses the following javascript:
                            - bootstrap-Transistion.js
                            - bootstrap-model.js
                            - bootstrap-modalmanager.js
                            - references code in temp.js -->
                            <div class="help-icon">
                              <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about House name/number</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>                                                    
                            <input id="houseInput" class="input-large" type="text" value="">                    
                            
                          </div> <!-- End of controls --> 
                        </div> <!-- End of control-group -->

                       

                        <!-- Postcode Input with validation and button append --> 
                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Fist: Any Error Validation required -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Sorry, we can't find that postcode. Please check the format and try again or enter your address manually
                          </span>
                          <label for="postcodeLabel">Postcode</label>
                          <div class="controls">                            
                            <div class="input-append">
                              <input id="postcodeLabel" class="input-small" type="number" placeholder="">
                              <button class="btn" type="button">Find address</button>
                            </div>                           
                          </div>  <!-- End of controls --> 
                        </div> <!-- End of control-group -->



                          
                          <!-- Select your address dropdown !issue: width? -->

                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for select ('for' should point to select ID) -->
                          <label for="addressSelection">Please select your address</label>

                          <div class="controls">
                            <!-- The select (ID to be aligned with label) -->
                            <select id="addressSelection" class="input-large">
                              <option>Please select</option>
                              <option>01 Burt Street, Newhaven, West Smith</option>
                              <option>02 Burt Street, Newhaven, West Smith</option>
                              <option>02a Burt Street, Newhaven, West Smith</option>
                              <option>03 Burt Street, Newhaven, West Smith</option>
                            </select>
                          </div>
                        </div>

                          <!-- Manual input address button  -->
                        <div class="control-group">
                          <div class="controls">
                          <button class="btn" type="button">Enter address manually</button>
                          </div>
                        </div>


                          <!-- Manual address inputs -->

                        <!-- Address line 1 -->
                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>
                          <!-- Label for input ('for' should point to input ID) -->
                          <label id="address1-label" for="address1">Address line 1</label> 
                          <div class="controls">                                                                  
                            <input id="address1" class="input-large" type="text" value=""> 
                          </div> <!-- End of controls --> 
                        </div> <!-- End of control-group -->

                        <!-- Address line 2 (Optional) -->
                        <div class="control-group">                       
                          <!-- Label for input ('for' should point to input ID) -->
                          <label id="address2-label" for="address2">Address line 2 (Optional)</label> 
                          <div class="controls">                                                                  
                            <input id="address2" class="input-large" type="text" value=""> 
                          </div> <!-- End of controls --> 
                        </div> <!-- End of control-group -->

                        <!-- Town/City-->
                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>
                          <!-- Label for input ('for' should point to input ID) -->
                          <label id="town-label" for="town">Town/City</label> 
                          <div class="controls">                                                                  
                            <input id="town" class="input-large" type="text" value=""> 
                          </div> <!-- End of controls --> 
                        </div> <!-- End of control-group -->

                        <!-- Manual Postcode -->
                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>
                          <!-- Label for input ('for' should point to input ID) -->
                          <label id="manual-postcode-label" for="manualPostcode">Postcode</label> 
                          <div class="controls">                                                                  
                            <input id="manualPostcode" class="input-large" type="text" value=""> 
                          </div> <!-- End of controls --> 
                        </div> <!-- End of control-group -->

                        <!-- Disabled Country -->
                        <div class="control-group"><!-- Add class of 'error' for validation -->                          
                          <!-- Label for input ('for' should point to input ID) -->
                          <label id="country-label" for="country">Country</label> 
                          <div class="controls">  
                          <!-- Help Icon with modal link (optional) 
                            This uses the following javascript:
                            - bootstrap-Transistion.js
                            - bootstrap-model.js
                            - bootstrap-modalmanager.js
                            - references code in temp.js -->
                            <div class="help-icon">
                              <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about country</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>                                                                                 
                            <input id="country" class="input-large" type="text" value="United Kingdom" disabled> 
                          </div> <!-- End of controls --> 
                        </div> <!-- End of control-group -->


                        <div class="panel form-actions">
                          <div class="actions-primary clearfix">
                            <button class="btn btn-block-responsive btn-large btn-primary" type="button">This is all correct</button>
                          </div>
                        </div>
                        

                      </div><!-- /panel -->
                    </div><!-- /accordion-body -->
                  </fieldset>
                  <!-- Your-address-RR-1941 END -->  

                  <!-- Your-bank-details-RR-1942 START -->
                  <fieldset class="form-horizontal accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#yourBankDetails">
                        <h3>Your bank details</h3>
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle-->
                        <!-- 
                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        -->
                          <!-- TODO Confirmed state required on toggle - shows a tick on complete-->                       
                        <span aria-hidden="false" class="hide-visually">Confirmed</span>
                        <span aria-hidden="true" class="ico green">&#xf70f;</span>
                      </a>
                    </div>

                    <div id="yourBankDetails" class="accordion-body collapse">
                     
                      <div class="panel accordion-inner">
                        
                        <p>Don't worry, there will be a chance to review all information before you commit to open your account.</p>
                        <h4>One-off payment</h4>
                        <p>Your one-off payment will need to be made by bank transfer. Full instructions on how to make this payment will be sent to you when you've completed this application.</p>

                        <h4>Monthly payment</h4>
                        <div class="control-group error"><!-- Add class of 'error' for validation --> 
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="accountHolder">Name of account holder</label>
                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on name of account holder</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <!-- The input (ID to be aligned with label) -->
                            <input id="accountHolder" type="text" value="">                            
                          </div>
                        </div> 

                        <!-- Checkboxes START -->
                        <div class="control-group">             
                          <!-- Checkbox-->
                          <label id="checkbox-boost-mainlabel" class="screenreader-visible">Additional signature</label>
                          <div class="controls">
                            <label id="checkbox-boost-label" class="label_check label_check-mini">
                              <input name="checkbox-boost" id="" value="0" type="checkbox" aria-labelledby="checkbox-boost-mainlabel"/>
                              Please tick if this account requires an additional signature other than your own
                            </label>                                      
                          </div>
                        </div>
                        <!-- Checkboxes END  -->  
                        
                        <!-- Show this if check box is selected above -->
                         <!-- Issue: with Overflow hidding icon - show show overflow on open - JS may all ready be done -->
                        <div class="alert">
                          <span class="ico" aria-hidden="true">&#xf70e;</span>                                              
                          <p>As your account requires an additional signature, you'll need to send us a signed direct debit form. This form will be emailed to you when you've completed the application process</p>
                        </div>                 


                        <div class="control-group error"><!-- Add class of 'error' for validation --> 
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label for="">Bank account number</label>

                          <div class="controls">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#accountNumberHelp" role="button" data-toggle="modal" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <!-- The input (ID to be aligned with label) -->
                            <input type="text" value="">
                          </div>
                        </div>                    


                        <div class="control-group error"><!-- Add class of 'error' for validation --> 
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>

                          <!-- Label for input ('for' should point to input ID) -->
                          <label id="bsc">Bank account sort code</label>

                          <div class="controls sort-code">
                            <!-- Help Icon with modal link (optional) 
                                        This uses the following javascript:
                                        - bootstrap-Transistion.js
                                        - bootstrap-model.js
                                        - bootstrap-tooltip.js
                                        - references code in main.js -->
                            <div class="help-icon">
                              <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on Bank sort code</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                            </div>
                            <!-- The input (ID to be aligned with label) -->
                              <span class="screenreader-visible" id="bsc1Label" aria-hidden="true">First 2 Numeric Characters</span>
                              <input id="bsc1" type="text"  aria-labelledby="bsc bsc1Label"/>

                                <span aria-hidden="true">-</span>
                              
                              <span class="screenreader-visible" id="bsc2Label" aria-hidden="true">Second 2 Numeric Characters</span>
                              <input id="bsc2" type="text"  aria-labelledby="bsc bsc1Label"/>

                                <span aria-hidden="true">-</span>

                              <span class="screenreader-visible" id="bsc3Label" aria-hidden="true">Third 2 Numeric Characters</span>
                              <input id="bsc3" type="text"  aria-labelledby="bsc bsc1Label"/>
                          </div>
                        </div>


                        
                         <!-- Issue: with Overflow hidding icon - show show overflow on open - JS may all ready be done -->
                        <div class="alert">
                          <span class="ico" aria-hidden="true">&#xf70e;</span> 
                          <!-- Span to have dynamic copy -->                         
                          <p>Your first monthly payment will be taken on the <span id="" class="paragraph-bold">2nd working day of October</span></p>
                        </div> 


                        <div class="panel form-actions">
                          <div class="actions-primary clearfix">
                            <button class="btn btn-block-responsive btn-large btn-primary" type="button">This is all correct</button>
                          </div>
                        </div>
                        

                      </div><!-- /panel -->
                    </div><!-- /accordion-body -->
                  </fieldset>
                  <!-- Your-bank-details-RR-1942 END -->


                  <!-- Your-transfer-details-RR-1943 START -->

                  <!-- Transfer details for Pension -->
                  <fieldset class="form-horizontal accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#yourTransferDetailsPension">
                        <h3>Your transfer details</h3>
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle-->
                        <!-- 
                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        -->
                          <!-- TODO Confirmed state required on toggle - shows a tick on complete-->                       
                        <span aria-hidden="false" class="hide-visually">Confirmed</span>
                        <span aria-hidden="true" class="ico green">&#xf70f;</span>
                      </a>
                    </div>

                    <div id="yourTransferDetailsPension" class="accordion-body collapse">
                      <div class="panel accordion-inner">

                      <p>Find out more about transfers in our <a href="#">Transfer factsheet</a></p>

                      <!-- Alert -->
                       <!-- Issue: with Overflow hidding icon - show show overflow on open - JS may all ready be done -->
                        <div class="alert">
                          <span class="ico" aria-hidden="true">&#xf70e;</span> 
                          <!-- Span to have dynamic copy -->                         
                          <p>Don't worry if you don't have your pension details to hand, you can leave these fields blank and you can provide a later stage</p>
                        </div>   


                        <h4>Transfer1</h4>

                        <!-- Select input with options -->
                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>
                          <!-- Label for select ('for' should point to select ID) -->
                          <label for="pensionType1">Pension type</label>
                          <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                            This uses the following javascript:
                            - bootstrap-Transistion.js
                            - bootstrap-model.js
                            - bootstrap-modalmanager.js
                            - references code in temp.js -->
                                <div class="help-icon">
                                  <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on types of pension</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                                </div>
                                <!-- The select (ID to be aligned with label) -->
                                <select id="pensionType1" class="input-large">
                                  <option>Please choose...</option>
                                  <option>Pension type name 1</option>
                                  <option selected>Pension type name 2</option>
                                  <option>Pension type name 3</option>
                                  <option>Pension type name 4</option>
                                  <option>Pension type name 5</option>
                                </select>                       
                              </div>
                            </div>

                            <div class="control-group">                
                              <!-- Label for input ('for' should point to input ID) -->
                              <label for="namePension1">Name this pension (optional)</label> 
                              <div class="controls">                  
                                <!-- The input with prepend (ID to be aligned with label) -->  
                                  <input id="namePension1" class="input-large" type="text" value=""> 
                              </div>  
                            </div>



                            <div class="control-group error"><!-- Add class of 'error' for validation -->
                              <!-- Error validation (required) -->
                              <span class="help-inline controls" aria-hidden="false"> 
                                <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                              </span>
                              <!-- Label for input ('for' should point to input ID) -->
                              <label id="approxCurrentValueLabel1" for="approxCurrentValueInput1">Approx current value</label> 
                              <div class="controls">
                                <!-- Help Icon with modal link (optional) 
                                This uses the following javascript:
                                - bootstrap-Transistion.js
                                - bootstrap-model.js
                                - bootstrap-modalmanager.js
                                - references code in temp.js -->
                                <div class="help-icon">
                                  <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about approx current value</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                                </div>
                                <!-- The input with prepend (ID to be aligned with label) -->
                                <div class="input-prepend">
                                  <span id="approxCurrentValuePreAppend1" class="add-on" aria-hidden="true">£</span>
                                  <input id="approxCurrentValueInput1" class="input-large" type="number" value="" aria-labelledby="approxCurrentValueLabel1 approxCurrentValuePreAppend1">                    
                                </div>
                              </div>  
                            </div>

                            <div class="control-group">                
                              <!-- Label for input ('for' should point to input ID) -->
                              <label for="nameProvider1">Name of provider</label> 
                              <div class="controls">                  
                                <!-- The input with prepend (ID to be aligned with label) -->  
                                  <input id="nameProvider1" class="input-large" type="text" value=""> 
                              </div>  
                            </div>

                             <div class="control-group">                
                              <!-- Label for input ('for' should point to input ID) -->
                              <label for="policyNumber1">Policy number</label> 
                              <div class="controls">                  
                                <!-- The input with prepend (ID to be aligned with label) -->  
                                  <input id="policyNumber1" class="input-large" type="text" value=""> 
                              </div>  
                            </div>

                            <div class="alert">
                              <span class="ico" aria-hidden="true">&#xf70e;</span>
                              <p>Sorry - We can't currently transfer this type of pension but you can still make a one-off or monthly payment. You can find out more about supported pensions in our <a href="/faqs">FAQs</a></p>
                            </div>

                            <!-- End of Select input with options -->
                            <button id="" class="btn-link btn-link-flush" type="button"><span class="ico" aria-hidden="true">&#xf706;</span> Remove this pension transfer</button>
                            <hr/>
                          
                            <div class="panel form-actions">
                              <div class="actions-primary clearfix">
                                <button class="btn btn-block-responsive btn-large btn-primary" type="button">This is all correct</button>
                              </div>
                            </div>               
                        

                      </div><!-- /panel -->
                    </div><!-- /accordion-body -->
                  </fieldset>
                  <!-- Your-transfer-details-RR-1943 END -->

                  <!-- Your-transfer-details-RR-1944 START -->

                  <!-- Transfer details for ISA -->
                  <fieldset class="form-horizontal accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#yourTransferDetailsISA">
                        <h3>Your transfer details</h3>
                        <span aria-hidden="false" class="hide-visually">Expand</span>
                        <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                        <!-- Other state required on toggle-->
                        <!-- 
                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                        -->
                          <!-- TODO Confirmed state required on toggle - shows a tick on complete-->                       
                        <span aria-hidden="false" class="hide-visually">Confirmed</span>
                        <span aria-hidden="true" class="ico green">&#xf70f;</span>
                      </a>
                    </div>

                    <div id="yourTransferDetailsISA" class="accordion-body collapse">
                      <div class="panel accordion-inner">

                      <p>Find out more about transfers in our <a href="#">Transfer factsheet</a></p>

                      <!-- Alert -->
                       <!-- Issue: with Overflow hidding icon - show show overflow on open - JS may all ready be done -->
                        <div class="alert">
                          <span class="ico" aria-hidden="true">&#xf70e;</span> 
                          <!-- Span to have dynamic copy -->                         
                          <p>Don't worry if you don't have your ISA details to hand, you can leave these fields blank and you can provide a later stage</p>
                        </div>   

                         <!-- Transfer START -->
                        <h4>Transfer1</h4>

                        <!-- Select input with options -->
                        <div class="control-group error"><!-- Add class of 'error' for validation -->
                          <!-- Error validation (required) -->
                          <span class="help-inline controls" aria-hidden="false"> 
                            <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                          </span>
                          <!-- Label for select ('for' should point to select ID) -->
                          <label for="isaType1">Type of ISA</label>
                          <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                            This uses the following javascript:
                            - bootstrap-Transistion.js
                            - bootstrap-model.js
                            - bootstrap-modalmanager.js
                            - references code in temp.js -->
                                <div class="help-icon">
                                  <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on types of ISA</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                                </div>
                                <!-- The select (ID to be aligned with label) -->
                                <select id="isaType1" class="input-large">
                                  <option>Please choose...</option>
                                  <option>ISA type name 1</option>
                                  <option selected>ISA type name 2</option>
                                  <option>ISA type name 3</option>
                                  <option>ISA type name 4</option>
                                  <option>ISA type name 5</option>
                                </select>                       
                              </div>
                            </div>


                            <div class="control-group error"><!-- Add class of 'error' for validation -->
                              <!-- Error validation (required) -->
                              <span class="help-inline controls" aria-hidden="false"> 
                                <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                              </span>
                              <!-- Label for input ('for' should point to input ID) -->
                              <label id="approxCurrentValueLabel1" for="approxCurrentValueInput1">Approx current value</label> 
                              <div class="controls">
                                <!-- Help Icon with modal link (optional) 
                                This uses the following javascript:
                                - bootstrap-Transistion.js
                                - bootstrap-model.js
                                - bootstrap-modalmanager.js
                                - references code in temp.js -->
                                <div class="help-icon">
                                  <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about approx current value</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                                </div>
                                <!-- The input with prepend (ID to be aligned with label) -->
                                <div class="input-prepend">
                                  <span id="approxCurrentValuePreAppend1" class="add-on" aria-hidden="true">£</span>
                                  <input id="approxCurrentValueInput1" class="input-large" type="number" value="" aria-labelledby="approxCurrentValueLabel1 approxCurrentValuePreAppend1">                    
                                </div>
                              </div>  
                            </div>

                            <div class="control-group">                
                              <!-- Label for input ('for' should point to input ID) -->
                              <label for="nameProvider1">Name of provider</label> 
                              <div class="controls">                  
                                <!-- The input with prepend (ID to be aligned with label) -->  
                                  <input id="nameProvider1" class="input-large" type="text" value=""> 
                              </div>  
                            </div>

                             <div class="control-group">                
                              <!-- Label for input ('for' should point to input ID) -->
                              <label for="policyNumber1">Policy number</label> 
                              <div class="controls">                  
                                <!-- The input with prepend (ID to be aligned with label) -->  
                                  <input id="policyNumber1" class="input-large" type="text" value=""> 
                              </div>  
                            </div>
                           
                            <button id="" class="btn-link btn-link-flush" type="button"><span class="ico" aria-hidden="true">&#xf706;</span> Remove this ISA transfer</button>
                            <hr/>
                            <!-- End of Transfer -->

                            
                            <div class="panel form-actions">
                              <div class="actions-primary clearfix">
                                <button class="btn btn-block-responsive btn-large btn-primary" type="button">This is all correct</button>
                              </div>
                            </div>                                          
                        

                      </div><!-- /panel -->
                    </div><!-- /accordion-body -->
                  </fieldset>
                  <!-- Your-transfer-details-RR-1944 END -->


                  <!-- Confirm-pre-populated-details-RR-1945START -->
                  <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">Create your Retire Ready profile</button>
                    </div>
                  </div>  
                  <!-- Confirm-pre-populated-details-RR-1945 END -->



                </form>
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Purchase-Step-RR1940 END -->




<!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
<div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-header clearfix">
    <h2 id="modalLabel">Dynamic Modal header</h2>
    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
    </button>   
  </div>
  <div class="modal-body clearfix">
    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div class="modal-footer"> <!-- (optionl) -->
    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
    <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
  </div>
</div> 
<!-- End of Modal -->

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>  
    <script src="js/bootstrap-toggle.js"></script>  
    <script src="js/dragdealer.js"></script>
  <script src="js/aria-slider.js"></script>  

    
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-popover.js"></script>
         
      
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->
      
   

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>