<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Retire Ready - Your Retirement Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap-rr.css" rel="stylesheet">
  <link href="css/responsive-rr.css" rel="stylesheet">   

  <script src="js/modernizr.custom.min.js"></script>

  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="ico/favicon.png">
</head>

<!-- Body -->
<body>

  <!-- Cookie Statement appends to fixed-footer - Javascript to check if user have close before and not display it if viewed 
  <div id="cookie-statement" tabindex="-1">
   <p>We use <a href="/cookie-statement" title="Find out more about cookies used on this site">cookies</a> to give you the best experience on our website. If you continue, we´ll assume you´re happy to receive all cookies from our website.</p>
   <button id="cookie-statement-close-btn" type="button" aria-hidden="false"><span>Close cookies usage statement</span><span class="btn-back-icon ico" aria-hidden="true">&#xf706;</span>
   </button>             
 </div>-->
 <!-- End of Cookie statement -->

 <!-- Accesibility content access lnks -->
 <div id="skip">
   <ul>
     <!-- id 'navSelect' is used to open menu and focus to top of it on select -->
     <li><a id="navSelect" href="#navigation">Skip to main navigation</a></li>
     <li><a href="#content">Skip to content</a></li>
   </ul>
 </div>
 <!-- End of Accessibility content access links -->

 <!-- Overlay -->
 <div id="overlay" style="display:none" aria-hidden="true"></div>
 <!-- End of overlay -->

 <!-- Header and Main Navigation to be added here -->

  <!-- Created by Stephen Foster -->
  <!-- Purchase-Step1-RR-1933 START --> 
  <!-- ======================================================== -->

 <!-- Section - Important 'id=content' linked from 'skip to content' at to of page -->
 <!-- Additional class can be added to section, altering overall section colour theme, default theme is green -->
 
 <!-- Added class 'section-shop' which is purple -->
 <section id="content" class="fixed-header-height section-shop">



  <!-- Page-Header component - required to have full width coloured page header -->
  <div class="header-background">
    <div class="container">
      <header class="panel">        
        <h1 class="main-header">Open a Retiready Pension</h1>
        <button class="btn btn-secondary btn-back" type="button">
          <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
          <span class="btn-back-text" aria-hidden="false">Back</span>
        </button>
      </header>
    </div>
  </div> 
  <!-- End of Page-Header Component -->

  <!-- Layout structure -->
  <div class="container">
    <div class="row-fluid">   

      <!-- Main content column 7 wide -->
      <div class="span7 gutter1">
        <article>
                         
          <div class="panel">
            <!-- Progress-Tracker Component - Js required to add and remove class and span for active/current item -->
            <ul class="progress-tracker" title="Progress through sections" aria-hidden="true">
              <li class="current">1 <span> Current</span></li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
            </ul>
            <!-- JS require to right out a readable sentence -->
            <div class="screenreader-visible">Section progress: 1 of 6</div>         
          </div>

          <!-- Header-Paragraph Component - Can have Htag and P tag content with the ability to add extra classes to main div -->
          <div class="panel panel-padding-top-bottom-0">
             <h2>                  
              Getting started
            </h2>               
          </div>
          <!-- End of Heading-Paragraphy Component -->

          <!-- Form global validation panel - apply class 'hidden' to main div when not used -->
          <div class="alert alert-error">
            <h3>
              <span class="ico" aria-hidden="true">&#xf70e;</span>
              Please correct the following 3 errors:
            </h3>
            <ul>
             <!-- List errors on page and link to the id of the input component -->
             <li><a href="#control-group-id">Error 1</a></li>
             <li><a href="#control-group-id">Error 2</a></li>
             <li><a href="#control-group-id">Error 3</a></li>
            </ul>
          </div>
          <!-- End of Form global validation panel-->

          <!-- Form container -->
          <form class="inputForm" no-validation>
            <!-- fieldset - Can be multiple per form -->
            <fieldset class="form-horizontal">
            <h3>Payments</h3>            
            <!-- panel - All content in form/fieldsets are in 'panel' elemenets -->
            <div class="panel">
              <p>To open a Retiready ISA you'll need to pay in some money. You can pay in using more than one method</p>  

              
              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="one-off-label" for="oneOffPayment">One-off payment</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about One-off payments</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend - TODO CQ:Component needs updated with aria changes for labels -->
                  <div class="input-prepend">
                    <span id="oneOffPaymentPreAppend" class="add-on" aria-hidden="true">£</span>
                    <input id="oneOffPayment" aria-labelledby="one-off-label oneOffPaymentPreAppend" class="input-large" type="number" value="">                    
                  </div>
                </div>  
              </div>



              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="monthlyPaymentLabel"for="monthlyPaymentInput">Monthly payment</label> 
                <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information about (label)"><span aria-hidden="false">Help on Monthly payments</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="monthlyPaymentPreAppend" class="add-on" aria-hidden="true">£</span>
                    <input id="monthlyPaymentInput" class="input-large" type="number" value="" aria-labelledby="monthlyPaymentLabel monthlyPaymentPreAppend">                    
                  </div>
                </div>  
              </div> 

            </div> <!-- End of Panel -->
            </fieldset> <!-- End of fieldset -->

            <!-- fieldset - Can be multiple per form -->
            <fieldset class="form-horizontal">
              <h3>Transfer an existing ISA</h3>  
              <div class="panel">

                <p>You can easily transfer up to 10 existing Stocks and Shares or Cash ISAs to the Retiready ISA if you have any.</p>
              
                <!-- Content for when 'Add a pension transfer' is selected -->
                <h4>Transfer1</h4>

                <!-- Select input with options -->
                <div class="control-group error"><!-- Add class of 'error' for validation -->
                  <!-- Error validation (required) -->
                  <span class="help-inline controls" aria-hidden="false"> 
                    <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                  </span>
                  <!-- Label for select ('for' should point to select ID) -->
                  <label for="isaType1">Type of ISA</label>
                  <div class="controls">
                  <!-- Help Icon with modal link (optional) 
                    This uses the following javascript:
                    - bootstrap-Transistion.js
                    - bootstrap-model.js
                    - bootstrap-modalmanager.js
                    - references code in temp.js -->
                        <div class="help-icon">
                          <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on types of ISA</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </div>
                        <!-- The select (ID to be aligned with label) -->
                        <select id="isaType1" class="input-large">
                          <option>Please choose...</option>
                          <option>ISA type name 1</option>
                          <option>ISA type name 2</option>
                          <option>ISA type name 3</option>
                          <option>ISA type name 4</option>
                          <option>ISA type name 5</option>
                        </select>                       
                      </div>
                    </div>

                    <div class="control-group">                
                      <!-- Label for input ('for' should point to input ID) -->
                      <label for="nameISA1">Name this ISA (optional)</label> 
                      <div class="controls">                  
                        <!-- The input with prepend (ID to be aligned with label) -->  
                          <input id="nameISA1" class="input-large" type="text" value=""> 
                      </div>  
                    </div>



                    <div class="control-group error"><!-- Add class of 'error' for validation -->
                      <!-- Error validation (required) -->
                      <span class="help-inline controls" aria-hidden="false"> 
                        <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                      </span>
                      <!-- Label for input ('for' should point to input ID) -->
                      <label id="approxCurrentValueLabel1" for="approxCurrentValueInput1">Approx current value</label> 
                      <div class="controls">
                        <!-- Help Icon with modal link (optional) 
                        This uses the following javascript:
                        - bootstrap-Transistion.js
                        - bootstrap-model.js
                        - bootstrap-modalmanager.js
                        - references code in temp.js -->
                        <div class="help-icon">
                          <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about approx current value</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </div>
                        <!-- The input with prepend (ID to be aligned with label) -->
                        <div class="input-prepend">
                          <span id="approxCurrentValuePreAppend1" class="add-on" aria-hidden="true">£</span>
                          <input id="approxCurrentValueInput1" class="input-large" type="number" value="" aria-labelledby="approxCurrentValueLabel1 approxCurrentValuePreAppend1">                    
                        </div>
                      </div>  
                    </div>

                    <!-- End of Select input with options -->
                    <button id="" class="btn-link btn-link-flush" type="button"><span class="ico" aria-hidden="true">&#xf706;</span> Remove this ISA transfer</button>
                    <!-- End of content when 'Add a pension transfer' selected -->

                    <hr/>
                  <!-- TODO Js to remove hidden from span when adding 'another' transfer -->
                  <button id="" class="btn-link btn-link-flush" type="button"><span class="ico" aria-hidden="true">&#xf70b;</span> Add a<span class="hidden">nother</span> ISA transfer</button>


              </div> <!-- End of Panel -->
            </fieldset> <!-- End of fieldset -->

            <fieldset class="form-horizontal">
            <h3>About you</h3>            
            <!-- panel - All content in form/fieldsets are in 'panel' elemenets -->
            <div class="panel">
           
              <!-- Email input with validation active - Add no-validation to form so HTML5 validation does not trigger -->
               <div class="control-group error">
                 <!-- Error validation (required) -->
                 <span class="help-inline controls" aria-hidden="false"> 
                   <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                 </span>
                 <!-- Label for input ('for' should point to input ID) -->
                 <label for="your-email">Your email address</label>
                 <div class="controls">
                   <!-- Help Icon with modal link (optional) 
                  This uses the following javascript:
                  - bootstrap-Transistion.js
                  - bootstrap-model.js
                  - bootstrap-modalmanager.js
                  - references code in temp.js -->
                  <div class="help-icon">
                    <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help about your email address</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                  </div>
                   <!-- The input (ID to be aligned with label) -->                
                   <input id="your-email" type="email">
                   <!-- help block information -->
                    <p class="help-block">By joining Retiready you are agreeing you're happy to receive the occasional email regarding important notifications</p>
                 </div>
               </div>
               <!-- End of Email input with validation active -->


            </div> <!-- End of Panel -->
              
            </fieldset><!-- End of fieldset -->

             <form class="inputForm" no-validation>
            <!-- fieldset - Can be multiple per form -->
            <fieldset class="form-confirmation">
            <h3>Eligibility</h3>            
            <!-- panel - All content in form/fieldsets are in 'panel' elemenets -->
            <div class="panel">
              <p>There's a limit to what you can invest...</p>
              <ul>
                <li>To be confirmed</li>
                <li>To be confirmed</li>
                <li>To be confirmed</li>
              </ul>

              <!-- Checkboxes START -->
              <div class="control-group wide error"> 
              <!-- Error validation (required) -->
                 <span class="help-inline controls" aria-hidden="false"> 
                   <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                 </span>            
                <!-- Checkbox-->                
                <div class="controls ">
                  <label id="confirm-label" class="label_check">
                    <input name="checkbox-boost" id="" value="0" type="checkbox" aria-labelledby="confirm-mainlabel"/>
                    I confirm something about my ISA allowance
                  </label>                  
                </div>
              </div>
              <!-- Checkboxes END  --> 

            </div> <!-- End of Panel -->
              
            </fieldset><!-- End of fieldset -->


            <!-- Form actions START -->
            <div class="panel form-actions">

              <!-- Primary action in this block (required) -->
              <div class="actions-primary clearfix">
                <button class="btn btn-block-responsive btn-large btn-primary" type="button">Next, view the investment options</button>
              </div><!-- /actions-primary clearfix -->            

            </div><!-- /panel form-actions -->
            <!-- Form actions END -->



          </form>
          <!-- End of Form container -->
                
                
          </article>
              
        </div><!-- span7 -->
      </div><!-- row-fluid -->
    </div><!-- /container -->
  </section>

   <!-- ======================================================== -->
    <!-- Purchase-Step1-RR-1933 END --> 





<!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
<div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-header clearfix">
    <h2 id="modalLabel">Dynamic Modal header</h2>
    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
    </button>   
  </div>
  <div class="modal-body clearfix">
    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div class="modal-footer"> <!-- (optionl) -->
    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
    <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
  </div>
</div> 
<!-- End of Modal -->

<!-- JavaScript
  ================================================== -->    
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-modalmanager.js"></script>
  <script src="js/bootstrap-modal.js"></script>  
  <script src="js/bootstrap-toggle.js"></script>
 

<!-- TODO - dynamically insert as needed 
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>   
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>   
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
-->


<!-- Hammer = Gesture Swipe support -->
<script src="js/jquery.hammer.min.js"></script>
<!-- Position:Fixed support detection -->
<script src="js/fixed-fixed.min.js"></script>
<!-- Custom responsive menu -->
<script src="js/responsive-menu.min.js"></script>
<!-- Template main javascript -->
<script src="js/temp.js"></script>


</body>
</html>
