  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>


      <!-- Purchase Step5 RR-1948 START -->

      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height section-shop"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Open a Retiready Pension</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                 <div class="panel">
                <!-- Progress-Tracker Component - Js required to add and remove class and span for active/current item -->
                <ul class="progress-tracker" title="Progress through sections" aria-hidden="true">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li class="current">5<span> Current</span></li>
                  <li>6</li>
                </ul>
                <!-- JS require to right out a readable sentence -->
                <div class="screenreader-visible">Section progress: 5 of 6</div>         
                </div>

                <div class="panel">
                  <h2>Review and confirm your information</h2>                  
                </div>

                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <li><a href="#">Error 1</a></li>
                    <li><a href="#">Error 2</a></li>
                    <li><a href="#">Error 3</a></li>
                  </ul>
                </div>

                <div class="panel background-gray-lighter">
                  <h3>Your details - please check</h3>
                </div>

                <div class="panel clearfix">
                  <div class="detail-list clearfix">
                    <h4>Your details</h4>
                    <p>Name: <span>Emmit Brown</span></p>
                    <p>Date of birth: <span>15 October 1979</span></p>
                    <p>NI Number: <span>WE 99 88 77</span></p>
                    <!-- Amend button --> 
                     <div class="span12 pull-right">
                      <button class="btn-link btn-link-flush pull-right" type="button">
                        <span aria-hidden="true" class="ico ico-large">&#xf71a;</span> Amend</button>
                    </div>                 
                  </div>

                  <!-- lineBreak -->
                  <hr class="grey">

                  <div class="detail-list clearfix">
                    <h4>Bank details</h4>
                    <p>Acount holder name: <span>Dr E L Brown</span></p>
                    <p>Acount number: <span>078776543</span></p>
                    <p>Account sort code: <span>78-78-78</span></p>
                    <p>Monthly payment: <span>£100.00</span></p>
                    <p>One-off payment: <span>£1,000.00</span></p>
                    <!-- Amend button --> 
                     <div class="span12 pull-right">
                      <button class="btn-link btn-link-flush pull-right" type="button">
                        <span aria-hidden="true" class="ico ico-large">&#xf71a;</span> Amend</button>
                    </div>                 
                  </div>

                   <!-- lineBreak -->
                  <hr class="grey">

                  <div class="detail-list clearfix">
                    <h4>Transfer details</h4>
                    <p>Current provider: <span>Standard Life</span></p>
                    <p>Account numberr: <span>SL90876534</span></p>
                    <p>Approx value: <span>£234,000</span></p>                    
                    <!-- Amend button --> 
                     <div class="span12 pull-right">
                      <button class="btn-link btn-link-flush pull-right" type="button">
                        <span aria-hidden="true" class="ico ico-large">&#xf71a;</span> Amend</button>
                    </div>                 
                  </div>


                 
                  <!-- Add other details as needed -->


                </div> <!-- End of Panel -->

                <div class="panel clearfix border-grey padding margin-bottom">

                  <h4 class="pull-left">Your selected investment option</h4>
                  <!-- Fund selected -->

                  <div class="fund-selected pull-right fund-2">
                        <div class="selected">
                          <p>Retiready
                            <span>A</span> 
                            <span aria-hidden="true" class="ico">&#xf703;</span>
                          </p>                         
                        </div>
                  </div>

                   <!-- Amend button --> 
                  <div class="span12 pull-left lock-bottom-left">
                    <button class="btn-link btn-link-flush pull-left" type="button">
                    <span aria-hidden="true" class="ico ico-large">&#xf71a;</span> Amend</button>
                  </div>  
                  
                </div> <!-- End of Panel -->

                
                <div class="panel background-gray-lighter">
                  <h3 class="">Key documents - please read</h3>
                </div>

                <div class="panel">
                  <p>All these documents will be available online after upgrade</p>

                  <ul class="block-list block-list-documents">
                      <li>
                        <a href="#" class="ico-left">
                          <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                          <h4>Key features of your Retire Ready ISA</h4>
                          <span class="file-descriptor">PDF 13kb</span>
                          <p>This is an important document, so please read it before you confirm you definitely want to transfer.</p>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                          <h4>Personal illustration</h4>
                          <span class="file-descriptor">PDF 13kb</span>
                          <p>This shows you all the information and figures about your transfer.</p>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                          <h4>Direct debit setup form</h4>
                          <span class="file-descriptor">PDF 13kb</span>
                          <p>You'll need to complete this as you've elected to pay from a joint account.</p>
                        </a>
                      </li>
                       <li>
                        <a href="#" class="ico-left">
                          <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                          <h4>Direct debit guarantee</h4>
                          <span class="file-descriptor">PDF 13kb</span>
                          <p>This is just for your reference.</p>
                        </a>
                      </li>
                       <li>
                        <a href="#" class="ico-left">
                          <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                          <h4>Terms &#38; Conditions</h4>
                          <span class="file-descriptor">PDF 13kb</span>
                          <p>A bit of info about this document.</p>
                        </a>
                      </li>
                    </ul>
                  </div><!-- /panel -->
               

                <form class="inputForm">
                  <fieldset class="form-horizontal">
                    <h3>Additional information - please check</h3>                    
                    <div class="panel">

                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>

                        <!-- Label for select ('for' should point to select ID) -->
                        <label for="">Source of wealth</label>

                        <div class="controls">
                          <!-- The select (ID to be aligned with label) -->
                          <select id="">
                            <option>Please select</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                          </select>
                          <!-- Help information (optional) -->
                          <p class="help-block">As you are investing a lump sum into your ISA we need confirmation of where this money came from to comply with financial regulations.</p>
                        </div>
                      </div>


                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for select ('for' should point to select ID) -->
                        <label for="">Are you a member of an employee pension scheme?</label>

                        <div class="controls">
                          <!-- The select (ID to be aligned with label) -->
                          <select id="">
                            <option>Please select</option>
                            <option>Yes, but I'm going to stop paying into this when I open this pension</option>
                            <option>Yes, and I'm going to continue to pay into that pension as well</option>
                            <option>No, I don't currently have one available to me</option>
                            <option>No, I have one available to me but I don't want to join it</option>
                          </select>
                        </div>
                      </div> <!-- End of control-group -->

                      <div class="alert"> 
                        <span class="ico" aria-hidden="true">&#xf70e;</span>                       
                        <p>An employer contribution to your pension is a valuable benefit you should consider this carefully before giving it up. If in doubt, seek advice!</p>                        
                      </div>                    

                       
                      <!-- Checkboxes START (with error and options shown) -->
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="optionsContactList">How should we contact you</label>
                        <span class="screenreader-visible">We want to talk to you from time to time…</span>
                        <!-- Help Icon with modal link (optional) 
                        This uses the following javascript:
                        - bootstrap-Transistion.js
                        - bootstrap-model.js
                        - references code in temp.js -->
                        <div class="help-icon help-stack">
                          <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on contacting you</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </div>

                        <div class="controls">
                          <label class="label_check" for="contactCheckbox-01">
                            <input name="optionsContactList" id="contactCheckbox-01" value="1" type="checkbox" checked />
                            Email
                          </label>
                          <label class="label_check" for="contactCheckbox-02">
                            <input name="optionsContactList" id="contactCheckbox-02" value="1" type="checkbox" />
                           Post
                          </label>
                          <label class="label_check" for="contactCheckbox-03">
                            <input name="optionsContactList" id="contactCheckbox-03" value="1" type="checkbox" />
                            SMS
                          </label>
                          <label class="label_check" for="contactCheckbox-04">
                            <input name="soptionsContactList" id="contactCheckbox-04" value="1" type="checkbox" />
                            Phone
                          </label>
                        </div>
                      </div>
                      <!-- Checkboxes END (with error and options shown) -->


                    </div><!-- /panel -->
                  </fieldset>

                  <!-- Terms and conditions START -->
                <fieldset class="form-confirmation">
                  <h3>And finally &#8230</h3>

                  <div class="panel">


                    <p>By opening this ISA, you are making the following statement.</p>
                    <p>It's important you read and agree with this declaration</p>

                    <textarea rows="10" readonly>You can read, print or download the following information. Please ensure that you full understand and agree with these documents before upgrading to Retire Ready.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices tellus eget sapien convallis malesuada. Vestibulum auctor lacus sem, porttitor pellentesque magna faucibus rutrum. Proin eu diam vitae tortor convallis malesuada. Ut auctor libero ut cursus auctor. Etiam iaculis fringilla tortor ac convallis. Maecenas interdum suscipit adipiscing. Nulla imperdiet quam dui, in tempus lacus tincidunt at.

Aenean congue dignissim mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pharetra odio quis iaculis pretium. Aenean facilisis velit vel nulla congue, sodales volutpat augue molestie. Cras diam tortor, tempor ac accumsan id, consectetur in purus. Cras eu tellus tempor, cursus quam vel, dapibus eros. Ut tempus sodales molestie. Nunc ac euismod purus. Phasellus dictum elit dignissim rhoncus bibendum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices tellus eget sapien convallis malesuada. Vestibulum auctor lacus sem, porttitor pellentesque magna faucibus rutrum. Proin eu diam vitae tortor convallis malesuada. Ut auctor libero ut cursus auctor. Etiam iaculis fringilla tortor ac convallis. Maecenas interdum suscipit adipiscing. Nulla imperdiet quam dui, in tempus lacus tincidunt at.

Aenean congue dignissim mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pharetra odio quis iaculis pretium. Aenean facilisis velit vel nulla congue, sodales volutpat augue molestie. Cras diam tortor, tempor ac accumsan id, consectetur in purus. Cras eu tellus tempor, cursus quam vel, dapibus eros. Ut tempus sodales molestie. Nunc ac euismod purus. Phasellus dictum elit dignissim rhoncus bibendum.
                    </textarea>

                    
                    <!-- Checkboxes START (with error and options shown) -->
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                       
                        <div class="controls">
                          <label class="label_check" for="confirmationCheckbox">
                            <input name="confirmationCheckbox" id="confirmationCheckbox" value="1" type="checkbox"/>
                            I've read and accept the key features, declaration &amp; agree to the transfer.
                          </label>                          
                        </div>
                      </div>
                      <!-- Checkboxes END (with error and options shown) -->


                  </div><!-- /panel -->

                </fieldset>
                <!-- Terms and conditions END -->

                  <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">
                        Next, validate your email address
                      </button>
                    </div>
                  </div>

                  

                </form>

               
                
                
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Purchase Step5 RR-1948 END -->






  <!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
<div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-header clearfix">
    <h2 id="modalLabel">Dynamic Modal header</h2>
    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
    </button>   
  </div>
  <div class="modal-body clearfix">
    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div class="modal-footer"> <!-- (optionl) -->
    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
    <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
  </div>
</div> 
<!-- End of Modal -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- TODO: Please speak to front-end team for further requirements for 'bootstrap-collapse.js' -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      
      <script src="js/bootstrap-popover.js"></script>
         
      
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
    <!-- Include parsley for validation (temporary before putting in to CQ) -->
    <script src="js/parsley-standalone.min.js"></script>

  </body>
</html>