  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Purchase Step4 RR-1946 START -->
      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height section-shop"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Open a Retiready Pension</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                 <div class="panel">
                <!-- Progress-Tracker Component - Js required to add and remove class and span for active/current item -->
                <ul class="progress-tracker" title="Progress through sections" aria-hidden="true">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li class="current">4<span> Current</span></li>
                  <li>5</li>
                  <li>6</li>
                </ul>
                <!-- JS require to right out a readable sentence -->
                <div class="screenreader-visible">Section progress: 4 of 6</div>         
                </div>

                <div class="panel">
                  <h2>Create a Retire Ready account</h2>
                  <p>Please setup your security information so you can access Retiready online.</p>
                  <p>All questions need to be completed</p>
                </div>

                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <li><a href="#">Error 1</a></li>
                    <li><a href="#">Error 2</a></li>
                    <li><a href="#">Error 3</a></li>
                  </ul>
                </div>
                
                <form class="inputForm accordion" id="security1">



                  <fieldset class="form-horizontal">
                    <h3>Create a password</h3>

                    
                    <div class="panel">


                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="password-field">Create a Password:</label>

                        <div class="controls">
                          <div class="field-checklist">
                            <ul>
                              <li>Your password must be at least 8 characters long</li>
                              <li class="complete">Contain at least 1 number <span class="ico" aria-hidden="true">&#xf707;</span></li>
                              <li>Contain uppercase and lowercase characters</li>
                            </ul>
                          </div>
                          <input type="text" id="password-field" />
                        </div>
                      </div>


                      <div class="control-group">
                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="confirm-password-field">Confirm Password:</label>

                        <div class="controls">
                          <!-- js - add/remove class 'confirm-input' when required -->
                          <input type="text"  id="confirm-password-field" class="confirm-input"/>
                          <div class="confirm-icon">
                          <span aria-hidden="false">Confirmed</span><span class="ico" aria-hidden="true">&#xf70f;</span>
                        </div>
                        </div>
                      </div>
                    </div>
                    
                  </fieldset>


                  <fieldset class="form-horizontal">
                    <h3>Security Questions</h3>


                    <div class="panel">
                      <p>These are required in case you forget your password</p>


                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="question-1-field">Question 1:</label>
                        <div class="controls">
                          
                          <!-- The input (ID to be aligned with label)-->
                          <select id="question-1-field">
                            <option value="na">Select...</option>
                            <option value="01">Question 1</option>
                            <option value="02">Question 2</option>
                            <option value="03">Question 3</option>
                            <option value="04" selected>Create your own...</option>
                          </select>
                          
                          <p class="help-block">Your question</p>
                          <input type="text"  id="question-1-custom-field" />

                          <p class="help-block">Your answer (must be at least 5 characters)</p>
                          <input type="text"  id="question-1-field" />
                        </div>
                      </div>

                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="question-2-field">Question 2:</label>
                        <div class="controls">
                          
                          <!-- The input (ID to be aligned with label)-->
                          <select id="question-1-field">
                            <option value="na">Select...</option>
                            <option value="01">Question 1</option>
                            <option value="02">Question 2</option>
                            <option value="03">Question 3</option>
                            <option value="04">Create your own...</option>
                          </select>
                          
                          <p class="help-block">Your answer (must be at least 5 characters)</p>
                          <input type="text"  id="question-2-field" />
                        </div>
                      </div>

                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="question-3-field">Question 3:</label>
                        <div class="controls">
                         
                          <!-- The input (ID to be aligned with label)-->
                          <select id="question-3-field">
                            <option value="na">Select...</option>
                            <option value="01">Question 1</option>
                            <option value="02">Question 2</option>
                            <option value="03">Question 3</option>
                            <option value="04">Create your own...</option>
                          </select>
                          
                          <p class="help-block">Your answer (must be at least 5 characters)</p>
                          <input type="text"  id="question-1-field" />
                        </div>
                      </div>
                    </div>
                  </fieldset>

                  <fieldset class="form-horizontal">
                    <h3>Memorable Word</h3>


                    <div class="panel">

                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="memorable-word-or-phrase">Select a memorable word:</label>

                        <div class="controls">
                          <!-- Help Icon with modal link (optional) 
                                      This uses the following javascript:
                                      - bootstrap-Transistion.js
                                      - bootstrap-model.js
                                      - bootstrap-tooltip.js
                                      - references code in main.js -->
                          <!-- The input (ID to be aligned with label)-->
                          <div class="help-icon">
                            <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on selecting a memorable word</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>
                          <input type="text"  id="memorable-word-or-phrase" />
                          <p class="help-block">You'll be asked this to confirm on all future transactions</p>
                        </div>
                      </div>

                    </div>
                  </fieldset>



                  <div class="panel form-actions">
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button"> Review and Confirm Details</button>
                    </div>
                  </div>



                </form>
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>      
      <!-- Purchase Step4 RR-1946 END -->






  <!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
<div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-header clearfix">
    <h2 id="modalLabel">Dynamic Modal header</h2>
    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
    </button>   
  </div>
  <div class="modal-body clearfix">
    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div class="modal-footer"> <!-- (optionl) -->
    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
    <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
  </div>
</div> 
<!-- End of Modal -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- TODO: Please speak to front-end team for further requirements for 'bootstrap-collapse.js' -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      
      <script src="js/bootstrap-popover.js"></script>
         
      
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
    <!-- Include parsley for validation (temporary before putting in to CQ) -->
    <script src="js/parsley-standalone.min.js"></script>

  </body>
</html>