  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Reset-Your-Password-RR-1341 START -->
      <section id="content" class="fixed-header-height">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Reset your password</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-iconc ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              
              <article>

                <div class="panel">
                  <p>First we need to make sure its really you!</p>
                </div>

                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <!-- List errors on page and link to the id of the input component -->
                    <li><a href="#control-group-id">Error 1</a></li>
                  </ul>
                </div>
                


                <form class="inputForm">
                  <fieldset class="form-horizontal">

                    <div class="panel">


                      <!-- Question START -->
                      <div id="" class="control-group error"> <!-- Add class of 'error' for validation - ID required to link from form global validation panel -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span>
                          That was the wrong answer, let's try another one. You have 2 more attempts.
                        </span>

                        <label for="question">What was the name of your first school?</label>
                        <div class="controls">           
                          <input type="text" id="question" name="question" />

                          <!-- Help information (optional) -->
                          <p class="help-block">Remember this is case sensitive!</p>
                       </div>
                      </div>
                      <!-- Question END -->
                      


                    </div><!-- /panel -->
                  </fieldset>


                  <!-- Form actions START -->
                  <div class="panel form-actions">

                    <!-- Primary action in this block (required) -->
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">Next <span aria-hidden="true" class="ico">&#xf719;</span></button><!-- add class of 'disabled' and disable the button via javascript when details are entered wrong more than 5 times -->
                    </div><!-- /actions-primary clearfix -->

                  </div><!-- /panel form-actions -->
                  <!-- Form actions END -->
                        

                </form>
              </article>



              <!-- Create password START 
                    - replace above article with this article -->
              <article>
                
                <div class="panel">
                  <p>Great, now you need to create a new password.</p>
                </div>

                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <!-- List errors on page and link to the id of the input component -->
                    <li><a href="#control-group-id">Error 1</a></li>
                  </ul>
                </div>
                


                <form class="inputForm">
                  <fieldset class="form-horizontal">
                    <h3>Create a new password</h3>

                    <div class="panel">


                      <!-- Password input with confirmation -->
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="password">Create a Password:</label>

                        <div class="controls">
                          <div class="field-checklist">
                            <ul>
                              <li>Your password must be at least 8 characters long</li>
                              <li class="complete">Contain at least 1 number <span class="ico" aria-hidden="true">&#xf707;</span></li>
                              <li>Contain uppercase and lowercase characters</li>
                            </ul>
                          </div>
                          <input type="text" id="password" />
                        </div>
                      </div>

                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>

                        <!-- Label for input ('for' should point to input ID) -->
                        <label for="confirmPassword">Confirm Password:</label>
                        <div class="controls">
                          <input type="text"  id="confirmPassword" class="confirm-input"/> <!-- Add class of 'confirm-input' if input needs to show content confirmation -->
                          <div class="confirm-icon">
                            <span aria-hidden="false">Confirmed</span><span class="ico" aria-hidden="true">&#xf707;</span>
                          </div>
                        </div>
                      </div>
                      <!-- End of Password input with confirmation -->
                      


                    </div><!-- /panel -->
                  </fieldset>


                  <!-- Form actions START -->
                  <div class="panel form-actions">

                    <!-- Primary action in this block (required) -->
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">Update password <span aria-hidden="true" class="ico">&#xf719;</span></button><!-- add class of 'disabled' and disable the button via javascript when details are entered wrong more than 5 times -->
                    </div><!-- /actions-primary clearfix -->

                  </div><!-- /panel form-actions -->
                  <!-- Form actions END -->
                        

                </form>

              </article>
              <!-- Create password END -->
              

            </div><!-- span7 -->




            <div class="span3 gutter2">

            </div><!-- /span3 gutter2 -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Reset-Your-Password-RR-1341 END -->






    <!-- Modals
    ================================================== -->
    <div id="upgradeNumberHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Upgrade number help</h2>
      </div>
      <div class="modal-body">
        <p>Help text to be provided</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    -->      
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>