  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Risk-profiler-result-RR-1982 START -->
      <section id="content" class="fixed-header-height">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Risk profiler</h1>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              
              <article>

                <div class="panel">
                  <h2>Your result</h2>
                </div>



                <div class="selector-container risk-profiler">

                  <!-- Risk projection tool START -->
                    <!-- Risk selected START-->
                    <div class="panel clearfix">
                      <!-- Risk level selected above -->
                      <!-- JS change class 'risk-1' to other risk-2,3,4,5 -->
                      <div class="selection-info risk-2">
                      <!-- JS Dynamic content in the p spans below -->
                        <p>Your risk level <span id="">Below average</span></p>
                      </div> 
                    </div><!-- /panel -->
                    <!-- Risk selected END -->

                    <!-- Risk level indicator bar START --> 
                    <div class="panel">                   
                      <div aria-hidden="true">
                        <div class="selector risk clearfix">
                          <ul>
                            <li class="risk-color-1"></li>
                            <li class="risk-color-2"></li>
                            <li class="risk-color-3"></li>
                            <li class="risk-color-4"></li>
                            <li class="risk-color-5"></li>                  
                          </ul>
                        </div>
                      </div> 
                    </div> <!-- End of panel -->
                    <!-- Risk level indicator bar END -->
                  <!-- Risk projection tool END -->

                </div><!-- /selector-container -->



                <div class="panel background-gray-lighter">
                  


                  <!-- Custom slider -->
                  <!-- Requires full ARIA accessibility requirements and work also with touch input 
                      Requires to work with Screen-readers, keyboard control, select/drag and touch
                  --  
                  Keyboard controls:                  
                        -Use left and right arrows to change the value by 1.
                        -Use page up and page down to change the value by 10.
                        -Use home and end to move to the first and last value.
                      
                  Possible helpful link:
                      http://www.w3.org/WAI/GL/wiki/Using_WAI-ARIA_state_and_property_attributes_to_expose_the_state_of_a_user_interface_component
                      http://accessify.com/tools-and-wizards/accessibility-tools/aria/slider-generator/
                      http://blog.paciellogroup.com/2008/05/aria-slider-part-1/

                  -->                  
                    <div class="control-group risk-selection-slider">                
                      <!-- Label for input ('for' should point to input ID) -->
                      <label for="sliderLabel" class="screenreader-visible">There are 5 risk levels. Select one to find out more.</label> 
                      <div class="controls">                 
                        <!-- The custom slider input -->
                        <!-- Requires custom JS to be written -->                
                        <div id="sliderRail1" class="input-slider" minValue="1" maxValue="5" startValue="2" valueName="Age" bigIncrement="2" smallIncrement="1" showOutput="false">

                          <div class="sliderRail pull-left dragdealer">
                            <div class="railLine"></div>
                            
                           <!-- Slider thumb that includes skider value -->
                            <button class="sliderThumb handle" id="sliderThumb1" role="slider" aria-labelledby="sliderLabel" 
                              aria-valuemin="" 
                              aria-valuemax="" 
                              aria-valuenow=""
                              aria-valuetext=""
                              >
                              <!-- Required value indicator to update on drag and snap -->
                              <span id=""class="sliderValue pull-left"></span> <!-- Indicator of value -->                       
                              <span class="button-reset"
                              > <!-- aria indicator of value -->
                              <span class="btn thumbBtn ico" aria-hidden="true">&#xf724;</span> <!-- New icon required -->                        
                              </span>  
                            </button>

                          </div>
                                                    
                        </div> <!-- End of input-slider -->
                                         
                      </div>  <!-- End of Controls -->
                    </div> <!-- End of Control-group -->





                  <div id="risk-description-1" class="risk-description hidden">
                    <h3>About low risk</h3>
                    <p>This is an explaination of what 'Above average' risk means and what it says about you. This is an explaination of what 'Above average' risk means and what it says about you.</p>
                    <p>This is more information about average risk.</p>
                  </div>
                  <div id="risk-description-2" class="risk-description hidden">
                    <h3>About below average risk</h3>
                    <p>This is an explaination of what 'Above average' risk means and what it says about you. This is an explaination of what 'Above average' risk means and what it says about you.</p>
                    <p>This is more information about average risk.</p>
                  </div>
                  <div id="risk-description-3" class="risk-description hidden">
                    <h3>About average risk</h3>
                    <p>This is an explaination of what 'Above average' risk means and what it says about you. This is an explaination of what 'Above average' risk means and what it says about you.</p>
                    <p>This is more information about average risk.</p>
                  </div>
                  <div id="risk-description-4" class="risk-description hidden">
                    <h3>About above average risk</h3>
                    <p>This is an explaination of what 'Above average' risk means and what it says about you. This is an explaination of what 'Above average' risk means and what it says about you.</p>
                    <p>This is more information about average risk.</p>
                  </div>
                  <div id="risk-description-5" class="risk-description hidden">
                    <h3>About high risk</h3>
                    <p>This is an explaination of what 'Above average' risk means and what it says about you. This is an explaination of what 'Above average' risk means and what it says about you.</p>
                    <p>This is more information about average risk.</p>
                  </div>
                </div><!-- /panel -->

                



                <div class="panel">
                  <h3>About the risk levels</h3>
                  <p>This is a brief intro to the risk levels. <button type="button" class="btn btn-link-inline" data-toggle="collapse" data-target="#collapse1" aria-hidden="true">More&#8230;</button><!-- More button should be hidden when collapse has been expanded --></p>
                  <div id="collapse1" class="collapse">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <button type="button" class="btn btn-link-inline" data-toggle="collapse" data-target="#collapse1" aria-hidden="true">Less</button></p>
                  </div>

                  <h3>What if things change?</h3>
                  <p>Your risk profile will be available at all times within 'Your profile'.</p>
                  <p>Your risk level is part of who you are and can change at any time. As you get closer to retirement, your risk level is naturally likely to decrease.</p>
                  <p>We recommend reassessing yourself at least once a year or when your circumstances change. <button type="button" class="btn btn-link-inline" data-toggle="collapse" data-target="#collapse2" aria-hidden="true">More&#8230;</button><!-- More button should be hidden when collapse has been expanded --></p>
                  <div id="collapse2" class="collapse">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <button type="button" class="btn btn-link-inline" data-toggle="collapse" data-target="#collapse2" aria-hidden="true">Less</button></p>
                  </div>
                </div><!-- /panel -->

              </article>
              

            </div><!-- span7 -->




            <div class="span3 gutter2">

              <div class="panel background-gray-lighter">
                <h3>Happy with your risk assessment?</h3>
                <p>Let's save it to your profile and see which fund options to choose</p>
                <div class="span12 pull-right">
                  <button class="btn btn-large btn-block btn-secondary pull-right" type="button">Save this as your profile <span aria-hidden="true" class="ico">&#xf719;</span></button>
                </div>
                <p class="clear">Do you disagree with the result? <a href="#">Take the assessment again <span aria-hidden="true" class="ico">&#xf719;</span></a>
              </div>
            </div><!-- /span3 gutter2 -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Risk-profiler-result-RR-1982 END -->






    <!-- Modals
    ================================================== -->
    <div id="upgradeNumberHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Upgrade number help</h2>
      </div>
      <div class="modal-body">
        <p>Help text to be provided</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/dragdealer.js"></script>
    <script src="js/aria-slider.js"></script>
    <script>

    function showHideRiskDetail(currentRisk) {
      $(".risk-description ").addClass("hidden");
      $("#risk-description-"+currentRisk).removeClass("hidden");
    }

    $(document).ready(function() {
      var currentRisk = 3;
      

      //createSlider('sliderRail1',1,5,currentRisk,"Age selector - currently",2,1,false,showHideRiskDetail);

      }); // end document ready

    </script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>