  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Risk-profiler-questions3-RR-1982 START -->
      <section id="content" class="fixed-header-height">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Risk profiler</h1>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              
              <article>

                <div class="panel">
                  <p>Select the answer that best matches your instinctive reaction to the following:</p>
                </div>

                <div class="panel">
                  <!-- Progress-Tracker Component - Js required to add and remove class and span for active/current item -->
                  <div class="progress-tracker-short" title="Progress through sections" aria-hidden="true">
                    <span class="current">8</span> of <span>13</span>
                  </div>
                  <!-- JS require to right out a readable sentence -->
                  <div class="screenreader-visible">Section progress: 8 of 13</div>        
                </div>

                <form class="inputForm">

                  <fieldset class="form-verticle background-none margin-0">

                    <div class="panel">

                      <div class="control-group questionnaire clearfix background-none">
                      <!-- Label for input ('for' should point to input ID) -->
                      <legend class="labeltxt">How do you think that a friend who knows you well would describe your attitude to taking financial risks?</legend>
                      
                      <div class="controls">
                        <div class="answer-group-3">
                          <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                          <!-- Require javascript to control checked state below, including adding/removing class of checked as appropriate -->
                          <div>
                            <input type="radio" id="answer1" name="question1" checked>
                            <label for="answer1" class="btn checked"><span>A product with a low average return but almost no risk of loss of the initial investment</span></label>
                          </div>

                          <div>
                            <input type="radio" id="answer2" name="question1">
                            <label for="answer2" class="btn"><span>A product with a higher average return but some risk of losing part of the initial investment</span></label>
                          </div>

                          <div>
                            <input type="radio" id="answer3" name="question1">
                            <label for="answer3" class="btn"><span>A mixture of the two products</span></label>
                          </div>
                        </div>
                      </div>

                    </div><!-- /panel -->
                  </fieldset>
                
                  <!-- Form actions START -->
                  <div class="panel form-actions">

                    <!-- Primary action in this block (required) -->
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-secondary" type="button">Next question <span aria-hidden="true" class="ico">&#xf719;</span></button>
                    </div><!-- /actions-primary clearfix -->

                    <!-- Secondary action in this block (optional) (should not be written into the code if not populated -->
                    <div class="actions-secondary clearfix">

                      <!-- Inline secondary actions such as 'Clear' and 'Cancel' action in this block (optional) (should not be written into the code if not populated -->
                      <div class="actions-inline">
                        <button class="btn-link btn-large" type="button"><span class="ico" aria-hidden="true">&#xf708;</span> Back</button>
                      </div>

                    </div><!-- /actions-secondary clearfix -->

                  </div><!-- /panel form-actions -->

                </form>
                
              </article>
              

            </div><!-- span7 -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Risk-profiler-questions3-RR-1982 END -->






    <!-- Modals
    ================================================== -->

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    --> 
         
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>