  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Risk-profiler-start-RR-1982 START -->
      <section id="content" class="fixed-header-height">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Risk profiler</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-iconc ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              
              <article>

                <div class="panel">
                  <p>To help you select the fund that's right for you, this questionnaire is designed specifically to assess your attitude to risk and your financial situation to help you make a better informed investment selection.</p>
                </div>

                <div class="panel">
                  <h3>It's simple</h3>
                  <p>Don't worry, it won't hurt and shouldn't take longer than a few minutes:</p>
                  <ol class="block-list numbered">
                    <li>You'll answer 10 questions about your attitude towards investing</li>
                    <li>We'll tell you what 'risk level' you are</li>
                    <li>You can use your risk level to select the investment that best matches your needs</li>
                  </ol>
                </div>

                
              </article>
              

            </div><!-- span7 -->




            <div class="span3 gutter2">

              <div class="panel background-gray-lighter">
                <h3>It's not just about risk don't you know!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="span12 pull-right">
                  <button class="btn btn-large btn-block btn-secondary pull-right" type="button">Get started <span aria-hidden="true" class="ico">&#xf719;</span></button>
                </div>
              </div>
            </div><!-- /span3 gutter2 -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Risk-profiler-start-RR-1982 END -->






    <!-- Modals
    ================================================== --> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>