  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>


      <!-- Savings-Money-Out-Confirm-RR2901 START -->

      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height section-savings"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Withdraw fund</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>
                
                <button class="btn btn-secondary btn-cancel" type="button">
                  <span class="btn-cancel-text" aria-hidden="false">Cancel</span>
                  <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
                </button>
                

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                <div class="panel">
                  <h2>Please review and confirm</h2>                  
                </div>

                <div class="panel background-gray-lighter">
                  <h3>Withdrawal details - please check</h3>                  
                </div>

                <div class="panel">
                  <!-- Dynamic content paragraphs with bold text -->
                  <p class="">Withdrawing <strong>£1,000.00</strong> from your Retiready ISA</p>  
                  <p class="">You are changing your Monthly withdrawal from <strong>£200.00 to £100.00</strong></p>  
                  <p class="">You are setting up a Monthly withdrawal of <strong>£200.00</strong></p>               
                
                  <hr class="">

                  <h3>To your bank account</h3>
                  <div class="detail-list detail-list-align-left clearfix">                            
                    <p>Bank Account Name: <strong>Dr E L Brown</strong></p>
                    <p>Bank Account Number: <strong class="bold"> 08876253</strong></p>
                    <p>Bank Account Sortcode: <strong class="bold">11-12-55</strong></p>
                  </div>                 

                  <hr class="">
                  <!-- Dynamic content paragraphs -->
                  <p class="">Within <strong>3-5 working days</strong></p>  
                  <p class="">Starting on the December withdrawl</p>               
                
                </div> <!-- End of panel -->

                <div class="panel background-gray-lighter">
                  <h3>Just so you know</h3>                  
                </div>

                <div class="panel">
                  <p>With your chosen monthly withdrawal its possible that you could empty your ISA balance in a few months.</p> 
                  <p>If we are unable to process the full amount requested you will not recieve a withdrawal from your Retiready ISA</p>   

                  <hr class="">
                  <h3>Please be aware</h3>
                  <p>Tax warning message</p>


                </div> <!-- End of panel -->

                <button class="btn btn-primary btn-large btn-block">Complete</button>
                
                
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Savings-Money-Out-Confirm-RR2901 END -->









    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
 
    
    <!-- TODO - dynamically insert as needed 
       <script src="js/bootstrap-collapse.js"></script>  
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      
      <script src="js/bootstrap-popover.js"></script>
         
      
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    


    <!-- Hammer = Gesture Swipe support 
    <script src="js/jquery.hammer.min.js"></script>-->
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
    <!-- Include parsley for validation (temporary before putting in to CQ) -->
    <script src="js/parsley-standalone.min.js"></script>

  </body>
</html>