  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>


      <!-- Savings-Money-In-RR2907 START -->

      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height section-savings"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Beneficiaries</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>
                
                <button class="btn btn-secondary btn-cancel" type="button">
                  <span class="btn-cancel-text" aria-hidden="false">Close</span>
                  <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>



                <div class="panel background-gray-lighter">
                    <h3>Current beneficiaries</h3>                  
                </div>

                <div class="panel phone-indent">
                  <div class="detail-list">                            
                    <p>Name<span class="screenreader-visible">:</span> <span>Judith MacReady</span></p>
                    <p>Sex<span class="screenreader-visible">:</span>  <span>Female</span></p>
                    <p>Date of birth<span class="screenreader-visible">:</span>  <span>12 August 1960</span></p>
                    <p>Relationship<span class="screenreader-visible">:</span>  <span>Sister</span></p>
                    <p>Share<span class="screenreader-visible">:</span>  <span>30%</span></p>              
                  </div>

                  <hr>

                  <div class="detail-list">                            
                    <p>Name<span class="screenreader-visible">:</span> <span>Harry Henderson</span></p>
                    <p>Sex<span class="screenreader-visible">:</span>  <span>Male</span></p>
                    <p>Date of birth<span class="screenreader-visible">:</span>  <span>12 August 1960</span></p>
                    <p>Relationship<span class="screenreader-visible">:</span>  <span>Friend</span></p>
                    <p>Share<span class="screenreader-visible">:</span>  <span>70%</span></p>              
                  </div>

                  <hr>
                </div> <!-- /panel -->

                <div class="panel">
                  <h3>Related FAQs</h3> 

                  <ul class="unstyled">
                    <li>
                      <a href="#">
                        How do I add or edit my beneficiaries?
                        <span aria-hidden="true" class="ico">&#xf719;</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        My personal circumstances have just changed. What should I do?
                        <span aria-hidden="true" class="ico">&#xf719;</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Why can I not add a beneficiary for my ISA product?
                        <span aria-hidden="true" class="ico">&#xf719;</span>
                      </a>
                    </li>
                  </ul>
                </div>


                            

                
                
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Savings-Money-In-RR2907 END -->






  <!-- Modal ================================================== -->



    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- TODO: Please speak to front-end team for further requirements for 'bootstrap-collapse.js' -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      
      <script src="js/bootstrap-popover.js"></script>
         
      
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
    <!-- Include parsley for validation (temporary before putting in to CQ) -->
    <script src="js/parsley-standalone.min.js"></script>

  </body>
</html>