  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>

    <!-- Savings-Money-Out-Security-RR-2900.html START -->
  






    <!-- Modals
    ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="mainModal" class="modal " tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <!-- Header text used - 'Security check', 'Change email?', 'Success' and 'Reset memorable word' -->
        <h2 id="modalLabel">Dynamic header text</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>
      </div>
      <div class="modal-body clearfix">

        <form>
          <fieldset class="form-horizontal">
            <!-- Statement -->
            <p>Before we go ahead with the withdrawal, we just need to make sure its really you!</p>
            <!-- Variable character choose -->
            <p>Please enter the <span id=""><strong>third</strong></span>, <span id=""><strong>fifth</strong></span> and <span id=""><strong>seventh</strong></span> character from your memorable word.</p>
            <div class="control-group error"><!-- Add class of 'error' for validation --> 
              <!-- Error validation (required) -->
              <span class="help-inline controls" aria-hidden="false"> 
                <span class="ico" aria-hidden="true">&#xf70e;</span> You entered the wrong details. Please try again. <span id=""> <strong>You have two more attempts</strong></span>.
              </span>

              <!-- Label for input ('for' should point to input ID) -->
              <label id="sc">Security check</label>

              <div class="controls check-code">

                <!-- The input (ID to be aligned with label) -->
                <span class="screenreader-visible" id="sc1Label" aria-hidden="true">Third character</span>
                <input id="sc1" type="text"  aria-labelledby="sc sc1Label"/>                

                <span class="screenreader-visible" id="sc2Label" aria-hidden="true">Fifth character</span>
                <input id="sc2" type="text"  aria-labelledby="sc sc1Label"/>               

                <span class="screenreader-visible" id="sc3Label" aria-hidden="true">Seventh characters</span>
                <input id="sc3" type="text"  aria-labelledby="sc sc1Label"/>

              </div>
            </div>
          </fieldset>
        </form>
        

        <div class="">
          <p>Sorry, that is the wrong memorable word.</p> 
          <p>Your memorable word is now locked, you will need to go to your profile to reset it.</p>
        </div>
        

      </div>
      <div class="modal-footer"> 
        <!-- footer buttons used for actions - show/hide as needed -->
        <button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>   
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Contine</button>       
      </div>
    </div> 
    <!-- End of Modal -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>  
    <script src="js/bootstrap-tab.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
       
    <script src="js/bootstrap-popover.js"></script>

    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  -->
  <script>
  $(function () {
    $('#myTab a:last').tab('show');
  })
  </script>

  <!-- Hammer = Gesture Swipe support -->
  <script src="js/jquery.hammer.min.js"></script>
  <!-- Position:Fixed support detection -->
  <script src="js/fixed-fixed.min.js"></script>
  <!-- Custom responsive menu -->
  <script src="js/responsive-menu.min.js"></script>
  <!-- Template main javascript -->
  <script src="js/temp.js"></script>

</body>
</html>