  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

    <!-- Inline styles for responsive tables -->
    <style type="text/css">
      /* Money in/out table01 */
      #moneyInOut tbody td:nth-child(1):before { content: "Date"; }
      #moneyInOut tbody td:nth-child(2):before { content: "Type"; }
      #moneyInOut tbody td:nth-child(3):before { content: "Amount"; }

      /* Fund activity table01 */
      #fundActivityBreakdown tbody td:nth-child(1):before { content: "Fund"; }
      #fundActivityBreakdown tbody td:nth-child(2):before { content: "Units"; }
      #fundActivityBreakdown tbody td:nth-child(3):before { content: "price"; }
      #fundActivityBreakdown tbody td:nth-child(4):before { content: "Amount"; }

      /* Fund activity table02 */
      #fundTransactions tbody td:nth-child(1):before { content: "Date"; }
      #fundTransactions tbody td:nth-child(2):before { content: "Type"; }
      #fundTransactions tbody td:nth-child(3):before { content: "Fund"; }
      #fundTransactions tbody td:nth-child(4):before { content: "Units"; }
      #fundTransactions tbody td:nth-child(5):before { content: "Amount"; }
    </style>

  </head>

  <body>





      <!-- Savings-RR-1037 START -->
      <section id="content" class="fixed-header-height section-savings">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header screenreader-visible">Savings</h1>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            
            <article>

              <div class="span4">

                <div class="tab-content">
                  
                  <!-- Tab pane 1 (All) -->
                  <div class="tab-pane active" id="all">
                    <div id="accordion1">
                      <div class="accordion-group accordion-small-only">


                        <!-- First accordion -->
                        <a class="panel section-background-colour accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#savingsMenu">
                          <h3>Your retirement savings</h3>
                         <!-- When entering page collapse/expand is not usable on this -->                       
                          <span aria-hidden="false" class="hide-visually">Expand</span>
                          <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                          <!-- Other state required on toggle-->
                          <!-- 
                          <span aria-hidden="false" class="hide-visually">Collapse</span>
                          <span aria-hidden="true" class="btn ico">&#xf709;</span>
                          -->                   
                        </a>

                        <div id="savingsMenu" class="accordion-body collapse in">
                          <div class="panel accordion-inner">
                            <ul class="block-list-menu-advanced">
                              <li class="savings-total active">
                                <a href="#">
                                  <h3>Total savings</h3>
                                  <span class="total">£142,521</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-pension">
                                <a href="#">
                                  <h3>Retiready pension</h3>
                                  <span class="total">£119,312</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-pension">
                                <a href="#">
                                  <h3>ABC Services pension</h3>
                                  <span class="total">£22,105</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-pension">
                                <a href="#">
                                  <h3>Pension</h3>
                                  <span class="total">£8,552</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-isa">
                                <a href="#">
                                  <h3>Retiready ISA</h3>
                                  <span class="total">Find out more</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-isa">
                                <a href="#">
                                  <h3>ARC ISA</h3>
                                  <span class="total">£4,552</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-memo">
                                <a href="#">
                                  <h3>Santander ISA</h3>
                                  <span class="total">£2,000</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="list-action">
                                <button class="btn-link btn-large" type="button">
                                  <span aria-hidden="true" class="ico">&#xf70b;</span>
                                  <span>Add an account</span>
                                </button>
                              </li>
                            </ul>
                          </div>
                        </div><!-- /accordion-body -->

                      </div><!-- /accordion-group accordion-small-only -->
                    </div><!-- /accordion1 -->
                  </div><!-- /tab-pane -->
                </div><!-- /tab-content -->


              </div><!-- /span4 -->


            

              <div class="span8 savings-total"><!-- Second class to change according to what menu selection the overview is related to:
                  - savings-total
                  - savings-pension
                  - savings-isa
                  - savings-memo
                -->
                
                <div class="overview"><!-- Add '-7' or '-8' on to class only when a 7 figure sum is required -->
 
                  <div class="slide-selector" aria-hidden="true">
                    <button class="btn"><span class="screenreader-visible">Next slide</span><span aria-hidden="true" class="ico">&#xf708;</span></button>
                    <ul>
                      <li class="active"><span>Total savings</span></li>
                      <li><span>Retiready pension</span></li>
                      <li><span>Retiready ISA</span></li>
                      <li><span>HSBC pension</span></li>
                      <li><span>Accura pension</span></li>
                      <li><span>Santander ISA</span></li>
                    </ul>
                    <button class="btn"><span class="screenreader-visible">Previous slide</span><span aria-hidden="true" class="ico">&#xf719;</span></button>
                  </div>


                  <div class="stack-container">

                    <div class="stack">

                    </div>

                  </div>



                  <div class="information">
                    <div class="breakdown">
                      <h2>Total savings</h2>

                      <p class="screenreader-visible">£142,521</p><!-- This figure needs to also update for screen readers -->

                      <div class="widget-counter" aria-hidden="true"><!-- Add '-7' or '-8' on to class only when a 7 figure sum is required -->
                        <div class="non-flipboard">&#163;</div>

                       
                        <div><span>1</span></div>
                        <div><span>4</span></div>
                        <div><span>2</span></div>
                        <div class="non-flipboard">&#44;</div>
                        <div><span>5</span></div>
                        <div><span>2</span></div>
                        <div><span>1</span></div>

                        <!-- If the item is 'locked' include the below -->
                        <div class="non-flipboard">
                          <!-- Locked icon with modal link and tooltip
                            This uses the following javascript:
                            - bootstrap-Transistion.js
                            - bootstrap-model.js
                            - bootstrap-tooltip.js
                            - references code in temp.js -->
                            <div class="help-icon">
                             <a id="help-label" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Why is this locked?"><span aria-hidden="false">Why is this locked?</span><span class="ico" aria-hidden="true">&#xf713;</span></a>
                           </div>
                        </div>

                      </div>

                      <p>as of 8 October 2013
                        <!-- Help Icon with modal link and tooltip
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-tooltip.js
                          - references code in temp.js -->          
                        <span class="help-icon">
                          <a class="inline-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </span>
                      </p>
                    </div><!-- /breakdown  -->




                    <div class="key-links">
                      <ul>
                     
                        <!-- New version that is not a button - RR-6903 -->
                        <li class="ico-total">
                          <div class="non-btn">
                            <span>Your ISAs and Pensions</span>
                            <span class="change">
                              <span class="ico increase" aria-hidden="true">&#xf70b;</span>
                              £1,556
                            </span>
                          </div>                  
                        </li> 
                         <!-- / End of New version that is not a button - RR-6903 -->

                      </ul>
                      <div class="clearfix"></div>

                      <p>in the last 6 months
                        <!-- Help Icon with modal link and tooltip 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-tooltip.js
                          - references code in temp.js -->          
                        <span class="help-icon">
                          <a class="inline-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </span>
                      </p>
                    </div>




                  </div>
                  
                </div><!-- /overview -->





                <!-- ==========================================================================
                                    Insert below into 'Savings-RR-1037.html'
                =========================================================================== -->

                <!-- Savings-RR-3789 START -->
                <div class="feature-box-container">
            
                  <div class="feature-column span6">
                    <div class="panel feature-box background-pastel-blue feature-goals">
                      <div>
                        Goal to retire at the age of

                        <span class="screenreader-visible">67</span><!-- This figure needs to also update for screen readers -->

                        <div class="widget-counter" aria-hidden="true">
                          <div><span>6</span></div>
                          <div><span>7</span></div>
                        </div>

                        in 2045 
                        <span class="help-icon">
                          <a class="inline-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </span>
                      </div>
                    </div><!-- /feature-box -->
                  </div><!-- /feature-column -->

                  <div class="feature-column span6">
                    <div class="panel feature-box background-pastel-blue feature-goals">
                      <div>
                        With an annual income of 

                        <span class="screenreader-visible">£21,000</span><!-- This figure needs to also update for screen readers -->

                        <div class="widget-counter" aria-hidden="true">
                          <div class="non-flipboard">&#163;</div>
                          <div><span>2</span></div>
                          <div><span>1</span></div>
                          <div class="non-flipboard">k</div>
                        </div>

                        + tax free lump sum 
                        <span class="help-icon">
                          <a class="inline-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </span>
                      </div>
                    </div><!-- /feature-box -->
                  </div><!-- /feature-column -->

                </div><!-- /feature-box-container -->
                <!-- Feature boxes END -->

                <!-- Page actions START -->                
                <div class="page-actions">           
                  <!-- Dynamic content for JS to switch - Note: icons are different - CSS on-track / not-on-track-->
                  <div class="goal-state on-track">
                     <span class="ico ico-large" aria-hidden="true">&#xf70f;</span>
                     <p>You are on track</p>
                  </div>
                  
                  <!-- <div class="goal-state not-on-track">
                     <span class="ico ico-large" aria-hidden="true">&#xf70e;</span>
                     <p>You are not on track</p>
                  </div> -->

                  <a class="btn btn-secondary btn-large" href="#">
                    <span>Update your retirement goals</span>
                    <span aria-hidden="true" class="ico">&#xf719;</span>
                  </a>
                </div><!-- /.page-actions END -->
                <!-- Savings-RR-3789 END -->




                <!-- SECOND MID SECTION FOR GOALS -->
                <!-- Feature boxes START -->
                <div class="feature-box-container">

                    <div class="feature-column span6">
                      <div class="panel feature-box feature-light-blue">
                         <div class="visual-wrapper-img">
                          <img src="img/feature-box-your-score-icon.svg" width="70" height="50" alt="" />
                        </div>
                        <h3>Get your Retiready score</h3>
                        <p>We'll show you how your current retirement plans are shaping up</p>
                      </div><!-- /feature-box -->
                    </div><!-- /feature-column -->

                    <div class="feature-column span6">
                      <div class="panel feature-box feature-light-blue">
                        <div class="visual-wrapper-ico">
                          <span class="ico" aria-hidden="true">&#xf727;</span>
                        </div>
                        <h3>Not sure what you need?</h3>
                        <p>Goals will help you assess and achieve your retirement goals</p>
                           
                      </div><!-- /feature-box -->
                    </div><!-- /feature-column -->

                </div><!-- /feature-box-container -->
                <!-- Feature boxes END -->

                <!-- Page actions START -->
                <div class="page-actions">

                  <a class="btn btn-secondary btn-large" href="#">
                    <span>Get started</span>
                    <span aria-hidden="true" class="ico">&#xf719;</span>
                  </a>
                </div><!-- /page-actions END -->
                <!-- END OF SECOND MID SECTION -->

                <!-- ==========================================================================
                                    Insert above into 'Savings-RR-1037.html'
                =========================================================================== -->


                <div class="panel-group">
                  <div class="panel border-gray">
                    <h3>Support</h3>
                  </div>
                  <div class="panel border-gray padding-0">
                    <ul class="block-list">
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Ask a question over webchat</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Raise a ticket</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div><!-- /span8 -->

            </article>



          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Savings-RR-1037 END -->






    <!-- Modal ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Dynamic Modal header</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="modal-footer"> <!-- (optionl) -->
        <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
      </div>
    </div> 
    <!-- End of Modal -->

    <!-- paidIn START -->
    <div id="paidIn" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Paid in</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Explain about paid in... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div> 
    <!-- paidIn END -->




    <!-- investmentReturn START -->
    <div id="investmentReturn" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Investment return</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Explains about investment return... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div> 
    <!-- investmentReturn END -->




    <!-- withdrawals START -->
    <div id="withdrawals" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Withdrawals</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Explains about withdrawals... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div> 
    <!-- withdrawals END -->




    <!-- charges START -->
    <div id="charges" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Charges</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Explains about charges... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div> 
    <!-- charges END -->




    <!-- keyFactsFundC START -->
    <div id="keyFactsFundC" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Key facts about fund C</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div> 
    <!-- keyFactsFundC END -->




    <!-- unitCash START -->
    <div id="unitCash" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Cash</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Information explaining why we keep 1% in cash
        </p>
      </div>
    </div> 
    <!-- unitCash END -->


    <!-- unitFundC START -->
    <div id="unitFundC" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Fund C</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        
        <!-- Fund selected START -->
        <div class="panel padding-0 margin-bottom">
          <div class="fund-selected fund-selected-long fund-3">
            <div class="selected">
              <span aria-hidden="true" class="ico">&#xf703;</span>
              <p>Retiready <span>C</span></p>
              <p>Risk level <span>Average</span></p>                         
            </div>
          </div>
        </div>
        <!-- Fund selected END -->

        <div class="panel padding-0 margin-bottom">
          <p>
            Each pension fund has a risk level, rated from <strong>Low</strong> to <strong>High</strong>. Sed ut perspiciatis unde omnis iste natus error sit coluptatem accusantium dolorempque laudantium, totam rem aperiam, eaque ipsa quae ab.
          </p>
          <a href="#"><span>Switch fund<span> <span aria-hidden="true" class="ico">&#xf719;</span></a>
        </div>

        <div class="panel padding-0">
          <ul class="block-list block-list-documents-alt">
            <li>
              <a href="#" class="ico-left">
                <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                <h4>Key features of your Retire Ready pension</h4>
                <span class="file-descriptor">PDF 50kb</span>
                <span class="file-date">14 May 2013</span>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div> 
    <!-- unitFundC END -->


    <!-- unitPendingTrades START -->
    <div id="unitPendingTrades" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Pending trades</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Information explaining pending trades
        </p>
      </div>
    </div> 
    <!-- unitPendingTrades END -->


    <!-- transactionTypes START -->
    <div id="transactionTypes" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Transaction types</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <div class="panel padding-0">
          <h3>Money in (regular contribution)</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <h3>Money In (one-off)</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <h3>Withdrawal</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <a href="#"><span>See all transaction types<span> <span aria-hidden="true" class="ico">&#xf719;</span></a>
        </div><!-- /panel -->
      </div>
    </div> 
    <!-- transactionTypes END -->


    <!-- fundActivityDecriptions START -->
    <div id="fundActivityDecriptions" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Fund activity descriptions</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <div class="panel padding-0">
          <h3>Blackrock MI Fund</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <h3>Pending trades</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <h3>Cash</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <a href="#"><span>See all types of fund activity<span> <span aria-hidden="true" class="ico">&#xf719;</span></a>
        </div><!-- /panel -->
      </div>
    </div> 
    <!-- fundActivityDecriptions END -->



    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-transition.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    
    <script src="js/bootstrap-carousel.js"></script>
    
    
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->

    <script src="js/jquery.dataTables.min.js"></script>

    <script>    

      $(document).ready(function() {
          $('#moneyInOut').dataTable( {
              "bPaginate": false,
              "bLengthChange": false,
              "bFilter": false,
              "aaSorting": [[ 0, "desc" ]],
              "bInfo": false,
              "bAutoWidth": false
          } );
      } );

      $(document).ready(function() {
          $('#fundTransactions').dataTable( {
              "bPaginate": false,
              "bLengthChange": false,
              "bFilter": false,
              "aaSorting": [[ 0, "desc" ]],
              "bInfo": false,
              "bAutoWidth": false
          } );
          
      } );
            
    </script>
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>