  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>


      <!-- Savings-Money-In-RR2906 START -->

      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height section-savings"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Make a payment</h1>
                <h1 class="main-header">Amend regular payment</h1>
                <h1 class="main-header">Setup a regular payment</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

                <!--
                <button class="btn btn-secondary btn-cancel" type="button">
                  <span class="btn-cancel-text" aria-hidden="false">Cancel</span>
                  <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
                </button>
                -->

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                <div class="panel">
                  <h2>Get started</h2>                  
                </div>

                <!-- Panel1.2/1.3 -->
                 <div class="panel">
                  <h2>Are you sure you want to stop your regular payment?</h2>                  
                </div>

                <!--  -->
                <div class="panel">                  
                  <p>The one off payment will need to be made by a bank transfer from your bank account once this form is complete.</p>
                  <p>Full instructions on how to make this payment will be sent to you when you've completed this application.</p>
                </div>
                <!-- End --> 

                <!-- Panel1.2/1.3  -->
                <div class="panel">                  
                  <p>Remember you can always reduce your monthly payments instead of stopping them.</p>
                </div>
                <!-- End --> 

                <div class="panel">  
                  <a href="#"><span>Find out if you are eligible for tax relief</span><span class="ico" aria-hidden="true">&#xf719;</span></a>
                </div>
                
                 <!-- Panel1.2/1.3  -->
                <div class="panel">  
                  <a href="#"><span>Reduce payment</span><span class="ico" aria-hidden="true">&#xf719;</span></a>
                </div>

                 <!--  -->
                <div class="panel">                  
                  <p>As you have a payment due in <strong>3 days</strong> if you go ahead we will stop your regular payment from the December payment.</p>
                </div>
                <!-- End --> 
                             

                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <li><a href="#">Error 1</a></li>
                    <li><a href="#">Error 2</a></li>
                    <li><a href="#">Error 2</a></li>
                  </ul>
                </div>               

                <form class="inputForm">                 
                <fieldset class="form-horizontal">
                 
                  <h3>How much would you like to pay into your Retiready Pension?</h3>

                  <h3>Current monthly payment</h3>

                  <div class="panel">

                    <p>Your current monthly payment is <span id=""><strong>£500.00</strong></span>, you can change it by editing the number in the box or using the buttons below.</p>

                    <div class="control-group error"><!-- Add class of 'error' for validation -->
                      <!-- Error validation (required) -->
                      <span class="help-inline controls" aria-hidden="false"> 
                        <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                      </span>
                      <!-- Label for input ('for' should point to input ID) -->
                      <label id="withdrawCurrentValueLabel" for="approxCurrentValueInput1">Amount</label> 
                      <div class="controls">
                        <!-- Help Icon with modal link (optional) 
                        This uses the following javascript:
                        - bootstrap-Transistion.js
                        - bootstrap-model.js
                        - bootstrap-tooltip.js
                        - references code in main.js -->
                        <div class="help-icon">
                          <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </div>
                        <!-- The input with prepend (ID to be aligned with label) -->
                        <div class="input-prepend input-append input-increments">
                          <span id="withdrawPreAppend" class="add-on" aria-hidden="true">£</span>
                          <input id="withdrawPreAppendValueInput" class="input" type="number" value="" aria-labelledby="withdrawCurrentValueLabel withdrawPreAppend">
                          <span class="add-on">.00</span>                    
                        </div>
                        <p class="help-block">                         
                          <span class="screenreader-visible">Add or remove increments to amount</span>
                          <!-- Increment buttons -->            
                          <button class="btn btn-link"><span aria-hidden="true" class="ico">&#xf70b;</span><span class="screenreader-visible">Add </span>£100</button>
                          <button class="btn btn-link"><span aria-hidden="true" class="ico">&#xf70b;</span><span class="screenreader-visible">Add </span>£50</button>
                          <button class="btn btn-link"><span aria-hidden="true" class="ico">&#xf71c;</span><span class="screenreader-visible">Minus </span>£50</button>
                          <button class="btn btn-link"><span aria-hidden="true" class="ico">&#xf71c;</span><span class="screenreader-visible">Minus </span>£100</button>
                        </p>
                      </div>  

                        <!-- Checkbox-->                
                        <div class="controls">
                          <label id="" class="label_check label_check-mini">
                            <input name="checkbox-boost" id="" value="0" type="checkbox"/>
                            I'd like to boost my pension with annual increases in-line with RPI
                          </label>
                          <!-- Help Icon with modal link (optional) 
                            This uses the following javascript:
                            - bootstrap-Transistion.js
                            - bootstrap-model.js
                            - bootstrap-modalmanager.js
                            - references code in temp.js -->
                          <div class="help-icon">
                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on boost option</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>              
                        </div>

                        <!-- Checkbox Panel 1.6-->                
                        <div class="controls">
                          <label id="" class="label_check label_check-mini c_on">
                            <input name="checkbox-boost" id="" value="0" type="checkbox" checked/>
                            You are currently boosting your pension with annual increases in-line with RPI
                          </label>
                          <!-- Help Icon with modal link (optional) 
                            This uses the following javascript:
                            - bootstrap-Transistion.js
                            - bootstrap-model.js
                            - bootstrap-modalmanager.js
                            - references code in temp.js -->
                          <div class="help-icon">
                            <a id="" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on boost option</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                          </div>              
                        </div>


                      </div> <!-- control-group -->

                     

                       <div class="alert">
                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                        <p>Warning message about removing RPI <a href="/faqs">FAQs</a></p>
                      </div>

                      
                      <a class="btn-link" href="#"><span>Experiment with changes to your Retiready Pension in Labs</span><span class="ico" aria-hidden="true">&#xf719;</span></a>
                     
                   
                   </div> <!-- End of panel -->
                </fieldset>
                <!-- Terms and conditions END -->

                <fieldset class="form-horizontal">

                  <h3>Your bank details</h3>

                   <div class="panel">


                  <div class="control-group error"><!-- Add class of 'error' for validation --> 
                    <!-- Error validation (required) -->
                    <span class="help-inline controls" aria-hidden="false"> 
                      <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                    </span>

                    <!-- Label for input ('for' should point to input ID) -->
                    <label for="accountHolder">Name of account holder</label>
                    <div class="controls">
                      <!-- Help Icon with modal link (optional) 
                                  This uses the following javascript:
                                  - bootstrap-Transistion.js
                                  - bootstrap-model.js
                                  - bootstrap-tooltip.js
                                  - references code in main.js -->
                      <div class="help-icon">
                        <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on name of account holder</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                      </div>
                      <!-- The input (ID to be aligned with label) -->
                      <input id="accountHolder" type="text" value="">                            
                    </div>
                  </div>

                  <!-- Checkboxes START -->
                  <div class="control-group">             
                    <!-- Checkbox-->
                    <label id="checkbox-boost-mainlabel" class="screenreader-visible">Additional signature</label>
                    <div class="controls">
                      <label id="checkbox-boost-label" class="label_check label_check-mini">
                        <input name="checkbox-boost" id="" value="0" type="checkbox" aria-labelledby="checkbox-boost-mainlabel"/>
                        Please tick if this account requires an additional signature other than your own
                      </label>                                      
                    </div>
                  </div>
                  <!-- Checkboxes END  -->

                  <!-- Show this if check box is selected above -->
                   <!-- Issue: with Overflow hidding icon - show show overflow on open - JS may all ready be done -->
                  <div class="alert">
                    <span class="ico" aria-hidden="true">&#xf70e;</span>                                              
                    <p>As your account requires an additional signature, you'll need to send us a signed direct debit form. This form will be emailed to you when you've completed the application process</p>
                  </div>

                  <div class="control-group error"><!-- Add class of 'error' for validation --> 
                    <!-- Error validation (required) -->
                    <span class="help-inline controls" aria-hidden="false"> 
                      <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                    </span>

                    <!-- Label for input ('for' should point to input ID) -->
                    <label for="">Bank account number</label>

                    <div class="controls">
                      <!-- Help Icon with modal link (optional) 
                                  This uses the following javascript:
                                  - bootstrap-Transistion.js
                                  - bootstrap-model.js
                                  - bootstrap-tooltip.js
                                  - references code in main.js -->
                      <div class="help-icon">
                        <a id="label-name" class="form-help" href="#accountNumberHelp" role="button" data-toggle="modal" title="Helpful information about (label)"><span aria-hidden="false">Help</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                      </div>
                      <!-- The input (ID to be aligned with label) -->
                      <input type="text" value="">
                    </div>
                  </div>

                  <div class="control-group error"><!-- Add class of 'error' for validation --> 
                    <!-- Error validation (required) -->
                    <span class="help-inline controls" aria-hidden="false"> 
                      <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                    </span>

                    <!-- Label for input ('for' should point to input ID) -->
                    <label id="bsc">Bank account sort code</label>

                    <div class="controls sort-code">
                      <!-- Help Icon with modal link (optional) 
                                  This uses the following javascript:
                                  - bootstrap-Transistion.js
                                  - bootstrap-model.js
                                  - bootstrap-tooltip.js
                                  - references code in main.js -->
                      <div class="help-icon">
                        <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on Bank sort code</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                      </div>
                      <!-- The input (ID to be aligned with label) -->
                        <span class="screenreader-visible" id="bsc1Label" aria-hidden="true">First 2 Numeric Characters</span>
                        <input id="bsc1" type="text"  aria-labelledby="bsc bsc1Label"/>

                          <span aria-hidden="true">-</span>
                        
                        <span class="screenreader-visible" id="bsc2Label" aria-hidden="true">Second 2 Numeric Characters</span>
                        <input id="bsc2" type="text"  aria-labelledby="bsc bsc1Label"/>

                          <span aria-hidden="true">-</span>

                        <span class="screenreader-visible" id="bsc3Label" aria-hidden="true">Third 2 Numeric Characters</span>
                        <input id="bsc3" type="text"  aria-labelledby="bsc bsc1Label"/>
                    </div>
                  </div>

                </div> <!-- /End of panel -->
                  


                </fieldset>

                  <!-- Form actions START -->
                  <div class="panel form-actions">
                    <!-- Primary action in this block (required) -->
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-secondary" type="button">Confirm payment</button>
                       <button class="btn btn-block-responsive btn-large btn-secondary" type="button">Stop payment</button>
                    </div><!-- /actions-primary clearfix -->

                    <!-- Secondary action in this block (optional) (should not be written into the code if not populated -->
                    <div class="actions-secondary clearfix">

                      <!-- Inline secondary actions such as 'Clear' and 'Cancel' action in this block (optional) (should not be written into the code if not populated -->
                      <div class="actions-inline">                        
                         <button class="btn-link btn-large" type="button">Stop this regular payment</button>
                      </div>
                    </div>

                  </div><!-- /panel form-actions -->

                  

                </form>

               
                
                
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Savings-Money-In-RR2906 END -->






  <!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
<div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-header clearfix">

    <!-- Titles for this section will require 'Helpful information' and 'Cancel withdrawal' -->
    <h2 id="modalLabel">Dynamic Modal header</h2>
    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
    </button>   
  </div>
  <div class="modal-body clearfix">
    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->

    <p>Are you sure you want to stop your regular payment?</p>
    <p>Remember you can always reduce your monthly payments instead of stopping them. <a href="#"><span>Reduce payment</span><span class="ico" aria-hidden="true">&#xf719;</span></a></p>

  </div>
  <div class="modal-footer"> <!-- (optionl) -->
    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
    <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Stop payment</button>    
  </div>
</div> 
<!-- End of Modal -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- TODO: Please speak to front-end team for further requirements for 'bootstrap-collapse.js' -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      
      <script src="js/bootstrap-popover.js"></script>
         
      
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
    <!-- Include parsley for validation (temporary before putting in to CQ) -->
    <script src="js/parsley-standalone.min.js"></script>

  </body>
</html>