  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>


      <!-- Savings-Money-In-RR2908 START -->

      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height section-savings"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Make a payment</h1>
               
                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                <div class="panel">
                  <h2>So, just to confirm…</h2>                  
                </div>

                  <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <li><a href="#">Error 1</a></li>
                    <li><a href="#">Error 2</a></li>
                    <li><a href="#">Error 2</a></li>
                  </ul>
                </div>              

                <!--  -->
                <div class="panel background-gray-lighter">                  
                  <h3>Your Pension details - to check</h3>
                </div>
               
                <div class="panel">                  
                  <p><strong>You are paying £1,000.00 into your Retiready pension</strong></p>
                  <p>Full instructions on how to make this payment will be sent to you when you've completed this application.</p>
                </div>
                <!-- End --> 

                 <!--  -->
                <div class="panel background-gray-lighter">                  
                  <h3>Your ISA details - to check</h3>
                </div>
               
                <div class="panel">                  
                  <p><strong>You are paying £1,000.00 into your Retiready ISA</strong></p>
                  <p>Full instructions on how to make this payment will be sent to you when you've completed this application.</p>
                </div>
                <!-- End --> 

                <!-- -->
                <div class="panel">
                  <h4 class="">Your details</h4>
               
                  <div class="detail-list clearfix">                            
                    <p>Name: <span>Emmit Brown</span></p>
                    <p>Date of birth: <span>15 October 1979</span></p>                        
                    <p>NI number: <span>WE 99 88 77 DD</span></p>
                    <p>Address: <span>12 Vice Street</span></p>
                    <p><span>Zoltan Terrace</span></p>
                    <p><span>London</span></p>
                    <p><span>EC1M 5RD</span></p>  
                    <!-- Amend button --> 
                    <div class="span12 pull-right">                     
                      <a id="label-name" class="btn-link btn-link-flush pull-right" href="#mainModal" role="button" data-toggle="modal">
                      <span class="ico" aria-hidden="true">&#xf71a;</span><span>Amend</span></a>
                    </div>                   
                  </div>
                </div> <!-- End of panel -->
                
                <hr>
                
                <div class="panel clearfix">
                 <h4 class="">Bank Details</h4>              
                
                  <div class="detail-list clearfix">                            
                    <p>Account holder name: <span>Dr E L Brown</span></p>
                    <p>Account number: <span>XXXX6534</span></p>                        
                    <p>Account sort code: <span>78-87-67</span></p>
                    <p>Monthly payment: <span>£100.00</span></p>
                    <p>Old payment: <span>£85.00</span></p>
                    <p>Start date: <span>2nd December 2013</span></p>
                  </div>

                  <hr>


                </div> <!-- End of panel -->





                <!-- Multiple funds markup -->
                <div class="panel margin-bottom-lg">

                  <p>Your payment will be invested in line with your existing investment instruction as follows:</p>

                  <!--  Multiple funds -->
                  <table class="table-fund table-striped">
                    <caption class="investment-aegon">Your current investment portfolio</caption>

                    <thead>
                      <tr class="investment-aegon">
                        <th scope="col" class="allocation">Allocation</th>
                        <th scope="col" class="fund">Fund</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td class="allocation">39%</td>
                        <td class="fund">Investec Dual IDX Enhanced KO Plan5 UK5</td>
                      </tr>

                      <tr>
                        <td class="allocation">30%</td>
                        <td class="fund">7IM Moderately Adventurours C Acc</td>
                      </tr>

                      <tr>
                        <td class="allocation">30%</td>
                        <td class="fund">Aberdeen European Sm Cos I Acc</td>
                      </tr>

                      <tr>
                        <td class="allocation">1%</td>
                        <td class="fund"><a id="help-label" href="#cashModal" role="button" data-toggle="modal" title="Why do I have a cash facility within my pension plan?">Cash</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--  /Multiple funds -->


                  <!--  Single funds 
                        IF a single fund then replace the table above wi one of the investment panels below -->
                    
                    <!--
                    <div class="investment investment-aegon">
                      <p class="investment-info">
                        <span class="investment-name">Aberdeen European Sm Cos I Acc</span>
                      </p>
                    </div>

                    <div class="investment risk-level-1">
                      <p class="investment-info">
                        <span class="investment-name">Stability 1</span>
                      </p>
                    </div>

                    <div class="investment risk-level-2">
                      <p class="investment-info">
                        <span class="investment-name">Solution 2</span>
                      </p>
                    </div>

                    <div class="investment risk-level-3">
                      <p class="investment-info">
                        <span class="investment-name">Solution 3</span>
                      </p>
                    </div>

                    <div class="investment risk-level-4">
                      <p class="investment-info">
                        <span class="investment-name">Solution 4</span>
                      </p>
                    </div>

                    <div class="investment risk-level-5">
                      <p class="investment-info">
                        <span class="investment-name">Solution 5</span>
                      </p>
                    </div>
                    -->
                  <!-- /Single funds -->

                </div><!-- /panel -->
                <!-- /Multiple funds markup  -->








                <form class="inputForm">                 
                <fieldset class="form-horizontal">
                 
                  <h3>Please confirm the following</h3>

                  <div class="panel">

                    <p>As you are investing a lump sum into your ISA we need confirmation of where this money came from to comply with financial regulations.</p>

                    <!-- Toggle -->
                    <div class="control-group error">
                      <!-- Error validation (required) -->
                      <span class="help-inline controls" aria-hidden="false"> 
                        <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                      </span>
                      <!-- Label for input ('for' should point to input ID) -->
                      <label for="toggleResidentYes">Is your permanent residence in the UK?</label>
                      
                      <div class="controls">
                        <div class="toggle-group">
                          <!-- The inputs should be surrounded by their label (ID to be aligned with labels) -->
                          <input type="radio" id="toggleResidentYes" name="toggleResident">
                          <label for="toggleResidentYes" class="btn toggle-left">Yes</label>
                          <input type="radio" id="toggleResidentNo" name="toggleResident">
                          <label for="toggleResidentNo" class="btn toggle-right">No</label>
                        </div>
                      </div>                        
                     </div> <!-- control-group --> 

                    <!-- Show this panel if users selects 'No' on the toggle above -->
                    <!-- Issue: with Overflow hidding icon - show show overflow on open - JS may all ready be done -->
                    <div class="alert">
                      <span class="ico" aria-hidden="true">&#xf70e;</span>                          
                      <p>You must be a UK resident in order to open a Retiready pension. For more information please check out our <a href="/faqs">FAQs</a></p>
                    </div> 


                    <div class="control-group error">
                      <!-- Error validation (required) -->
                      <span class="help-inline controls" aria-hidden="false"> 
                        <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                      </span>
                      <!-- Label for select ('for' should point to select ID) -->
                      <label for="epsType1">Are you a member of an employee pension scheme?</label>
                      <div class="controls">
                      <!-- Help Icon with modal link (optional) 
                        This uses the following javascript:
                        - bootstrap-Transistion.js
                        - bootstrap-model.js
                        - bootstrap-modalmanager.js
                        - references code in temp.js -->
                        <div class="help-icon">
                          <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on types of employee pension scheme</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </div>
                        <!-- The select (ID to be aligned with label) -->
                        <select id="epsType1" class="input-large">
                          <option>Please choose...</option>
                          <option  value="1"> Yes, but I'm going to stop paying into it when I open this pension</option>
                          <option  value="2"> Yes, and I'm going to continue to pay into that pension as well</option>
                          <option  value="3"> No, I don't currently have one</option>                              
                        </select>  
                      </div>    
                    </div> <!-- control-group -->    
                      
                    <!-- Show this panel if users selects certain items from selector -->
                    <div class="alert">
                      <span class="ico" aria-hidden="true">&#xf70e;</span>                          
                      <p>An employer contribution to your pension is a valuable benefit you should consider this carefully before giving it up. If in doubt, seek advice!</p>
                    </div> 
                 
                   </div> <!-- End of panel -->

                </fieldset>
                <!--  END -->

                <div class="panel background-gray-lighter">
                  <h3>Key documents - please read</h3>               
                </div> 

                <div class="panel">
                  <p>All these documents will be available in your document store after completing this process</p>

                  <ul class="block-list block-list-documents">
                      <li>
                        <a href="#" class="ico-left">
                          <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                          <h4>PSKF</h4>
                          <span class="file-descriptor">PDF 13kb - 10 January 2014</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                          <h4>CSKF</h4>
                          <span class="file-descriptor">PDF 13kb - 10 January 2014</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                          <h4>Key Investor Information</h4>
                          <span class="file-descriptor">PDF 13kb - 10 January 2014</span>
                        </a>
                      </li>
                       <li>
                        <a href="#" class="ico-left">
                          <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                          <h4>Direct debit setup form</h4>
                          <span class="file-descriptor">PDF 13kb - 10 January 2014</span>
                        </a>
                      </li>
                       <li>
                        <a href="#" class="ico-left">
                          <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                          <h4>Direct debit guarantee</h4>
                          <span class="file-descriptor">PDF 13kb - 10 January 2014</span>
                        </a>
                      </li>
                    </ul>
                  </div><!-- /panel -->
                <!-- End --> 
                        

                         
                <fieldset class="form-horizontal">
                 
                  <h3>Source of wealth</h3>
                  <div class="panel">

                    <p>As you are investing a lump sum into your ISA we need confirmation of where this money came from to comply with financial regulations.</p>

                    <div class="control-group error"><!-- Add class of 'error' for validation -->
                      
                      <!-- Select input with options -->
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                        <!-- Label for select ('for' should point to select ID) -->
                        <label for="sourceType1">Source</label>
                        <div class="controls">
                        <!-- Help Icon with modal link (optional) 
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-modalmanager.js
                          - references code in temp.js -->
                              <div class="help-icon">
                                <a id="label-name" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Help on types of pension</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                              </div>
                              <!-- The select (ID to be aligned with label) -->
                              <select id="sourceType1" class="input-large">
                                <option>Please choose...</option>
                                <option>option1</option>
                                <option>option2</option>
                                <option>option3</option>                               
                              </select>                       
                            </div>
                        </div>

                    </div> <!-- control-group -->    
                   
                   </div> <!-- End of panel -->

                </fieldset>
                <!--  END -->


               
                <div class="panel background-gray-lighter">
                  <h3>Please read before proceeding</h3>               
                </div> 
               
                
                <div class="panel">
                  <p>There’s no maximum contribution that can be paid into your Aegon SIPP. However contributions in excess of the current annual allowance as defined by HMRC, may attract a tax charge. You should discuss this with your adviser before contributing to your SIPP in excess of the annual allowance</p>

                  <p>There's a limit to what you can invest...</p>
                  <ul>
                    <li>To be confirmed</li>
                    <li>To be confirmed</li>
                    <li>To be confirmed</li>
                  </ul>

                  <hr>

                  <h4>Tax relief</h4>
                  <p>This should also include messages about Tax relief</p>

                </div>



                 <!-- Terms and conditions START -->
                <fieldset class="form-confirmation">
                  <h3>And finally &#8230</h3>

                  <div class="panel">


                    <p>It's important you read and agree with this declaration</p>

                    <textarea rows="10" readonly>You can read, print or download the following information. Please ensure that you full understand and agree with these documents before upgrading to Retire Ready.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices tellus eget sapien convallis malesuada. Vestibulum auctor lacus sem, porttitor pellentesque magna faucibus rutrum. Proin eu diam vitae tortor convallis malesuada. Ut auctor libero ut cursus auctor. Etiam iaculis fringilla tortor ac convallis. Maecenas interdum suscipit adipiscing. Nulla imperdiet quam dui, in tempus lacus tincidunt at.

Aenean congue dignissim mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pharetra odio quis iaculis pretium. Aenean facilisis velit vel nulla congue, sodales volutpat augue molestie. Cras diam tortor, tempor ac accumsan id, consectetur in purus. Cras eu tellus tempor, cursus quam vel, dapibus eros. Ut tempus sodales molestie. Nunc ac euismod purus. Phasellus dictum elit dignissim rhoncus bibendum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices tellus eget sapien convallis malesuada. Vestibulum auctor lacus sem, porttitor pellentesque magna faucibus rutrum. Proin eu diam vitae tortor convallis malesuada. Ut auctor libero ut cursus auctor. Etiam iaculis fringilla tortor ac convallis. Maecenas interdum suscipit adipiscing. Nulla imperdiet quam dui, in tempus lacus tincidunt at.

Aenean congue dignissim mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pharetra odio quis iaculis pretium. Aenean facilisis velit vel nulla congue, sodales volutpat augue molestie. Cras diam tortor, tempor ac accumsan id, consectetur in purus. Cras eu tellus tempor, cursus quam vel, dapibus eros. Ut tempus sodales molestie. Nunc ac euismod purus. Phasellus dictum elit dignissim rhoncus bibendum.
                    </textarea>

                    
                    <!-- Checkboxes START (with error and options shown) -->
                      <div class="control-group error"><!-- Add class of 'error' for validation -->
                        <!-- Error validation (required) -->
                        <span class="help-inline controls" aria-hidden="false"> 
                          <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                        </span>
                       
                        <div class="controls">
                          <label class="label_check" for="confirmationCheckbox">
                            <input name="confirmationCheckbox" id="confirmationCheckbox" value="1" type="checkbox"/>
                            All of my information (detailed above) information is correct and I have read and agree with the other content
                          </label>                          
                        </div>
                      </div>
                      <!-- Checkboxes END (with error and options shown) -->


                  </div><!-- /panel -->

                </fieldset>
                <!-- Terms and conditions END -->

                  <!-- Form actions START -->
                  <div class="panel form-actions">
                    <!-- Primary action in this block (required) -->
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-secondary" type="button">Complete</button>
                    </div><!-- /actions-primary clearfix -->
                  </div><!-- /panel form-actions -->

              </form>

               
                
                
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Savings-Money-In-RR2908 END -->






    <!-- Modal ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">

        <h2 id="modalLabel">Important</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>Shows a notifications explaining that this will exit the process then Links to edit profile page
        </p>

      </div>
      <div class="modal-footer"> <!-- (optionl) -->
        
        <button id='modal-action-btn' class="btn btn-primary pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>  
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Proceed</button>    
      </div>
    </div> 
    <!-- End of Modal -->
      
    <div id="cashModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Why do I have a cash facility within my pension plan?</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <div class="panel padding-0">
          <p>
            You have a cash facility under your Retiready Pension so that we can take charges, and make any payments, from it. By keeping 1% of your investment in cash, it means we don't have to sell units in your chosen investment fund every time a payment is due.
          </p>
        </div><!-- /panel -->
      </div>
    </div>


    


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- TODO: Please speak to front-end team for further requirements for 'bootstrap-collapse.js' -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
    <!-- Include parsley for validation (temporary before putting in to CQ) -->
    <script src="js/parsley-standalone.min.js"></script>

  </body>
</html>