<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Retire Ready - Your Retirement Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap-rr.css" rel="stylesheet">
  <link href="css/responsive-rr.css" rel="stylesheet">

  <script src="js/modernizr.custom.min.js"></script>

  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="ico/favicon.png">

  <!-- Inline styles for responsive tables -->
  <style type="text/css">
  	/* Money in/out table01 */
		#moneyInOut tbody td:nth-child(1):before { content: "Date"; }
    #moneyInOut tbody td:nth-child(2):before { content: "Type"; }
    #moneyInOut tbody td:nth-child(3):before { content: "Amount"; }

    /* Fund activity table01 */
  	#fundActivityBreakdown tbody td:nth-child(1):before { content: "Fund"; }
    #fundActivityBreakdown tbody td:nth-child(2):before { content: "Units"; }
    #fundActivityBreakdown tbody td:nth-child(3):before { content: "price"; }
    #fundActivityBreakdown tbody td:nth-child(4):before { content: "Amount"; }

    /* Fund activity table02 */
    #fundTransactions tbody td:nth-child(1):before { content: "Date"; }
    #fundTransactions tbody td:nth-child(2):before { content: "Type"; }
    #fundTransactions tbody td:nth-child(3):before { content: "Fund"; }
    #fundTransactions tbody td:nth-child(4):before { content: "Units"; }
    #fundTransactions tbody td:nth-child(5):before { content: "Amount"; }
  </style>

</head>
	<body class="has-js">
			<section id="content" class="fixed-header-height">
				<!-- Heading etc -->

				<div class="container">
					<div class="row-fluid">
						<article>
							<div class="span8 savings-total"><!-- Second class to change according to what menu selection the overview is related to:
                  - savings-total
                  - savings-pension
                  - savings-isa
                  - savings-memo
                -->
								<!-- ==========================================================================
																		Insert below into 'Savings-RR-1037.html'
								=========================================================================== -->









								
								

								<!-- Savings-RR-1040 START -->
								<div class="panel background-gray-lighter padding-0">

									<!-- Accordion START -->
									<!-- 'tabs-to-accordion' shows on small screens and hides on large screens -->
									<div class="tabs-to-accordion">
										<a class="accordion-toggle background-flat-bottom background-gray" data-toggle="collapse" href="#transactions">
		                  <h3>Money in/out</h3>
		                 <!-- When entering page collapse/expand is not usable on this -->                       
		                  <span aria-hidden="false" class="hide-visually">Expand</span>
		                  <span aria-hidden="true" class="btn ico">&#xf709;</span>
		                  <!-- Other state required on toggle-->
		                  <!-- 
		                  <span aria-hidden="false" class="hide-visually">Collapse</span>
		                  <span aria-hidden="true" class="btn ico">&#xf70a;</span>
		                  -->                  
		                </a>

		                <div id="transactions" class="collapse">
		                	<div class="panel border-gray-dark background-flat-top">
												<ul class="unstyled">
													<li class="active"><a href="#tab01" data-toggle="tab">Money in/out <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
													<li><a href="#tab02" data-toggle="tab">Performance <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
													<li><a href="#tab03" data-toggle="tab">Projection <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
													<li><a href="#tab04" data-toggle="tab">Documents <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
													<li><a href="#tab05" data-toggle="tab">Fund activity <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- Accordion END -->

									
									


									<div class="panel">

										



										<div id="transactionsContent" class="tab-content">
											


											<!-- MONEY IN/OUT -->
											<div class="tab-pane fade active in" id="tab01">

												
												<!-- Money in/out START -->
												<div class="inline-elements">
													<p class="pull-left">Next payment of £250 on 2 Novemeber 2015</p>
													<div class="pull-right">										
														<button type="button" class="btn btn-link" data-target="#transactionTypes" data-toggle="modal"><span aria-hidden="true" class="ico">&#xf721;</span><span>Transaction types</span></button>
														<button type="button" class="btn btn-link"><span aria-hidden="true" class="ico">&#xf71d;</span><span>Download CSV</span></button>
													</div>
												</div>		
													
												<form class="inputForm margin-0">
													<fieldset class="accordion-group">

														<div class="accordion-heading">
			                     	  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#tab01DisplayOptions01">
			                      		<h3>Display options</h3>
			                        	<span aria-hidden="false" class="hide-visually">Expand</span>
			                        	<span aria-hidden="true" class="btn ico">&#xf70a;</span>
		                       	  	<!-- Other state required on toggle:
			                       			<span aria-hidden="false" class="hide-visually">Collapse</span>
			                        		<span aria-hidden="true" class="btn ico">&#xf709;</span>
			                       		-->
			                     	  </a>
			                    	</div>


														<div id="tab01DisplayOptions01" class="accordion-body collapse">
															<div class="panel accordion-inner">
															
																<!-- Left -->
																<div class="span4">

																	<div class="control-group">
																		<label for="tab01Checkbox01">Show</label>
																		<div class="controls">
																			<label class="label_check">
																				<input name="tab01Checkbox01" id="tab01Checkbox01" value="1" type="checkbox" />
																				Charges
																			</label>
																			<label class="label_check">
																				<input name="tab01Checkbox02" id="tab01Checkbox02" value="2" type="checkbox" />
																				Withdrawals
																			</label>
																			<label class="label_check">
																				<input name="tab01Checkbox03" id="tab01Checkbox03" value="3" type="checkbox" />
																				Payments
																			</label>
																		</div><!-- /controls -->
											            </div><!-- /control-group pull-form-elements -->

																</div><!-- /span4 -->
																<!-- End Left -->

															
																<!-- Right -->
																<div class="span8">

																	<div class="control-group error"><!-- Add class of 'error' for validation - ID required to link from form global validation panel -->
													          <!-- Error validation (required) -->
													          <span class="help-inline always-in" aria-hidden="false"> 
													            <span class="ico" aria-hidden="true">&#xf70e;</span>
													            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													          </span> 

											              <label for="tab01dateRange02">Date range</label>

																		<div class="controls inline-elements">
																			<!--<label class="label_check" for="show"><span class="pull-left">Last</span>-->

																			<label class="label_radio">
																				<input name="tab01dateRange02Group" id="tab01dateRange02" value="1" type="radio" />
																				<span>Last</span>
																			</label>
																			<select class="input-large">
																				<option value="10" selected="selected">10 transactions</option>
																				<option value="25">25 transactions</option>
																				<option value="50">50 transactions</option>
																				<option value="100">100 transactions</option>
																			</select>



																			<label class="label_radio">
																				<input name="tab01dateRange02Group" id="tab01dateRange03" value="1" type="radio" />
																				<span id="tab01Between" aria-hidden="true">Between</span>
																			</label>
																			<div class="row">
																				<div class="date-select-range-html5" aria-hidden="false">
																					<input type="date" aria-hidden="false" aria-labelledby="tab01Between" />
																				</div><!-- /date-select-range-html5 01 -->


																				<div class="date-select-range" aria-hidden="false">
																					<!-- (ID to be aligned with aria labels and main label) -->
																					<span class="screenreader-visible" id="tab01DateDayLabel" aria-hidden="true">Day Selection</span>
																					<select name="day" class="select-day" aria-labelledby="tab01Between tab01DateDayLabel">
																						<option value="na">Day</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																						<option value="5">5</option>
																						<option value="6">6</option>
																						<option value="7">7</option>
																						<option value="8">8</option>
																						<option value="9">9</option>
																						<option value="10">10</option>
																						<option value="11">11</option>
																						<option value="12">12</option>
																						<option value="13">13</option>
																						<option value="14">14</option>
																						<option value="15">15</option>
																						<option value="16">16</option>
																						<option value="17">17</option>
																						<option value="18">18</option>
																						<option value="19">19</option>
																						<option value="20">20</option>
																						<option value="21">21</option>
																						<option value="22">22</option>
																						<option value="23">23</option>
																						<option value="24">24</option>
																						<option value="25">25</option>
																						<option value="26">26</option>
																						<option value="27">27</option>
																						<option value="28">28</option>
																						<option value="29">29</option>
																						<option value="30">30</option>
																						<option value="31">31</option>                           
																					</select>

																					<span class="screenreader-visible" id="tab01DateMonthLabel" aria-hidden="true">Month Selection</span>
																					<select name="month" class="select-month" aria-labelledby="tab01Between tab01DateMonthLabel">
																						<option value="na">Month</option>
																						<option value="1">January</option>
																						<option value="2">February</option>
																						<option value="3">March</option>
																						<option value="4">April</option>
																						<option value="5">May</option>
																						<option value="6">June</option>
																						<option value="7">July</option>
																						<option value="8">August</option>
																						<option value="9">September</option>
																						<option value="10">October</option>
																						<option value="11">November</option>
																						<option value="12">December</option>
																					</select>

																					<span class="screenreader-visible" id="tab01DateYearLabel" aria-hidden="true">Year Selection</span>
																					<select name="year" class="select-year" aria-labelledby="tab01Between tab01DateYearLabel">
																					<!-- Javascript to generate list of years -->
																						<option value="na">Year</option>
																					</select>
																				</div><!-- /date-select-range 01 -->
																			</div><!-- /row -->


																			<div class="row">
																				<span id="tab01And" aria-hidden="true">and</span>

																				<div class="date-select-range-html5" aria-hidden="false">
																					<input type="date" aria-hidden="false" aria-labelledby="tab01And" />
																				</div><!-- /date-select-range-html5 02 -->

																				<div class="date-select-range" aria-hidden="false">
																					<!-- (ID to be aligned with aria labels and main label) -->
																					<span class="screenreader-visible" id="tab01DateDayLabel2" aria-hidden="true">Day Selection</span>
																					<select name="day" class="select-day" aria-labelledby="tab01And tab01DateDayLabel2">
																						<option value="na">Day</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																						<option value="5">5</option>
																						<option value="6">6</option>
																						<option value="7">7</option>
																						<option value="8">8</option>
																						<option value="9">9</option>
																						<option value="10">10</option>
																						<option value="11">11</option>
																						<option value="12">12</option>
																						<option value="13">13</option>
																						<option value="14">14</option>
																						<option value="15">15</option>
																						<option value="16">16</option>
																						<option value="17">17</option>
																						<option value="18">18</option>
																						<option value="19">19</option>
																						<option value="20">20</option>
																						<option value="21">21</option>
																						<option value="22">22</option>
																						<option value="23">23</option>
																						<option value="24">24</option>
																						<option value="25">25</option>
																						<option value="26">26</option>
																						<option value="27">27</option>
																						<option value="28">28</option>
																						<option value="29">29</option>
																						<option value="30">30</option>
																						<option value="31">31</option>                           
																					</select>

																					<span class="screenreader-visible" id="tab01DateMonthLabel2" aria-hidden="true">Month Selection</span>
																					<select name="month" class="select-month" aria-labelledby="tab01And tab01DateMonthLabel2">
																						<option value="na">Month</option>
																						<option value="1">January</option>
																						<option value="2">February</option>
																						<option value="3">March</option>
																						<option value="4">April</option>
																						<option value="5">May</option>
																						<option value="6">June</option>
																						<option value="7">July</option>
																						<option value="8">August</option>
																						<option value="9">September</option>
																						<option value="10">October</option>
																						<option value="11">November</option>
																						<option value="12">December</option>
																					</select>

																					<span class="screenreader-visible" id="tab01DateYearLabel2" aria-hidden="true">Year Selection</span>
																					<select name="year" class="select-year" aria-labelledby="tab01And tab01DateYearLabel2">
																					<!-- Javascript to generate list of years -->
																						<option value="na">Year</option>
																					</select>
																				</div><!-- /date-select-range 02 -->
																			</div><!-- /row -->



																			<label class="label_radio">
																				<input name="tab01dateRange02Group" id="tab01dateRange04" value="1" type="radio" />
																				<span>Show tax year</span>
																			</label> 
																			<select class="input-medium" id="tax-year">
																				<option value="2013-2014" selected="selected">2013 - 2014</option>
																				<option value="2012-2013">2012 - 2013</option>
																				<option value="2011-2012">2011 - 2012</option>
																				<option value="2010-2011">2010 - 2011</option>
																			</select>



																		</div><!-- /controls -->
																	</div><!-- /control-group -->

																</div><!-- /span6 -->
																<!-- End right -->



																<!-- Form actions START -->
															  <div class="panel form-actions">

															    <!-- Primary action in this block (required) -->
															    <div class="actions-primary clearfix">
															      <button class="btn btn-block-responsive btn-primary" type="button">Apply</button>
															    </div><!-- /actions-primary clearfix -->

															  </div><!-- /panel form-actions -->
															  <!-- Form actions END -->

						
													  
															</div><!-- /panel accordion-inner -->
														</div><!-- /accordion-body collapse -->

													</fieldset>
												</form>
													
												<table id="moneyInOut" class="datatable">
													<colgroup>
		                        <col class="width25" />
		                        <col class="width55" />
		                        <col class="width20"/>
					                </colgroup>
												  <thead>
												    <tr>
												      <th>Date
												      	<span aria-hidden="true" class="ico ico-up">&#xf714;</span>
												      	<span aria-hidden="true" class="ico ico-down">&#xf715;</span>
												      </th>
												      <th>Type
												      	<span aria-hidden="true" class="ico ico-up">&#xf714;</span>
												      	<span aria-hidden="true" class="ico ico-down">&#xf715;</span>
												      </th>
															<th class="text-right">Amount
																<span aria-hidden="true" class="ico ico-up">&#xf714;</span>
												      	<span aria-hidden="true" class="ico ico-down">&#xf715;</span>
															</th>
												    </tr>
												  </thead>
												  <tbody>
												    <tr>
												    	<td>3 October 2013</td>
												    	<td>Payment</td>
															<td class="text-right">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf714;</span>£250
															</td>
												    </tr>
												    <tr>
												    	<td>1 October 2013</td>
												    	<td>Withdrawal</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf715;</span>£1,000</td>
												    </tr>
												    <tr>
												    	<td>29 September 2013</td>
												    	<td>Payment</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf714;</span>£2,950</td>
												    </tr>
												    <tr>
												    	<td>3 October 2013</td>
												    	<td>Payment</td>
															<td class="text-right">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf714;</span>£250
															</td>
												    </tr>
												    <tr>
												    	<td>1 October 2013</td>
												    	<td>Withdrawal</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf715;</span>£1,000</td>
												    </tr>
												    <tr>
												    	<td>29 September 2013</td>
												    	<td>Payment</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf714;</span>£2,950</td>
												    </tr>
												    <tr>
												    	<td>3 October 2013</td>
												    	<td>Payment</td>
															<td class="text-right">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf714;</span>£250
															</td>
												    </tr>
												    <tr>
												    	<td>1 October 2013</td>
												    	<td>Withdrawal</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf715;</span>£1,000</td>
												    </tr>
												    <tr>
												    	<td>29 September 2013</td>
												    	<td>Payment</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf714;</span>£2,950</td>
												    </tr>
												    <tr>
												    	<td>3 October 2013</td>
												    	<td>Payment</td>
															<td class="text-right">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf714;</span>£250
															</td>
												    </tr>
												    <tr>
												    	<td>1 October 2013</td>
												    	<td>Withdrawal</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf715;</span>£1,000</td>
												    </tr>
												    <tr>
												    	<td>29 September 2013</td>
												    	<td>Payment</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf714;</span>£2,950</td>
												    </tr>
												  </tbody>
												</table>

												<div class="panel pagination-more">									
													<button type="button" class="btn btn-link"><span>Next 50</span><span aria-hidden="true" class="ico ico-large">&#xf70a;</span></button>
												</div>
												<!-- Money in/out END -->


											</div> <!-- /tab01 -->
											






											<!-- PERFORMANCE -->
											<div class="tab-pane fade" id="tab02">

												<div class="performance">
													<div class="value-start">
	                          <span aria-hidden="true" class="ico">&#xf703;</span>
	                          <h3>Start value</h3>
	                          <p>8 April 2013</p> 
	                          <p class="total">£43,288</p>
	                        </div>

	                        <div class="value-current">
	                          <span aria-hidden="true" class="ico">&#xf703;</span>
	                          <h3>Current value</h3>
	                          <p>8 October 2013</p> 
	                          <p class="total">£45,916</p>
	                        </div>

	                        <div class="value-change">
	                          <h3>Value change</h3>
	                          <p>in the last 6 months</p>
	                          <ul class="unstyled">
	                          	<li class="total">
	                          		<span>Total change</span>
	                          		<span>
	                          			<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf714;</span>£1,556
	                          		</span>
	                          	</li>
	                          	<li>
	                          		<span>Paid in
	                          			<!-- Help icon with modal link and tooltip
																	This uses the following javascript:
																	- bootstrap-Transistion.js
																	- bootstrap-model.js
																	- bootstrap-tooltip.js
																	- references code in temp.js -->
																	<div class="help-icon">
																		<a id="help-label" class="form-help" href="#paidIn" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
																	</div>
	                          		</span>
	                          		<span>
	                          			<span aria-hidden='true' class='ico green' aria-valuetext='Down by'>&#xf714;</span>£2,283
	                          		</span>
	                          	</li>
	                          	<li>
	                          		<span>Investment return
	                          			<!-- Help icon with modal link and tooltip
																	This uses the following javascript:
																	- bootstrap-Transistion.js
																	- bootstrap-model.js
																	- bootstrap-tooltip.js
																	- references code in temp.js -->
																	<div class="help-icon">
																		<a id="help-label" class="form-help" href="#investmentReturn" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
																	</div>
																</span>
	                          		<span>
	                          			<span aria-hidden='true' class='ico green' aria-valuetext='Down by'>&#xf714;</span>£975
	                          		</span>
	                          	</li>
	                          	<li>
	                          		<span>Withdrawals
	                          			<!-- Help icon with modal link and tooltip
																	This uses the following javascript:
																	- bootstrap-Transistion.js
																	- bootstrap-model.js
																	- bootstrap-tooltip.js
																	- references code in temp.js -->
																	<div class="help-icon">
																		<a id="help-label" class="form-help" href="#withdrawals" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
																	</div>
																</span>
	                          		<span>
	                          			<span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf715;</span>£1,000
	                          		</span>
	                          	</li>
	                          	<li>
	                          		<span>Charges
	                          			<!-- Help icon with modal link and tooltip
																	This uses the following javascript:
																	- bootstrap-Transistion.js
																	- bootstrap-model.js
																	- bootstrap-tooltip.js
																	- references code in temp.js -->
																	<div class="help-icon">
																		<a id="help-label" class="form-help" href="#charges" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
																	</div>
																</span>
	                          		<span>
	                          			<span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf715;</span>£50
	                          		</span>
	                          	</li>
	                          </ul>
	                        </div>
	                      </div>

											</div> <!-- /tab02 -->
											


											



											<!-- PROJECTION -->
											<div class="tab-pane fade" id="tab03">

											</div> <!-- /tab03 -->
											


											



											<!-- DOCUMENTS -->
											<div class="tab-pane fade" id="tab04">

												<p>You can also find marketing literature for pensions and ISAs in <a href="#">Support</a>.</p>

												<ul class="nav nav-tabs-btn">
													<li class="active"><a href="#tab04tab01" data-toggle="tab">Setup</a></li>
													<li><a href="#tab04tab02" data-toggle="tab">Statements</a></li>
													<li><a href="#tab04tab03" data-toggle="tab">Investments</a></li>
												</ul>

												<div class="panel padding-0">

													<div id="documentsTabs" class="tab-content">


														<!-- SETUP -->
														<div class="tab-pane fade active in" id="tab04tab01">

													    <ul class="block-list block-list-documents-alt">
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Quote - Pension</h4>
											              <span class="file-descriptor">PDF 50kb</span>
											              <span class="file-date">14 May 2013</span>
											            </a>
											          </li>
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Terms and conditions - Pension</h4>
											              <span class="file-descriptor">PDF 30kb</span>
											              <span class="file-date">14 May 2013</span>
											            </a>
											          </li>
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Key features - Pension</h4>
											              <span class="file-descriptor">PDF 60kb</span>
											              <span class="file-date">23 July 2013</span>
											            </a>
											          </li>
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Confirmation of application - Pension</h4>
											              <span class="file-descriptor">PDF 10kb</span>
											              <span class="file-date">23 July 2013</span>
											            </a>
											          </li>
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Contract note - Pension</h4>
											              <span class="file-descriptor">PDF 10kb</span>
											              <span class="file-date">23 July 2013</span>
											            </a>
											          </li>
											        </ul>

														</div> <!-- /tab03 -->



														<!-- STATEMENTS -->
														<div class="tab-pane fade" id="tab04tab02">
															
															<form class="inputForm margin-0">
																<fieldset class="form-horizontal accordion-group">

																	<div class="accordion-heading">
						                     	  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#tab04DisplayOptions01">
						                      		<h3>Display options</h3>
						                        	<span aria-hidden="false" class="hide-visually">Expand</span>
						                        	<span aria-hidden="true" class="btn ico">&#xf70a;</span>
					                       	  	<!-- Other state required on toggle:
						                       			<span aria-hidden="false" class="hide-visually">Collapse</span>
						                        		<span aria-hidden="true" class="btn ico">&#xf709;</span>
						                       		-->
						                     	  </a>
						                    	</div>


																	<div id="tab04DisplayOptions01" class="accordion-body collapse">
																		<div class="panel accordion-inner">
																		


																			<div class="control-group error">  <!-- Add class of 'error' for validation - ID required to link from form global validation panel -->
															          <!-- Error validation (required) -->
															          <span class="help-inline controls always-in" aria-hidden="false"> 
															            <span class="ico" aria-hidden="true">&#xf70e;</span>
															            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
															          </span> 

													              <label for="tab04dateRange01">Date range</label>

																				<div class="controls inline-elements">

																					<label class="label_radio">
																						<input name="tab04dateRange01Group" id="tab04dateRange01" value="1" type="radio" />
																						<span>Since start of policy</span>
																					</label>



																					<label class="label_radio">
																						<input name="tab04dateRange01Group" id="tab04dateRange02" value="1" type="radio" />
																					
																						<div class="row">
																							<span id="tab04Between" aria-hidden="true">Between</span>


																							<div class="date-select-range-html5" aria-hidden="false">
																								<input type="date" aria-hidden="false" aria-labelledby="tab04Between"/>
																							</div><!-- /date-select-range-html5 01 -->


																							<div class="date-select-range" aria-hidden="false">
																								<!-- (ID to be aligned with aria labels and main label) -->
																								<span class="screenreader-visible" id="tab04DateDayLabel" aria-hidden="true">Day Selection</span>
																								<select name="day" class="select-day" aria-labelledby="tab04Between tab04DateDayLabel">
																									<option value="na">Day</option>
																									<option value="1">1</option>
																									<option value="2">2</option>
																									<option value="3">3</option>
																									<option value="4">4</option>
																									<option value="5">5</option>
																									<option value="6">6</option>
																									<option value="7">7</option>
																									<option value="8">8</option>
																									<option value="9">9</option>
																									<option value="10">10</option>
																									<option value="11">11</option>
																									<option value="12">12</option>
																									<option value="13">13</option>
																									<option value="14">14</option>
																									<option value="15">15</option>
																									<option value="16">16</option>
																									<option value="17">17</option>
																									<option value="18">18</option>
																									<option value="19">19</option>
																									<option value="20">20</option>
																									<option value="21">21</option>
																									<option value="22">22</option>
																									<option value="23">23</option>
																									<option value="24">24</option>
																									<option value="25">25</option>
																									<option value="26">26</option>
																									<option value="27">27</option>
																									<option value="28">28</option>
																									<option value="29">29</option>
																									<option value="30">30</option>
																									<option value="31">31</option>                           
																								</select>

																								<span class="screenreader-visible" id="tab04DateMonthLabel" aria-hidden="true">Month Selection</span>
																								<select name="month" class="select-month" aria-labelledby="tab04Between tab04DateMonthLabel">
																									<option value="na">Month</option>
																									<option value="1">January</option>
																									<option value="2">February</option>
																									<option value="3">March</option>
																									<option value="4">April</option>
																									<option value="5">May</option>
																									<option value="6">June</option>
																									<option value="7">July</option>
																									<option value="8">August</option>
																									<option value="9">September</option>
																									<option value="10">October</option>
																									<option value="11">November</option>
																									<option value="12">December</option>
																								</select>

																								<span class="screenreader-visible" id="tab04DateYearLabel" aria-hidden="true">Year Selection</span>
																								<select name="year" class="select-year" aria-labelledby="tab04Between tab04DateYearLabel">
																								<!-- Javascript to generate list of years -->
																									<option value="na">Year</option>
																								</select>
																							</div><!-- /date-select-range 01 -->
																						</div><!-- /row -->


																						<div class="row">
																							<span id="tab04And" aria-hidden="true">and</span>

																							<div class="date-select-range-html5" aria-hidden="false">
																								<input type="date" aria-hidden="false" aria-labelledby="tab04And" />
																							</div><!-- /date-select-range-html5 02 -->

																							<div class="date-select-range" aria-hidden="false">
																								<!-- (ID to be aligned with aria labels and main label) -->
																								<span class="screenreader-visible" id="tab04DateDayLabel2" aria-hidden="true">Day Selection</span>
																								<select name="day" class="select-day" aria-labelledby="tab04And tab04DateDayLabel2">
																									<option value="na">Day</option>
																									<option value="1">1</option>
																									<option value="2">2</option>
																									<option value="3">3</option>
																									<option value="4">4</option>
																									<option value="5">5</option>
																									<option value="6">6</option>
																									<option value="7">7</option>
																									<option value="8">8</option>
																									<option value="9">9</option>
																									<option value="10">10</option>
																									<option value="11">11</option>
																									<option value="12">12</option>
																									<option value="13">13</option>
																									<option value="14">14</option>
																									<option value="15">15</option>
																									<option value="16">16</option>
																									<option value="17">17</option>
																									<option value="18">18</option>
																									<option value="19">19</option>
																									<option value="20">20</option>
																									<option value="21">21</option>
																									<option value="22">22</option>
																									<option value="23">23</option>
																									<option value="24">24</option>
																									<option value="25">25</option>
																									<option value="26">26</option>
																									<option value="27">27</option>
																									<option value="28">28</option>
																									<option value="29">29</option>
																									<option value="30">30</option>
																									<option value="31">31</option>                           
																								</select>

																								<span class="screenreader-visible" id="tab04DateMonthLabel2" aria-hidden="true">Month Selection</span>
																								<select name="month" class="select-month" aria-labelledby="tab04And tab04DateMonthLabel2">
																									<option value="na">Month</option>
																									<option value="1">January</option>
																									<option value="2">February</option>
																									<option value="3">March</option>
																									<option value="4">April</option>
																									<option value="5">May</option>
																									<option value="6">June</option>
																									<option value="7">July</option>
																									<option value="8">August</option>
																									<option value="9">September</option>
																									<option value="10">October</option>
																									<option value="11">November</option>
																									<option value="12">December</option>
																								</select>

																								<span class="screenreader-visible" id="tab04DateYearLabel2" aria-hidden="true">Year Selection</span>
																								<select name="year" class="select-year" aria-labelledby="tab04And tab04DateYearLabel2">
																								<!-- Javascript to generate list of years -->
																									<option value="na">Year</option>
																								</select>
																							</div><!-- /date-select-range 02 -->
																						</div><!-- /row -->

																					</label>

																				</div><!-- /controls -->
																			</div><!-- /control-group -->



																			<!-- Form actions START -->
																		  <div class="panel form-actions">

																		    <!-- Primary action in this block (required) -->
																		    <div class="actions-primary clearfix">
																		      <button class="btn btn-block-responsive btn-primary" type="button">Apply</button>
																		    </div><!-- /actions-primary clearfix -->

																		  </div><!-- /panel form-actions -->
																		  <!-- Form actions END -->

									
																  
																		</div><!-- /panel accordion-inner -->
																	</div><!-- /accordion-body collapse -->

																</fieldset>
															</form>

															<ul class="block-list block-list-documents-alt">
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Pension statement - October 2013</h4>
											              <span class="file-descriptor">PDF 1.2Mb</span>
											              <span class="file-date">25 October 2013</span>
											            </a>
											          </li>
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Pension SMPI - October 2013</h4>
											              <span class="file-descriptor">PDF 30kb</span>
											              <span class="file-date">14 October 2013</span>
											            </a>
											          </li>
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Pension statement - April 2013</h4>
											              <span class="file-descriptor">PDF 60kb</span>
											              <span class="file-date">25 April 2013</span>
											            </a>
											          </li>
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Pension SMPI - April 2013</h4>
											              <span class="file-descriptor">PDF 30kb</span>
											              <span class="file-date">14 April 2013</span>
											            </a>
											          </li>
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Pension statement - October 2012</h4>
											              <span class="file-descriptor">PDF 1.2Mb</span>
											              <span class="file-date">25 October 2012</span>
											            </a>
											          </li>
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Pension SMPI - October 2012</h4>
											              <span class="file-descriptor">PDF 30kb</span>
											              <span class="file-date">14 October 2012</span>
											            </a>
											          </li>
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Pension statement - April 2012</h4>
											              <span class="file-descriptor">PDF 60kb</span>
											              <span class="file-date">25 April 2012</span>
											            </a>
											          </li>
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Pension SMPI - April 2013</h4>
											              <span class="file-descriptor">PDF 30kb</span>
											              <span class="file-date">14 April 2012</span>
											            </a>
											          </li>
											        </ul>

											        <div class="panel pagination-more">									
																<button type="button" class="btn btn-link"><span>Next 20</span><span aria-hidden="true" class="ico ico-large">&#xf70a;</span></button>
															</div>

														</div> <!-- /tab03 -->



														<!-- INVESTMENTS -->
														<div class="tab-pane fade" id="tab04tab03">
															
															<ul class="block-list block-list-documents-alt">
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Switch statement - May 2013</h4>
											              <span class="file-descriptor">PDF 50kb</span>
											              <span class="file-date">14 May 2013</span>
											            </a>
											          </li>
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>Contract note valuation</h4>
											              <span class="file-descriptor">PDF 30kb</span>
											              <span class="file-date">14 May 2013</span>
											            </a>
											          </li>
											          <li>
											            <a href="#" class="ico-left">
											              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
											              <h4>BCE statement</h4>
											              <span class="file-descriptor">PDF 60kb</span>
											              <span class="file-date">23 July 2013</span>
											            </a>
											          </li>
											        </ul>

														</div> <!-- /tab03 -->


													</div><!-- /tab-content -->
												</div><!-- /panel -->

											</div> <!-- /tab04 -->
											


											



											<!-- FUND ACTIVITY -->
											<div class="tab-pane fade" id="tab05">
				                

				                <!-- Fund breakdown START -->
				                <div class="alert always-in">
				                  <span class="ico" aria-hidden="true">&#xf70e;</span>
				                  <p>Your fund switch has been received and will be active within 5 days.</p>
				                </div>

												<div class="inline-elements">
													<h3 class="pull-left">Fund breakdown as of 8 October 2015</h3>
													<div class="pull-right">
			                    	<button type="button" class="btn btn-link" data-target="#keyFactsFundC" data-toggle="modal"><span aria-hidden="true" class="ico">&#xf721;</span><span>Key facts about fund activity</span></button>
													</div>
												</div>

												<form class="inputForm margin-0">
													<fieldset class="form-horizontal accordion-group">

														<div class="accordion-heading">
			                     	  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion5" href="#tab05DisplayOptions01">
			                      		<h3>Display options</h3>
			                        	<span aria-hidden="false" class="hide-visually">Expand</span>
			                        	<span aria-hidden="true" class="btn ico">&#xf70a;</span>
		                       	  	<!-- Other state required on toggle:
			                       			<span aria-hidden="false" class="hide-visually">Collapse</span>
			                        		<span aria-hidden="true" class="btn ico">&#xf709;</span>
			                       		-->
			                     	  </a>
			                    	</div>

														<div id="tab05DisplayOptions01" class="accordion-body collapse">
															<div class="panel accordion-inner">
																<div class="control-group error">  <!-- Add class of 'error' for validation - ID required to link from form global validation panel -->
												          <!-- Error validation (required) -->
												          <span class="help-inline controls always-in" aria-hidden="false"> 
												            <span class="ico" aria-hidden="true">&#xf70e;</span>
												            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												          </span> 

			                            <!-- Label for input ('for' should point to input ID) -->
			                            <label for="tab05dateRange01input" id="tab05dateRange01">Date Range</label>
			                            <div class="controls">
			                            	
			                            	<div class="date-select-range-html5" aria-hidden="false">
																			<input id="tab05dateRange01input" type="date" aria-hidden="false" aria-labelledby="tab05dateRange01"/>
																		</div><!-- /date-select-range-html5 01 -->


																		<div class="date-select-range" aria-hidden="false">
																			<!-- (ID to be aligned with aria labels and main label) -->
																			<span class="screenreader-visible" id="tab05dateRange01Day" aria-hidden="true">Day Selection</span>
																			<select name="day" class="select-day" id="tab05dateRange01input" aria-labelledby="tab05dateRange01 dtab05dateRange01Day">
																				<option value="na">Day</option>
																				<option value="1">1</option>
																				<option value="2">2</option>
																				<option value="3">3</option>
																				<option value="4">4</option>
																				<option value="5">5</option>
																				<option value="6">6</option>
																				<option value="7">7</option>
																				<option value="8">8</option>
																				<option value="9">9</option>
																				<option value="10">10</option>
																				<option value="11">11</option>
																				<option value="12">12</option>
																				<option value="13">13</option>
																				<option value="14">14</option>
																				<option value="15">15</option>
																				<option value="16">16</option>
																				<option value="17">17</option>
																				<option value="18">18</option>
																				<option value="19">19</option>
																				<option value="20">20</option>
																				<option value="21">21</option>
																				<option value="22">22</option>
																				<option value="23">23</option>
																				<option value="24">24</option>
																				<option value="25">25</option>
																				<option value="26">26</option>
																				<option value="27">27</option>
																				<option value="28">28</option>
																				<option value="29">29</option>
																				<option value="30">30</option>
																				<option value="31">31</option>                           
																			</select>

																			<span class="screenreader-visible" id="tab05dateRange01Month" aria-hidden="true">Month Selection</span>
																			<select name="month" class="select-month" aria-labelledby="tab05dateRange01 tab05dateRange01Month">
																				<option value="na">Month</option>
																				<option value="1">January</option>
																				<option value="2">February</option>
																				<option value="3">March</option>
																				<option value="4">April</option>
																				<option value="5">May</option>
																				<option value="6">June</option>
																				<option value="7">July</option>
																				<option value="8">August</option>
																				<option value="9">September</option>
																				<option value="10">October</option>
																				<option value="11">November</option>
																				<option value="12">December</option>
																			</select>

																			<span class="screenreader-visible" id="tab05dateRange01Year" aria-hidden="true">Year Selection</span>
																			<select name="year" class="select-year" aria-labelledby="tab05dateRange01 tab05dateRange01Year">
																			<!-- Javascript to generate list of years -->
																				<option value="na">Year</option>
																			</select>
																		</div><!-- /date-select-range 01 -->

			                            </div><!-- /controls -->																							
				                        </div><!-- /control-group -->

																<!-- Form actions START -->
															  <div class="panel form-actions">
															    <!-- Primary action in this block (required) -->
															    <div class="actions-primary clearfix">
															      <button class="btn btn-block-responsive btn-primary" type="button">Apply</button>
															    </div><!-- /actions-primary clearfix -->
															  </div><!-- /panel form-actions -->
															  <!-- Form actions END -->

															</div>
														</div><!-- /accordion-body collapse -->
													</fieldset>
												</form>

												<table id="fundActivityBreakdown">
													<colgroup>
		                        <col class="width60" />
		                        <col class="width10" />
		                        <col class="width10" />
		                        <col class="width10"/>
					                </colgroup>
												  <thead>
												    <tr>
												      <th>Fund</th>
												      <th class="text-right">Units</th>
															<th class="text-right">Price</th>
															<th class="text-right">Amount</th>
												    </tr>
												  </thead>
												  <tbody>
												    <tr>
												    	<td><a href="#unitCash" role="button" data-toggle="modal" title="Helpful information"><span>Cash</span> <span aria-hidden="true" class="ico">&#xf721;</span></a></td>
												    	<td class="text-right">1,000</td>
															<td class="text-right">£40</td>
															<td class="text-right">£10,000</td>
												    </tr>
												    <tr>
												    	<td><a href="#unitFundC" role="button" data-toggle="modal" title="Helpful information"><span>Fund C</span> <span aria-hidden="true" class="ico">&#xf721;</span></a></td>
												    	<td class="text-right">2,000</td>
															<td class="text-right">£40</td>
															<td class="text-right">£2,000</td>
												    </tr>
												    <tr>
												    	<td><a href="#unitPendingTrades" role="button" data-toggle="modal" title="Helpful information"><span>Pending trades</span> <span aria-hidden="true" class="ico">&#xf721;</span></a></td>
												    	<td class="text-right">10</td>
															<td class="text-right">£40</td>
															<td class="text-right">£250</td>
												    </tr>
												  </tbody>
													<tfoot>
														<tr>
															<td colspan="4" class="text-right col-total"><span>Total</span> £250,000</td>
														</tr>
													</tfoot>
												</table>
												<!-- Fund breakdown END -->



												<!-- Fund transactions START -->
												<div class="inline-elements">
													<h3 class="pull-left">Fund transactions</h3>
													<div class="pull-right">										
														<button type="button" class="btn btn-link" data-target="#fundActivityDecriptions" data-toggle="modal"><span aria-hidden="true" class="ico">&#xf721;</span><span>Fund types</span></button>
														<button type="button" class="btn btn-link"><span aria-hidden="true" class="ico">&#xf71d;</span><span>Download CSV</span></button>
													</div>
												</div>		
													
												<form class="inputForm margin-0">
													<fieldset class="accordion-group">

														<div class="accordion-heading">
			                     	  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#tab05DisplayOptions02">
			                      		<h3>Display options</h3>
			                        	<span aria-hidden="false" class="hide-visually">Expand</span>
			                        	<span aria-hidden="true" class="btn ico">&#xf70a;</span>
		                       	  	<!-- Other state required on toggle:
			                       			<span aria-hidden="false" class="hide-visually">Collapse</span>
			                        		<span aria-hidden="true" class="btn ico">&#xf709;</span>
			                       		-->
			                     	  </a>
			                    	</div>


														<div id="tab05DisplayOptions02" class="accordion-body collapse">
															<div class="panel accordion-inner">
															
																<!-- Left -->
																<div class="span4">

																	<div class="control-group">
																		<label for="tab01Checkbox01">Show</label>
																		<div class="controls">
																			<label class="label_check">
																				<input name="tab05Checkbox01" id="tab05Checkbox01" value="1" type="checkbox" />
																				Charges
																			</label>
																			<label class="label_check">
																				<input name="tab05Checkbox02" id="tab05Checkbox02" value="2" type="checkbox" />
																				Withdrawals
																			</label>
																			<label class="label_check">
																				<input name="tab05Checkbox03" id="tab05Checkbox03" value="3" type="checkbox" />
																				Payments
																			</label>
																		</div><!-- /controls -->
											            </div><!-- /control-group pull-form-elements -->

																</div><!-- /span4 -->
																<!-- End Left -->

															
																<!-- Right -->
																<div class="span8">

																	<div class="control-group error">  <!-- Add class of 'error' for validation - ID required to link from form global validation panel -->
													          <!-- Error validation (required) -->
													          <span class="help-inline always-in" aria-hidden="false"> 
													            <span class="ico" aria-hidden="true">&#xf70e;</span>
													            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													          </span>

											              <label for="tab05dateRange02">Date range</label>

																		<div class="controls inline-elements">
																			<!--<label class="label_check" for="show"><span class="pull-left">Last</span>-->

																			<label class="label_radio">
																				<input name="tab05dateRange02Group" id="tab05dateRange02" value="1" type="radio" />
																				<span>Last</span>
  
																				<select class="input-large">
																					<option value="10" selected="selected">10 transactions</option>
																					<option value="25">25 transactions</option>
																					<option value="50">50 transactions</option>
																					<option value="100">100 transactions</option>
																				</select>
																			</label>



																			<label class="label_radio">
																				<input name="tab05dateRange02Group" id="tab05dateRange03" value="1" type="radio" />
																			
																				<div class="row">
																					<span id="tab05Between" aria-hidden="true">Between</span>


																					<div class="date-select-range-html5" aria-hidden="false">
																						<input type="date" aria-hidden="false" aria-labelledby="tab05Between"/>
																					</div><!-- /date-select-range-html5 01 -->


																					<div class="date-select-range" aria-hidden="false">
																						<!-- (ID to be aligned with aria labels and main label) -->
																						<span class="screenreader-visible" id="tab05DateDayLabel" aria-hidden="true">Day Selection</span>
																						<select name="day" class="select-day" aria-labelledby="tab05Between tab05DateDayLabel">
																							<option value="na">Day</option>
																							<option value="1">1</option>
																							<option value="2">2</option>
																							<option value="3">3</option>
																							<option value="4">4</option>
																							<option value="5">5</option>
																							<option value="6">6</option>
																							<option value="7">7</option>
																							<option value="8">8</option>
																							<option value="9">9</option>
																							<option value="10">10</option>
																							<option value="11">11</option>
																							<option value="12">12</option>
																							<option value="13">13</option>
																							<option value="14">14</option>
																							<option value="15">15</option>
																							<option value="16">16</option>
																							<option value="17">17</option>
																							<option value="18">18</option>
																							<option value="19">19</option>
																							<option value="20">20</option>
																							<option value="21">21</option>
																							<option value="22">22</option>
																							<option value="23">23</option>
																							<option value="24">24</option>
																							<option value="25">25</option>
																							<option value="26">26</option>
																							<option value="27">27</option>
																							<option value="28">28</option>
																							<option value="29">29</option>
																							<option value="30">30</option>
																							<option value="31">31</option>                           
																						</select>

																						<span class="screenreader-visible" id="tab05DateMonthLabel" aria-hidden="true">Month Selection</span>
																						<select name="month" class="select-month" aria-labelledby="tab05Between tab05DateMonthLabel">
																							<option value="na">Month</option>
																							<option value="1">January</option>
																							<option value="2">February</option>
																							<option value="3">March</option>
																							<option value="4">April</option>
																							<option value="5">May</option>
																							<option value="6">June</option>
																							<option value="7">July</option>
																							<option value="8">August</option>
																							<option value="9">September</option>
																							<option value="10">October</option>
																							<option value="11">November</option>
																							<option value="12">December</option>
																						</select>

																						<span class="screenreader-visible" id="tab05DateYearLabel" aria-hidden="true">Year Selection</span>
																						<select name="year" class="select-year" aria-labelledby="tab05Between tab05DateYearLabel">
																						<!-- Javascript to generate list of years -->
																							<option value="na">Year</option>
																						</select>
																					</div><!-- /date-select-range 01 -->
																				</div><!-- /row -->


																				<div class="row">
																					<span id="tab05And" aria-hidden="true">and</span>

																					<div class="date-select-range-html5" aria-hidden="false">
																						<input type="date" aria-hidden="false" aria-labelledby="tab05And"/>
																					</div><!-- /date-select-range-html5 02 -->

																					<div class="date-select-range" aria-hidden="false">
																						<!-- (ID to be aligned with aria labels and main label) -->
																						<span class="screenreader-visible" id="tab05DateDayLabel02" aria-hidden="true">Day Selection</span>
																						<select name="day" class="select-day" aria-labelledby="tab05And tab05DateDayLabel02">
																							<option value="na">Day</option>
																							<option value="1">1</option>
																							<option value="2">2</option>
																							<option value="3">3</option>
																							<option value="4">4</option>
																							<option value="5">5</option>
																							<option value="6">6</option>
																							<option value="7">7</option>
																							<option value="8">8</option>
																							<option value="9">9</option>
																							<option value="10">10</option>
																							<option value="11">11</option>
																							<option value="12">12</option>
																							<option value="13">13</option>
																							<option value="14">14</option>
																							<option value="15">15</option>
																							<option value="16">16</option>
																							<option value="17">17</option>
																							<option value="18">18</option>
																							<option value="19">19</option>
																							<option value="20">20</option>
																							<option value="21">21</option>
																							<option value="22">22</option>
																							<option value="23">23</option>
																							<option value="24">24</option>
																							<option value="25">25</option>
																							<option value="26">26</option>
																							<option value="27">27</option>
																							<option value="28">28</option>
																							<option value="29">29</option>
																							<option value="30">30</option>
																							<option value="31">31</option>                           
																						</select>

																						<span class="screenreader-visible" id="tab05DateMonthLabel02" aria-hidden="true">Month Selection</span>
																						<select name="month" class="select-month" aria-labelledby="tab05And tab05DateMonthLabel02">
																							<option value="na">Month</option>
																							<option value="1">January</option>
																							<option value="2">February</option>
																							<option value="3">March</option>
																							<option value="4">April</option>
																							<option value="5">May</option>
																							<option value="6">June</option>
																							<option value="7">July</option>
																							<option value="8">August</option>
																							<option value="9">September</option>
																							<option value="10">October</option>
																							<option value="11">November</option>
																							<option value="12">December</option>
																						</select>

																						<span class="screenreader-visible" id="tab05DateYearLabel02" aria-hidden="true">Year Selection</span>
																						<select name="year" class="select-year" aria-labelledby="tab05And tab05DateYearLabel02">
																						<!-- Javascript to generate list of years -->
																							<option value="na">Year</option>
																						</select>
																					</div><!-- /date-select-range 02 -->
																				</div><!-- /row -->

																			</label>



																			<label class="label_radio">
																				<input name="tab05dateRange02Group" id="tab05dateRange04" value="1" type="radio" />
																				<span>Show tax year</span>
   
																				<select class="input-medium" id="tax-year">
																					<option value="2013-2014" selected="selected">2013 - 2014</option>
																					<option value="2012-2013">2012 - 2013</option>
																					<option value="2011-2012">2011 - 2012</option>
																					<option value="2010-2011">2010 - 2011</option>
																				</select>
																			</label> 



																		</div><!-- /controls -->
																	</div><!-- /control-group -->

																</div><!-- /span6 -->
																<!-- End right -->



																<!-- Form actions START -->
															  <div class="panel form-actions">

															    <!-- Primary action in this block (required) -->
															    <div class="actions-primary clearfix">
															      <button class="btn btn-block-responsive btn-primary" type="button">Apply</button>
															    </div><!-- /actions-primary clearfix -->

															  </div><!-- /panel form-actions -->
															  <!-- Form actions END -->

						
													  
															</div><!-- /panel accordion-inner -->
														</div><!-- /accordion-body collapse -->

													</fieldset>
												</form>
													
												<table id="fundTransactions" class="datatable">
													<colgroup>
		                        <col class="width20" />
		                        <col class="width25" />
		                        <col class="width25" />
		                        <col class="width15" />
		                        <col class="width20"/>
					                </colgroup>
												  <thead>
												    <tr>
												      <th>Date
												      	<span aria-hidden="true" class="ico ico-up">&#xf714;</span>
												      	<span aria-hidden="true" class="ico ico-down">&#xf715;</span>
												      </th>
												      <th>Type
												      	<span aria-hidden="true" class="ico ico-up">&#xf714;</span>
												      	<span aria-hidden="true" class="ico ico-down">&#xf715;</span>
												      </th>
															<th>Fund
																<span aria-hidden="true" class="ico ico-up">&#xf714;</span>
												      	<span aria-hidden="true" class="ico ico-down">&#xf715;</span>
															</th>
															<th class="text-right">Units
																<span aria-hidden="true" class="ico ico-up">&#xf714;</span>
												      	<span aria-hidden="true" class="ico ico-down">&#xf715;</span>
															</th>
															<th class="text-right">Amount
																<span aria-hidden="true" class="ico ico-up">&#xf714;</span>
												      	<span aria-hidden="true" class="ico ico-down">&#xf715;</span>
															</th>
												    </tr>
												  </thead>
												  <tbody>
												    <tr>
												    	<td>3 October 2013</td>
												    	<td>Fund purchase</td>
															<td>Blackrock MI Fund</td>
															<td class="text-right">1,000</td>
															<td class="text-right">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf714;</span>£250
															</td>
												    </tr>
												    <tr>
												    	<td>29 September 2013</td>
												    	<td>Pending trades out</td>
															<td>Pending trades</td>
															<td class="text-right">900</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf715;</span>£1,000</td>
												    </tr>
												    <tr>
												    	<td>3 October 2013</td>
												    	<td>Fund purchase</td>
															<td>Blackrock MI Fund</td>
															<td class="text-right">1,000</td>
															<td class="text-right">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf714;</span>£250
															</td>
												    </tr>
												    <tr>
												    	<td>29 September 2013</td>
												    	<td>Pending trades out</td>
															<td>Pending trades</td>
															<td class="text-right">900</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf715;</span>£1,000</td>
												    </tr>
												    <tr>
												    	<td>3 October 2013</td>
												    	<td>Fund purchase</td>
															<td>Blackrock MI Fund</td>
															<td class="text-right">1,000</td>
															<td class="text-right">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf714;</span>£250
															</td>
												    </tr>
												    <tr>
												    	<td>29 September 2013</td>
												    	<td>Pending trades out</td>
															<td>Pending trades</td>
															<td class="text-right">900</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf715;</span>£1,000</td>
												    </tr>
												    <tr>
												    	<td>3 October 2013</td>
												    	<td>Fund purchase</td>
															<td>Blackrock MI Fund</td>
															<td class="text-right">1,000</td>
															<td class="text-right">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf714;</span>£250
															</td>
												    </tr>
												    <tr>
												    	<td>29 September 2013</td>
												    	<td>Pending trades out</td>
															<td>Pending trades</td>
															<td class="text-right">900</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf715;</span>£1,000</td>
												    </tr>
												    <tr>
												    	<td>3 October 2013</td>
												    	<td>Fund purchase</td>
															<td>Blackrock MI Fund</td>
															<td class="text-right">1,000</td>
															<td class="text-right">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf714;</span>£250
															</td>
												    </tr>
												    <tr>
												    	<td>29 September 2013</td>
												    	<td>Pending trades out</td>
															<td>Pending trades</td>
															<td class="text-right">900</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf715;</span>£1,000</td>
												    </tr>
												    <tr>
												    	<td>3 October 2013</td>
												    	<td>Fund purchase</td>
															<td>Blackrock MI Fund</td>
															<td class="text-right">1,000</td>
															<td class="text-right">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf714;</span>£250
															</td>
												    </tr>
												    <tr>
												    	<td>29 September 2013</td>
												    	<td>Pending trades out</td>
															<td>Pending trades</td>
															<td class="text-right">900</td>
															<td class="text-right"><span aria-hidden='true' class='ico red' aria-valuetext='Down by'>&#xf715;</span>£1,000</td>
												    </tr>
												  </tbody>
												</table>

												<div class="panel pagination-more">									
													<button type="button" class="btn btn-link"><span>Next 50</span><span aria-hidden="true" class="ico ico-large">&#xf70a;</span></button>
												</div>
												<!-- Fund transactions END -->


											</div><!-- /tab-pane (tab05) -->
											


											



										</div> <!-- /myTabContent -->


									</div><!-- /panel -->
								</div><!-- /panel background-gray-lighter padding-0 -->
								<!-- Savings-RR-1040 END -->


							<!-- ==========================================================================
																		Insert above into 'Savings-RR-1037.html'
								=========================================================================== -->
		        	</div><!-- /span8 -->
		      	</article>   	 			
		      </div><!-- row-fluid -->
		    </div><!-- /container -->
			</section>





		<!-- Modal ================================================== -->
		<!-- paidIn START -->
		<div id="paidIn" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Paid in</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Explain about paid in... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		    </p>
		  </div>
		</div> 
		<!-- paidIn END -->




		<!-- investmentReturn START -->
		<div id="investmentReturn" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Investment return</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Explains about investment return... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		    </p>
		  </div>
		</div> 
		<!-- investmentReturn END -->




		<!-- withdrawals START -->
		<div id="withdrawals" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Withdrawals</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Explains about withdrawals... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		    </p>
		  </div>
		</div> 
		<!-- withdrawals END -->




		<!-- charges START -->
		<div id="charges" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Charges</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Explains about charges... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		    </p>
		  </div>
		</div> 
		<!-- charges END -->




		<!-- keyFactsFundC START -->
		<div id="keyFactsFundC" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Key facts about fund C</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		    </p>
		  </div>
		</div> 
		<!-- keyFactsFundC END -->




		<!-- unitCash START -->
		<div id="unitCash" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Cash</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Information explaining why we keep 1% in cash
		    </p>
		  </div>
		</div> 
		<!-- unitCash END -->


		<!-- unitFundC START -->
		<div id="unitFundC" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Fund C</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    
        <!-- Fund selected START -->
        <div class="panel padding-0 margin-bottom">
	        <div class="fund-selected fund-selected-long fund-3">
	          <div class="selected">
	            <span aria-hidden="true" class="ico">&#xf703;</span>
	            <p>Retiready <span>C</span></p>
	            <p>Risk level <span>Average</span></p>                         
	          </div>
	        </div>
	      </div>
	      <!-- Fund selected END -->

	      <div class="panel padding-0 margin-bottom">
			    <p>
			      Each pension fund has a risk level, rated from <strong>Low</strong> to <strong>High</strong>. Sed ut perspiciatis unde omnis iste natus error sit coluptatem accusantium dolorempque laudantium, totam rem aperiam, eaque ipsa quae ab.
			    </p>
			    <a href="#"><span>Switch fund<span> <span aria-hidden="true" class="ico">&#xf719;</span></a>
			  </div>

			  <div class="panel padding-0">
			    <ul class="block-list block-list-documents-alt">
	          <li>
	            <a href="#" class="ico-left">
	              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
	              <h4>Key features of your Retire Ready pension</h4>
	              <span class="file-descriptor">PDF 50kb</span>
	              <span class="file-date">14 May 2013</span>
	            </a>
	          </li>
	        </ul>
	      </div>

		  </div>
		</div> 
		<!-- unitFundC END -->


		<!-- unitPendingTrades START -->
		<div id="unitPendingTrades" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Pending trades</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Information explaining pending trades
		    </p>
		  </div>
		</div> 
		<!-- unitPendingTrades END -->


		<!-- transactionTypes START -->
		<div id="transactionTypes" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Transaction types</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <div class="panel padding-0">
		    	<h3>Money in (regular contribution)</h3>
			    <p>
			      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua.
			    </p>

			    <h3>Money In (one-off)</h3>
			    <p>
			      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua.
			    </p>

			    <h3>Withdrawal</h3>
			    <p>
			      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua.
			    </p>

			    <a href="#"><span>See all transaction types<span> <span aria-hidden="true" class="ico">&#xf719;</span></a>
			  </div><!-- /panel -->
		  </div>
		</div> 
		<!-- transactionTypes END -->


		<!-- fundActivityDecriptions START -->
		<div id="fundActivityDecriptions" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Fund activity descriptions</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <div class="panel padding-0">
		    	<h3>Blackrock MI Fund</h3>
			    <p>
			      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua.
			    </p>

			    <h3>Pending trades</h3>
			    <p>
			      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua.
			    </p>

			    <h3>Cash</h3>
			    <p>
			      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua.
			    </p>

			    <a href="#"><span>See all types of fund activity<span> <span aria-hidden="true" class="ico">&#xf719;</span></a>
			  </div><!-- /panel -->
		  </div>
		</div> 
		<!-- fundActivityDecriptions END -->




		<!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-tab.js"></script> 
    
    <script src="js/bootstrap-transition.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    
    <script src="js/bootstrap-popover.js"></script>
    
    <script src="js/bootstrap-carousel.js"></script>
    
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->

    <script src="js/jquery.dataTables.min.js"></script>

    <script>	  

		  $(document).ready(function() {
		      $('#moneyInOut').dataTable( {
				  		"bPaginate": false,
			        "bLengthChange": false,
			        "bFilter": false,
			        "aaSorting": [[ 0, "desc" ]],
			        "bInfo": false,
			        "bAutoWidth": false
		      } );
		  } );

		  $(document).ready(function() {
		      $('#fundTransactions').dataTable( {
				  		"bPaginate": false,
			        "bLengthChange": false,
			        "bFilter": false,
			        "aaSorting": [[ 0, "desc" ]],
			        "bInfo": false,
			        "bAutoWidth": false
		      } );
		      
		  } );
		  			
		</script>
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
  
	</body>
</html>
