  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Savings-Elsewhere-RR-1048 START -->
      <section id="content" class="fixed-header-height section-savings">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header screenreader-visible">Savings</h1>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            
            <article>

              <div class="span4">

                <div class="tab-content">
                  
                  <!-- Tab pane 1 (All) -->
                  <div class="tab-pane active" id="all">
                    <div id="accordion1">
                      <div class="accordion-group accordion-small-only">


                        <!-- First accordion -->
                        <a class="panel section-background-colour accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#savingsMenu">
                          <h3>Your retirement savings</h3>
                         <!-- When entering page collapse/expand is not usable on this -->                       
                          <span aria-hidden="false" class="hide-visually">Expand</span>
                          <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                          <!-- Other state required on toggle-->
                          <!-- 
                          <span aria-hidden="false" class="hide-visually">Collapse</span>
                          <span aria-hidden="true" class="btn ico">&#xf709;</span>
                          -->                   
                        </a>

                        <div id="savingsMenu" class="accordion-body collapse in">
                          <div class="panel accordion-inner">
                            <ul class="block-list-menu-advanced">
                              <li class="savings-total">
                                <a href="#">
                                  <h3>Total savings</h3>
                                  <span class="total">£142,521</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-pension">
                                <a href="#">
                                  <h3>Retiready pension</h3>
                                  <span class="total">£45,916</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-isa">
                                <a href="#">
                                  <h3>Retiready ISA</h3>
                                  <span class="total">£12,105</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-memo active">
                                <a href="#">
                                  <h3>HSBC pension</h3>
                                  <span class="total">£4,552</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-memo">
                                <a href="#">
                                  <h3>Accura pension</h3>
                                  <span class="total">£4,552</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="savings-memo">
                                <a href="#">
                                  <h3>Santander ISA</h3>
                                  <span class="total">£2,000</span>
                                  <span aria-hidden="true" class="ico">&#xf719;</span>
                                </a>
                              </li>

                              <li class="list-action">
                                <button class="btn-link btn-large" type="button">
                                  <span aria-hidden="true" class="ico">&#xf70b;</span>
                                  <span>Add an account</span>
                                </button>
                              </li>
                            </ul>
                          </div>
                        </div><!-- /accordion-body -->

                      </div><!-- /accordion-group accordion-small-only -->
                    </div><!-- /accordion1 -->
                  </div><!-- /tab-pane -->
                </div><!-- /tab-content -->


              </div><!-- /span4 -->


            

              <div class="span8 savings-total"><!-- Second class to change according to what menu selection the overview is related to:
                  - savings-total
                  - savings-pension
                  - savings-isa
                  - savings-memo
                -->
                
                <div class="overview"><!-- Add '-7' or '-8' on to class only when a 7 figure sum is required -->
 
                  <div class="slide-selector" aria-hidden="true">
                    <button class="btn"><span class="screenreader-visible">Next slide</span><span aria-hidden="true" class="ico">&#xf708;</span></button>
                    <ul>
                      <li><span>Total savings</span></li>
                      <li><span>Retiready pension</span></li>
                      <li><span>Retiready ISA</span></li>
                      <li class="active"><span>HSBC pension</span></li>
                      <li><span>Accura pension</span></li>
                      <li><span>Santander ISA</span></li>
                    </ul>
                    <button class="btn">
                      <span class="screenreader-visible">Previous slide</span>
                      <span aria-hidden="true" class="ico">&#xf719;</span>
                    </button>
                  </div>


                  <div class="stack-container">
                    <div class="stack">
                    </div>
                  </div>

                  <div class="information">
                    <div class="breakdown">
                      <h2>HSBC Savings</h2>

                      <p class="screenreader-visible">£2,142,521</p><!-- This figure needs to also update for screen readers -->

                      <div class="widget-counter" aria-hidden="true"><!-- Add '-7' or '-8' on to class only when a 7 figure sum is required -->
                        <div class="non-flipboard">&#163;</div>
                        <div><span>1</span></div>
                        <div><span>4</span></div>
                        <div><span>2</span></div>
                        <div class="non-flipboard">&#44;</div>
                        <div><span>5</span></div>
                        <div><span>2</span></div>
                        <div><span>1</span></div>

                        <!-- If the item is 'locked' include the below -->
                        <div class="non-flipboard">
                          <!-- Locked icon with modal link and tooltip
                            This uses the following javascript:
                            - bootstrap-Transistion.js
                            - bootstrap-model.js
                            - bootstrap-tooltip.js
                            - references code in temp.js -->
                            <div class="help-icon">
                             <a id="help-label" class="form-help" href="#mainModal" role="button" data-toggle="modal" title="Why is this locked?"><span aria-hidden="false">Why is this locked?</span><span class="ico" aria-hidden="true">&#xf713;</span></a>
                           </div>
                        </div>

                        
                      </div>

                      <p>as of 8 October 2013
                        <!-- Help Icon with modal link and tooltip
                          This uses the following javascript:
                          - bootstrap-Transistion.js
                          - bootstrap-model.js
                          - bootstrap-tooltip.js
                          - references code in temp.js -->          
                        <span class="help-icon">
                          <a class="inline-help" href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span aria-hidden="false">Helpful information</span><span class="ico" aria-hidden="true">&#xf70d;</span></a>
                        </span>
                      </p>

                      <p>Policy no. 987666 237437</p>
                    </div><!-- /breakdown -->

                    <!-- Info and Action panels -->
                    <div class="height-control-div">
                      <div class="alert always-in">
                        <span class="ico" aria-hidden="true">&#xf70e;</span>                                              
                        <p>This pension has not been updated in over two years, and may be giving you a distorted view of your overall retirement savings.</p>
                        <a class="btn btn-primary pull-right" href="#mainModal" role="button" data-toggle="modal">Update value<span class="ico" aria-hidden="true">&#xf719;</span></a>
                      </div> 
                    </div> 
                     <!-- /End of Info and Action panels -->

                     <!-- Info and Action panels -->
                    <div class="height-control-div">
                      <div class="alert always-in">
                        <span class="ico" aria-hidden="true">&#xf70e;</span>                                              
                        <p>We are currently in the process of consolidating these savings into your RetireReady pension. We'll send you a notification when this is complete. To learn more, please read the about <a href="">consolidation FAQ</a></p>
                      </div> 
                    </div> 
                     <!-- /End of Info and Action panels -->                     


                    <div class="actions">

                      <div>
                        <a class="accordion-toggle background-flat-bottom" data-toggle="collapse" href="#action1">
                          <h3>Manage your pension</h3>
                         <!-- When entering page collapse/expand is not usable on this -->                       
                          <span aria-hidden="false" class="hide-visually">Expand</span>
                          <span aria-hidden="true" class="btn ico">&#xf709;</span>
                          <!-- Other state required on toggle-->
                          <!-- 
                          <span aria-hidden="false" class="hide-visually">Collapse</span>
                          <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                          -->                  
                        </a>

                        <div id="action1" class="collapse background-flat-top">
                          <ul>
                            <li>
                              <a href="#">
                                <span>Update value</span>
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>Consolidate now</span>
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span>Delete</span>
                                <span aria-hidden="true" class="ico">&#xf719;</span>
                              </a>
                            </li>
                            
                          </ul>
                        </div><!-- /collapse -->
                      </div>

                      <div aria-hidden="true">
                        <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#action1">
                          <span aria-hidden="true" class="ico">&#xf709;</span> 
                          <span>More</span>
                        </button>
                      </div>
                      <!-- Javascript required to change inside button to:

                        <span aria-hidden="true" class="ico">&#xf706;</span> Close

                      -->
                    </div>


                  </div>
                  
                </div><!-- /overview -->



                <!--<img src="#" width="100%" height="100px" alt="Content TBC" class="margin-bottom"/>-->

                <div class="panel-group">
                  <div class="panel border-gray">
                    <h3>Support</h3>
                  </div>
                  <div class="panel border-gray padding-0">
                    <ul class="block-list">
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Ask a question over webchat</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="ico-left">
                          <span aria-hidden="true" class="ico gray">&#xf702;</span>
                          <span>Raise a ticket</span>
                          <span aria-hidden="true" class="ico">&#xf719;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div><!-- /span8 -->

            </article>



          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Savings-Elsewhere-RR-1048 END -->






    <!-- Modals
    ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <!-- Header text used - 'Update value', 'Log other saving' and 'Delete HSBC Pension?' -->
        <h2 id="modalLabel">Dynamic header text</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>
      </div>
      <div class="modal-body clearfix">


        <!-- CONTENT For - Add / Update value modal (Update Mode) -->
        <form>
          <fieldset class="form-horizontal">
                    
            <div class="panel padding-0">

              <p>By logging retirement savings held with other providers you can get a more accurate picture of how ready you are for retirement.</p>

              <p>Are you sure you want to <span>remove £4552</span> from your total savings amount?</p>

              <div class="control-group error">
                 <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label for="title">Title of this saving</label>
                <div class="controls">
                  <!-- js - add/remove class 'confirm-input' when required -->
                  <input type="text" id="title" class="input-large" value="HSBC Pension"/>                  
                </div>
              </div>



              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>

                <!-- Label for input ('for' should point to input ID) -->
                <label for="select-type">Type of saving</label>
                <div class="controls">
                  
                  <!-- The input (ID to be aligned with label)-->
                  <select id="select-type">
                    <option value="na">Select...</option>
                    <option value="01">Pension</option>
                    <option value="02">ISA</option>                    
                  </select>                  
                 
                </div>
              </div>

               <div class="alert always-in">
                  <span class="ico" aria-hidden="true">&#xf70e;</span>                                              
                  <p>Keep in mind that Retiready is more effective when you add savings that are just for your retirement. Try not to add ISAs that you're using to save for cars and houses!</p>
                </div> 



              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>

                <!-- Label for input ('for' should point to input ID) -->
                <label for="select-type">Type of pension</label>
                <div class="controls">
                  
                  <!-- The input (ID to be aligned with label)-->
                  <select id="select-type">
                    <option value="na">Select...</option>
                    <option value="01">Self invested Personal Pension (SIPP)</option>
                    <option value="02">Group Personal Pension (GPP)</option>  
                    <option value="03">Individual Personal Pension (IPP)</option>   
                    <option value="04">Contracted-In Money Purchase (CIMP)</option>    
                    <option value="05">Stakeholder Pension</option>                    
                  </select>
                  
                  <p class="help-block">If you're not sure what type of Pension you have, check out the <a href="">pension type FAQ.</a></p>
                  
                </div>
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>

                <!-- Label for input ('for' should point to input ID) -->
                <label for="select-type">Type of ISA</label>
                <div class="controls">
                  
                  <!-- The input (ID to be aligned with label)-->
                  <select id="select-type">
                    <option value="na">Select...</option>
                    <option value="01">Cash</option>
                    <option value="02">Stocks and Shares</option>
                  </select>
                  
                  <p class="help-block">If you're not sure what type of ISA you have, check out the <a href="">ISA type FAQ.</a></p>
                  
                </div>
              </div>

              <div class="control-group error"><!-- Add class of 'error' for validation -->
                <!-- Error validation (required) -->
                <span class="help-inline controls" aria-hidden="false"> 
                  <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                </span>
                <!-- Label for input ('for' should point to input ID) -->
                <label id="paymentLabel"for="paymentInput">Value</label> 
                <div class="controls">                  
                  <!-- The input with prepend (ID to be aligned with label) -->
                  <div class="input-prepend">
                    <span id="paymentPreAppend" class="add-on" aria-hidden="true">£</span>
                    <input id="paymentInput" class="input input-large" type="number" value="" aria-labelledby="paymentLabel paymentPreAppend">                    
                  </div>
                </div>  
              </div>


              <div class="control-group">      
                <!-- Label for input ('for' should point to input ID) -->
                <label for="tab05dateRange01input" id="tab05dateRange01">As of</label>
                <div class="controls">
                  
                  <div class="date-select-range-html5" aria-hidden="false">
                    <input id="tab05dateRange01input" type="date" aria-hidden="false"/>
                  </div><!-- /date-select-range-html5 01 -->


                  <div class="date-select-range" aria-hidden="false">
                    <!-- (ID to be aligned with aria labels and main label) -->
                    <span class="screenreader-visible" id="tab05dateRange01Day" aria-hidden="true">Day Selection</span>
                    <select name="day" class="select-day" id="tab05dateRange01input" aria-labelledby="tab05dateRange01 dtab05dateRange01Day">
                      <option value="na">Day</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>                           
                    </select>

                    <span class="screenreader-visible" id="tab05dateRange01Month" aria-hidden="true">Month Selection</span>
                    <select name="month" class="select-month" aria-labelledby="tab05dateRange01 tab05dateRange01Month">
                      <option value="na">Month</option>
                      <option value="1">January</option>
                      <option value="2">February</option>
                      <option value="3">March</option>
                      <option value="4">April</option>
                      <option value="5">May</option>
                      <option value="6">June</option>
                      <option value="7">July</option>
                      <option value="8">August</option>
                      <option value="9">September</option>
                      <option value="10">October</option>
                      <option value="11">November</option>
                      <option value="12">December</option>
                    </select>

                    <span class="screenreader-visible" id="tab05dateRange01Year" aria-hidden="true">Year Selection</span>
                    <select name="year" class="select-year" aria-labelledby="tab05dateRange01 tab05dateRange01Year">
                    <!-- Javascript to generate list of years -->
                      <option value="na">Year</option>
                    </select>
                  </div><!-- /date-select-range 01 -->

                </div><!-- /controls -->                                              
              </div><!-- /control-group -->

            </div><!-- /panel -->


           
          </fieldset>
        </form>
        <!-- END OF CONTENT For - Add / Update value modal (Update Mode) -->




      </div>
      <div class="modal-footer"> 
        <!-- footer buttons used for actions - show/hide as needed -->
        <button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>   
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Update value</button> 
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Confirm delete</button> 
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Log saving</button>       
      </div>
    </div> 
    <!-- End of Modal -->

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-transition.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    
    <script src="js/bootstrap-carousel.js"></script>
    
    
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>