  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

    <!-- Inline styles for responsive tables -->
    <style type="text/css">
      /* Money in/out table01 */
      #moneyInOut tbody td:nth-child(1):before { content: "Date"; }
      #moneyInOut tbody td:nth-child(2):before { content: "Type"; }
      #moneyInOut tbody td:nth-child(3):before { content: "Amount"; }

      /* Fund activity table01 */
      #fundActivityBreakdown tbody td:nth-child(1):before { content: "Fund"; }
      #fundActivityBreakdown tbody td:nth-child(2):before { content: "Units"; }
      #fundActivityBreakdown tbody td:nth-child(3):before { content: "price"; }
      #fundActivityBreakdown tbody td:nth-child(4):before { content: "Amount"; }

      /* Fund activity table02 */
      #fundTransactions tbody td:nth-child(1):before { content: "Date"; }
      #fundTransactions tbody td:nth-child(2):before { content: "Type"; }
      #fundTransactions tbody td:nth-child(3):before { content: "Fund"; }
      #fundTransactions tbody td:nth-child(4):before { content: "Units"; }
      #fundTransactions tbody td:nth-child(5):before { content: "Amount"; }
    </style>

  </head>

  <body>





      <!-- Savings-RR-1037 START -->
      <section id="content" class="fixed-header-height section-savings">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header screenreader-visible">Savings</h1>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            
            <article>

              <div class="span4">

                <!-- Content placeholder... -->

              </div><!-- /span4 -->


            

              <div class="span8 savings-total"><!-- Second class to change according to what menu selection the overview is related to:
                  - savings-total
                  - savings-pension
                  - savings-isa
                  - savings-memo
                -->
                
                <div class="overview"><!-- Add '-7' or '-8' on to class only when a 7 figure sum is required -->
 
                  <!-- Content placeholder... -->
                  
                </div><!-- /overview -->





                






                <!-- ==========================================================================
                                    Insert below into 'Savings-RR-1037.html'
                =========================================================================== -->

                <!-- Savings-RR-1040 START -->
                <div class="panel background-gray-lighter padding-0">

                  <!-- Accordion START -->
                  <!-- 'tabs-to-accordion' shows on small screens and hides on large screens -->
                  <div class="tabs-to-accordion">
                    <a class="accordion-toggle background-flat-bottom background-gray" data-toggle="collapse" href="#transactions">
                      <h3>Money in/out</h3>
                     <!-- When entering page collapse/expand is not usable on this -->                       
                      <span aria-hidden="false" class="hide-visually">Expand</span>
                      <span aria-hidden="true" class="btn ico">&#xf709;</span>
                      <!-- Other state required on toggle-->
                      <!-- 
                      <span aria-hidden="false" class="hide-visually">Collapse</span>
                      <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                      -->                  
                    </a>

                    <div id="transactions" class="collapse">
                      <div class="panel border-gray-dark background-flat-top">
                        <ul class="unstyled">
                          <li class="active"><a href="#tab01" data-toggle="tab">Money in/out <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
                          <li><a href="#tab02" data-toggle="tab">Performance <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
                          <li><a href="#tab03" data-toggle="tab">Projection <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
                          <li><a href="#tab04" data-toggle="tab">Documents <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
                          <li><a href="#tab05" data-toggle="tab">Fund activity <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Accordion END -->

                  
                  


                  <div class="panel">

                    



                    <div id="transactionsContent" class="tab-content">
                      


                      <!-- MONEY IN/OUT -->
                      <div class="tab-pane fade active in" id="tab01">

                        
                        <!-- Money in/out START -->
                        <div class="inline-elements">
                          <p class="pull-left">Next payment of £250 on 2 Novemeber 2015</p>
                          <div class="pull-right">                    
                            <button type="button" class="btn btn-link" data-target="#transactionTypes" data-toggle="modal"><span aria-hidden="true" class="ico">&#xf721;</span><span>Transaction types</span></button>
                            <button type="button" class="btn btn-link"><span aria-hidden="true" class="ico">&#xf71d;</span><span>Download CSV</span></button>
                          </div>
                        </div>    
                          
                        <form class="inputForm margin-0">
                          <div class="accordion-group">

                            <div class="accordion-heading">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#tab01DisplayOptions01">
                                <h3>Display options</h3>
                                <span aria-hidden="false" class="hide-visually">Expand</span>
                                <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                <!-- Other state required on toggle:
                                  <span aria-hidden="false" class="hide-visually">Collapse</span>
                                  <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                -->
                              </a>
                            </div>


                            <div id="tab01DisplayOptions01" class="accordion-body collapse">
                              <div class="panel accordion-inner">
                              
                                <!-- Left -->
                                <span class="span4">

                                  <fieldset class="control-group">
                                    <legend class="labeltxt">Show</legend>

                                    <div class="controls">
                                      <label class="label_check" for="tab01Checkbox01">
                                        <input name="tab01Checkbox01" id="tab01Checkbox01" value="1" type="checkbox" />
                                        Charges
                                      </label>
                                      <label class="label_check" for="tab01Checkbox02">
                                        <input name="tab01Checkbox02" id="tab01Checkbox02" value="2" type="checkbox" />
                                        Withdrawals
                                      </label>
                                      <label class="label_check" for="tab01Checkbox03">
                                        <input name="tab01Checkbox03" id="tab01Checkbox03" value="3" type="checkbox" />
                                        Payments
                                      </label>
                                    </div><!-- /controls -->
                                  </fieldset><!-- /control-group pull-form-elements -->

                                </span><!-- /span4 -->
                                <!-- End Left -->

                              



                                <!-- Right -->
                                <span class="span8">
                                  <fieldset>
                                    <legend class="screenreader-visible">Date range filter options</legend>


                                    <!-- Transaction range (inital input which activates the others) -->
                                    <div class="control-group">
                                      <!-- Always one option selected even by default so does not require error validation to fire -->
                                      <label for="t01tr01">Transaction range</label>

                                      <div class="controls">
                                        <select id="t01tr01" name="t01tr01" class="input-large">
                                          <option value="" selected="selected">All transactions</option>
                                          <option value="">Recent transactions</option>
                                          <option value="">Date range</option>
                                          <option value="">By tax year</option>
                                        </select>
                                      </div>
                                    </div><!-- /control-group -->



                                    <!-- Transactions shown -->
                                    <div class="control-group error"><!-- Add class of 'error' for validation - ID required to link from form global validation panel -->
                                      <!-- Error validation (required) -->
                                      <span class="help-inline always-in" aria-hidden="false"> 
                                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                      </span>

                                      <label for="t01ts01" class="screenreader-visible">Amount of transactions shown</label>

                                      <div class="controls">
                                        <select id="t01ts01" name="t01ts01" class="input-large">
                                          <option value="" selected="selected">Last 10 transactions</option>
                                          <option value="">Last 25 transactions</option>
                                          <option value="">Last 50 transactions</option>
                                          <option value="">Last 100 transactions</option>
                                        </select>
                                      </div>
                                    </div><!-- /control-group -->



                                    <!-- Date range shown (part 1) -->
                                    <div class="control-group margin-bottom-0 error"><!-- Add class of 'error' for validation - this should add the .error class to the 'to' control group below. (e.g one validation message shared accross two .control-groups) -->
                                      <!-- Error validation (required) -->
                                      <span class="help-inline always-in" aria-hidden="false"> 
                                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                      </span>

                                      <!-- Requires an ID so HTML5 input can use this as a label -->
                                      <span id="tab01from01" class="labeltxt" aria-hidden="true">From</span>

                                      <div class="controls">

                                        <!-- HTML5 date selector shows in place of the 3 selectors when JS detects devices is .html5 and .touch. ready. This is show and hide of this is handled through CSS, but validation, IDs and labels need asigned correctly. The aria-labeledby attribute ID for this input should come the <span> 'fake label' above. -->
                                        <div class="date-select-range-html5">
                                          <input aria-labelledby="tab01from01" type="date" />
                                        </div><!-- /date-select-range-html5 01 -->


                                        <div class="date-select-range">

                                          <label for="tab01fromDay01" class="screenreader-visible">From day</label>
                                          <select id="tab01fromDay01" name="tab01fromDay01" class="select-day">
                                            <option value="na">Day</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>                           
                                          </select>

                                          <label for="tab01fromMonth01" class="screenreader-visible">From month</label>
                                          <select id="tab01fromMonth01" name="tab01fromMonth01" class="select-month">
                                            <option value="na">Month</option>
                                            <option value="1">January</option>
                                            <option value="2">February</option>
                                            <option value="3">March</option>
                                            <option value="4">April</option>
                                            <option value="5">May</option>
                                            <option value="6">June</option>
                                            <option value="7">July</option>
                                            <option value="8">August</option>
                                            <option value="9">September</option>
                                            <option value="10">October</option>
                                            <option value="11">November</option>
                                            <option value="12">December</option>
                                          </select>

                                          <label for="tab01fromYear01" class="screenreader-visible">From year</label>
                                          <select id="tab01fromYear01" name="tab01fromYear01" class="select-year">
                                          <!-- Javascript to generate list of years -->
                                            <option value="na">Year</option>
                                          </select>

                                        </div><!-- /date-select-range -->
                                      </div><!-- /controls -->
                                    </div><!-- /control-group -->
                                        


                                    <!-- Date range shown (part 2) -->
                                    <div class="control-group error"><!-- Add class of 'error' for validation - this should fire the error message in the from .control-group -->

                                      <!-- Requires an ID so HTML5 input can use this as a label -->
                                      <span id="tab01to01" class="labeltxt" aria-hidden="true">to</span>

                                      <div class="controls">

                                        <!-- HTML5 date selector shows in place of the 3 selectors when JS detects devices is .html5 and .touch. ready. This is show and hide of this is handled through CSS, but validation, IDs and labels need asigned correctly. The aria-labeledby attribute ID for this input should come the <span> 'fake label' above. -->
                                        <div class="date-select-range-html5">
                                          <input aria-labelledby="tab01to01" type="date" />
                                        </div><!-- /date-select-range-html5 02 -->

                                        <div class="date-select-range">

                                          <label for="tab01toDay01" class="screenreader-visible">To day</label>
                                          <select id="tab01toDay01" name="tab01toDay01" class="select-day">
                                            <option value="na">Day</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>                           
                                          </select>

                                          <label for="tab01toMonth01" class="screenreader-visible">To month</label>
                                          <select id="tab01toMonth01" name="tab01toMonth01" class="select-month">
                                            <option value="na">Month</option>
                                            <option value="1">January</option>
                                            <option value="2">February</option>
                                            <option value="3">March</option>
                                            <option value="4">April</option>
                                            <option value="5">May</option>
                                            <option value="6">June</option>
                                            <option value="7">July</option>
                                            <option value="8">August</option>
                                            <option value="9">September</option>
                                            <option value="10">October</option>
                                            <option value="11">November</option>
                                            <option value="12">December</option>
                                          </select>

                                          <label for="tab01toYear01" class="screenreader-visible">To year</label>
                                          <select id="tab01toYear01" name="tab01toYear01" class="select-year">
                                          <!-- Javascript to generate list of years -->
                                            <option value="na">Year</option>
                                          </select>

                                        </div><!-- /date-select-range -->
                                      </div><!-- /controls -->
                                    </div><!-- /control-group -->



                                    <!-- Tax year shown -->
                                    <div class="control-group error"><!-- Add class of 'error' for validation - ID required to link from form global validation panel -->
                                      <!-- Error validation (required) -->
                                      <span class="help-inline always-in" aria-hidden="false"> 
                                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                      </span>

                                      <label for="t01ty01" class="screenreader-visible">Year range</label>

                                      <div class="controls">
                                        <select id="t01ty01" name="t01ty01" class="input-large">
                                          <option value="" selected="selected">2013 - 2014</option>
                                          <option value="">2012 - 2013</option>
                                          <option value="">2011 - 2012</option>
                                          <option value="">2010 - 2011</option>
                                        </select>
                                      </div>
                                    </div><!-- /control-group -->

                                  </fieldset>
                                </span><!-- /span8 -->
                                <!-- End right -->











                                <!-- Form actions START -->
                                <div class="panel form-actions">

                                  <!-- Primary action in this block (required) -->
                                  <div class="actions-primary clearfix">
                                    <button class="btn btn-block-responsive btn-primary" type="button">Apply</button>
                                  </div><!-- /actions-primary clearfix -->

                                </div><!-- /panel form-actions -->
                                <!-- Form actions END -->

            
                            
                              </div><!-- /panel accordion-inner -->
                            </div><!-- /accordion-body collapse -->

                          </div>
                        </form>


                      </div> <!-- /tab01 -->
                      






                      <!-- PERFORMANCE -->
                      <div class="tab-pane fade" id="tab02">

                      </div> <!-- /tab02 -->
                      


                      



                      <!-- PROJECTION -->
                      <div class="tab-pane fade" id="tab03">

                      </div> <!-- /tab03 -->
                      


                      



                      <!-- DOCUMENTS -->
                      <div class="tab-pane fade" id="tab04">

                        <p>You can also find marketing literature for pensions and ISAs in <a href="#">Support</a>.</p>

                        <ul class="nav nav-tabs-btn">
                          <li class="active"><a href="#tab04tab01" data-toggle="tab">Setup</a></li>
                          <li><a href="#tab04tab02" data-toggle="tab">Statements</a></li>
                          <li><a href="#tab04tab03" data-toggle="tab">Investments</a></li>
                        </ul>

                        <div class="panel padding-0">

                          <div id="documentsTabs" class="tab-content">


                            <!-- SETUP -->
                            <div class="tab-pane fade active in" id="tab04tab01">

                            </div> <!-- /tab04/tab01 -->



                            <!-- STATEMENTS -->
                            <div class="tab-pane fade" id="tab04tab02">
                              
                              <form class="inputForm margin-0">
                                <div class="form-horizontal accordion-group">

                                  <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#tab04DisplayOptions01">
                                      <h3>Display options</h3>
                                      <span aria-hidden="false" class="hide-visually">Expand</span>
                                      <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                      <!-- Other state required on toggle:
                                        <span aria-hidden="false" class="hide-visually">Collapse</span>
                                        <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                      -->
                                    </a>
                                  </div>


                                  <div id="tab04DisplayOptions01" class="accordion-body collapse">
                                    <div class="panel accordion-inner">
                                    

                                      <fieldset>
                                        <legend class="screenreader-visible">Filter statements by these display options</legend>


                                        <!-- Date range (inital input which activates the others) -->
                                        <div class="control-group">
                                          <!-- Always one option selected even by default so does not require error validation to fire -->
                                          <label for="t04dr01">Show statements</label>

                                          <div class="controls">
                                            <select id="t04dr01" name="t04dr01" class="input-large">
                                              <option value="" selected="selected">Since start of policy</option>
                                              <option value="">Date range</option>
                                            </select>
                                          </div>
                                        </div><!-- /control-group -->



                                        <!-- Date range shown (part 1) -->
                                        <div class="control-group error"><!-- Add class of 'error' for validation - this should add the .error class to the 'to' control group below. (e.g one validation message shared accross two .control-groups) -->
                                          <!-- Error validation (required) -->
                                          <span class="help-inline controls always-in" aria-hidden="false"> 
                                            <span class="ico" aria-hidden="true">&#xf70e;</span>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                          </span>

                                          <!-- Requires an ID so HTML5 input can use this as a label -->
                                          <span id="tab04from01" class="labeltxt" aria-hidden="true">From</span>

                                          <div class="controls">

                                            <!-- HTML5 date selector shows in place of the 3 selectors when JS detects devices is .html5 and .touch. ready. This is show and hide of this is handled through CSS, but validation, IDs and labels need asigned correctly. The aria-labeledby attribute ID for this input should come the <span> 'fake label' above. -->
                                            <div class="date-select-range-html5">
                                              <input aria-labelledby="tab04from01" type="date" />
                                            </div><!-- /date-select-range-html5 01 -->


                                            <div class="date-select-range">

                                              <label for="tab04fromDay01" class="screenreader-visible">From day</label>
                                              <select id="tab04fromDay01" name="tab04fromDay01" class="select-day">
                                                <option value="na">Day</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>                           
                                              </select>

                                              <label for="tab04fromMonth01" class="screenreader-visible">From month</label>
                                              <select id="tab04fromMonth01" name="tab04fromMonth01" class="select-month">
                                                <option value="na">Month</option>
                                                <option value="1">January</option>
                                                <option value="2">February</option>
                                                <option value="3">March</option>
                                                <option value="4">April</option>
                                                <option value="5">May</option>
                                                <option value="6">June</option>
                                                <option value="7">July</option>
                                                <option value="8">August</option>
                                                <option value="9">September</option>
                                                <option value="10">October</option>
                                                <option value="11">November</option>
                                                <option value="12">December</option>
                                              </select>

                                              <label for="tab04fromYear01" class="screenreader-visible">From year</label>
                                              <select id="tab04fromYear01" name="tab04fromYear01" class="select-year">
                                              <!-- Javascript to generate list of years -->
                                                <option value="na">Year</option>
                                              </select>
                                            </div><!-- /date-select-range -->

                                          </div><!-- /controls -->
                                        </div><!-- /control-group -->
                                            


                                        <!-- Date range shown (part 2) -->
                                        <div class="control-group error"><!-- Add class of 'error' for validation - this should fire the error message in the from .control-group -->

                                          <!-- Requires an ID so HTML5 input can use this as a label -->
                                          <span id="tab04to01" class="labeltxt" aria-hidden="true">to</span>

                                          <div class="controls">

                                            <!-- HTML5 date selector shows in place of the 3 selectors when JS detects devices is .html5 and .touch. ready. This is show and hide of this is handled through CSS, but validation, IDs and labels need asigned correctly. The aria-labeledby attribute ID for this input should come the <span> 'fake label' above. -->
                                            <div class="date-select-range-html5">
                                              <input aria-labelledby="tab04to01" type="date" />
                                            </div><!-- /date-select-range-html5 02 -->


                                            <div class="date-select-range">

                                              <label for="tab04toDay01" class="screenreader-visible">To day</label>
                                              <select id="tab04toDay01" name="tab04toDay01" class="select-day">
                                                <option value="na">Day</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>                           
                                              </select>

                                              <label for="tab04toMonth01" class="screenreader-visible">To month</label>
                                              <select id="tab04toMonth01" name="tab04toMonth01" class="select-month">
                                                <option value="na">Month</option>
                                                <option value="1">January</option>
                                                <option value="2">February</option>
                                                <option value="3">March</option>
                                                <option value="4">April</option>
                                                <option value="5">May</option>
                                                <option value="6">June</option>
                                                <option value="7">July</option>
                                                <option value="8">August</option>
                                                <option value="9">September</option>
                                                <option value="10">October</option>
                                                <option value="11">November</option>
                                                <option value="12">December</option>
                                              </select>

                                              <label for="tab04toYear01" class="screenreader-visible">To year</label>
                                              <select id="tab04toYear01" name="tab04toYear01" class="select-year">
                                              <!-- Javascript to generate list of years -->
                                                <option value="na">Year</option>
                                              </select>

                                            </div><!-- /date-select-range -->
                                          </div><!-- /controls -->
                                        </div><!-- /control-group -->

                                      </fieldset>



                                      <!-- Form actions START -->
                                      <div class="panel form-actions">

                                        <!-- Primary action in this block (required) -->
                                        <div class="actions-primary clearfix">
                                          <button class="btn btn-block-responsive btn-primary" type="button">Apply</button>
                                        </div><!-- /actions-primary clearfix -->

                                      </div><!-- /panel form-actions -->
                                      <!-- Form actions END -->

                  
                                  
                                    </div><!-- /panel accordion-inner -->
                                  </div><!-- /accordion-body collapse -->

                                </div>
                              </form>

                              <ul class="block-list block-list-documents-alt">
                                <li>
                                  <a href="#" class="ico-left">
                                    <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                                    <h4>Pension statement - October 2013</h4>
                                    <span class="file-descriptor">PDF 1.2Mb</span>
                                    <span class="file-date">25 October 2013</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="ico-left">
                                    <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                                    <h4>Pension SMPI - October 2013</h4>
                                    <span class="file-descriptor">PDF 30kb</span>
                                    <span class="file-date">14 October 2013</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="ico-left">
                                    <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                                    <h4>Pension statement - April 2013</h4>
                                    <span class="file-descriptor">PDF 60kb</span>
                                    <span class="file-date">25 April 2013</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="ico-left">
                                    <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                                    <h4>Pension SMPI - April 2013</h4>
                                    <span class="file-descriptor">PDF 30kb</span>
                                    <span class="file-date">14 April 2013</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="ico-left">
                                    <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                                    <h4>Pension statement - October 2012</h4>
                                    <span class="file-descriptor">PDF 1.2Mb</span>
                                    <span class="file-date">25 October 2012</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="ico-left">
                                    <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                                    <h4>Pension SMPI - October 2012</h4>
                                    <span class="file-descriptor">PDF 30kb</span>
                                    <span class="file-date">14 October 2012</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="ico-left">
                                    <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                                    <h4>Pension statement - April 2012</h4>
                                    <span class="file-descriptor">PDF 60kb</span>
                                    <span class="file-date">25 April 2012</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="ico-left">
                                    <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                                    <h4>Pension SMPI - April 2013</h4>
                                    <span class="file-descriptor">PDF 30kb</span>
                                    <span class="file-date">14 April 2012</span>
                                  </a>
                                </li>
                              </ul>

                              <div class="panel pagination-more">                 
                                <button type="button" class="btn btn-link"><span>Next 20</span><span aria-hidden="true" class="ico ico-large">&#xf70a;</span></button>
                              </div>

                            </div> <!-- /tab04/tab02 -->



                            <!-- INVESTMENTS -->
                            <div class="tab-pane fade" id="tab04tab03">

                            </div> <!-- /tab04/tab03 -->


                          </div><!-- /tab-content -->
                        </div><!-- /panel -->

                      </div> <!-- /tab04 -->
                      


                      



                      <!-- FUND ACTIVITY -->
                      <div class="tab-pane fade" id="tab05">
                        

                        <!-- Fund breakdown START -->
                        <div class="alert always-in">
                          <span class="ico" aria-hidden="true">&#xf70e;</span>
                          <p>Your fund switch has been received and will be active within 5 days.</p>
                        </div>

                        <div class="inline-elements">
                          <h3 class="pull-left">Fund breakdown as of 8 October 2015</h3>
                          <div class="pull-right">
                            <button type="button" class="btn btn-link" data-target="#keyFactsFundC" data-toggle="modal"><span aria-hidden="true" class="ico">&#xf721;</span><span>Key facts about fund activity</span></button>
                          </div>
                        </div>

                        <form class="inputForm margin-0">
                          <div class="form-horizontal accordion-group">
                            

                            <div class="accordion-heading">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion5" href="#tab05DisplayOptions01">
                                <h3>Display options</h3>
                                <span aria-hidden="false" class="hide-visually">Expand</span>
                                <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                <!-- Other state required on toggle:
                                  <span aria-hidden="false" class="hide-visually">Collapse</span>
                                  <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                -->
                              </a>
                            </div>

                            <div id="tab05DisplayOptions01" class="accordion-body collapse">
                              <div class="panel accordion-inner">
                                <fieldset>
                                  <legend class="screenreader-visible">Filter fund breakdown by these display options</legend>

                                  <div class="control-group error">  <!-- Add class of 'error' for validation - ID required to link from form global validation panel -->
                                    <!-- Error validation (required) -->
                                    <span class="help-inline controls always-in" aria-hidden="false"> 
                                      <span class="ico" aria-hidden="true">&#xf70e;</span>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </span>

                                    <!-- Requires an ID so HTML5 input can use this as a label -->
                                    <span id="t05vd01" class="labeltxt" aria-hidden="true">Valuation date</span>

                                    <div class="controls">

                                      <!-- HTML5 date selector shows in place of the 3 selectors when JS detects devices is .html5 and .touch. ready. This is show and hide of this is handled through CSS, but validation, IDs and labels need asigned correctly. The aria-labeledby attribute ID for this input should come the <span> 'fake label' above. -->
                                      <div class="date-select-range-html5">
                                        <input aria-labelledby="t05vd01" type="date"/>
                                      </div><!-- /date-select-range-html5 01 -->


                                      <div class="date-select-range">

                                        <label for="t05vDay01" class="screenreader-visible">Valuation date day</label>
                                        <select id="t05vDay01" name="t05vDay01" class="select-day">
                                          <option value="na">Day</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                          <option value="6">6</option>
                                          <option value="7">7</option>
                                          <option value="8">8</option>
                                          <option value="9">9</option>
                                          <option value="10">10</option>
                                          <option value="11">11</option>
                                          <option value="12">12</option>
                                          <option value="13">13</option>
                                          <option value="14">14</option>
                                          <option value="15">15</option>
                                          <option value="16">16</option>
                                          <option value="17">17</option>
                                          <option value="18">18</option>
                                          <option value="19">19</option>
                                          <option value="20">20</option>
                                          <option value="21">21</option>
                                          <option value="22">22</option>
                                          <option value="23">23</option>
                                          <option value="24">24</option>
                                          <option value="25">25</option>
                                          <option value="26">26</option>
                                          <option value="27">27</option>
                                          <option value="28">28</option>
                                          <option value="29">29</option>
                                          <option value="30">30</option>
                                          <option value="31">31</option>                           
                                        </select>

                                        <label for="t05vMonth01" class="screenreader-visible">Valuation date month</label>
                                        <select id="t05vMonth01" name="t05vMonth01" class="select-month">
                                          <option value="na">Month</option>
                                          <option value="1">January</option>
                                          <option value="2">February</option>
                                          <option value="3">March</option>
                                          <option value="4">April</option>
                                          <option value="5">May</option>
                                          <option value="6">June</option>
                                          <option value="7">July</option>
                                          <option value="8">August</option>
                                          <option value="9">September</option>
                                          <option value="10">October</option>
                                          <option value="11">November</option>
                                          <option value="12">December</option>
                                        </select>

                                        <label for="t05vYear01" class="screenreader-visible">Valuation date year</label>
                                        <select id="t05vYear01" name="t05vYear01" class="select-year">
                                        <!-- Javascript to generate list of years -->
                                          <option value="na">Year</option>
                                        </select>

                                      </div><!-- /date-select-range -->

                                    </div><!-- /controls -->                                              
                                  </div><!-- /control-group -->

                                  <!-- Form actions START -->
                                  <div class="panel form-actions">
                                    <!-- Primary action in this block (required) -->
                                    <div class="actions-primary clearfix">
                                      <button class="btn btn-block-responsive btn-primary" type="button">Apply</button>
                                    </div><!-- /actions-primary clearfix -->
                                  </div><!-- /panel form-actions -->
                                  <!-- Form actions END -->

                                </fieldset>
                              </div>
                            </div><!-- /accordion-body collapse -->
                          </div>
                        </form>


                        <!-- Fund breakdown END -->



                        <!-- Fund transactions START -->
                        <div class="inline-elements">
                          <h3 class="pull-left">Fund transactions</h3>
                          <div class="pull-right">                    
                            <button type="button" class="btn btn-link" data-target="#fundActivityDecriptions" data-toggle="modal"><span aria-hidden="true" class="ico">&#xf721;</span><span>Fund types</span></button>
                            <button type="button" class="btn btn-link"><span aria-hidden="true" class="ico">&#xf71d;</span><span>Download CSV</span></button>
                          </div>
                        </div>    
                          
                        <form class="inputForm margin-0">
                          <div class="accordion-group">

                            <div class="accordion-heading">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#tab05DisplayOptions02">
                                <h3>Display options</h3>
                                <span aria-hidden="false" class="hide-visually">Expand</span>
                                <span aria-hidden="true" class="btn ico">&#xf70a;</span>
                                <!-- Other state required on toggle:
                                  <span aria-hidden="false" class="hide-visually">Collapse</span>
                                  <span aria-hidden="true" class="btn ico">&#xf709;</span>
                                -->
                              </a>
                            </div>


                            <div id="tab05DisplayOptions02" class="accordion-body collapse">
                              <div class="panel accordion-inner">
                              
                                <!-- Left -->
                                <div class="span4">

                                  <fieldset class="control-group">
                                    <legend class="labeltxt">Show</legend>

                                    <div class="controls">
                                      <label class="label_check">
                                        <input name="tab05Checkbox01" id="tab05Checkbox01" value="1" type="checkbox" />
                                        Charges
                                      </label>
                                      <label class="label_check">
                                        <input name="tab05Checkbox02" id="tab05Checkbox02" value="2" type="checkbox" />
                                        Withdrawals
                                      </label>
                                      <label class="label_check">
                                        <input name="tab05Checkbox03" id="tab05Checkbox03" value="3" type="checkbox" />
                                        Payments
                                      </label>
                                    </div><!-- /controls -->
                                  </fieldset><!-- /control-group pull-form-elements -->

                                </div><!-- /span4 -->
                                <!-- End Left -->

                              



                                <!-- Right -->
                                <span class="span8">
                                  <fieldset>
                                    <legend class="screenreader-visible">Date range filter options</legend>


                                    <!-- Transaction range (inital input which activates the others) -->
                                    <div class="control-group">
                                      <!-- Always one option selected even by default so does not require error validation to fire -->
                                      <label for="t05tr01">Transaction range</label>

                                      <div class="controls">
                                        <select id="t05tr01" name="t05tr01" class="input-large">
                                          <option value="" selected="selected">All transactions</option>
                                          <option value="">Recent transactions</option>
                                          <option value="">Date range</option>
                                          <option value="">By tax year</option>
                                        </select>
                                      </div>
                                    </div><!-- /control-group -->



                                    <!-- Transactions shown -->
                                    <div class="control-group error"><!-- Add class of 'error' for validation - ID required to link from form global validation panel -->
                                      <!-- Error validation (required) -->
                                      <span class="help-inline always-in" aria-hidden="false"> 
                                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                      </span>

                                      <label for="t05ts01" class="screenreader-visible">Amount of transactions shown</label>

                                      <div class="controls">
                                        <select id="t05ts01" name="t05ts01" class="input-large">
                                          <option value="" selected="selected">Last 10 transactions</option>
                                          <option value="">Last 25 transactions</option>
                                          <option value="">Last 50 transactions</option>
                                          <option value="">Last 100 transactions</option>
                                        </select>
                                      </div>
                                    </div><!-- /control-group -->



                                    <!-- Date range shown (part 1) -->
                                    <div class="control-group margin-bottom-0 error"><!-- Add class of 'error' for validation - this should add the .error class to the 'to' control group below. (e.g one validation message shared accross two .control-groups) -->
                                      <!-- Error validation (required) -->
                                      <span class="help-inline always-in" aria-hidden="false"> 
                                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                      </span>

                                      <!-- Requires an ID so HTML5 input can use this as a label -->
                                      <span id="tab05from01" class="labeltxt" aria-hidden="true">From</span>

                                      <div class="controls">

                                        <!-- HTML5 date selector shows in place of the 3 selectors when JS detects devices is .html5 and .touch. ready. This is show and hide of this is handled through CSS, but validation, IDs and labels need asigned correctly. The aria-labeledby attribute ID for this input should come the <span> 'fake label' above. -->
                                        <div class="date-select-range-html5">
                                          <input aria-labelledby="tab05from01" type="date" />
                                        </div><!-- /date-select-range-html5 01 -->


                                        <div class="date-select-range">

                                          <label for="tab05fromDay01" class="screenreader-visible">From day</label>
                                          <select id="tab05fromDay01" name="tab05fromDay01" class="select-day">
                                            <option value="na">Day</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>                           
                                          </select>

                                          <label for="tab05fromMonth01" class="screenreader-visible">From month</label>
                                          <select id="tab05fromMonth01" name="tab05fromMonth01" class="select-month">
                                            <option value="na">Month</option>
                                            <option value="1">January</option>
                                            <option value="2">February</option>
                                            <option value="3">March</option>
                                            <option value="4">April</option>
                                            <option value="5">May</option>
                                            <option value="6">June</option>
                                            <option value="7">July</option>
                                            <option value="8">August</option>
                                            <option value="9">September</option>
                                            <option value="10">October</option>
                                            <option value="11">November</option>
                                            <option value="12">December</option>
                                          </select>

                                          <label for="tab05fromYear01" class="screenreader-visible">From year</label>
                                          <select id="tab05fromYear01" name="tab05fromYear01" class="select-year">
                                          <!-- Javascript to generate list of years -->
                                            <option value="na">Year</option>
                                          </select>

                                        </div><!-- /date-select-range 01 -->
                                      </div><!-- /controls -->
                                    </div><!-- /control-group -->
                                        


                                    <!-- Date range shown (part 2) -->
                                    <div class="control-group error"><!-- Add class of 'error' for validation - this should fire the error message in the from .control-group -->

                                      <!-- Requires an ID so HTML5 input can use this as a label -->
                                      <span id="tab05to01" class="labeltxt" aria-hidden="true">to</span>

                                      <div class="controls">

                                        <!-- HTML5 date selector shows in place of the 3 selectors when JS detects devices is .html5 and .touch. ready. This is show and hide of this is handled through CSS, but validation, IDs and labels need asigned correctly. The aria-labeledby attribute ID for this input should come the <span> 'fake label' above. -->
                                        <div class="date-select-range-html5">
                                          <input aria-labelledby="tab05to01" type="date" />
                                        </div><!-- /date-select-range-html5 02 -->

                                        <div class="date-select-range">

                                          <label for="tab05toDay01" class="screenreader-visible">To day</label>
                                          <select id="tab05toDay01" name="tab05toDay01" class="select-day">
                                            <option value="na">Day</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>                           
                                          </select>

                                          <label for="tab05toMonth01" class="screenreader-visible">To month</label>
                                          <select id="tab05toMonth01" name="tab05toMonth01" class="select-month">
                                            <option value="na">Month</option>
                                            <option value="1">January</option>
                                            <option value="2">February</option>
                                            <option value="3">March</option>
                                            <option value="4">April</option>
                                            <option value="5">May</option>
                                            <option value="6">June</option>
                                            <option value="7">July</option>
                                            <option value="8">August</option>
                                            <option value="9">September</option>
                                            <option value="10">October</option>
                                            <option value="11">November</option>
                                            <option value="12">December</option>
                                          </select>

                                          <label for="tab05toYear01" class="screenreader-visible">To year</label>
                                          <select id="tab05toYear01" name="tab05toYear01" class="select-year">
                                          <!-- Javascript to generate list of years -->
                                            <option value="na">Year</option>
                                          </select>

                                        </div><!-- /date-select-range 02 -->
                                      </div><!-- /controls -->
                                    </div><!-- /control-group -->



                                    <!-- Tax year shown -->
                                    <div class="control-group error"><!-- Add class of 'error' for validation - ID required to link from form global validation panel -->
                                      <!-- Error validation (required) -->
                                      <span class="help-inline always-in" aria-hidden="false"> 
                                        <span class="ico" aria-hidden="true">&#xf70e;</span>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                      </span>

                                      <label for="t05ty01" class="screenreader-visible">Year range</label>

                                      <div class="controls">
                                        <select id="t05ty01" name="t05ty01" class="input-large">
                                          <option value="" selected="selected">2013 - 2014</option>
                                          <option value="">2012 - 2013</option>
                                          <option value="">2011 - 2012</option>
                                          <option value="">2010 - 2011</option>
                                        </select>
                                      </div>
                                    </div><!-- /control-group -->

                                  </fieldset>
                                </span><!-- /span8 -->
                                <!-- End right -->








                                <!-- Form actions START -->
                                <div class="panel form-actions">

                                  <!-- Primary action in this block (required) -->
                                  <div class="actions-primary clearfix">
                                    <button class="btn btn-block-responsive btn-primary" type="button">Apply</button>
                                  </div><!-- /actions-primary clearfix -->

                                </div><!-- /panel form-actions -->
                                <!-- Form actions END -->

            
                            
                              </div><!-- /panel accordion-inner -->
                            </div><!-- /accordion-body collapse -->

                          </div>
                        </form>



                        <!-- Fund transactions END -->


                      </div><!-- /tab-pane (tab05) -->
                      


                      



                    </div> <!-- /myTabContent -->


                  </div><!-- /panel -->
                </div><!-- /panel background-gray-lighter padding-0 -->
                <!-- Savings-RR-1040 END -->

                <!-- ==========================================================================
                                    Insert above into 'Savings-RR-1037.html'
                =========================================================================== -->



              </div><!-- /span8 -->

            </article>



          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Savings-RR-1037 END -->






    <!-- Modal ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Dynamic Modal header</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="modal-footer"> <!-- (optionl) -->
        <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Action if required</button>        
      </div>
    </div> 
    <!-- End of Modal -->

    <!-- paidIn START -->
    <div id="paidIn" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Paid in</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Explain about paid in... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div> 
    <!-- paidIn END -->




    <!-- investmentReturn START -->
    <div id="investmentReturn" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Investment return</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Explains about investment return... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div> 
    <!-- investmentReturn END -->




    <!-- withdrawals START -->
    <div id="withdrawals" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Withdrawals</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Explains about withdrawals... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div> 
    <!-- withdrawals END -->




    <!-- charges START -->
    <div id="charges" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Charges</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Explains about charges... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div> 
    <!-- charges END -->




    <!-- keyFactsFundC START -->
    <div id="keyFactsFundC" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Key facts about fund C</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div> 
    <!-- keyFactsFundC END -->




    <!-- unitCash START -->
    <div id="unitCash" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Cash</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Information explaining why we keep 1% in cash
        </p>
      </div>
    </div> 
    <!-- unitCash END -->


    <!-- unitFundC START -->
    <div id="unitFundC" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Fund C</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        
        <!-- Fund selected START -->
        <div class="panel padding-0 margin-bottom">
          <div class="fund-selected fund-selected-long fund-3">
            <div class="selected">
              <span aria-hidden="true" class="ico">&#xf703;</span>
              <p>Retiready <span>C</span></p>
              <p>Risk level <span>Average</span></p>                         
            </div>
          </div>
        </div>
        <!-- Fund selected END -->

        <div class="panel padding-0 margin-bottom">
          <p>
            Each pension fund has a risk level, rated from <strong>Low</strong> to <strong>High</strong>. Sed ut perspiciatis unde omnis iste natus error sit coluptatem accusantium dolorempque laudantium, totam rem aperiam, eaque ipsa quae ab.
          </p>
          <a href="#"><span>Switch fund<span> <span aria-hidden="true" class="ico">&#xf719;</span></a>
        </div>

        <div class="panel padding-0">
          <ul class="block-list block-list-documents-alt">
            <li>
              <a href="#" class="ico-left">
                <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                <h4>Key features of your Retire Ready pension</h4>
                <span class="file-descriptor">PDF 50kb</span>
                <span class="file-date">14 May 2013</span>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div> 
    <!-- unitFundC END -->


    <!-- unitPendingTrades START -->
    <div id="unitPendingTrades" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Pending trades</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <p>
          Information explaining pending trades
        </p>
      </div>
    </div> 
    <!-- unitPendingTrades END -->


    <!-- transactionTypes START -->
    <div id="transactionTypes" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Transaction types</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <div class="panel padding-0">
          <h3>Money in (regular contribution)</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <h3>Money In (one-off)</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <h3>Withdrawal</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <a href="#"><span>See all transaction types<span> <span aria-hidden="true" class="ico">&#xf719;</span></a>
        </div><!-- /panel -->
      </div>
    </div> 
    <!-- transactionTypes END -->


    <!-- fundActivityDecriptions START -->
    <div id="fundActivityDecriptions" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <h2 id="modalLabel">Fund activity descriptions</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>   
      </div>
      <div class="modal-body clearfix">
        <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
        <div class="panel padding-0">
          <h3>Blackrock MI Fund</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <h3>Pending trades</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <h3>Cash</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <a href="#"><span>See all types of fund activity<span> <span aria-hidden="true" class="ico">&#xf719;</span></a>
        </div><!-- /panel -->
      </div>
    </div> 
    <!-- fundActivityDecriptions END -->



    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-transition.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    
    <script src="js/bootstrap-carousel.js"></script>
    
    
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->

    <script src="js/jquery.dataTables.min.js"></script>

    <script>    

      $(document).ready(function() {
          $('#moneyInOut').dataTable( {
              "bPaginate": false,
              "bLengthChange": false,
              "bFilter": false,
              "aaSorting": [[ 0, "desc" ]],
              "bInfo": false,
              "bAutoWidth": false
          } );
      } );

      $(document).ready(function() {
          $('#fundTransactions').dataTable( {
              "bPaginate": false,
              "bLengthChange": false,
              "bFilter": false,
              "aaSorting": [[ 0, "desc" ]],
              "bInfo": false,
              "bAutoWidth": false
          } );
          
      } );
            
    </script>
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>