<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Retire Ready - Your Retirement Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap-rr.css" rel="stylesheet">
  <link href="css/responsive-rr.css" rel="stylesheet">

  <script src="js/modernizr.custom.min.js"></script>

  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="ico/favicon.png">

</head>
	<body class="has-js">
			<section id="content" class="fixed-header-height">
				<!-- Heading etc -->

				<div class="container">
					<div class="row-fluid">
						<article>
							<div class="span8 savings-isa"><!-- Second class to change according to what menu selection the overview is related to:
                  - savings-total
                  - savings-pension
                  - savings-isa
                  - savings-memo
                -->
								<!-- ==========================================================================
																		Insert below into 'Savings-RR-1037.html'
								=========================================================================== -->









								
								

								<!-- Savings-RR-1040 START -->

									<!-- Accordion START -->
									<!-- 'tabs-to-accordion' shows on small screens and hides on large screens -->
									<div class="tabs-to-accordion">
										<a class="accordion-toggle background-flat-bottom background-gray" data-toggle="collapse" href="#transactions">
		                  <h3>Features</h3>
		                 <!-- When entering page collapse/expand is not usable on this -->                       
		                  <span aria-hidden="false" class="hide-visually">Expand</span>
		                  <span aria-hidden="true" class="btn ico">&#xf709;</span>
		                  <!-- Other state required on toggle-->
		                  <!-- 
		                  <span aria-hidden="false" class="hide-visually">Collapse</span>
		                  <span aria-hidden="true" class="btn ico">&#xf70a;</span>
		                  -->                  
		                </a>

		                <div id="transactions" class="collapse">
		                	<div class="panel border-gray-dark background-flat-top">
												<ul class="unstyled">
													<li class="active"><a href="#tab01" data-toggle="tab">Features <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
													<li><a href="#tab02" data-toggle="tab">Workplace ISA <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
													<li><a href="#tab03" data-toggle="tab">Retiready ISA <span aria-hidden="true" class="ico">&#xf719;</span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- Accordion END -->

									
									


									<div class="panel">

										



										<div id="transactionsContent" class="tab-content">
											


											<!-- tab01 -->
											<div class="tab-pane fade active in" id="tab01">

												
												<h3 class="huge">Differences between products</h3>
												<p>Vel ut oporteat voluptatum, nec cu nulla mundi graeci. Ut indoctum argumentum conclusionemque pri.</p>
												<table id="isaCompare" class="compare compare-2-col">
													<colgroup>
		                        <col class="width40" />
		                        <col class="width30" />
		                        <col class="width30" />
					                </colgroup>
												  <thead>
												    <tr>
												      <th scope="col" class="compare-hide-title">Feature</th>
												      <th scope="col" class="text-center">
												      	Workplace ISA
												      </th>
															<th scope="col" class="text-center">
												      	Retiready ISA
												      </th>
												    </tr>
												  </thead>
												  <tbody>
												    <tr>
												    	<th scope="row">Feature text goes here</th>
												    	<td class="text-center text-middle">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf707;</span>
																<span class="screenreader-visible">Yes</span>
															</td>
															<td class="text-center text-middle">
																<span aria-hidden='true' class='ico grey' aria-valuetext='Up by'>&#xf706;</span>
																<span class="screenreader-visible">No</span>
															</td>
												    </tr>
												    <tr>
												    	<th scope="row">Feature text goes here and it sometimes goes over two lines</th>
												    	<td class="text-center text-middle">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf707;</span>
																<span class="screenreader-visible">Yes</span>
															</td>
															<td class="text-center text-middle">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf707;</span>
																<span class="screenreader-visible">Yes</span>
															</td>
												    </tr>
												    <tr>
												    	<th scope="row">Feature text goes here</th>
												    	<td class="text-center text-middle">
																<span aria-hidden='true' class='ico grey' aria-valuetext='Up by'>&#xf706;</span>
																<span class="screenreader-visible">No</span>
															</td>
															<td class="text-center text-middle">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf707;</span>
																<span class="screenreader-visible">Yes</span>
															</td>
												    </tr>
												    <tr>
												    	<th scope="row">Feature text goes here and it sometimes goes over two lines</th>
												    	<td class="text-center text-middle">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf707;</span>
																<span class="screenreader-visible">Yes</span>
															</td>
															<td class="text-center text-middle">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf707;</span>
																<span class="screenreader-visible">Yes</span>
															</td>
												    </tr>
												  </tbody>
												  <tfoot>
												  	<tr>
												    	<th scope="row" class="screenreader-visible">More information</th>
												    	<td class="text-center actions">
												    		<a href="#tab02" data-toggle="tab" class="btn btn-secondary btn-block">Workplace <span class="wrap-point">ISA <span aria-hidden="true" class="ico">&#xf719;</span></span></a>
												    	</td>
															<td class="text-center actions">
																<a href="#tab03" data-toggle="tab" class="btn btn-secondary btn-block">Retiready <span class="wrap-point">ISA <span aria-hidden="true" class="ico">&#xf719;</span></span></a>
															</td>
												    </tr>
												  </tfoot>
												</table>

												

												

											</div> <!-- /tab01 -->
											






											<!-- tab02 -->
											<div class="tab-pane fade" id="tab02">

												<h3 class="huge">Do it yourself with the ARC portal</h3>
												<p>Lorem ipsum dolor sit amet, decore fabulas id eos. Vel ut oporteat voluptatum, nec cu nulla mundi graeci. Ut indoctum argumentum conclusionemque pri. Corpora maiestatis qui in, vidit placerat vis ne. Ea vel quando alterum fastidii, in mundi eleifend eam.</p>

												<h4 class="large">Further information</h4>
												<p>It's important to read these documents to find out more about a workplace pension before you continue. And remember, nothing on this website should be taken as personal advice. If you're unsure speak to a financial adviser.</p>
												<p>We recommend reading them on a tablet or desktop. Remember when opening documents they may open in a different window.</p>
												
												<ul class="block-list block-list-documents-alt">
                          <li>
                            <a href="#" class="ico-left">
                              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                              <h4>Workplace pension key features</h4>
                              <span class="file-descriptor">PDF 50kb</span>
                              <span class="file-date">14 Sep 2014</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="ico-left">
                              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                              <h4>Workplace pension terms and conditions</h4>
                              <span class="file-descriptor">PDF 30kb</span>
                              <span class="file-date">28 May 2014</span>
                            </a>
                          </li>
                        </ul>

                        <div class="span12 pull-right">
				                  <button class="btn btn-large btn-block-responsive btn-secondary pull-right" type="button">Apply <span aria-hidden="true" class="ico">&#xf719;</span></button>
				                </div>

											</div> <!-- /tab02 -->
											


											



											<!-- tab03 -->
											<div class="tab-pane fade" id="tab03">

												<h3 class="huge">Take the guided route with Retiready</h3>
												<p>Lorem ipsum dolor sit amet, decore fabulas id eos. Vel ut oporteat voluptatum, nec cu nulla mundi graeci. Ut indoctum argumentum conclusionemque pri. Corpora maiestatis qui in, vidit placerat vis ne. Ea vel quando alterum fastidii, in mundi eleifend eam.</p>

												<h4 class="large">Further information</h4>
												<p>It's important to read these documents to find out more about a workplace pension before you continue. And remember, nothing on this website should be taken as personal advice. If you're unsure speak to a financial adviser.</p>
												<p>We recommend reading them on a tablet or desktop. Remember when opening documents they may open in a different window.</p>
											
												<ul class="block-list block-list-documents-alt">
                          <li>
                            <a href="#" class="ico-left">
                              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                              <h4>Workplace pension key features</h4>
                              <span class="file-descriptor">PDF 50kb</span>
                              <span class="file-date">14 Sep 2014</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="ico-left">
                              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
                              <h4>Workplace pension terms and conditions</h4>
                              <span class="file-descriptor">PDF 30kb</span>
                              <span class="file-date">28 May 2014</span>
                            </a>
                          </li>
                        </ul>

                        <div class="span12 pull-right">
				                  <button class="btn btn-large btn-block-responsive btn-secondary pull-right" type="button">Apply <span aria-hidden="true" class="ico">&#xf719;</span></button>
				                </div>

											</div> <!-- /tab03 -->
											


											



										</div> <!-- /myTabContent -->


									</div><!-- /panel -->

								<!-- Savings-RR-1040 END -->


							<!-- ==========================================================================
																		Insert above into 'Savings-RR-1037.html'
								=========================================================================== -->
		        	</div><!-- /span8 -->
		      	</article>   	 			
		      </div><!-- row-fluid -->
		    </div><!-- /container -->
			</section>





		<!-- Modal ================================================== -->
		<!-- paidIn START -->
		<div id="paidIn" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Paid in</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Explain about paid in... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		    </p>
		  </div>
		</div> 
		<!-- paidIn END -->




		<!-- investmentReturn START -->
		<div id="investmentReturn" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Investment return</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Explains about investment return... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		    </p>
		  </div>
		</div> 
		<!-- investmentReturn END -->




		<!-- withdrawals START -->
		<div id="withdrawals" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Withdrawals</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Explains about withdrawals... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		    </p>
		  </div>
		</div> 
		<!-- withdrawals END -->




		<!-- charges START -->
		<div id="charges" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Charges</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Explains about charges... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		    </p>
		  </div>
		</div> 
		<!-- charges END -->




		<!-- keyFactsFundC START -->
		<div id="keyFactsFundC" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Key facts about fund C</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		    </p>
		  </div>
		</div> 
		<!-- keyFactsFundC END -->




		<!-- unitCash START -->
		<div id="unitCash" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Cash</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Information explaining why we keep 1% in cash
		    </p>
		  </div>
		</div> 
		<!-- unitCash END -->


		<!-- unitFundC START -->
		<div id="unitFundAegon" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Aegon mixed fund</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    
        <!-- Fund selected START -->
        <div class="panel padding-0 margin-bottom">
	        <div class="fund-selected fund-selected-long fund-aegon">
	          <div class="selected">
	            <span aria-hidden="true" class="ico">&#xf73c;</span>
	            <p><strong>Aegon mixed <span>fund</span></strong></p>
	            <p>Risk level <span>3</span></p>                         
	          </div>
	        </div>
	      </div>
	      <!-- Fund selected END -->

	      <div class="panel padding-0 margin-bottom">
			    <p>
			      Each pension fund has a risk level, rated from <strong>Low</strong> to <strong>High</strong>. Sed ut perspiciatis unde omnis iste natus error sit coluptatem accusantium dolorempque laudantium, totam rem aperiam, eaque ipsa quae ab.
			    </p>
			    <a href="#"><span>Switch fund<span> <span aria-hidden="true" class="ico">&#xf719;</span></a>
			  </div>

			  <div class="panel padding-0">
			    <ul class="block-list block-list-documents-alt">
	          <li>
	            <a href="#" class="ico-left">
	              <span class="btn-back-icon ico" aria-hidden="true">&#xf71f;</span>
	              <h4>Key features of your Retire Ready pension</h4>
	              <span class="file-descriptor">PDF 50kb</span>
	              <span class="file-date">14 May 2013</span>
	            </a>
	          </li>
	        </ul>
	      </div>

		  </div>
		</div> 
		<!-- unitFundC END -->


		<!-- unitPendingTrades START -->
		<div id="unitPendingTrades" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Pending trades</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <p>
		      Information explaining pending trades
		    </p>
		  </div>
		</div> 
		<!-- unitPendingTrades END -->


		<!-- transactionTypes START -->
		<div id="transactionTypes" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Transaction types</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <div class="panel padding-0">
		    	<h3>Money in (regular contribution)</h3>
			    <p>
			      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua.
			    </p>

			    <h3>Money In (one-off)</h3>
			    <p>
			      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua.
			    </p>

			    <h3>Withdrawal</h3>
			    <p>
			      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua.
			    </p>

			    <a href="#"><span>See all transaction types<span> <span aria-hidden="true" class="ico">&#xf719;</span></a>
			  </div><!-- /panel -->
		  </div>
		</div> 
		<!-- transactionTypes END -->


		<!-- fundActivityDecriptions START -->
		<div id="fundActivityDecriptions" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		  <div class="modal-header clearfix">
		    <h2 id="modalLabel">Fund activity descriptions</h2>
		    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
		      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
		    </button>   
		  </div>
		  <div class="modal-body clearfix">
		    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
		    <div class="panel padding-0">
		    	<h3>Blackrock MI Fund</h3>
			    <p>
			      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua.
			    </p>

			    <h3>Pending trades</h3>
			    <p>
			      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua.
			    </p>

			    <h3>Cash</h3>
			    <p>
			      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua.
			    </p>

			    <a href="#"><span>See all types of fund activity<span> <span aria-hidden="true" class="ico">&#xf719;</span></a>
			  </div><!-- /panel -->
		  </div>
		</div> 
		<!-- fundActivityDecriptions END -->




		<!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-tab.js"></script> 
    
    <script src="js/bootstrap-transition.js"></script>

    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    
    <script src="js/bootstrap-popover.js"></script>
    
    <script src="js/bootstrap-carousel.js"></script>
    
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    -->
          
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
  
	</body>
</html>
