  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>


      <!-- Savings-Money-Out-RR2899 START -->

      <!-- This page layout may require a specific template or the content may end up in a modal. Please get confirmation of page location. -->
      <section id="content" class="fixed-header-height section-savings"><!-- Additional class can be added to alter overall section colour theme, default theme is green -->
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Withdraw fund</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-icon ico" aria-hidden="true">&#xe00c;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>
                <!--
                <button class="btn btn-secondary btn-cancel" type="button">
                  <span class="btn-cancel-text" aria-hidden="false">Cancel</span>
                  <span class="btn-cancel-icon ico" aria-hidden="true">&#xe00a;</span>
                </button>
                -->

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              <article>

                <div class="panel">
                  <h2>Get started</h2>                  
                </div>

                <!-- Start state if customer does not have a bank account setup -->
                <div class="panel">
                  <h2>We need you to setup a bank account</h2>
                  <p>As you do not have a bank account setup on Retiready we just need you to do that before you can withdraw any money.</p>
                  <p>Setting up a bank account can take upto 3 working days.</p>
                </div>
                <!-- End of Start state -->

                <!-- Start state if customer has either recently changed or added a bank account and it is not yet active on their account -->
                <div class="panel">
                  <h2>Bank account setup in progress</h2>
                  <p>You have requested a change to your bank account details in the last 3 days which has not yet completed.</p>
                  <p>Once complete we will let you know and you can then withdraw cash from your ISA.</p>
                  <a href="#">What to do if there is a change on your account that you did not request</a>
                </div>
                <!-- End of Start state -->

                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xe016;</span>
                    Please correct the following error:
                  </h3>
                  <ul>
                    <li><a href="#">Error 1</a></li>
                    <li><a href="#">Error 2</a></li>
                    <li><a href="#">Error 2</a></li>
                  </ul>
                </div>               

                <form class="inputForm">                 
                <fieldset class="form-horizontal">
                  <h3>How much would you like to withdraw?</h3> 


                    <div class="panel">
                    <p>Withdrawal's from your ISA generally take 3-5 working days. <a href="#">Ways to speed up withdrawals</a></p>
                    <div class="control-group error"><!-- Add class of 'error' for validation -->
                      <!-- Error validation (required) -->
                      <span class="help-inline controls" aria-hidden="false"> 
                        <span class="ico" aria-hidden="true">&#xe016;</span> Validation text lorem ipsum dolor
                      </span>
                      <!-- Label for input ('for' should point to input ID) -->
                      <label id="withdrawCurrentValueLabel" for="approxCurrentValueInput1">Amount</label> 
                      <div class="controls">
                        
                        <!-- The input with prepend (ID to be aligned with label) -->
                        <div class="input-prepend">
                          <span id="withdrawPreAppend" class="add-on" aria-hidden="true">£</span>
                          <input id="withdrawPreAppendValueInput" class="input-large" type="number" value="" aria-labelledby="withdrawCurrentValueLabel withdrawPreAppend">                    
                        </div>
                        <p class="help-block">                         
                          <a  href="#mainModal" role="button" data-toggle="modal" title="Helpful information"><span>Available balance £1,675.23</span><span class="ico" aria-hidden="true">&#xe015;</span></a>                       
                        </p>
                      </div>  
                    </div>                    
          
                    <div class="control-group error"><!-- Add class of 'error' for validation -->
                      <!-- Error validation (required) -->
                      <span class="help-inline controls" aria-hidden="false"> 
                        <span class="ico" aria-hidden="true">&#xe016;</span> Validation text lorem ipsum dolor
                      </span>
                      <!-- Label for select ('for' should point to select ID) -->
                      <label for="frequencySelection">Frequency</label>
                      <div class="controls">
                        <!-- The select (ID to be aligned with label) -->
                        <select id="frequencySelection" class="input-large">
                          <option selected value="Please select">Please select</option>
                          <option  value="Monthly">Monthly</option>
                          <option  value="Weekly">Weekly</option>
                          <option  value="Fortnightly">Fortnightly</option>
                          <option  value="Annually">Annually</option>
                          <option  value="Quarterly">Quarterly</option>
                        </select>
                      </div>
                    </div>

                    <div class="control-group error"><!-- Add class of 'error' for validation -->
                      <!-- Error validation (required) -->
                      <span class="help-inline controls" aria-hidden="false"> 
                        <span class="ico" aria-hidden="true">&#xe016;</span> Validation text lorem ipsum dolor
                      </span>
                      <!-- Label for select ('for' should point to select ID) -->
                      <label for="startdateSelection">Start date</label>
                      <div class="controls">
                        <!-- The select (ID to be aligned with label) -->
                        <select id="startdateSelection" class="input-large">
                          <option selected value="Please Select…">Please Select…</option>
                          <option  value="December 2013">December 2013</option>
                          <option  value="January 2014">January 2014</option>
                          <option  value="February 2014">February 2014</option>
                          <option  value="March 2014">March 2014</option>
                          <option  value="April 2014">April 2014</option>
                          <option  value="May 2014">May 2014</option>
                          <option  value="June 2014">June 2014</option>
                          <option  value="July 2014">July 2014</option>
                          <option  value="August 2014">August 2014</option>
                          <option  value="September 2014">September 2014</option>
                          <option  value="October 2014">October 2014</option>
                          <option  value="November 2014">November 2014</option>
                        </select>
                      </div>
                    </div>


                   
                   </div> <!-- End of panel -->

                </fieldset>
                <!-- Terms and conditions END -->

                  <!-- Form actions START -->
                  <div class="panel form-actions">
                    <!-- Primary action in this block (required) -->
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-secondary" type="button">Next, security question</button>
                      <button class="btn btn-block-responsive btn-large btn-secondary" type="button">Setup a bank account</button>
                    </div><!-- /actions-primary clearfix -->

                    <!-- Secondary action in this block (optional) (should not be written into the code if not populated -->
                    <div class="actions-secondary clearfix">

                      <!-- Inline secondary actions such as 'Clear' and 'Cancel' action in this block (optional) (should not be written into the code if not populated -->
                      <div class="actions-inline">
                        <button class="btn-link btn-large" type="button">I have not received my withdrawal</button>
                         <button class="btn-link btn-large" type="button">Stop this regular payment</button>
                      </div>

                     

                  </div><!-- /panel form-actions -->

                  

                </form>

               
                
                
              </article>
              
            </div><!-- span7 -->
          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Savings-Money-Out-RR2899 END -->






  <!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
<div id="mainModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-header clearfix">

    <!-- Titles for this section will require 'Helpful information' and 'Cancel withdrawal' -->
    <h2 id="modalLabel">Dynamic Modal header</h2>
    <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
      <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xe00a;</span></a>
    </button>   
  </div>
  <div class="modal-body clearfix">
    <!-- This modal-body can contain anything required like forms for form modals or simple paragraphs for help elements. It has a scroller that shows when required -->
    
    <!-- Section modal content hide/remove as required-->
    <p>Informs user about the one-off payment</p>
    <p>Are you sure you want to stop your regular withdrawal?</p>
    <p>As you have a withdrawal due in 3 days if you go ahead we will stop your regular withdrawal from the December withdrawal.</p>

  </div>
  <div class="modal-footer"> <!-- (optionl) -->
    <!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
    <button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">Cancel</button>   
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Stop withdrawal</button>    
  </div>
</div> 
<!-- End of Modal -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- TODO: Please speak to front-end team for further requirements for 'bootstrap-collapse.js' -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    
    <!-- TODO - dynamically insert as needed 
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>   
      
      <script src="js/bootstrap-popover.js"></script>
         
      
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>
    -->

    


    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>
    <!-- Include parsley for validation (temporary before putting in to CQ) -->
    <script src="js/parsley-standalone.min.js"></script>

  </body>
</html>