  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>

    <!-- Savings-Money-Out-Success-RR-2902 START -->
  






    <!-- Modals
    ================================================== -->
    <!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->
    <div id="mainModal" class="modal " tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header clearfix">
        <!-- Dynampic header 'Withdrawal stop received' and 'Withdrawal request received' -->
        <h2 id="modalLabel">Dynamic header</h2>
        <button id='modal-close-button' type="button" class="btn close" data-dismiss="modal">
          <span aria-hidden="false">Close</span><span class="ico" aria-hidden="true">&#xf706;</span></a>
        </button>
      </div>
      <div class="modal-body clearfix">

 

        <div class="">
          <p>Thanks, you will receive an email to <span><strong>XXX@xxx.com</strong></span> in the next 2 hours confirming the withdrawal request.</p>          
        </div>

        <div class="">
          <p>Thanks, you will receive an email to <span><strong>XXX@xxx.com</strong></span> in the next 2 hours confirming the setup of your regular withdrawal</p>          
        </div>

        <div class="">
          <p>Thanks, you will receive an email to <span><strong>XXX@xxx.com</strong></span> in the next 2 hours confirming the change to your regular withdrawal</p>          
        </div>

        <div class="">
          <p>We have received your request to stop your withdrawal, this will be processed in <span><strong>X to X days</strong></span>.</p>          
        </div>
        
        

      </div>
      <div class="modal-footer"> 
        <!-- footer buttons used for actions - show/hide as needed -->
        <button id='modal-action-btn' class="btn btn-link pull-left" data-dismiss="modal" aria-hidden="false">I have not received the email</button>   
        <button id='modal-action-btn' class="btn btn-primary" data-dismiss="modal" aria-hidden="false">Close</button>       
      </div>
    </div> 
    <!-- End of Modal -->


    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>  
    <script src="js/bootstrap-tab.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
       
    <script src="js/bootstrap-popover.js"></script>

    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  -->
  <script>
  $(function () {
    $('#myTab a:last').tab('show');
  })
  </script>

  <!-- Hammer = Gesture Swipe support -->
  <script src="js/jquery.hammer.min.js"></script>
  <!-- Position:Fixed support detection -->
  <script src="js/fixed-fixed.min.js"></script>
  <!-- Custom responsive menu -->
  <script src="js/responsive-menu.min.js"></script>
  <!-- Template main javascript -->
  <script src="js/temp.js"></script>

</body>
</html>