<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Retire Ready - Your Retirement Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap-rr.css" rel="stylesheet">
  <link href="css/responsive-rr.css" rel="stylesheet">   

  <script src="js/modernizr.custom.min.js"></script>

  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="ico/favicon.png">
</head>

<!-- Body -->
<body>

  <!-- Cookie Statement appends to fixed-footer - Javascript to check if user have close before and not display it if viewed 
  <div id="cookie-statement" tabindex="-1">
   <p>We use <a href="/cookie-statement" title="Find out more about cookies used on this site">cookies</a> to give you the best experience on our website. If you continue, we´ll assume you´re happy to receive all cookies from our website.</p>
   <button id="cookie-statement-close-btn" type="button" aria-hidden="false"><span>Close cookies usage statement</span><span class="btn-back-icon ico" aria-hidden="true">&#xf706;</span>
   </button>             
 </div>-->
 <!-- End of Cookie statement -->

 <!-- Accesibility content access lnks -->
 <div id="skip">
   <ul>
     <!-- id 'navSelect' is used to open menu and focus to top of it on select -->
     <li><a id="navSelect" href="#navigation">Skip to main navigation</a></li>
     <li><a href="#content">Skip to content</a></li>
   </ul>
 </div>
 <!-- End of Accessibility content access links -->

 <!-- Overlay -->
 <div id="overlay" style="display:none" aria-hidden="true"></div>
 <!-- End of overlay -->

 <!-- Header and Main Navigation to be added here -->

  <!-- Created by Stephen Foster -->
  <!-- Purchase-Step1-RR-1933 START --> 
  <!-- ======================================================== -->

 <!-- Section - Important 'id=content' linked from 'skip to content' at to of page -->
 <!-- Additional class can be added to section, altering overall section colour theme, default theme is green -->
 
 <!-- Added class 'section-shop' which is purple -->
 <section id="content" class="fixed-header-height section-goals">



  <!-- Page-Header component - required to have full width coloured page header -->
  <div class="header-background">
    <div class="container">
      <header class="panel">        
        <h1 class="main-header">Get your Retiready score </h1>
        <button class="btn btn-secondary btn-cancel" type="button">
          <span class="btn-cancel-text" aria-hidden="false">Cancel</span>
          <span class="btn-cancel-icon ico" aria-hidden="true">&#xf706;</span>
        </button>
      </header>
    </div>
  </div> 
  <!-- End of Page-Header Component -->

  <!-- Layout structure -->
  <div class="container">
    <div class="row-fluid">   

      <!-- Main content column 7 wide -->
      <div class="span7 gutter1">
        <article>
                         
          <div class="panel">
            <!-- Progress-Tracker Component - Js required to add and remove class and span for active/current item -->
            <ul class="progress-tracker" title="Progress through sections" aria-hidden="true">
              <li>1</li>
              <li>2</li>
              <li class="current">3 <span> Current</span></li>
            </ul>
            <!-- JS require to right out a readable sentence -->
            <div class="screenreader-visible">Section progress: 3 of 3</div>         
          </div>

          <!-- Header-Paragraph Component - Can have Htag and P tag content with the ability to add extra classes to main div -->
          <div class="panel panel-padding-top-bottom-0">
             <h2>                  
              Finally&#8230;
            </h2>               
          </div>
          <!-- End of Heading-Paragraphy Component -->

          <!-- Form container -->
          <form class="inputForm" no-validation>
            

            <fieldset>
              <div class="panel">
                <div class="control-group">
                <!-- Label for input ('for' should point to input ID) -->
                <span class="labeltxt margin-bottom text-left">Just for fun, how much do you think the weekly Basic State Pension is from April 2014?</span>
                
                  <div class="controls">
                    <!-- Correct answer notification -->
                    <span style="display: none;" aria-hidden="false" class="incorrect-validation"> 
                      <span aria-hidden="true" class="ico ico-large">&#xf70e;</span>
                      <span class="notification-text">Oops, Please select answer</span>
                    </span>

                    <!-- Correct answer notification -->
                    <span class="correct-notification" aria-hidden="false" style="display: none;"> 
                      <span class="ico ico-large" aria-hidden="true">&#xf70e;</span>
                      <span class="notification-text" tabindex="-1">Well done, you chose the right answer</span>
                    </span>

                    <!-- Wrong answer notification -->
                    <span class="incorrect-notification" aria-hidden="false" style="display: none;"> 
                      <span class="ico ico-large" aria-hidden="true">&#xf70e;</span>
                      <span class="notification-text" tabindex="-1">Oops, this was the wrong answer! The correct answer was £113.10</span>
                    </span>

                    <label class="label_radio margin-0" for="lastQuestion-0">
                      <input name="lastQuestion" id="lastQuestion-0" type="radio">
                      <span>£118</span>
                    </label>
                  
                    <label class="label_radio margin-0" for="lastQuestion-1">
                      <input name="lastQuestion" id="lastQuestion-1" type="radio">
                      <span>£125.50</span>
                    </label>
                    
                    <!-- For correct answer add ' correct-answer r_on' to class of label -->
                    <label class="label_radio margin-0" for="lastQuestion-2">
                      <input name="lastQuestion" id="lastQuestion-2" type="radio">
                      <span>£113.10</span>
                    </label>
                  
                    <label class="label_radio margin-0" for="lastQuestion-3">
                      <input name="lastQuestion" id="lastQuestion-3" type="radio">
                      <span>£115.90</span>
                    </label>
                      

                  </div>
                  <p class="margin-top">(No googling the answer please!)</p>
                </div>               

              </div> <!-- end of panel -->
            </fieldset>

            <!-- fieldset - Can be multiple per form -->
            <fieldset class="form-horizontal">
              <h3>Contact details</h3>            
              <!-- panel - All content in form/fieldsets are in 'panel' elemenets -->
              <div class="panel">
                
                <div class="control-group error"><!-- Add class of 'error' for validation -->
                  <!-- Error validation (required) -->
                  <span class="help-inline controls" aria-hidden="false"> 
                    <span class="ico" aria-hidden="true">&#xf70e;</span> Validation text lorem ipsum dolor
                  </span>
                  <!-- Label for input ('for' should point to input ID) -->
                  <label id="emailLabel" for="emailInput">Email</label> 
                  <div class="controls">
                    <input id="emailInput" name="emailInput" class="input-large" type="number" value="">
                    <p class="help-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>  
                </div>

              </div> <!-- End of Panel -->
            </fieldset> <!-- End of fieldset -->



            <!-- Marketing preferences component -->
            <div class="panel marketing-preferences">
              <h3 class="marketing-preferences-title">General marketing preferences</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>

              <label class="label_check" for="mpEmailCheck">
                <input name="mpEmailCheck" id="mpEmailCheck" value="1" type="checkbox" checked="">
               Email
              </label>
              <label class="label_check" for="mpSmsCheck">
                <input name="mpSmsCheck" id="mpSmsCheck" value="1" type="checkbox" checked="">
                SMS
              </label>
              <label class="label_check" for="smPhoneCheck">
                <input name="smPhoneCheck" id="smPhoneCheck" value="1" type="checkbox" checked="">
                Phone
              </label>
              <label class="label_check" for="mpPostCheck">
                <input name="mpPostCheck" id="mpPostCheck" value="1" type="checkbox" checked="">
                Post
              </label>
            </div>
            <!-- /Marketing preferences component -->



            <!-- Form actions START -->
            <div class="panel form-actions">

              <!-- Primary action in this block (required) -->
              <div class="actions-primary clearfix">
                <button class="btn btn-block-responsive btn-large btn-secondary" type="button">Get my score <span aria-hidden="true" class="ico">&#xf719;</span></button>
              </div><!-- /actions-primary clearfix -->            

            </div><!-- /panel form-actions -->
            <!-- Form actions END -->



          </form>
          <!-- End of Form container -->
                
                
          </article>
              
        </div><!-- span7 -->
      </div><!-- row-fluid -->
    </div><!-- /container -->
  </section>

   <!-- ======================================================== -->
    <!-- Purchase-Step1-RR-1933 END --> 





<!-- Modal ================================================== -->
<!-- TODO When the modal dialog is displayed, the page 'content' is marked with aria-hidden="true" to prevent screen readers from interacting with it once the modal dialog is open and removed on closed -->


<!-- JavaScript
  ================================================== -->    
  <script src="js/jquery.js"></script>
  
 

<!-- TODO - dynamically insert as needed 
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>   
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>   
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
  <script src="js/bootstrap-toggle.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-modalmanager.js"></script>
  <script src="js/bootstrap-modal.js"></script> 
-->


<!-- Hammer = Gesture Swipe support -->
<script src="js/jquery.hammer.min.js"></script>
<!-- Position:Fixed support detection -->
<script src="js/fixed-fixed.min.js"></script>
<!-- Custom responsive menu -->
<script src="js/responsive-menu.min.js"></script>
<!-- Template main javascript -->
<script src="js/temp.js"></script>


</body>
</html>
