  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="">
<meta name="description" content="Start planning for your future today with Retiready and be ready for retirement. Retiready from Aegon.">
<meta name="author" content="">
<meta property="og:title" content="Pension &amp; ISA Retirement Planning">
<meta property="og:description" content="Start planning for your future today with Retiready and be ready for retirement. Retiready from Aegon.">
<meta property="og:image" content="">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Retiready.co.uk">
<meta property="og:url" content="https://retiready.co.uk/retiready.html">

<link rel="canonical" href="./RetireadyHompage_files/RetireadyHompage.html">
<link href="./css/bootstrap-rr.css" rel="stylesheet">
		<link href="./css/responsive-rr.css" rel="stylesheet">

<!-- MODERNIZR JS PLUGIN -->

<script src="./js/modernizr.custom.min.js"></script>
	<!--[if lt IE 9]>
		<script src="/etc/designs/retireready/clientlibs/lib/html5shiv.js"></script>
		<![endif]-->

		<title>Retirement Planning | Retiready from Aegon</title>

		
	</head>

	<!-- Accesibility content access -->
	<div id="skip">
		<ul>
			<li><a id="navSelect" href="https://retiready.co.uk/retiready.html#navigation">Skip to Main Navigation</a></li>
			<li><a id="conSelect" href="https://retiready.co.uk/retiready.html#content">Skip to Content</a></li>
		</ul>
	</div>

	<!-- Main menu overlay  -->
	<div id="overlay" aria-hidden="true" style="display: none;"></div>
	<!-- Navigation -->	
	<div data-component="navigation">
		<!-- RiZone Comment [Remove] Based on Retiready homepage - In header markup add ability to add class zone-header -->
		<div id="full-width-header" class="zone-header">				
			<div class="container page-retiready">				
				<!-- RiZone Comment [Remove] New logo - Need addded to DAM (SVG/PNG) -->
				<div class="logo addnew-logo">
				<a class="brand pull-left" href="/htmlUrlToDo.html">
					<img src="./img/retire-ready-logo-2014.svg" alt="Retiready">
				</a>
				<!-- <img src="/etc/designs/retireready/clientlibs/img/retire-ready-logo.svg" alt="Retiready"> -->
				<a class="aegon" href="http://www.aegon.co.uk">
					from             
					<img src="./img/aegon-logo.svg" alt="Aegon">
				</a>
			</div>
				<!-- RiZone Comment [Remove] Added classes and styles generated in public/upgrade.html - to make invisible --> 
				<div id="nav" class="navigation invisible hiddenNavigation" style="visibility: hidden; display: table-cell;">
					<div class="module-nav">
						<nav>
							<ul>
								<li class="home active">
									<a href="./RetireadyHompage_files/RetireadyHompage.html">
										<span class="screenreader-visible"> - Home</span>
										<span aria-hidden="true" class="ico"></span>
										Home
									</a>
								</li>

								<li class="goals">
									<a href="https://retiready.co.uk/public/goals.html">
										<span class="screenreader-visible"> - Goals</span>
										<span aria-hidden="true" class="ico"></span>
										Goals
									</a>
								</li>

								<li class="shop">
									<a href="https://retiready.co.uk/public/shop.html">
										<span class="screenreader-visible"> - Shop</span>
										<span aria-hidden="true" class="ico"></span>
										Shop
									</a>
								</li>

								<li class="savings">
									<a href="https://retiready.co.uk/public/savings.html">
										<span class="screenreader-visible"> - Savings</span>
										<span aria-hidden="true" class="ico"></span>
										Savings
									</a>
								</li>											

								<li class="coach">
									<a href="https://retiready.co.uk/public/coach.html">
										<span class="screenreader-visible"> - Coach</span>
										<span aria-hidden="true" class="ico"></span>
										Coach
									</a>
								</li>											

								<li class="support">
									<a href="https://retiready.co.uk/public/support.html">
										<span aria-hidden="true" class="ico"></span>
										Support
									</a>
								</li>																	

							</ul>
						</nav>
					</div>
				</div>
				<!-- RiZone Comment [Remove] Added classes and styles generated in public/upgrade.html - to make invisible --> 
				<div class="dropdown invisible hiddenNavigation" style="visibility: hidden;">
					<div class="options">
						<a href="https://retiready.co.uk/public/sign-in.html" class="btn btn-link" title="link to sign in">Sign In</a>
						<button class="ico" title="Open Main menu" id="openBtn" aria-hidden="false">
							<span>Menu</span><span aria-hidden="true"></span>
						</button>
					</div>

					<div class="element hideMenu" style="-webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); touch-action: none;">
						<div class="static" tabindex="-1">
							<a href="https://retiready.co.uk/public/sign-in.html" id="topLink" class="btn btn-link">
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" id="flyoutUsername">
									Sign In		
								</span>
							</a>
							<button class="ico" title=" Close Main menu" id="closeBtn" aria-hidden="false">
								<span>Menu</span><span aria-hidden="true"></span>
							</button>
						</div>
						<div id="menu-scroll-links"></div>
					</div>
				</div>
			</div>
		</div>

		<div style="display: none">
			<div id="navigation" role="navigation">
				<nav>
					<ul>
						<li class="home">
							<a href="./RetireadyHompage_files/RetireadyHompage.html">
								<span class="screenreader-visible"> - Home</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Home</span>
							</a>
						</li>
						<li class="goals">
							<a href="https://retiready.co.uk/public/goals.html">
								<span class="screenreader-visible"> - Goals</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Goals</span>
							</a>
						</li>
						<li class="shop">
							<a href="https://retiready.co.uk/public/shop.html">
								<span class="screenreader-visible"> - Shop</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Shop</span>
							</a>
							<ul>																												
								<li><a href="https://retiready.co.uk/public/shop/retiready-isa.html">Retiready ISA</a></li>						
								<li><a href="https://retiready.co.uk/public/shop/retiready-pension.html">Retiready Pension</a></li>
								<li><a href="https://retiready.co.uk/public/shop/about-investment-funds.html">Investment options</a></li>
							</ul>
						</li>
						<li class="savings">
							<a href="https://retiready.co.uk/public/savings.html">
								<span class="screenreader-visible"> - Savings</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Savings</span>
							</a>
							<ul>
							</ul>
						</li>
						<li class="coach">
							<a href="https://retiready.co.uk/public/coach.html">
								<span class="screenreader-visible"> - Coach</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Coach</span>
							</a>
							<ul>
								<li><a href="https://retiready.co.uk/public/coach/insights.html">Insights</a></li>
							</ul>
						</li>
						<li class="support">
							<a href="https://retiready.co.uk/public/support.html">
								<span class="screenreader-visible"> - Support</span>
								<span aria-hidden="true" class="ico"></span>
								<span class="txt" data-icon="">Support</span>
							</a>

							<ul>

								<li><a href="https://retiready.co.uk/public/support/faq.html">Frequently asked questions</a></li>


								<li><a href="https://retiready.co.uk/public/contact-us.html">Contact us</a></li>


								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/about.html">About Retiready</a></li>



								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/legal.html">Legal</a></li>



								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/accessibility.html">Accessibility</a></li>


								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/regulatory.html">Regulatory info</a></li>



								<li><a href="https://retiready.co.uk/public/support/faq/misc/misc/cookies.html">Privacy and cookies</a></li>



							</ul>

						</li>



					</ul>
					<div class="height-spacer"></div>
				</nav>
			</div>
		</div>
	</div>

	<div class="section"><div class="new"></div>
</div><div class="parsys iparsys header-iparsys">
</div>

<div class="header-background">
	<div class="container">
	</div>
	<!-- RiZone Comment [Remove] In header markup add ability to add this div and author text content --> 
	<div class="site-header"><h1>Retirement planning</h1></div>
</div>

<!-- End of  Header -->

<!-- Homepage-########-RR-#### START () -->

<!-- RiZone Comment [Remove] New section added for RiZone called section-rizone --> 
<section id="content" class="fixed-header-height section-rizone" aria-hidden="false">
	<!--  Apply homepage type class:
		- 'homepage'
		- 'homepage-logged-in'

	  Apply section colour class:
		- 'section-default'
		- 'section-goals'
		- 'section-shop'
		- 'section-savings'
		- 'section-coach'
		- 'section-support'
	-->
	
	<!-- RiZone Comment [Remove] Original sub-page layouts -->
	<div class="container">
		<div class="row-fluid">			
			<div class="span7 gutter1">				
				<article>
						<!-- RiZone Comment [Remove]Feature panel used to control layout -->
					<div class="feature-panel">
						<!-- RiZone Comment [Remove] Breadcrumb component with ARIA accessiblity suport -->
						<nav role="navigation">
							<p id="breadcrumblabel" class="screenreader-visible">You are here:</p>
							<ol id="breadcrumb" class="breadcrumb" aria-labelledby="breadcrumblabel">
								<li><a href="#" title="Home">Home</a></li>
								<li><a href="#" title="How prepared are you?">Your options explained</a></li>
								<li class="active">Full lump sum</li>
							</ol>
						</nav>						
					</div>
					<!-- RiZone Comment [Remove] Linear Progress Component -->

            <div class="linear" role="navigation">								
							<ul class="nav nav-tabs nav-transform-md ">
                
                <li role="presentation" >						
									<a href="http://www.google.co.uk" class="feature-panel linear-progress equal-panels" >									
										<div class="float-wrapper">
											<div class="circle-number"><div>1</div></div>
										</div>									
										<h3>How prepared are you?</h3>										
									</a>
								</li>	

                <li role="presentation" class="active">
									<a href="#" class="feature-panel linear-progress equal-panels" >
										<div class="float-wrapper">
											<div class="circle-number"><div>2</div></div>
										</div>
										<h3>Your options explained</h3>
									</a>
								</li>	

                <li role="presentation">								
									<a href="http://www.google.co.uk" class="feature-panel linear-progress equal-panels" >
										<div class="float-wrapper">
											<div class="circle-number"><div>3</div></div>
										</div>
										<h3>Get advice or do it yourself</h3>
									</a>
								</li>

                <li role="presentation" >		
									<a href="http://www.google.co.uk" class="feature-panel linear-progress equal-panels" >
										<div class="float-wrapper">
											<div class="circle-number"><div>4</div></div>
										</div>										
										<h3>Making it happen</h3>
									</a>
								</li>

							</ul>		
						</div>	

							<!-- RiZone Comment [Remove] Sub-page heading Component -->
					<div class="sub-page-header">
						<h2>Sub-page heading title that can go onto multiple lines</h2>
							<!-- RiZone Comment [Remove] Button or <a> required to return user to previous page - May need option in author mode to hardcode a URL href for this button   -->				
							<a href="#" class="btn btn-link btn-large pull-left" title="populate"><span aria-hidden="true" class="ico">&#xf708;</span><span>Back</span><span class="screenreader-visible"> to previous page</span></a>		
					
					</div>

					
					<!-- RiZone Comment [Remove] Heading component / Paragraph component -->
					<div class="feature-panel">
						<h1>How prepared are you for your retirement?</h1>
						<p>Some introductory text to explain why it's important to get a clear idea of what money you'll have access to when you retire.</p>
					</div>


					<hr>

					<!-- RiZone Comment [Remove] Feature-panel component used to surround other components to set margins -->
					<div class="feature-panel">
								
								<!-- RiZone Comment [Remove] Proposed NEW In-page responsive video component - Worth using then above version? -->
								<!-- RiZone Comment [Remove] This is a duplicate from Aegon.co.uk so should be able to re-use component from there -->								
								 <!-- Video component -->
			            <div class="inpage-video">
			              <!-- Required -->
			              <span class="screenreader-visible">The following video is about [VIDEO_TITLE] and has a transcript (see below).</span>
			              
			              <!-- Required -->
			              <div class="embed-responsive embed-responsive-16by9">
			                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VYCdYYByfW8"></iframe>
			              </div>
			              
			              <!-- Optional -->
			              <a href="video-transcript-page.html" class="transcript">View video transcript<span class="sr-only"> about [VIDEO_TITLE]</span></a>
			            </div>
			            <!-- /Video component -->

					</div>

					<!-- RiZone Comment [Remove] Feature-panel component used to surround other components to set margins -->
					<div class="feature-panel">
								
								<!-- RiZone Comment [Remove] Proposed NEW In-page responsive video component - Worth using then above version? -->
								<!-- RiZone Comment [Remove] This is a duplicate from Aegon.co.uk so should be able to re-use component from there -->								
								 <!-- Video component -->
			            <div class="inpage-video">
			              <!-- Required -->
			              <span class="screenreader-visible">The following video is about [VIDEO_TITLE] and has a transcript (see below).</span>
			              
			              <!-- Required -->
			              <div class="embed-responsive embed-responsive-16by9-vimeo">
			                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/119439887"></iframe>
			              </div>
			              
			              <!-- Optional -->
			              <a href="video-transcript-page.html" class="transcript">View video transcript<span class="sr-only"> about [VIDEO_TITLE]</span></a>
			            </div>
			            <!-- /Video component -->

					</div>


					<!-- RiZone Comment [Remove] Heading component-->
					<div class="feature-panel">
						<h2>How prepared are you for your retirement?</h2>
					</div>















<div class="accordion" id="acc1">
	<div class="accordion-group form-verticle">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#acc1" href="#acc1-content">
				<h3>Accordion one title</h3>
				<span aria-hidden="true" class="btn ico">&#xf70a;</span>
				<span aria-hidden="true" class="btn ico ico-close">&#xf706;</span>
				<span aria-hidden="false" class="hide-visually">Expand</span>
			</a>
		</div>

		<div id="acc1-content" class="accordion-body collapse" style="height: 0px;">
			<div class="accordion-inner panel background-gray-lighter">
				Content for acco one
			</div>
		</div>
	</div>
</div>

<div class="accordion" id="acc2">
	<div class="accordion-group form-verticle">
		<div class="accordion-heading">
			<a class="panel accordion-toggle accordion-ico collapsed" data-toggle="collapse" data-parent="#acc2" href="#acc2-content">
				<span class="left-content">
					<span aria-hidden="true" class="ico">&#xf727;</span>
				</span>
				<h3>Accordion two title</h3>				
				<span aria-hidden="true" class="btn ico">&#xf70a;</span>
				<span aria-hidden="true" class="btn ico ico-close">&#xf706;</span>
				<span aria-hidden="false" class="hide-visually">Expand</span>
			</a>
		</div>

		<div id="acc2-content" class="accordion-body collapse ">
			<div class="accordion-inner panel background-gray-lighter">
				Content for acco two
			</div>
		</div>
	</div>
</div>


















					<!-- RiZone Comment [Remove] Extened accordion using classes .accordion-desc and .accordion-desc-ico-->
							<div class="accordion" id="accordion2">
							  
							  <div class="accordion-group form-verticle">
							    <div class="accordion-heading">
							      <a class="panel background-gray-lighter accordion-toggle accordion-desc-ico" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
							      	<!-- RiZone Comment [Remove] Add this span if author has added icon from an icon dropdown /posibble need for colour selection-->
							      		<span class="left-content">
							      			<span aria-hidden="true" class="ico">&#xf727;</span>
							      		</span>
							       		<h3>Accordian title that can be long enough to wrap if required</h3>
							       		<!-- RiZone Comment [Remove] Add this span if author has added description text - dont add to markup if not-->
							       		<span class="descripiton">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
												<span aria-hidden="false" class="hide-visually">Expand</span> <span aria-hidden="true" class="btn ico"></span>
							      </a>
							    </div>
							    <div id="collapseOne" class="accordion-body collapse in">
							      <div class="accordion-inner">
							      	<div class="accordion-inner panel background-gray-lighter">
							      			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							      		<h3>Heading</h3>
							      		<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
							      		<!-- RiZone Comment [Remove] - NEW Advanced button component -->
												<a href="#" class="btn btn-adv">
													<span>Title of the advanced button</span>
													<!-- RiZone Comment [Remove] - Optional description - Dont write out span if not used!! -->
													<span class="description">This is the buttons description and can be a few lines if needed</span>
												</a>
												<a href="#" class="btn btn-adv">
													<span>Title of the advanced button</span>
													<!-- RiZone Comment [Remove] - Optional description - Dont write out span if not used!! -->
													<span class="description">This is the buttons description and can be a few lines if needed</span>
												</a>
												<!-- RiZone Comment [Remove] - Featire-panel used for controlling spacing -->
												<div class="feature-panel">
													<a href="#" class="btn btn-primary btn-large" title="populate">Call to action<span aria-hidden="true" class="ico">&#xf719;</span></a>
												</div>
							      	</div>
							        
							      </div>
							    </div>
							  </div>

							  <div class="accordion-group">
							    <div class="accordion-heading">
							      <a class="panel background-gray-lighter accordion-toggle accordion-desc" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">							      	
							       		<h3>Accordian title that can be long enough to wrap if required</h3>
							       		<span class="descripiton">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
												<span aria-hidden="false" class="hide-visually">Expand</span> <span aria-hidden="true" class="btn ico"></span>
							      </a>
							    </div>

							    <div id="collapseTwo" class="accordion-body collapse">
							      <div class="accordion-inner panel background-gray-lighter">
							      		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							      		<h3>Heading</h3>
							      		<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
							      		<!-- RiZone Comment [Remove] - NEW Advanced button component -->
												<a href="#" class="btn btn-adv">
													<span>Title of the advanced button</span>
													<!-- RiZone Comment [Remove] - Optional description - Dont write out span if not used!! -->
													<span class="description">This is the buttons description and can be a few lines if needed</span>
												</a>
												<a href="#" class="btn btn-adv">
													<span>Title of the advanced button</span>
													<!-- RiZone Comment [Remove] - Optional description - Dont write out span if not used!! -->
													<span class="description">This is the buttons description and can be a few lines if needed</span>
												</a>
							      	</div>
							    </div>
							  </div>
							    <div class="accordion-group">
							    <div class="accordion-heading">
							      <a class="panel background-gray-lighter accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">							      	
							       		<h3>Accordian title that can be long enough to wrap if required</h3>							       		
												<span aria-hidden="false" class="hide-visually">Expand</span> <span aria-hidden="true" class="btn ico"></span>
							      </a>
							    </div>
							    <div id="collapseThree" class="accordion-body collapse">
							      <div class="accordion-inner panel background-gray-lighter">
							      		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
							      		<!-- RiZone Comment [Remove] - NEW Advanced button component -->
												<a href="#" class="btn btn-adv">
													<span>Title of the advanced button</span>
													<!-- RiZone Comment [Remove] - Optional description - Dont write out span if not used!! -->
													<span class="description">This is the buttons description and can be a few lines if needed</span>
												</a>
												<a href="#" class="btn btn-adv">
													<span>Title of the advanced button</span>
													<!-- RiZone Comment [Remove] - Optional description - Dont write out span if not used!! -->
													<span class="description">This is the buttons description and can be a few lines if needed</span>
												</a>
							      	</div>
							    </div>
							  </div>
							</div>

							<!-- RiZone Comment [Remove] Heading component-->
							<div class="feature-panel">
								<h2>Understanding what you'll need</h2>
							</div>

							<!-- RiZone Comment [Remove] - Feature panel set as case study -->
							<div class="feature-panel advert-content centered-content">
									<div class="row-fluid">											
										<div class="span6 offset3">
											<!-- RiZone Comment [Remove] - NEW Responsive Image component ? -->
											<!-- Imagery with aspect ratio of 16:9 -THIS IS A SAMPLE IMAGE - REMOVE WITH COMPONENT-->	
											<img src="https://www.aegon.co.uk/content/dam/ukpaw/personal/personal_rightCTA_1920x944.jpg/jcr:content/renditions/cq5dam.web.640.331.jpeg">											
										</div>
										<div class="span12">
											<!-- RiZone Comment [Remove] - Ability to add Heading, Paragraph, Feature-panels and Button components -->
											<h3>Work out what your retirement will cost</h3>
											<p>This is a brief overview of the Life Style Planner</p>												
										</div>
										</div>
										<div class="span6 offset3">
											<div class="feature-panel">
												<a href="#toolModal" class="btn btn-secondary btn-block" role="button" data-toggle="modal">Try the Lifestyle Planner<span class="ico" aria-hidden="true">&#xf719;</span></a>
											</div>
									</div>
								</div>

							<!-- RiZone Comment [Remove] Feature-panel component - with other default components-->
							<div class="feature-panel">
								<h2>Heading</h2>
								<h3>Heading</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
								<ul>
								  <li>Bullet point</li>
								  <li>Bullet point</li>
								  <li>Bullet point</li>
								</ul>
								<!-- RiZone Comment [Remove] Re-use RR Table stucture for Site tables - Are they responsive?-->
								<table class="table">
							        <thead>
							          <tr>
							            <th>Heading 1</th>
							            <th>Heading 2</th>
							          </tr>
							        </thead>
							        <tbody>
							          <tr>
							            <td>Content</td>
							            <td>Content</td>
							          </tr>
							          <tr>
							            <td>Content</td>
							            <td>Content</td>
							          </tr>
							          <tr>
							            <td>Content</td>
							            <td>Content</td>
							          </tr>
							        </tbody>
							      </table>
							      
							      <hr>

							      <!-- RiZone Comment [Remove] Requirement of a features list has to possible old content/components-->
							      <!-- RiZone Comment [Remove] Work done on RR-7117 and the Orpha upgrade comparison table - Example code below from orginal components [Please dont use this sample code below - use real components]-->


							 <!-- Accordian Table Component-->
				
                  <h2>Example of a interactive Feature List</h2>   
                  

                  <!-- Code snippet of dynamic accordian table -->
                  <p>Added to this page to check for integration compatibility - component used on upgrade jounrey and should be re-usable.</p>
                
                  <div class="accordion-table-style-header" aria-hidden="true" >
                    <span class="header-features">Features</span>  
                    <span class="header-current">Current plan</span>                       
                    <span class="header-retiready">Retiready</span>  
                  </div>

                  <div class="accordion-heading">
                      <a class="accordion-toggle accordian-table-style collapsed" data-toggle="collapse" data-parent="#accordion" href="#item1">
                        
                        <h3>Title of item that has a long name on it
                          <span aria-hidden="false" class="hide-visually"> - More information</span>                         
                        </h3>                       

                        <span class="icon-one icon-cross">
                          <span aria-hidden="true" class="ico">&#xf706;</span>
                          <span aria-hidden="false" class="explanation">Current plan has this feature</span>
                        </span> 

                         <span class="icon-two icon-tick">
                          <span aria-hidden="true" class="ico">&#xf707;</span>
                          <span aria-hidden="false" class="explanation">Retiready does not have this feature</span>
                        </span>

                      </a>   

                    </div>

                    <div id="item1" class="accordion-body collapse">
                      <div class="panel accordion-inner">
                        <!-- Content below can be static or replaced by dynamic - add id="" onto divs above where needed so to target -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                      </div>
                    </div>

                      <div class="accordion-heading">
                      <a class="accordion-toggle accordian-table-style collapsed" data-toggle="collapse" data-parent="#accordion" href="#item2">
                        
                        <h3>Another title
                          <span aria-hidden="false" class="hide-visually"> - More information</span>                         
                        </h3>                       

                        <span class="icon-one icon-info">
                          <span aria-hidden="true" class="ico">&#xf721;</span>
                          <span aria-hidden="false" class="explanation">Further reading required on this feature</span>
                        </span> 

                         <span class="icon-two icon-tick">
                          <span aria-hidden="true" class="ico">&#xf707;</span>
                          <span aria-hidden="false" class="explanation">Retiready does not have this feature</span>
                        </span>

                      </a>   
                                         
                    </div>
                    <div id="item2" class="accordion-body collapse">
                      <div class="panel accordion-inner">
                        <!-- Content below can be static or replaced by dynamic - add id="" onto divs above where needed so to target -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                      </div>
                    </div>

                    <!-- Example of a comparision table from RR - Integrated into this page to check compoatibility -->
											
												<h2>Example feature table</h2>
												<p>Vel ut oporteat voluptatum, nec cu nulla mundi graeci. Ut indoctum argumentum conclusionemque pri.</p>
												<table id="isaCompare" class="compare compare-2-col">
													<colgroup>
		                        <col class="width40" />
		                        <col class="width30" />
		                        <col class="width30" />
					                </colgroup>
												  <thead>
												    <tr>
												      <th scope="col" class="compare-hide-title">Feature</th>
												      <th scope="col" class="text-center">
												      	Workplace ISA
												      </th>
															<th scope="col" class="text-center">
												      	Retiready ISA
												      </th>
												    </tr>
												  </thead>
												  <tbody>
												    <tr>
												    	<th scope="row">Feature text goes here</th>
												    	<td class="text-center text-middle">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf707;</span>
																<span class="screenreader-visible">Yes</span>
															</td>
															<td class="text-center text-middle">
																<span aria-hidden='true' class='ico grey' aria-valuetext='Up by'>&#xf706;</span>
																<span class="screenreader-visible">No</span>
															</td>
												    </tr>
												    <tr>
												    	<th scope="row">Feature text goes here and it sometimes goes over two lines</th>
												    	<td class="text-center text-middle">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf707;</span>
																<span class="screenreader-visible">Yes</span>
															</td>
															<td class="text-center text-middle">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf707;</span>
																<span class="screenreader-visible">Yes</span>
															</td>
												    </tr>
												    <tr>
												    	<th scope="row">Feature text goes here</th>
												    	<td class="text-center text-middle">
																<span aria-hidden='true' class='ico grey' aria-valuetext='Up by'>&#xf706;</span>
																<span class="screenreader-visible">No</span>
															</td>
															<td class="text-center text-middle">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf707;</span>
																<span class="screenreader-visible">Yes</span>
															</td>
												    </tr>
												    <tr>
												    	<th scope="row">Feature text goes here and it sometimes goes over two lines</th>
												    	<td class="text-center text-middle">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf707;</span>
																<span class="screenreader-visible">Yes</span>
															</td>
															<td class="text-center text-middle">
																<span aria-hidden='true' class='ico green' aria-valuetext='Up by'>&#xf707;</span>
																<span class="screenreader-visible">Yes</span>
															</td>
												    </tr>
												  </tbody>
												  <tfoot>
												  	<tr>
												    	<th scope="row" class="screenreader-visible">More information</th>
												    	<td class="text-center actions">
												    		<a href="#tab02" data-toggle="tab" class="btn btn-secondary btn-block">Workplace <span class="wrap-point">ISA <span aria-hidden="true" class="ico">&#xf719;</span></span></a>
												    	</td>
															<td class="text-center actions">
																<a href="#tab03" data-toggle="tab" class="btn btn-secondary btn-block">Retiready <span class="wrap-point">ISA <span aria-hidden="true" class="ico">&#xf719;</span></span></a>
															</td>
												    </tr>
												  </tfoot>
												</table>												

										

							</div>

							<!-- RiZone Comment [Remove] Feature-panel component - with heading and links-->
							<div class="feature-panel">
									<h2>Other things to consider</h2>
									<!-- RiZone Comment [Remove] List of links like on retiready support - is this a component?-->
									<ul class="unstyled">
										<li>
										<a href="#" class="btn btn-link btn-link-inline">Link to something else<span class="ico" aria-hidden="true">&#xf719;</span></a>
									</li>
									<li>
										<a href="#" class="btn btn-link btn-link-inline">Link to something else<span class="ico" aria-hidden="true">&#xf719;</span></a>
									</li>
									<li>
									<a href="#" class="btn btn-link btn-link-inline">Link to something else<span class="ico" aria-hidden="true">&#xf719;</span></a>
								</li>
								<li>
									<a href="#" class="btn btn-link btn-link-inline">Link to something else<span class="ico" aria-hidden="true">&#xf719;</span></a>
								</li>
								<li>
									<a href="#" class="btn btn-link btn-link-inline">View all<span class="ico" aria-hidden="true">&#xf719;</span></a>
								</li>
								</ul>
							</div>

							<!-- RiZone Comment [Remove] NEW Horizontal line component-->
							<hr class="default">

							<!-- RiZone Comment [Remove] Grid component -->
			<div class="row-fluid">
				<div class="span12">
					<!-- RiZone Comment [Remove] button component -->
				<a href="#" class="btn btn-link btn-large pull-left" title="populate"><span aria-hidden="true" class="ico">&#xf708;</span>Back</a>				
				<!-- RiZone Comment [Remove] Extend button component to add description - add .btn-desc and new span only when author adds description-->
				<a href="#" class="btn btn-primary btn-large btn-desc pull-right" title="populate">Next<span aria-hidden="true" class="ico">&#xf719;</span><span class="description">Your options explained</span></a>
				</div>

			</div>

   




				</article>
			</div><!-- span7 -->
			<div class="span3 gutter2">
				<aside>
					<!-- RiZone Comment [Remove] Support component -->
					<div class="panel-group ">
						<div class="panel border-gray ">
							<h3>Support</h3>										
						</div>
						<div class="panel border-gray padding-0">
							<ul class="block-list ">
								<li>
									<a href='#' class="ico-left webchat-open"> 
									<span aria-hidden="true" class="ico gray">&#xf702;</span> 
									<span>Chat to us online </span> 
									<span aria-hidden="true" class="ico">&#xf719;</span>
									</a>
								</li>
								<li>
									<a href='/public/contact-us.html' class="ico-left "> 
									<span aria-hidden="true" class="ico gray">&#xf702;</span> 
									<span>Send us an email </span> 
									<span aria-hidden="true" class="ico">&#xf719;</span>
									</a>
								</li>
								<li>
									<a href='/public/contact-us.html' class="ico-left ">
									<!-- Original component - updated to choose ico type on left  -->
									<span aria-hidden="true" class="ico gray">&#xf703;</span> 
									<span>Send us an email </span> 
									<span aria-hidden="true" class="ico">&#xf719;</span>
									</a>
								</li>
								<li>
									<!-- Original component - updated to choose ico position  -->
									<a href='/public/contact-us.html' class="ico-right"> 														
										<span>See all support items</span> 
										<span aria-hidden="true" class="ico">&#xf719;</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</aside>
			</div><!-- span3 -->
		</div><!-- row-fluid -->
   </div><!-- /container -->	
		
				
			</section>
			<!-- Landing-page-########-RR-#### END (RM) -->

			<!-- RiZone Comment [Remove] Update Footer so that the links can be different that core sites -->
			<div id="full-width-footer">
				<div class="container">
					<footer class="footer " style="margin-bottom: 50px;">
						<div class="footer-left">
							<div>
								<a class="aegon" href="http://www.aegon.co.uk/"> from <!-- Modernizr Js detect no svg and replaces with png -->
									<img src="./img/aegon-logo.svg" alt="Aegon">
								</a>
							</div>
						</div>

						<div class="footer-right">
							<nav>
								<div id="footer-list-items">
									<ul>
										<li data-list-item="1">
											© 2014 Aegon UK plc
										</li>
										<li data-list-item="2">
											<a href="/faq/misc/regulatory.html">Regulatory information</a>
										</li>
										<li data-list-item="3">
											<a href="/faq/misc/legal.html">Legal</a>
										</li>
										<li data-list-item="4">
											<a href="/faq/misc/cookies.html">Privacy and Cookies</a>
										</li>
										<li data-list-item="5">
											<a href="/faq/misc/accessibility.html">Accessibility</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>

						<div class="footer-statement clearfix pull-left">
							<span></span>
						</div>

					</footer>

					<!-- /fixed-footer -->

					<div class="fixed-footer-container" id="fixed-footer">

						<div id="cookie-statement" class="span8 gutter1 background-flat-bottom cookie-close cookie-open hidden" tabindex="-1" data-component="footerWarning" data-cookie-warning-version="1" data-browser-warning-version="{&#39;ie&#39;:8,&#39;iewp&#39;:9,&#39;ff&#39;:4,&#39;ffdroid&#39;:14,&#39;chromedesktop&#39;:25,&#39;chromeios&#39;:25,&#39;chromedroid&#39;:25,&#39;safari&#39;:6,&#39;safariios&#39;:5}" data-downtime-warning-version="3" data-downtimeactive="false">
							<div class="panel cookie-header background-flat-bottom">
								<span class="ico ico-grande pull-left" aria-hidden="true"></span>
								<h3 id="warningSingle" class="pull-left hidden">Important message</h3>
								<h3 id="warningMultiple" class="pull-left hidden">Important messages</h3>
								<button id="cookie-statement-close-btn" class="btn close" type="button" aria-hidden="false">
									<span class="btn-cancel-icon ico" aria-hidden="true"></span><span class="hidden">Close cookies statement</span>
								</button>
							</div>
							<div id="cookieWarning" class="panel hidden">
								We use cookies to give you the best experience we can. If you continue, we'll assume you're happy to receive all cookies from the website. <a href="/faq/misc/cookies.html">More about our cookies </a>
							</div>
							<div id="browserWarning" class="panel hidden">
								<strong>Getting the best from Retiready</strong><br><br>We're sorry, but Retiready isn't supported by your current browser. It might function, but won't look like it would on a supported browser. We suggest you download a supported version of the browser to view Retiready.
							</div>
							<div id="downtimeWarning" class="panel hidden">
								<strong>Retiready maintenance</strong><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /container -->
			</div>
			<!-- /full-width-footer -->

			<div id="sessionExpiringModal" data-component="sessionExpiringModal" class="modal hide fade" tabindex="-1" role="dialog">

				<div class="modal-header clearfix">
					<h2 class="help-modal-title">Timeout warning</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close Window</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">
					This page has been inactive for a while. For security reasons, it will time out in {{timer}} minutes if you don't do anything. 

					<div class="panel form-actions">
						<!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
						<div class="actions-primary clearfix">
							<button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
								Refresh Session
							</button>
						</div>  
					</div>
				</div>
			</div>


			<div id="serverErrorModal" data-component="serverErrorModal" class="modal hide fade" tabindex="-1" role="dialog">
				<div class="modal-header clearfix">
					<h2 class="help-modal-title">Server Error</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close Window</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">
					Internal server error. Please try again shortly
					<div class="panel form-actions">
						<!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->
						<div class="actions-primary clearfix">
							<button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
								Dismiss
							</button>
						</div>
					</div>
				</div>
			</div>



			<div id="webchatPromptModal" data-component="webchatPromptModal" class="modal hide fade" tabindex="-1" role="dialog">


				<div class="modal-header clearfix">
					<h2 class="help-modal-title">Need to chat?</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close Window</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">

					<h4 class="without-name"> 
						Need some help with this section of Retiready?
					</h4> 

					<h4 class="with-name"> 
						Need some help with this section of Retiready {{name}}?
					</h4> 	

					<p class="text"> 
						Chat online with one of our operators
					</p>

					<div class="control-group ">

						<div class="controls ">

							<label class="label_check" for="dontPromptAgain">
								<input type="checkbox" id="dontPromptAgain" name="dontPromptAgain" value="dontPromptAgain">   
								Don't ask me again</label>

							</div>
						</div>

						<div class="panel form-actions">
							<!-- footer buttons used for actions like 'Yes/No' and 'Confirm' etc-->

							<div class="actions-primary clearfix">
								<button class="modal-action-button btn btn-block-responsive btn-large btn-primary actionButton" data-id="submit" data-dismiss="modal" aria-hidden="true">
									Connect me
								</button>
							</div>  


							<div class="actions-secondary clearfix">

								<button class="modal-cancel-button btn btn-link cancelButton" data-id="cancel" data-dismiss="modal" aria-hidden="false">
									No thanks
								</button>

							</div>

						</div>

					</div>
				</div><div class="section"></div><div class="iparys_inherited">
			</div>


			<div id="help-modal" class="modal hide fade" tabindex="-1" role="dialog">
				<div class="modal-header clearfix">
					<h2 class="help-modal-title">Modal header</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close this layer</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">
					<p>Lorem ipsum dolor.</p>
					<div class="panel form-actions">
					</div>
				</div>
			</div>


			<div id="videoModal" data-component="videoModal" class="modal modal-video hide fade" tabindex="-1" role="dialog">

				<div class="modal-header clearfix">
					<h2 class="help-modal-title">The future is in your hands</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close Window</span>
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">
				</div>
			</div>

			<!-- RiZone Comment [Remove] New version of modal for embedded eValue tools - to be tested -->

			<div id="toolModal" class="modal modal-tool hide fade" tabindex="-1" role="dialog">

				<div class="modal-header clearfix">
					<h2 class="help-modal-title">Life style planner</h2>
					<button type="button" class="btn close" data-dismiss="modal">
						<span aria-hidden="false">Close Window</span>
						<!-- RiZone Comment [Remove] Replace all square icons like below with full icon id's like in RR source -->
						<span class="ico" aria-hidden="true"></span>
					</button>
				</div>
				<div class="help-modal-body modal-body clearfix">
					<!-- RiZone Comment [Remove] iFrame or embedded content for tool here -->
						i-frame content
				</div>
			</div>

			

		  <script type="text/javascript" src="https://retiready.co.uk/etc/designs/retireready/clientlibs.min.js"> 
			</script>

			<!-- RiZone Comment [Remove] Scritps for the Linear Progress Component -->
			<script type="text/javascript" src="./js/tab.min.js"></script>
			<script tyep="text/javascript" src="/js/jquery.matchHeight-min.js"></script>
			 <script tyep="text/javascript" src="/js/tab.transform.min.js"></script> 

				<!-- RiZone Comment [Remove]Scripts for modals - should already be in place for modals-->
				
	    <script src="js/bootstrap-transition.js"></script>
	    <script src="js/bootstrap-modalmanager.js"></script>
	    <script src="js/bootstrap-modal.js"></script>
			
			<!-- RiZone Comment [Remove] Equal height used on the Linear Progress Component -->
			<script type="text/javascript">
			$(function() {					
			    $('.equal-panels').matchHeight();
			});
			</script>	
				
			<script type="text/javascript">
			if (!Modernizr.svg) {
			    //$(".brand img").attr("src", "./img/retire-ready-logo.png");
			    // $(".aegon img").attr("src", "./img/aegon-logo.png");
			     
			     jQuery('img').each(function(index,element){
			            // if there's a .svg in the source, I'll assume it's at the end
			            // (of course, more complex test could be made) ...
			            if (element.src.indexOf('.svg') != -1) {
			                // ...and replace it with a png version
			                element.src = element.src.replace('.svg','.png'); 
			            }
			        }); 
			  }
			</script>


		</body>
</html>