  <!DOCTYPE html>
  <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
  <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
  <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Retire Ready - Your Retirement Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

  </head>

  <body>





      <!-- Signin-RR-1028 START -->
      <section id="content" class="fixed-header-height">
        <div class="header-background">
          <div class="container">
              <header class="panel">
                
                <h1 class="main-header">Sign in</h1>

                <button class="btn btn-secondary btn-back" type="button">
                  <span class="btn-back-iconc ico" aria-hidden="true">&#xf708;</span>
                  <span class="btn-back-text" aria-hidden="false">Back</span>
                </button>

              </header>
          </div>
        </div>

        <div class="container">
          <div class="row-fluid">   
            <div class="span7 gutter1">
              
              <article>


                <!-- Error validation message at top of page -->
                <div class="alert alert-error">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Error logging in
                  </h3>

                  <!-- Validation START -->
                  <p>The email address and/or password you have entered is incorrect. <span id="">4</span> more attempts.</p>

                  <div class="row-fluid">
                    <div class="span12 pull-right">
                      <a href="#" class="btn btn-block-responsive btn-secondary pull-right">Have you forgotten your details?</a>
                    </div>
                  </div>
                  <!-- Validation END -->

                  <!-- Locked out START -->
                  <p>Sorry you have entered the wrong details more than 5 times. You now need to reset your password to continue.</p>

                  <div class="row-fluid">
                    <div class="span12 pull-right">
                      <a href="#" class="btn btn-block-responsive btn-secondary pull-right">Send me the link to reset my password</a>
                    </div>
                  </div>
                  <!-- Locked out END -->
                </div>


                <!-- Sign in prompt -->
                <div class="alert">
                  <h3>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Before you can continue
                  </h3>
                  <p>The page you're trying to access is secure, please sign in first.</p>
                </div>
                


                <form class="inputForm">
                  <fieldset class="form-horizontal">
                    <h2 class="screenreader-visible">Sign in</h2>

                    <div class="panel">


                      <!-- Email START -->
                      <div id="" class="control-group error"><!-- although there is no specific effor message for this field, the class or 'error' should still be added when the above errors fire for visual notification -->
                        <label for="email">Email</label>
                        <div class="controls">           
                          <input type="email" id="email" name="email" /><!-- add disabled when details are entered wrong more than 5 times -->
                       </div>
                      </div>
                      <!-- Email END -->


                      <!-- Password START -->
                      <div class="control-group error"><!-- although there is no specific effor message for this field, the class or 'error' should still be added when the above errors fire for visual notification -->
                        <label for="password">Password</label>
                        <div class="controls">
                          <input type="text" id="password" name="password" /><!-- add disabled when details are entered wrong more than 5 times -->
                        </div>
                      </div>
                      <!-- Password END -->
                      


                    </div><!-- /panel -->
                  </fieldset>


                  <!-- Form actions START -->
                  <div class="panel form-actions">

                    <!-- Primary action in this block (required) -->
                    <div class="actions-primary clearfix">
                      <button class="btn btn-block-responsive btn-large btn-primary" type="button">Sign in <span aria-hidden="true" class="ico">&#xf719;</span></button><!-- add class of 'disabled' and disable the button via javascript when details are entered wrong more than 5 times -->

                      <div class="btn-processing btn-block-responsive btn-large pull-right">
        <div class="middle">
          <div class="ico btn-processing-ico" aria-hidden="false"></div>
          <div class="btn-processing-text" aria-hidden="false">Processing</div>
        </div>
      </div>
                    </div><!-- /actions-primary clearfix -->

                    <!-- Secondary action in this block (optional) (should not be written into the code if not populated -->
                    <div class="actions-secondary clearfix">

                      <!-- List cecondary actions in this block (optional) -->
                      <a href="#">Forgotten password?</a><!-- add class of 'disabled' and disable the link via javascript when details are entered wrong more than 5 times -->
                     
                     <!-- NEW links - RR-6192/6900 -->
                      <div class="panel link-modal">
                        <a href="#">Get an account link</a>
                        <span class="help-icon">
                            <a class="form-help" href="#" role="button" data-toggle="modal tooltip" data-help-title="Help" data-help-img="" title="Help">
                            <span aria-hidden="false">Help"&gt;</span>
                              <span class="screenreader-visible">(Opens in a new layer)</span>
                            <span aria-hidden="true" class="ico"></span></a>
                          <span class="hidden helpIconText">
                        Unable to sign in? As a reminder, your username is your email address. If you're unsure of what this is, or still having problems, please contact our Customer Services Team on 03301 230211.
                          </span>
                        </span>
                      </div>
                        <!-- END - NEW links - RR-6192/6900 -->

                    </div><!-- /actions-secondary clearfix -->

                  </div><!-- /panel form-actions -->
                  <!-- Form actions END -->
                        

                </form>
              </article>



              <!-- Account locked phone support START 
                    - replace above article with this article -->
              <article>
                
                <div class="alert alert-error">
                  <h2>
                    <span class="ico" aria-hidden="true">&#xf70e;</span>
                    Account locked
                  </h2>

                  <p>Your account has been locked. To continue using RetireReady you must contact support:
                    <span class="phonenumber-large break-point-block" itemprop="telephone"><a href="tel:+XXXXX">0800 123 4567</a></span>
                  </p>
                </div>

              </article>
              <!-- Account locked phone support END -->
              

            </div><!-- span7 -->




            <div class="span3 gutter2">

            </div><!-- /span3 gutter2 -->




          </div><!-- row-fluid -->
        </div><!-- /container -->
      </section>
      <!-- Signin-RR-1028 END -->






    <!-- Modals
    ================================================== -->
    <div id="upgradeNumberHelp" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="modalLabel">Upgrade number help</h2>
      </div>
      <div class="modal-body">
        <p>Help text to be provided</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>        
      </div>
    </div> 

    <!-- JavaScript
    ================================================== -->    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <!-- TODO - dynamically insert as needed 
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>   
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    -->      
    <!-- Hammer = Gesture Swipe support -->
    <script src="js/jquery.hammer.min.js"></script>
    <!-- Position:Fixed support detection -->
    <script src="js/fixed-fixed.min.js"></script>
    <!-- Custom responsive menu -->
    <script src="js/responsive-menu.min.js"></script>
    <!-- Template main javascript -->
    <script src="js/temp.js"></script>

  </body>
</html>