<!DOCTYPE html>
<html lang="en" class="js canvas no-touch history cssgradients csstransforms csstransforms3d csstransitions svg fixed-supported desktop"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Welcome to Single Sign-on | Retiready from Aegon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-rr.css" rel="stylesheet">
    <link href="css/responsive-rr.css" rel="stylesheet">

    <script src="js/modernizr.custom.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://web-fat.aabox.co.uk/etc/designs/retireready/clientlibs/ico/favicon.ico">
    
    
</head>
    <body class="is-logged-out has-js">
    <p id="screenreader-loading-message" class="screenreader-visible">Page Loaded</p>
    <div id="loadingSpinner" style="display: none;">
      <p aria-hidden="true"><span class="ico btn-processing-ico"></span>Loading...</p>
    </div>
    <div class="new"></div>
    <div class="parsys iparsys header-iparsys">
      <div id="skip">
        <ul>
          <li><a id="navSelect" href="#navigation">Skip to Main Navigation</a></li>
          <li><a id="conSelect" href="#content">Skip to Content</a></li>
        </ul>
      </div>
      <div id="overlay" aria-hidden="true" style="display: none;"></div>
      <div data-component="navigation">
        <div id="js-full-width-header" class="master-header">
          <div class="container page-sign-in">
            <div class="logo ">
              <a class="brand pull-left" href="">
                <img src="http://web-fat.aabox.co.uk/etc/designs/retireready/clientlibs/img/retire-ready-logo-2014.svg" alt="Retiready">
                <span class="logo-from">
                  <span class="logo-copy">from</span>
                    <img class="logo-aegon" src="http://web-fat.aabox.co.uk/etc/designs/retireready/clientlibs/img/aegon-logo.svg" alt="Aegon">
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <section id="content" class="fixed-header-height " aria-hidden="false">
      <div class="header-background">
        <div class="container">        
          <header class="panel " data-component="pageHeader" data-component-params="{instanceName: }">
            <h1 class="main-header ">Welcome to Single Sign-on</h1>
          </header>
        </div>
      </div>
      <div class="container">
        <div class="row-fluid">
          <div class="span7 gutter1">
            <div class="panel">
              <p>To enable Single Sign-on you have to Sign in to your Retiready account and indicate your consent to using Single Sign-on.</p>
              <p>If you haven’t yet set up your Retiready account, simply choose from the links below to either activate an existing account,  or register for a new one.</p>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span7 gutter1">
            <form id="panel-form-component-id" name="sso-sign-in-form" autocomplete="off" action="" method="POST" class="inputForm" data-component="" data-component-params="" novalidate="novalidate">
              <fieldset class="form-horizontal form-panel-fieldset form-confirmation">  
                <div class="panel">
                  <div class="control-group username">
                    <span class="help-inline controls " aria-hidden="false">
                      <span class="ico" aria-hidden="true"></span>
                    </span>
                    <label>Email</label>
                    <div class="controls">
                      <div class="help-icon">
                        <a class="form-help" href="#" role="button" data-toggle="modal tooltip" data-help-title="Help" data-help-img="" title="Help">
                          <span aria-hidden="false">Help"&gt;</span>
                          <span class="screenreader-visible">(Opens in a new layer)</span>
                          <span aria-hidden="true" class="ico"></span>
                        </a>
                        <div class="hidden helpIconText">
                          <p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 15px;">If you can't log in, contact our Customer Services Team on 03301 230211.</p>
                        </div>
                      </div>
                      <input type="email" name="username" maxlength="129" data-maxlength="129" id="username_id" data-required="true" data-type="email" class="parsley-validated">
                    </div>
                  </div>
                  <div class="control-group password">
                    <span class="help-inline controls " aria-hidden="false">
                      <span class="ico" aria-hidden="true"></span>
                    </span>
                    <label>Password</label>
                    <div class="controls">
                      <input autocomplete="off" type="password" name="password" maxlength="32" data-maxlength="32" id="password_id" data-minlength="8" data-required="true" class="parsley-validated">
                    </div>
                  </div>
                  <div class="control-group textarea">
                    <label>Important - please read this </label>
                    <div class="controls">
                      <textarea readonly>By continuing to log-in to Retiready through the link provided by your workplace benefits portal you need to be aware that you’re granting permission for Aegon to share your plan data with that portal, or whatever software solution provides this service.  This may include, but is not limited to, your personal and financial data including plan values and additional contributions you may make to your plan. You are also granting them the permission to provide security credentials on your behalf to simplify the log-in process when you want to return to Retiready from the benefits provider. If you consent for this access to be given, the benefit portal can only make these requests as part of a service they provide to you, or where you have provided explicit consent for them to make these requests on your behalf. You should contact your benefits portal if you’re unsure what this means for you. If you don’t wish for this data to be shared do not continue to log-in and close your browser. You can also remove this service at any time through the About you page on your account.
                      </textarea>
                    </div>
                  </div>
                  <div class="controls">
                    <label class="label_check" for="ssoTerms" id="agreement-checkbox-ssoTerms"><input type="checkbox" id="ssoTerms" name="ssoTerms" value="confirmation2">I consent to using Single Sign-on</label>
                  </div>     
                  <a href="/public/sign-in/forgotten-password.html" class="" name="button" id="public-sign-in-article1-articleparsys-form-panel-form-panel-fieldset-button" data-href="/public/sign-in/forgotten-password.html">  Forgotten password?</a> 
                </div>
              </fieldset>
              <div class="panel form-actions">
                <div class="actions-primary clearfix">
                  <button id="public-sign-in-article1-articleparsys-form-panel-form-panel-parsys-box-box-parsys-box-box-parsys-button" name="button" class="btn btn-large btn-block-responsive btn-primary pull-right show-spinner show-spinner" data-show-page-spinner="false" data-show-spinner="true" data-component="button" type="submit">Sign in<span aria-hidden="true" class="ico ico-large"></span></button>
                  <div class="btn-processing btn-block-responsive btn-large pull-right hidden">
                    <div class="middle">
                      <div class="ico btn-processing-ico" aria-hidden="false"></div>
                      <div class="btn-processing-text" aria-hidden="false">Processing</div>
                    </div>
                  </div>
                </div>
                <div class="actions-secondary clearfix">
                </div>
              </div>
              <div class="row-fluid ">
                <div class="feature-panel cta-content">
                  <div class="row-fluid ">
                    <div class="feature-panel centered-content">
                      <div>
                        <h3>Single Sign-on Support</h3>
                      </div>
                      <div class="row-fluid ">
                        <div class="span4 "></div>
                        <div class="span4 ">
                          <img data-src="http://web-fat.aabox.co.uk//content/dam/retiready/images/graphics/activate-retiready.png" alt="activate your account" src="http://web-fat.aabox.co.uk/content/dam/retiready/images/graphics/activate-retiready.png">
                        </div>
                        <div class="span4 "></div>
                        <div class="clear"></div>
                      </div>
                      <div class="row-fluid">
                        <div class="span12">
                          <div class="panel">
                            <p><br>Whether your <strong>existing Aegon pension</strong> has moved to Retiready or your employer has set you up a <strong>workplace pension</strong> you will need to activate your account in order to get started. If you don't have either, you can register for a FREE account.<br></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row-fluid">
                    <div class="span6">
                      <div class="feature-panel centered-content">  
                        <a href="public/moving-to-retiready.html" target="_blank" class="btn btn-primary btn-block btn-large" name="button" id="panel">Activate your account<span aria-hidden="true" class="ico ico-large"></span></a> 
                      </div>
                    </div>
                    <div class="span6">
                      <div class="feature-panel centered-content">  
                        <a href="public/register.html" target="_blank" class="btn btn-primary btn-block btn-large" name="button" id="panel">Register for Retiready<span aria-hidden="true" class="ico ico-large"></span></a> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>             
          </div>
          <div class="span3 gutter2">
              <div class="panel-group margin-bottom" id="support-panel-2">
                <div class="panel border-grey">
                  <h3>Retiready Support</h3>
                </div>
                <div class="panel border-gray padding-0">
                  <ul class="block-list">
                    <li data-list-item="1">
                      <a href="#" class="ico-left webchat-open"> <span aria-hidden="true" class="ico gray"></span> <span>Chat to us online</span> <span aria-hidden="true" class="ico"></span> </a>
                    </li>
                    <li data-list-item="2">
                      <a href="/public/contact-us.html" class="ico-left"> <span class="ico gray" aria-hidden="true"></span> <span>Send us an email</span> <span class="ico" aria-hidden="true"></span> </a>
                    </li>
                    <li data-list-item="3">
                      <a href="/secure/support.html" class="ico-left"> <span class="ico gray" aria-hidden="true"></span> <span>Search our FAQs</span> <span class="ico" aria-hidden="true"></span> </a>
                    </li>
                  </ul>
                </div>
              </div>
          </div>              
        </div>
      </div>
    </section>
    <div class="section"></div>
    <div class="iparys_inherited">
      <div id="full-width-footer">
        <div class="container">
          <footer class="footer " style="margin-bottom: 50px;">
            <div class="footer-right">
              <nav>
                <div id="footer-list-items">
                  <ul>
                    <li data-list-item="1"><a target="_blank" href="https://www.aegon.co.uk/">&copy; 2015 Aegon UK plc</a></li>
                    <li data-list-item="2"><a href="http://web-fat.aabox.co.uk/public/support/faq/misc/misc/regulatory.html">Regulatory information</a></li>
                    <li data-list-item="3"><a href="http://web-fat.aabox.co.uk/public/support/faq/misc/misc/legal.html">Legal</a></li>        
                    <li data-list-item="4"><a href="http://web-fat.aabox.co.uk/public/support/faq/misc/misc/cookies.html">Privacy and Cookies</a></li>
                    <li data-list-item="5"><a href="http://web-fat.aabox.co.uk/public/support/faq/misc/misc/accessibility.html">Accessibility</a></li>
                  </ul>
                </div>   
              </nav>
            </div>
            <div class="footer-statement clearfix pull-left">
              <span></span>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>