<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Retire Ready</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<!-- <link rel="stylesheet" href="_/css/bootstrap-rr.css" type="text/css" media="screen" title="no title" charset="utf-8">		
<link rel="stylesheet" href="_/css/responsive-rr.css" type="text/css" media="screen" title="no title" charset="utf-8"> -->
<link rel="stylesheet" href="_/css/webchat-rr.css" type="text/css" media="screen" title="no title" charset="utf-8">
<!-- <link rel="stylesheet" href="_/css/salesforce.css" type="text/css" media="screen" title="no title" charset="utf-8"> -->

<script src="_/js/modernizr.custom.min.js" type="text/javascript" charset="utf-8"></script>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

</head>	
<body>

<!-- Salesforce -->
<!-- clientChatWindow -->		<span id="clientChatWindow:j_id1">
									<script type="text/javascript">
									var labels = {
									};
									SfdcApp.LiveAgent.Chasitor.loadLabels(labels);
									SfdcApp.LiveAgent.Chasitor.init("https://la2w1cs.salesforceliveagent.com/chat", "https://3.la2w1cs.salesforceliveagent.com/content", buttonOverrides);
									</script>
<!-- liveAgentClientChatSettings --><div class="no_brand" id="liveAgentClientChatSettings">
		<!-- liveAgentClientChat -->	<div id="liveAgentClientChat" class="liveAgentState">
		<!-- Window outer -->				<div id="window_outer"><span id="clientChatWindow:j_id1:j_id2:j_id6">
												<button class="liveAgentChatElement liveAgentEndButton" onclick="SfdcApp.LiveAgent.Chasitor.endChat();" title="End Chat">End Chat</button></span><span id="clientChatWindow:j_id1:j_id2:j_id9">
												<button class="liveAgentChatElement liveAgentSaveButton" id="liveAgentSaveButton" onclick="SfdcApp.LiveAgent.Chasitor.saveChat();" title="Save Chat">Save Chat</button></span>
		<!-- Window inner -->						<div id="window_inner">
														<div id="brand">&nbsp;</div>
		<!-- Transcript -->								<div id="transcript">
															<table cellpadding="0" cellspacing="0" id="wait_marketing">
																<tbody>
																	<tr>
																		<td>
																			<div id="wait_text">
																				<strong>Please hold while you're connected with an agent.</strong>
																			</div>
																			<img alt="Progress Bar" src="https://3.la2w1cs.salesforceliveagent.com/content/images/html_progress_bar.gif">
																		</td>
																	</tr>
																</tbody>
															</table>

															<div id="chatTranscript">
																<span id="clientChatWindow:j_id1:j_id2:j_id15">
																	<script type="text/javascript">
																	var labels = {
																	VISITOR_NAME: 'You',
																	AGENT_TYPING: 'The agent is typing.',
																	CHAT_ENDED_AGENT: 'The chat has been ended by the agent.',
																	CHAT_ENDED_CHASITOR: 'You\'ve ended the chat.',
																	CHAT_TRANSFERRED: '{OperatorName} is your new agent for the chat session.'
																	};
																	SfdcApp.LiveAgent.Chasitor.loadLabels(labels);
																	</script>
																		<div class="liveAgentChatElement" id="liveAgentChatLog">
																			<div id="liveAgentChatLogText">
																				<span class="operator"><strong>SFDC At Retire Ready:</strong> Hi my name is SFDC! Thanks for getting in touch. How can I help?</span>
																				<span class="client"><strong>You:</strong> hello</span>
																			</div>
																			<span class="operator" id="liveAgentChatLogTyping" style="display: none;"></span>
																		</div>
																</span>
															</div>
		<!-- End Transcript -->							</div>  																																		
											
														<div class="pod" id="chatInput">
															<span id="clientChatWindow:j_id1:j_id2:j_id19">
																<form action="javascript://submit" onsubmit="event.preventDefault = true; SfdcApp.LiveAgent.Chasitor.sendMessage(); return false;">
																	<input class="liveAgentChatElement liveAgentChatInput" id="liveAgentChatInput" maxlength="6000" type="text" data-uidsfdc="3">
																</form>
															</span>
															<span id="clientChatWindow:j_id1:j_id2:j_id22">
																<button class="liveAgentChatElement liveAgentSendButton" onclick="SfdcApp.LiveAgent.Chasitor.sendMessage();" title="Send">Send</button>
															</span>
														</div>
		<!-- End window inner -->					</div>
		<!-- End window outer -->				</div>
													
												<table cellpadding="0" cellspacing="0" class="modal" id="modal" style="display: none;">
													<tbody>
														<tr>
															<td>
																<!--[if IE 6]><iframe class="drop_down_block" src="javascript:'&lt;html&gt;&lt;/html&gt;';" scrolling="no" frameborder="0"></iframe><![endif]-->
																<span id="clientChatWindow:j_id1:j_id2:j_id26">
																	<script type="text/javascript">
																	var labels = {
																	AGENTS_UNAVAILABLE: 'Your chat request has been canceled because no agents are available.',
																	CONNECTION_ERROR: 'Connection Lost: Please check your local connection.',
																	NO_FLASH_PLAYER: 'The Flash Player or an HTML5 compatible web browser is necessary to chat. Please install Flash player or use a different web browser.',
																	NO_HASH: 'The chat window may only be launched from a button -- you cannot access it directly.',
																	NO_COOKIES: 'Your browser is not currently accepting cookies. Cookies are required to request a chat. Please enable cookies and try again.',
																	DISMISS: 'Close'
																	};
																	SfdcApp.LiveAgent.Chasitor.loadLabels(labels);
																	</script>
																	<div class="liveAgentAlert" id="liveAgentMessageContainer"></div>
																</span>
																<span id="clientChatWindow:j_id1:j_id2:j_id29">
																	<script type="text/javascript">
																	var labels = {
																	RECONNECTING: 'You\'ve been disconnected from the agent. Please wait while we attempt to re-establish the connection...'
																	};
																	SfdcApp.LiveAgent.Chasitor.loadLabels(labels);
																	</script>
																	<div class="liveAgentMessage" id="liveAgentMessageStatus" style="display: none;"></div>
																</span>
															</td>
														</tr>
													</tbody>
												</table>
		<!-- end liveAgentClientChatSettings --></div>
		<!-- end liveAgentClientChat --></div>
		<!-- end clientChatWindow --></span>
<!-- End Salesforce -->				  
</body>

</html>
